2016년 제4회 기출문제
01. []，[], []의 저항 3개를 직렬접속했을 때의 합성저항[]은?
 
<그림>







    ①       ② 
    ③            ④ 

해설: 직렬 합성저항 []
정답: ④

02. 정상상태에서의 원자를 설명한 것으로 틀린 것은?
    ① 양성자와 전자의 극성은 같다.
    ② 원자는 전체적으로 보면 전기적으로 중성이다.
    ③ 원자를 이루고 있는 양성자의 수는 전자의 수와 같다.
    ④ 양성자 1개가 지니는 전기량은 전자 1개가 지니는 전기량과 크기가 같다.

해설: 원자는 양성자와 전자로 구성되어 있으며, 양성자는 원자핵 안에 존재하며 (+)        극성을 띠고, 전자는 원자핵의 중심을 회전하며 (-)극성을 띤다.
정답: ①

03. 2전력계법으로 3상 전력을 측정할 때 지시값이 =200[W], =200[W]이었다. 
    부하전력[W]은?
    ① 600          ② 500
    ③ 400          ④ 300

해설: 2전력계법 3상 전력
      
정답: ③



04. 0.2[] 의 컨덕턴스 2개를 직렬로 접속하여 3[A]의 전류를 홀리려면 몇 [V]의 전      압을 공급하면 되는가?
     ① 12          ② 15
     ③ 30          ④ 45

해설: 컨덕턴스: 0.2[]이므로
      
      합성저항 
      전압 
정답: ③

05. 다음은 어떤 법칙을 설명한 것인가?

<표>

   
    ① 쿨롱의 법칙         ② 렌츠의 법칙
    ③ 패러데이의 법칙     ④ 플레밍의 왼손법칙

해설: 렌츠의 법칙(유도 기전력의 방향): 코일에서 유도되는 유도 기전력의 방향은 자        속의 증감을 방해하는 방향으로 발생한다.
정답: ②

06. 어떤 교류회로의 순시값이 인 전압에서 [rad] 일 때 100      [V]이면 이 전압의 실효값[V]은?
    ① 100          ② 100
    ③ 200          ④ 200

해설: 전압 에 위상 [rad]을 대입시키면
      순시값  
               이므로
      ∴[V]가 된다.
정답: ③


07. 그림과 같은 R-C 병렬회로의 위상각 는? 
   
<그림>

     ①          ② 
     ③          ④ 

해설: R-C 병렬회로의 위상각 =[rad]
정답: ②

08. 진공 중에 10[]사이과 20[] 의 점전하를 1[m]의 거리로 놓았을 때 작용하는      힘[N]은?
    ①        ② 
    ③        ④  

해설: 쿨롱의 법칙（Coulomb’s Law） : 대전 된 두 전하 사이에 작용하는 힘
      
        
정답: ①

09. 공기 중에서 m [Wb] 의 자극으로부터 나오는 자속 수는?
    ① m          ② 
    ③          ④ 

해설: 자속의 총수 
      자기력선수의 총수 
정답: ①
10. 그림과 같은 회로에서 a-b 간에 E[V]의 전압을 가하여 일정하게 하고, 스위치 S      를 닫았을 때의 전전류 I[A]가 닫기 전 전류의 3배가 되었다면 저항의 값은 약       몇 []인가?

<그림>


    ① 0.73          ② 1.44
    ③ 2.16          ④ 2.88
해설: 직 • 병렬의 저항회로에서 스위치를 닫지 않았을 때 직렬이므로 전류 
       
      직 • 병렬의 저항회로에서 스위치를 닫았을 때는 병렬 
       
      조건에 의하면 이므로
      = 
      좌변식 분자, 분모에 (8+)를 곱하면 다음과 같다. 
      
      
      그러므로 
정답: ①

11. 공기 중에서 m [Wb] 의 자극으로부터 나오는 자속 수는?
    ① m        ② 
    ③        ④ 


해설: 자속의 총수 
      자기력선수의 총수 
정답: ①

12. 평형 3상 회로에 3상의 소비전력이 P[W]라면, 3상 회로 전체 소비전력[W]은?
    ① 2       ② 
    ③ 3       ④ 

해설: 3상 소비전력은 1상값의 3배이다.
정답: ③

13. 영구자석의 재료로서 적당한 것은?
    ① 잔류자기가 적고 보자력이 큰 것
    ② 잔류자기와 보자력이 모두 큰 것
    ③ 잔류자기와 보자력이 모두 작은 것
    ④ 잔류자기가 크고 보자력이 작은 것

해설: • 영구자석 : 보자력과 잔류자기가 클 것
      • 전자석 : 보자력은 작고 잔류자기는 클 것 
정답: ②

14. 1차 전지로 가장 많이 사용되는 것은?
    ① 니켈·카드뮴전지     ② 연료전지
    ③ 망간건전지          ④ 납축전지

해설: 
• 1차 전지: 화학에너자를 전기에너자로 변환시킬 수는 있으나，역으로 전기 에너지    를 화학 에너지로 변환시키지는 못한다. 즉. 재충전시킬 수 없다. ( 수은전지, 망간    전지, 알카라인전지)
• 2차 전지 : 충전과 방전을 교대로 반복할 수 있는 전지를 말한다. (납축전지, 니켈-    카드뮴, 리륨 폴리머 등)
• 연료전지 : 수소와 산소의 촉매제를 통해 화학반응을 일으켜 물이 되면서 전기가     발생하는 전지
정답: ③


15. 플레밍의 왼손 법칙에서 전류의 방향을 나타내는 손가락은?
    ① 엄지         ② 검지
    ③ 중지         ④ 약지

해설: 플레밍의 왼손 법칙
     중지는 전류（I） 방향. 검지는 자속 밀도（B) 방향. 엄지는 힘（F)의 방향
정답: ③

16. 3[kW]의 전열기를 1시간 동안 사용할 때 발생하는 열량 [kcal] 은? 
    ① 3           ② 180
    ③ 860         ④ 2,580

해설: 열량 kWh]=860[kcal]
          3[kW]=[kcal]
정답: ④

17. 어느 회로의 전류가 다음과 같을 때，이 회로에 대한 전류의 실효값 [A]은?

<표>
 
    ① 11.6         ② 23.2
    ③ 32.2         ④ 48.3

해설: 비정현파의 실효값
      
정답: ①

18. 다음 설명 중 틀린 것은?
    ① 같은 부호의 전하끼리는 반발력이 생긴다.
    ② 정전유도에 의하여 작용하는 힘은 반발력이다.
    ③ 정전용량이란 콘덴서가 전하를 축적하는 능력을 말한다.
    ④ 콘덴서에 전압을 가하는 순간은 콘덴서는 단락상태가 된다.

해설: 정전유도: 도체 또는 유전체에 전하를 접근시킬 때, 전하가 만드는 정전기장의        영향으로 도체 또는 유전체 표면에 전하가 나타나는 한 상으로 같은 종류의 전        하는 흡인하고 다른 종류의 전하끼리는 반발한다.
정답: ②
19. 비유전율 2.5의 유전체 내부의 전속밀도가 [C/m2]되는 점의 전기장의 세      기는 약 몇 [V/m]인가?
    ①       ②  
    ③        ④  

해설: 전속밀도  [C/m2]이므로 전기장의 세기는 다음과 같다.
      [V/m]
정답: ②

20. 전력량 1[wh]와 그 의미가 같은 것은?
    ① 1[C]        ② 1[J]
    ③ 3,600[C]    ④ 3,6OO[]

해설: 전력량 
      
정답: ④

21. 3상 유도전동기의 정격전압을 [V], 출력을 P[kW], 1차 전류를 I[A]，역률을       cos 라 하면 효율을 나타내는 식은? 
    ①       ② 
    ③      ④  

해설: 유도전동기 효율
      
      입력  [W]
정답: ③

22. 6극 36슬롯 3상 동기발전기의 매극 매상당 슬롯수는?
    ① 2            ② 3
    ③ 4            ④ 5



해설: 매극 매상당 슬롯수 
      
정답: ①

23. 주파수 60[Hz]의 회로에 접속되어 슬립 3[%], 회전수 1,164[rpm]으로 회전하고      있는 유도전동기의 극수는?
    ① 4          ② 6
    ③ 8          ④ 10

해설: 동기속도 
      회전속도 
      동기속도 [rpm]
      극수 
정답: ②

24. 그림은 트랜지스터의 스위칭 작용에 의한 직류전동기의 속도제어 회로이다. 전동      기의 속도가 [rpm] 이라고 할 때，이 회로에서 사용한 전동기의       속도 제어법은?

<그림>





  
    ① 전압제어법          ② 계자제어법
    ③ 저항제어법          ④ 주파수제어법

해설: 직류 전동기의 속도제어
      전압제어(정토오크 제어): 워드레오나드 방식, 일그너 방식, 직·병렬제어
      계자제어: 정출력제어
      저항제어
정답: ①


25. 직류전동기의 최저 절연저항값[M]은?
    ①       ② 
    ③       ④ 

해설: 고압전동기 전로의 절연저항은 아래 수식 1)호 또는 2)에 의한 절연저항값 이상        인 것이 바람직하므로 이를 확인한다.
      1) 
      2) 
정답: ①

26. 동기발전기의 병렬운전 중 기전력의 크기가 다를 경우 나타나는 현상이 아닌          것은?
     ① 권선이 가열된다.
     ② 동기화전력이 생긴다.
     ③ 무효순환전류가 흐른다.
     ④ 고압 측에 감자작용이 생긴다.
     
해설: 동기발전기의 병렬운전 조건    

<표>

정답: ③

27. 전압을 일정하게 유지하기 위해서 이용되는 다이오드는? 
    ① 발광 다이오드    ② 포토 다이오드
    ③ 제너 다이오드    ④ 바리스터 다이오드

해설: 제너 다이오드는 전압을 일정하게 유지하게 유지해 주는 정전압 다이오드이다.
정답: ③




28. 변압기의 무부하시험, 단락시험에서 구할 수 없는 것은?
    ①동손          ②철손
    ③ 절연 내력    ④ 전압변동률

해설: 
• 무부하손 측정（무부하시험）: 고압측을 개방하고 저압측에 정격주파수의 정          격전압을 가하여 철손과 여자전류를 측정하여 여자 어드미턴스를 구한다.
• 부하손 측정（단락시험, 부하시험): 저압측을 단락하고 고압측에 임피던스전압을 가    하여 흐르는 정격전류에 대한 부하손을 측정하고 임피던스 및 전압변동률을 구할     수 있다.
정답: ③

29. 대전류 • 고전압의 전기량을 제어할 수 있는 자기소호형 소자는?
    ① FET       ② Diode
    ③ Triac      ④ IGBT

해설: IGBT（절연 게이트 쌍극성 트랜지스터: Insulated Gate Bipolar Transistor）
      고속도, 고효율의 전력 시스템에서 널리 사용되며 300[V] 이상의 대전류, 고         전압용 전압제어 전력용 반도체이다.

<그림>
           C: 컬렉터
           G: 게이트
           E: 이미터


정답: ④

30. 1차 권수 6,000, 2차 권수 200인 변압기의 전압비는?
    ① 10      ② 30
    ③ 60      ④ 90

해설: 권수비 
정답: ②

31. 주파수 60[Hz]를 내는 발전용 원동기인 터빈발전기의 최고속도 [rpm]는?
    ① 1,800      ② 2,400
    ③ 3,600      ④ 4,800
해설: 발전기의 회전속도  [rpm]
      최소 극수가 2극이므로
       [rpm]
정답: ③

32. 변압기의 권수비가 60일 때 2차측 저항이 0.1[]이다. 이것을 1차로 환산하면        몇 []인가?
    ① 310       ② 360
    ③ 390       ④ 410

해설: 권수비 이므로
      
정답: ② 

33. 직류기의 파권에서 극수에 관계없이 병렬회로 수 a는 얼마인가?
    ① 1       ② 2
    ③ 4       ④ 6

해설: 파권에서 병렬회로 수 a는 극수와 상관없이 항상 2이다.
정답: ②

34. 단락비가 큰 동기발전기에 대한 설명으로 틀린 것은?
    ① 단락전류가 크다.
    ② 동기임피던스가 작다.
    ③ 전기자 반작용이 크다.
    ④ 공극이 크고 전압변동률이 작다.

해설: 단락비 큰 발전기 특징
      • 동기 임피던스, 동기 리액턴스가 작다.
      • 전압변동율이 작다.
      • 전기자 반작용이 작다.
      • 안정도가 높다
정답: ③


35. 변압기의 철심에서 실제 철의 단면적과 철심의 유효면적과의 비를 무엇이라고 하      는가?
    ① 권수비      ② 변류비
    ③ 변동률      ④ 점적률

해설: 점적률（Space Factor）
      점적률이란 이용할 수 있는 공간 중 실제로 쓰이고 있는 부분의 백분율이다.         변압기의 철심에 사용되고 있는 규소강판은 절연 피막으로 감싸여 있으므로 
      이것을 겹쳐 쌓아서 철심을 만들면 자로（磁路）로서 유효한 부분은 철심의 단        면적의 96[%] 정도가 된다.
정답: ④

36. 고장 시의 불평형 차전류가 평형전류의 어떤 비율 이상으로 되었을 때 동작하는      계전기는?
    ① 과전압계전기      ② 과전류계전기
    ③ 전압 차동계전기   ④ 비율 차동계전기
 
해설: 비율 차동계전기는 내부고장 발생 시 고저압측에 설치한 CT 2차측의 억제 코        일에 흐르는 전류차가 일정비율 이상이 되었을 때 계전기가 동작하는 방식으         로, 주로 변압기 및 발전기 내부고장 보호용으로 적용되는 계전기이다.
정답: ④

37. 교류전동기를 기동할 때 그림과 같은 기동특성을 가지는 전동기는?（단, 곡선        （1）~（5）는 기동단계에 대한 토크특성 곡선이다）

<그림>








    ① 반발 유도전동기            ② 2중 농형 유도전동기
    ③ 3상 분권 정류자전동기      ④ 3상 권선형 유도전동기



해설: 권선형 유도전동기의 기동법
      회전자에 기동저항을 연결한 후 저항을 최대로 한 다음 개폐기를 닫아 전동기        가 가속함에 따라 기동저항기의 핸들을 반시계방향으로 돌려 점차 저항을 줄여        가며 적당한 속도에 이르면 기동저항기에 연결된 부분을 단락하고 브러시를 연        결한다. s = 1일 때 회전력 즉 기동회전력이 부하회전력보다 적을 경우에는 기        동할 수 없으므로 회전자에 저항을 넣어 회전력-속도곡선을 비례추이시켜 기동        시킨다.
정답: ④

38. 단상 유도전동기의 기동방법 중 기동 토크가 가장 큰 것은?
    ① 반발 기동형        ② 분상 기동형
    ③ 반발 유도형        ④ 콘덴서 기동형

해설: 단상 유도전동기의 종류（기동 토크가 큰 순서）
      반발기동형 〉 반발유도형 〉 콘덴서기동형 〉 분상기동형 〉 셰이딩 코일형
정답: ①

39. 전압변동률 의 식은?（단, 정격전압 [V], 무부하 전압 [V]이다）
    ① [%]       ② [%]
    ③ [%]       ④ [%]

해설: 전압변동률: 발전기에 부하를 접속하였을 때 단자전압을 무부하상태 일 때와 비        교하여 얼마만큼 떨어졌는가 나타낸 것이다.
      
정답: ①

40. 계자권선이 전기자와 접속되어 있지 않은 직류기는?
    ① 직권기      ② 분권기
    ③ 복권기      ④ 타여자기

해설: 타여자기는 계자권선과 전기자권선이 따로 분리되어있는 직류기이다.
정답: ④



41. 450/750[V] 일반용 단심 비닐절연 전선의 약호는?
    ① NRI         ② NF
    ③ NFI         ④ NR

해설: 배선용 비닐절연 전선 약호
      • NR : 450/750[V] 일반용 단심 비닐절연전선
      • NF : 450/750[V] 일반용 유연성 단심 비닐절연전선

<그림>

정답: ④

42. 최대사용전압이 220[V]인 3상 유도전동기가 있다. 이것의 절연내력 시험전압은       몇 [V]로 하여야 하는가? 
    ① 330          ② 500
    ③ 750          ④ 1,050

해설: 회전기（발전기, 전동기） 절연내력 시험전압 규정
      • 7[kV] 이하 : 최대사용전압  1.5배（최저 500[V] )
      • 7[kV] 초과 : 최대사용전압  1.25배（최저 10.5[kV]）
      ∴ 여기에서는 시험전압 = 220  1.5 = 330[V]이지만 규정에 따라 500[V]로           시험한다.
정답: ②

43. 금속전선관 공사에서 사용되는 후강전선관의 규격이 아닌 것은?
    ① 16           ② 28
    ③ 36           ④ 50 

해설: • 후강전선관 : 내경 근접 짝수(호칭): 16, 22, 28, 36, 42, 54, 70, 82, 92,            104[mm]
      • 박강전선관 : 외경 근접 홀수(호칭): 19, 25, 31, 39, 51, 63, 75[mm] 
정답: ④

44. 금속관을 구부릴 때 그 안쪽의 반지름은 관 안지름의 최소 몇 배 이상이 되어야      하는가?
    ① 4            ② 6
    ③ 8            ④ 10
해설: 금속관 구부리기
      구부러진 금속관 내경은 금속관 안지름의 6배 이상으로 해야 하며, 28[mm] 이        하의 금속관은 300[mm] 이상. 70[mm] 이하의 금속관은 450[mm] 이상의 반        지름으로 구부린다.
정답: ②

45. 피뢰기의 약호는?
    ① LA          ② PF
    ③ SA          ④ COS

해설: 피뢰기 약호: LA ( Ligtning Arrester)
      낙뢰 발생시 이상 전압으로부터 기기를 보호하기 위한 장치이다.

<그림>

정답: ①

46. 차단기 문자 기호 중 “OCB”는?
    ① 진공차단기       ② 기중차단기
    ③ 자기차단기       ④ 유입차단기

해설: 교류차단기 종류

<표>

     
정답: ④

47. 케이블공사에서 비닐외장케이블을 조영재의 옆면에 따라 붙이는 경우 전선의 지      지점 간의 거리는 최대 몇[m]인가?
    ① 1.0        ② 1.5
    ③ 2.0        ④ 2.5

해설: 케이블공사
      전선의 지지점 간의 거리는 전선을 조영재의 윗면 또는 옆면에 따라 붙일 경우        에는 2[m] 이하일 것 
정답: ③

48. 전기설비기술기준의 판단기준에서 교통신호등 회로의 사용전압이 몇 [V]를 초과      하는 경우에는 지락 발생 시 자동적으로 전로를 차단하는 장치를 시설하여야 하      는가?
    ① 50             ② 100
    ③ 150            ④ 200

해설: 교통신호등
      • 교통신호등의 제어장치 전원측에는 전용 개폐기 및 과전류차단기를 각 극에          시설하여야 한다.
      • 교통신호등 화로의 사용전압이 150[V]를 넘는 경우는 전로에 지락이 생겼을          경우 자동적으로 전로를 차단하는 누전차단기를 시설할 것
정답: ③

49. 누전차단기의 설치목적은 무엇인가?
    ① 단락          ② 단선
    ③ 지락          ④ 과부하

해설: 누전차단기 : 전로에서 지락사고로 누전이 발생하였을 때 자동으로 차단한다.
정답: ③

50. 절연물 중에서 가교폴리에틸렌（XLPE）과 에틸렌프로필렌고무혼합물 ( EPR）의      허용온도[°C]는?
    ① 70（전선）       ② 90（전선）
    ③ 95（전선）       ④ 105（전선）

해설: 절연물의 최대허용온도

<표>


정답: ②
51. 금속덕트를 조영재에 붙이는 경우에는 지지점 간의 거리는 최대 몇 [m] 이하로       하여야 하는가?
    ① 1.5          ② 2.0
    ③ 3.0          ④ 3.5

해설: 금속덕트공사
      • 절연전선을 사용할 것（옥외용 비닐절연전선（OW） 제외）
      • 덕트 내 접속점을 만들지 말 것
      • 금속덕트는 폭 50[mm] 넘고 두께가 1.2[mm] 이상의 철판으로 견고하게 제          작된 것일 것
      • 금속덕트의 지지
        - 3[m] 이하의 간격으로 견고하게 지지（취급자만 출입가능하고 수직으로             설치 시 6[m] 이하）
        - 금속덕트의 끝부분은 막을 것
정답: ③

52. 완전확산면은 어느 방향에서 보아도 무엇이 동일한가?
    ① 광속        ② 휘도
    ③ 조도        ④ 광도

해설: 완전확산면（Lambertian Surface, 램버시안 표면, 랑베르 표면）
      확산면을 바라보는 방향에 관계없이 모든 방향으로의 휘도가 동일한 발광면을        의미한다. 하얀 종이나 보름달이 완전확산면에 가깝다.

<표>


정답: ②




53. 합성수지전선관 공사에서 관 상호 간 접속에 필요한 부속품은?
    ① 커플링      ② 커넥터
    ③ 리 머       ④ 노멀밴드

해설: 합성수지관의 부속품
      • 커플링: 전선관 상호 연결
      • 커넥터: 전선관과 박스의 연결
      • 노멀밴드: 전선관의 직각 연결
      • 리머: 주로 금속관을 자른 후 관 안을 다듬는 데 사용
정답: ①

54. 배전반을 나타내는 그림 기호는?

<그림>

<그림>
    ①               ②

<그림>

<그림>
    ③              ④

해설: 배전반, 분전반, 제어반

<표>


정답: ②

55. 조명공학에서 사용되는 칸델라［Cd］는 무엇의 단위인가?
    ① 광도       ② 조도
    ③ 광속       ④ 휘도

해설: 광도 : 광원이 어떤 방향에 대하여 발생하는 빛의 세기
      • 기호 :  L ( Luminous Intensity）
      • 단위 : 칸델라［cd］
정답: ①



56. 옥내배선을 합성수지관 공사에 의하여 실시할 때 사용할 수 있는 단선의 최대 굵       기[mm2]는?
     ① 4           ② 6
     ③ 10          ④ 16

해설: 합성수지관 공사
      합성수지관 공사에 의한 저압 옥내배선은 다음에 따르고 또한 중량물의 압력         또는 현저한 기계적 충격을 받을 우려가 없도록 시설하여야 한다.
      • 전선은 절연전선（옥외용 비닐절연 전선을 제외한다）일 것
      • 전선은 연선일 것. 다만. 다음의 것은 적용하지 않는다.
       - 짧고 가는 합성수지관에 넣은 것
       - 단면적 10［mm2］（알루미늄선은 단면적 16［mm2］） 이하의 것
      • 전선은 합성수지관 안에서 접속점이 없도록 할 것
정답: ③

57. 다음 중 배선기구가 아닌 것은?
    ① 배전반       ② 개폐기
    ③ 접속기       ④ 배선용 차단기

해설: 배선기구란: 개폐기, 배선용 차단기, 접속기 등 기타 이와 유사한 기구를 말한        다.
정답: ①

58. 전기설비기술기준의 판단 기준에서 가공전선로의 지지물에 하중이 가하여지는 경      우에 그 하중을 받는 지지물의 기초의 안전율은 얼마 이상인가?
    ① 0.5          ② 1
    ③ 1.5          ④ 2

해설: 가공전선로의 지지물에 하중이 가하여지는 경우에 그 하중을 받는 지지물의 기        초의 안전율은 2 이상이어야 한다.
정답: ④

59. 구리 전선과 전기 기계 기구 단자를 접속하는 경우에 진동 등으로 인하여 헐거워      질 염려가 있는 곳에는 어떤 것을 사용하여 접속하여야 하는가?
    ① 정 슬리브를 끼운다.       ② 평와셔 2개를 끼운다.
    ③ 코드 패스너를 끼운다.     ④ 스프링 와셔를 끼운다.

해설: 와셔는 볼트 결합부의 구명이 크거나 너트의 자리 면이 고르지 못할 때 사용된        다. 특히 스트링 와셔는 너트의 풀림을 방지할 때 사용된다.

<그림>

정답: ④

60. 흥행장의 저압 옥내배선, 전구선 또는 이동전선의 사용전압은 최대 몇 [V] 미만      인가?
    ① 400          ② 440
    ③ 450          ④ 750

해설: 흥행장의 저압 공사
      • 무대, 무대마루 밑, 오케스트라박스 영사실 기타 사람이나 무대도구가 접촉할          우려가 있는 곳에 시설하는 저압 옥내배선. 전구선 또는 이동전선은 사용전          압이 400[V] 미만일 것
     • 합성수지관 두께 2[mm] 이상일 것
     • 무대 및 영사실에서 사용하는 전등 전로에는 전용 개폐기 및 과전류 차단기를         시설할 것
정답: ①

