2016년 제5회 기출문제
01. 단상 변압기의 정격출력이 220[V], 30[A]일 때, 이 단상 변압기 2대를 V결선하며      공급할 수 있는 부하용량[kVA]은? 
    ① 7,621           ② 9,333.8
    ③ 11,431.5        ④ 13,200

해설: 단상 변압기 2대 V결선
      ll,431.5[kVA]
정답: ③

02. 그림에서 평형 조건으로 옳은 식은?
   
<그림>









       ①         ② 
       ③         ④ 

해설: 브리지의 평형 조건 : PR=  (마주 보는 변의 곱은 서로 같다）
정답: ①

03. Y결선에서 상전압 과 선간전압 의 관계는?
    ①           ② 
    ③         ④ 

해설: Y결선:   
     결선:   
     여기서   : 선전류,  : 상전류,  : 선간전압,  : 상전압
정답: ④
04. 진공 중에서 같은 크기의 두 자극을 1[m] 거리에 놓았을 때 작용하는 힘이           이 되는 자극의 단위는?
     ① 1[N]         ② 1[J]
     ③ l[Wb]        ④ 1[C]

해설: 진공 중 두 자극을 1[m] 거리에 놓았을 때 작용하는 힘
      에서 
      자극()의 단위는 웨버[Wb]이다.
정답: ③

05. 공기 중에서 m [Wb] 의 자극으로부터 나오는 자력선의 총수는?(단, 는 물체의      투자율이다.)
    ① m           ② 
    ③           ④ 

해설: 자속의 총수 
      자기력선수의 총수 
정답: ④


<그림>
06. 그림과 같이 [], [], []의 저항 3개를 직병렬접속했을 때의 합성저항      []은?
 



   
   ①      ② 
   ③      ④ 

해설: 직렬 합성저항 []
      병렬 합성저항 이므로 이다.
정답: ①
07. 자속밀도 0.5[Wb/m2]의 자장 안에 자장과 직각으로 20[cm]의 도체를 놓고 이것      에 10[A]의 전류를 흘릴 때 도체가 50[cm] 운동한 경우의 한 일은 몇 [A]인가?
    ① 0.5           ② 1
    ③ 1.5           ④ 5

해설: 자계 중 전류에 작용하는 힘
      
        
      l[]은 1[N]의 힘이 l[ml의 거리 동안 작용할 때 하는 일이므로 
      일 
정답: ①

08. 회로에서 a-b 단자 간 합성저항[] 값은?

<그림>







  
   ① 1.5            ② 1
   ③ 2.5            ④ 4

해설: 브리지의 평형조건（PR=  : 마주보는 변의 곱은 서로 같다）을 이용하면 중        간저항 3[]에는 전류가 흐를 수 없기 때문에 다음과 같이 저항을 정리하여 저        항을 구하면

<그림>





      
      직렬 합성저항 []
      병렬 합성저항 
정답: ③

09. 진공 중의 두 점전하 [C], [C]가 거리 r[m] 사이에서 작용하는 정전력[N]의      크기를 옳게 나타낸 것은?
    ①       ② 
    ③       ④ 
 
해설: 쿨롱의 법칙（Coulomb’s Law） : 대전 된 두 전하 사이에 작용하는 힘
      
정답: ①

10. 도체가 운동하여 자속을 끊었을 때 기전력의 방향을 알아내는데 편리한 법칙은?
    ① 렌츠의 법칙         ② 패러데이의 법칙
    ③ 플레밍의 왼손법칙   ④ 플레밍의 오른손법칙
    
해설: 플레밍의 오른손법칙（발전기)
      • 엄지: 운동의 방향
      • 검지（둘째손가락): 자계의 방향
      • 중지（셋째손가락): 유도기전력의 방향
정답: ④

11. 반지름 r[m], 권수 N회의 환상 솔레노이드에 I[A]의 전류가 흐를 때, 그 내부의      자장의 세기 H[AT/m]는 얼마인가?
    ①            ②  
    ③           ④  

해설: 환상 솔레노이드 내부의 자기장
       H [AT/m]
      여기서 H : 자기장의 세기, N : 코일의 권수, I: 전류, :자로의 길이
정답: ④




12. 220[V]용 100[W] 전구와 200[W] 전구를 직렬로 연결하여 220[V]의 전원에 연결      하면?
    ① 두 전구의 밝기가 같다.         ② 100[W]의 전구가 더 밝다.
    ③ 200[W] 의 전구가 더 밝다.     ④ 두 전구 모두 안 켜진다.

해설:  • 두 전구가 직렬로 연결되어 있어 전류는 일정하고 저항에 따라 밝기가 정해           진다.
       •  식을 이용하여 저항을 구하면
       • 
       • 
      ∴ 100[W]의 전구가 더 밝다.
정답: ②

13. 묽은 황산（H2SO4） 용액에 구리（Cu）와 아연（Zn)판을 넣었을 때 아연판은?
    ① 수소 기체를 발생한다.       ② 음극이 된다.
    ③ 양극이 된다.                ④ 황산아연으로 변한다.

해설: 볼타전지
      • 아연판（-극) 구리판（+극), 묽은 황산（전해액）으로 구성
      • 음극인 아연판에서 아연이온이 전해액으로 녹아들어 간다.
      • 남겨진 전자는 도선을 따라 구리판으로 이동한다.
      • 양극인 구리판 표면에 있는 수소이온과 이동해온 전자가 결합해 수소가 발생          한다.
      • 음극: 환원반응  구리판이 두꺼워진다.
      • 양극: 산화반응  구리판이 얇아진다.
      ∴ 이와 같이 전해액에 전류가 흘러 화학변화를 일으키는 현상을 전기분해라             한다.
정답: ②

14. 로 표시되는 등가 사인파 최댓값은? 
   ① 2[A]      ② 3[A]
   ③ 4[A]      ④ 5[A]


해설: 비정현파의 실효값: [A]
정답: ④

15. 주위온도 0[°C]에서의 저항이 10[]인 연동선이 있다. 주위 온도가 50[°C]로 되는      경우 저항은?（단, 0[°C]에서 연동선의 온도계수는 이다） 
    ① 10[]     ② 11[]
    ③ 12[]     ④ 13[]

해설: 
        
 정답: ③

16. 그림에서 단자 A-B 사이의 전압은 몇 [A]인가? 

<그림>







    ① 1.5           ② 2.5
    ③ 6.5           ④ 9.5

해설: 
정답: ②

17. 자속밀도 B= 0.2[Wb/m2] 의 자장 내에 길이 2[m], 폭 1[m], 권수 5회의 구형       코일이 자장과 30의 각도로 놓여 있을 때 코일이 받는 회전력은? （단, 이 코      일에 흐르는 전류는 2[A]이다）
    ① [N.m]      ② [N • m]
    ③ 2 [N • m]   ④ [N • m]

해설: 
       
정답: ③ 
18. 서로 다른 종류의 안티모니와 비스무트의 두 금속을 접합하여 여기에 전류를 통      하면, 줄열 외에 그 접점에서 열의 발생 또는 흡수가 일어난다. 이와 같은 현상      은? 
    ① 제3금속의 법칙        ② 제베크 효과
    ③ 톰슨 효과             ④ 펠티에 효과

해설: 
• 펠티에 효과 : 두 종류의 도체를 결합하고 전류를 흐르도록 할 때, 한쪽의 접점은     발열하여 온도가 상승하고 다른 쪽의 접점에서는 흡열하여 온도가 낮아지는 현상이    다.
• 제3금속의 법칙 : 금속 A와 B로 만든 열전쌍과 접점 사이에 임의의 금속 C를 연결    해도 C의 양 끝의 점접의 온도를 똑같이 유지하면 회로의 열기전력은 변화하지 않    는다.
• 제베크 효과 : 서로 다른 종류의 금속으로 이루어진 폐회로에서 양 접점의 온도가    다르면 전류가 흐르는 현상이다.
정답: ④

19. 두 코일의 자체 인덕턴스를 직렬로 접속하여 합성 인덕턴스를 측정하였더니           95[mH]이었다. 한쪽 인덕턴스를 반대로 접속하여 측정하였더니 합성 인덕턴스       가 15[mH]로 되었다. 두 코일의 상호 인덕턴스는?
     ① 20[mH]          ② 40[mH]
     ③ 80[mH]          ④ 160[mH]

해설: 상호인덕턴스를 이라 놓으면
      
      
     가동코일 2, 차동 코일 : 
     
     
정답: ①
 
20. R=10[], L=50[mH]의 R-L 직렬회로에 V= 220[V]，=60[Hz]의 교류전압을         가할 때 전류의 크기는 약 몇 [A]인가?
    ① 9.67     ② 10.31
    ③ 12.17    ④ 14.78

해설: 
      
정답: ②

21. 각각 계자 저항기가 있는 직류 분권 전동기와 직류 분권 발전기가 있다. 이것을      직렬 접속하여 전동 발전기로 사용하고자 한다. 이것을 기동할 때 계자 저항기의      저항은 각각 어떻게 조정하는 것이 가장 적합한가?
    ① 전동기: 최대, 발전기: 최소
    ② 전동기: 중간, 발전기: 최소
    ③ 전동기: 최소, 발전기: 최대
    ④ 전동기: 최소, 발전기: 중간

해설: • 전동기 기동 시에는 기동 토크를 증가시키기 위해 계자 저항을 최소로 놓고          기동한다.
      • 발전기는 기동 시 계자 회로에 큰 전류가 흐를 수 있으므로 계자 저항을 최          대로 놓고 기동한다.
정답: ③

22. 권수비가 100인 변압기에서 2차측의 전류가 103[A]일 때, 이것을 1차 측으로 환      산하면 얼마인가?
    ① 16[A]          ② 10[A]
    ③ 9[A]           ④ 6[A]

해설: 1·2차측 전류의 권수비 이므로
      2차 전류로 1차 전류를 구하면
      전류 [A]이다.
      이와 같이 2차 전류로 1차 전류를 구하는 것을 2차를 1차로 환산한다고 한다.
정답: ②

23. 변압기의 1차측이란?
    ① 고압측       ② 저압측
    ③ 전원측       ④ 부하측



해설: 변압기에서 1차보다 2차전압을 높인 승압기가 있고, 1차보다 2차 전압을 낮게        한 강압기가 있다. 따라서 1차측을 전원측, 2차측을 부하측이라 한다.
정답: ③

24. 역률과 효율이 좋아서 가정용 선풍기, 전기세탁기, 냉장고 등에 주로 사용되는 것      은?
    ① 분상 기동형 전동기     ② 콘덴서 기동형 전동기
    ③ 반발 기동형 전동기     ④ 셰이딩 코일형 전동기

해설: 콘덴서 기동형 단상 유도 전동기는 직렬 공진 현상을 이용한 전동기로 임피던        스가 최소를 만들어 역률과 효율이 좋아서 가정용 선풍기, 전기세탁기, 냉장고        등에 주로 사용한다.
정답: ②

25. 동기발전기의 병렬운전에서 같지 않아도 되는 것은?
    ① 위상       ② 주파수
    ③ 용량       ④ 전압

해설: 동기발전기의 병렬운전 조건
      1) 반드시 같아야 할 조건      
       
<표>

      2) 반드시 같지 않아도 되는 조건
         용량, 회전수, 전류, 임피던스
정답: ③

26. 9.8[kW], l,200[rpm]인 전동기의 토크는 약 몇 [kg·m]인가?
    ① 8.4        ② 8.2
    ③ 7.9        ④ 7.5

해설: 토크 [kg·m]
            [kg·m]
정답: ③
27. 무부하 전압 242[V], 정격전압 220[V]인 발전기의 전압변동률은 몇 [%]인가?
    ① 12        ② 11
    ③ 10        ④ 15

해설: 전압변동률 
      
정답: ③

28. 변압기의 임피던스 전압에 대한 설명으로 옳은 것은?
    ① 여자 전류가 흐를 때의 2차측 단자 전압이다.
    ② 정격 전류가 흐를 때의 2차측 단자 전압이다.
    ③ 정격 전류에 의한 변압기 내부 전압 강하이다.
    ④ 2차 단락 전류가 흐를 때의 변압기 내의 전압 강하이다.

해설: 정격전류에 의한 변압기 1, 2차 권선에서의 내부 임피던스에 의한 전압강하          를 나타낸다.
정답: ③

29. 변압기유가 구비해야 할 조건은?
    ① 절연 내력이 클 것
    ② 인화점이 낮을 것
    ③ 응고점이 높을 것
    ④ 비열이 작을 것

해설: 변압기유의 구비조건
      • 절연내력이 클 것
      • 비열이 커서 냉각효과가 클 것
      • 인화점이 높을 것
      • 응고점이 낮을 것
      • 점도 낮을 것
정답: ①

30. 극수가 6, 주파수가 60[Hz]인 동기기의 매분 회전수는 몇 [rpm]인가?
    ① 1,200        ② 1,800
    ③ 2,400        ④ 3,000

해설: [rpm]
정답: ① 1,200

31. 극수가 6, 주파수가 60[Hz]인 동기기의 매분 회전수는 몇 [rpm]인가?
    ① 1,200        ② 1,800
    ③ 2,400        ④ 3,000

해설: [rpm]
정답: ① 1,200

32. 3상 동기기에 제동 권선을 설치하는 주된 목적은?
    ① 출력 증가       ② 효율 증가
    ③ 역률 개선       ④ 난조 방지

해설: 제동 권선의 설치 목적 : 난조 방지
정답: ④

33. 3,000/3,300[V]인 단권 변압기의 자기 용량은 약 몇 [kVA] 인가? （단, 부하는      l,000[kVA] 이다.）
    ① 90          ② 70
    ③ 50          ④ 30

해설: 단권 변압기에서
      
      ∴ 자기용량 [kVA]
정답: ①

34. 분권 전동기에 대한 설명으로 옳지 않은 것은?
    ① 토크는 전기자 전류의 자승에 비례 한다.
    ② 부하 전류에 따른 속도 변화가 거의 없다.
    ③ 계자 회로에 퓨즈를 넣어서는 안 된다.
    ④ 계자 권선과 전기자 권선이 전원에 병렬로 접속되어 있다.

해설: 분권 전동기의 토크는 전기자 전류（부하전류）에 비례한다.
정답: ①
35. 주파수가 60[Hz] 인 3상 4극의 유도 전동기가 있다. 슬립이 4[%]일 때 이 전동기      의 회전수는 몇 [rpm]인가?
    ① 1,800        ② 1,712
    ③ 1,728        ④ 1,652

해설: 회전수 에서
      [rpm]
      [rpm]
정답: ③

36. 3상 유도 전동기에서 2차측 저항을 2배로 하면 그 최대 토크는 어떻게 되는가?
    ① 변하지 않는다.     ② 2배로 된다.
    ③ 배로 된다.      ④ 배로 된다.

해설: 3상 유도 전동기 권선형에서 최대 토크는 2차 저항과 관계없이 항상 일정하다.
정답: ①

37. 회전자 입력 10[kW], 슬립 4[%]인 3상 유도전동기의 2차 동손은 몇 [kW]인가?
    ① 9.6          ② 4
    ③ 0.4          ④ 0.2

해설: [kW]
정답: ③

38. 상전압이 300[V]인 3상 반파 정류 회로의 직류 전압은 약 몇 [V]인가?
    ① 520      ② 350
    ③ 260      ④ 50

해설: 3상 반파 정류 회로의 직류 전압
      [V]
정답: ②

39. 정지상태에 있는 3상 유도전동기의 슬립 값은?
    ①         ② 0
    ③ 1         ④ -1

해설: 회전수 에서
      정지상태라면 회전수 N= 0이므로 슬립 s= 1이 된다.
정답: ③

40. 부흐홀츠 계전기로 보호되는 기기는?
    ① 변압기        ② 발전기
    ③ 전동기        ④ 회전 변류기

해설: 변압기 내부고장 발생 시 유증기를 검출하여 변압기를 보호하는 계전기는 부         흐홀츠 계전기이다.
정답: ①

41. 옥내배선공사 작업 중 전선관 끝부분 작업 시에 전선의 피복을 보호하기 위해 사      용하는 것은?
    ① 커플링         ② 와어어 커넥터
    ③ 로크너트       ④ 절연부싱


<그림>
해설: 부싱: 전선관 배관 설비 시에 전선관 끝에 사용하며 전선 인출 시 전선의 피복        을 보호하는데 사용 한다.

정답: ④

42. 보호를 요하는 회로의 전류가 어떤 일정한 값（정정값） 이상으로 흘렀을 때 동      작하는 계전기는?
    ① 과전류계전기       ② 과전압계전기
    ③ 차동계전기         ④ 비율 차동계전기

해설: 과전류계전기（OCR : Over Current Relay）
     계전기에 흐르는 전류를 감지하여 설정값 이상일 때 계전기를 작동시켜 비교적       용량이 작은 전기설비를 과전류로부터 보호하며, 전기회로에서 단락사고를 막는       데 쓰인다.
정답: ①
43. 화약고 등의 위험장소에서 전기설비시설에 관한 내용으로 옳은 것은?
    ① 전로의 대지전압은 400[V] 이하일 것
    ② 전기기계기구는 전폐형을 사용할 것
    ③ 화약고 내의 전기설비는 화약고 장소에 전용개폐기 및 과전류차단기를 시설할         것
    ④ 개폐기 및 과전류차단기에서 화약고 인입구까지의 배선은 케이블 배선으로 노         출로 시설할 것

해설: 화약류 저장소에서 전기설비의 시설
      • 전로의 대지전압이 300[V] 이하일 것
      • 전기기계기구는 전폐형일 것
      • 기계기구의 인입구에는 케이블이 손상되지 않도록 할 것
      • 전용의 과전류개폐기 및 과전류차단기는 화약류 저장소 이외의 곳에 시설하          고 누전차단기 또는 누전경보기를 시설
      • 각 개폐기 및 차단기에서 지정소까지는 케이블로 시설
정답: ②

44. 교류 400[V] 이상의 고압용 기계기구의 철대 및 금속제 외함의 접지공사는?
    ① 제1종 접지공사      ② 제2종 접지공사
    ③ 제3종 접지공사      ④ 특별 제3종 접지공사

해설: ∴ 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 
        <2021.01.01.> 종별 접지공사 폐지 및 KEC 140（접지시스템） 적용


<그림>
45. 다음 그림 기호 중 천장은폐배선은?
    ①  
<그림>
        ②  
    
<그림>

<그림>
③          ④  


<그림>

해설:
    • 천장은폐배선 :

<그림>

<그림>
    • 노출배선 :
    • 바닥은폐배선 :
정답: ①



46. 구의 형태를 지닌 광원에서 나오는 광속 F[lm] 의 계산식으로 옳은 것은?
    ① F= 4[lm]     ② F=[lm] 
    ③ F= [lm]      ④ F= [lm]  

해설: 광속（Luminous Flux, 단위 : [Im] (루멘)
      광속은 광원에서 방출되는 빛의 총량으로 광원이 뿜어내는 전체 빛의 양이다.        수치가 클수록 더욱 밝은 것을 의미하며. 1[lm]이라는 것은 초 하나를 켜두고        1미터（한 발자국 정도） 떨어져서 느낄 수 있는 빛의 양으로, 각 광원별 광속        량을 구하는 식은 다음과 같다.
      • 구광원 : F= 4[lm] 
      • 평면판 광원 : F= [lm] 
      • 원통 광원: F= [lm]  
정답: ①

47. 다음 중 전극봉 2개를 매설한 후 저항기의 접촉자를 조정하여 검류계의 지시가 0      으로 되었을 때의 값을 읽는 계측방법은?
    ① 검류기         ② 변류기
    ③ 메거           ④ 접지저항계

해설: 접지저항계（Earth Tester）

<그림>









     접지전극과 대지 간의 저항을 접지저항이라 하며, 이를 읽는 계기가 접지저항        계이다. 수동식 발전기 G, 변류기 T, 미끄럼선 저항기 r 및 검류계 D로 구성        되어 있으며, 접지판 X. 탐침 A, 보조 접지봉 B를 10[m] 이상의 간격으로 일        직선상에 배치하여 접지 저항계에 접속하여 발전기를 돌려 가변저항기의 접촉        자를 조정 후 검류계의 지시가 0이 되었을 때 접지저항 이다.
정답: ④
48. 옥외용 비닐절연 전선의 약호（기호）는?
    ① VV          ② DV
    ③ OW          ④ NR

해설: OW (Outdoor): 옥외용 비닐절연 전선

<그림>

정답: ③

49. 펜치로 절단하기 힘들 굵은 전선의 절단에 사용되는 공구는?
    ① 파이프 렌치     ② 파이프 커터
    ③ 클리퍼          ④ 와이어 게이지

해설: 클리퍼 （Clipper）
      어닐링 철선 등의 절단 공구의 일종으로. 절단 전용의 대형 펜치와 같은 기능        을 갖는다.

<그림>


정답: ③

50. 저압 크레인 또는 호이스트 등의 트롤리선을 애자사용 공사에 의하여 옥내의 노      출 장소에 시설하는 경우 트롤리선의 바닥에서의 최소 높이는 몇 [m] 이상으로       설치하는가?
    ① 2            ② 2.5
    ③ 3            ④ 3.5

해설: 트롤리선（Trolley Line）이란 주행 크레인이나 전동차 등과 같이 전동기를 보       유하는 이동기기에 전가를 공급하기 위한 접촉전선 또는 전기철도의 전기공급용       팬터그래프（Pantograph）를 말하며, 바닥에서 최소 3.5[m] 이상의 높이로 시       설한다.
정답: ④





51. 저압 옥내배선에서 애자사용공사를 할 때 올바른 것은?
    ① 전선 상호 간의 간격은 6[cm] 이상
    ② 400[V] 초과하는 경우 전선과 조영재 사이의 이격거리는 2.5[cm] 미만
    ③ 전선의 지지점 간의 거리는 조영재의 윗면 또는 옆면에 따라 붙일 경우에는          3[m] 이상
    ④ 애자사용공사에 사용되는 애자는 절연성 • 난연성 및 내수성과 무관

해설: 애자사용공사에 의한 저압 옥내배선 시설 기준
      • 전선은 절연전선（옥외용 비닐절연전선 및 인입용 비닐절연전선 제외）일 것
      • 전선 상호 간의 간격은 0.06[m] 이상일 것
      • 전선과 조영재 사이의 이격거리는 사용전압이 400[V] 미만인 경우에는               25[mm] 이상, 400[V] 이상인 경우에는 45[mm]（건조한 장소에 시설하는           경우에는 25[mm]） 이상일 것
      • 전선의 지지점 간의 거리는 전선을 조영재의 윗면 또는 옆면에 따라 붙일 경          우에는 2[m] 이하일 것
      • 사용전압이 400[V] 이상인 것은 전선의 지지점 간의 거리는 6[m] 이하일 것         （전선의 지지점 간의 거리는 전선을 조영재의 윗면 또는 옆면에 따라 붙일            경우에는 제외）
정답: ①

52. 일반적으로 학교 건물이나 은행 건물 등의 간선의 수용률은 얼마인가?
    ① 50[%]       ② 60[%]
    ③ 70[%]       ④ 80[%]

해설: 수용률이란 총 설치한 용량에서 최대 수용전력의 비를 말하며, 일반적으로 사무        실. 은행. 학교의 간선수용률은 10[kVA]를 초과할 경우로 70[%]를 산정하며         주택, 기숙사, 여관, 병원의 수용률은 50[%]이다.
정답: ③

53. 동 전선의 직선 접속（트위스트 조인트）은 몇 [mm2] 이하의 전선이어야 하는       가?
    ① 2              ② 6
    ③ 10             ④ 16

해설: • 트위스트 접속 : 6[mm2] 이하의 단선에 적용한다.
      • 브리타니아 접속 : 10[mm2]  이상의 단선에 적용한다.
정답: ②
54. 일반적으로 저압 가공 인입선이 도로를 횡단하는 경우 노면 상 설치 높이는 몇        [m] 이상이어야 하는가?
     ① 3             ② 4
     ③ 5             ④ 5

해설: 저·고압 인입선 높이

<표>


정답: ③


<그림>
55. 전기 배선용 도면을 작성할 때 사용하는 콘센트 도면 기호는?
    ① 
<그림>
          ②

<그림>

<그림>
    
    ③           ④    

해설: ② 비상용 조명
      ③ 일반용 조명
      ④ 형광등(기구 안)
정답: ①

56. 금속전선관 작업에서 나사를 낼 때, 필요한 공구는 어느 것인가?
    ① 파이프 벤더       ② 볼트 클리퍼
    ③ 오스터            ④ 파이프 렌치

해설: 오스터 (Oster）는 금속관 끝에 나사를 만들 때 사용한다.

<그림>


정답: ③


57. 풀용 수중조명등을 넣는 용기의 금속제 부분은 몇 종 접지를 하여야 하는가?
    ① 제1종 접지       ② 제2종 접지
    ③ 제3종 접지       ④ 특별 제3종 접지

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 〈2021.01.〉
      조명등 용기의 금속제 부분에는 211（감전에 대한 보회과 140（접지 시스템)        의 규정에 준하여 접지공사를 할 것

58. 배전반 및 분전반과 연결된 배관을 변경하거나 이미 설치되어 있는 캐비닛에 구      멍을 뚫을 때 필요한 공구는?
     ① 오스터          ② 클리퍼
     ③ 토치램프        ④ 녹아웃펀치 

해설: ① 오스터 : 금속관 끝에 나사를 만들 때 사용
      ② 클리퍼: 펜치로 절단하기 힘든 굵은 전선을 절단할 때 사용하는 가위
      ③ 토치램프 : PVC관을 구부리는 데 사용

<그림>

정답: ④

59. 배선용 차단기의 심벌은?

<표>
    ①                ② 
<표>


<표>

<표>
    ③               ④
       
해설: 
<표>
 : 누전 차단기
      
<표>
 : 과전류 소자 붙이 누전 차단기
      
<표>
 : 개폐기 
정답: ① 


60. 무대, 오케스트라박스 등 흥행장의 저압 옥내배선 공사의 사용전압은 몇 [V] 미      만인가?
    ① 200         ② 300
    ③ 400         ④ 600

해설: 흥행장의 저압 공사
      무대, 무대 밑, 오케스트라박스 및 영사실의 전로에는 400[V] 미만의 전용 개        폐기 및 과전류차단기를 시설할 것
정답: ③

