2017년 제3회 기출문제
01. 기전력 4[V], 내부저항 0.2[ 이의 전지 10개를 직렬로 접속하고 두 극 사이에 부      하저항을 접속하였더니 4[A]의 전류가 흘렀다. 이때 외부저항은 몇 []이 되겠는      가?
    ① 6              ② 7
    ③ 8              ④ 9

해설: 기전력 4[V]가 10개이므로 40[V], 내부저항 0.2[]이 10개이므로 2[]이 된다.        회로에 4[A] 흐르려면 옴의 법칙  에서, 저항이 10[]이 되어야         하는데 전지의 내부저항이 2[]이므로 외부에 연결할 저항은 8[]이다. 

<그림>







정답: ③

02. 30[F]과 40[F]의 콘덴서를 병렬로 접속한 다음 1OO[V] 전압을 가했을 때 전       전하량은 몇 [C]인가?
    ① [C]      ② [C]
    ③ [C]      ④ [C]

해설: 병렬접속 시 합성 정전용량 =30+40=70[F]
      전 전하량 =CV=[C]
정답: ④

03. 자석에 접근시킬 때 반대극이 생겨 서로 당기는 물체를 무엇이라 하는가?
    ① 비자성체       ② 상자성체
    ③ 반자성체       ④ 가역성체

해설: 반자성체 : 자석에 접근시킬 때 같은 극이 생겨 서로 반발하는 금속 
정답: ③


04. 반지름 50[cm], 권수 30의 원형 코일에 10[A]의 전류를 흘릴 때 코일 중심의 자      장의 세기는 몇 [AT/m]인가?
    ① 30          ② 150
    ③ 300         ④ 600

해설: 원형 코일 중심에서 자장의 세기
      [AT/m]
정답: ③

05. 5[Ah]는 몇 [C]인가?
    ① 300          ② 3,600
    ③ 18,000       ④ 36,000

해설: 
정답: ③

06. []，[], []의 저항 3개를 병렬접속했을 때의 합성저항[]은? 
    ① 1.8[]        ② 2.5[]
    ③ 3.6[]        ④ 4.5[]
 
해설: 저항의 병렬접속 시 합성저항
      []
정답: ①

07. 비사인파의 일반적인 구성은?
    ① 직류분+기본파+고조파     ② 직류분+고조파+삼각파
    ③ 직류분+기본파+삼각파     ④ 직류분+고조파+구형파

해설: 푸리에 급수  
      소비전력 
정답: ①




08. “회로의 접속점에서 볼 때, 접속점에 흘러들어오는 전류의 합은 흘러나가는 전류       의 합과 같다’라고 정의되는 법칙은?
     ① 키르히호프의 제1법칙     ② 키르히호프의 제2법칙
     ③ 플레밍의 오른손 법칙     ④ 앙페르의 오른나사 법칙

해설: • 키르히호프의 제1법칙(KCL) : 전류법칙
      • 키르히호프의 제2법칙(KVL) : 전압법칙
정답: ①

09. 자석의 성질로 옳은 것은?
    ① 자석은 고온이 되면 자력이 증가한다.
    ② 자기력선에는 고무줄과 같은 장력이 존재한다.
    ③ 자력선은 자석 내부에서도 N극에서 S극으로 이동한다.
    ④ 자력선은 자성체는 투과하고, 비자성체는 투과하지 못한다.

해설: 자석의 성질
      • 자석에는 N극과 S극이 있다.
      • 자석의 같은 극끼리는 서로 반발하고 다른 극끼리는 끌어당긴다.
      • 자극으로부터 자력선이 나온다.
      • 자력선은 N극에서 나와 S극으로 향한다.
      • 자력이 강할수록 자기력선의 수가 많다.
      • 발생되는 자기력선은 아무리 사용해도 기본적으로 감소하지 않는다.
      • 자기력선은 비자성체를 투과한다.
      • 자기력선에는 고무줄과 같은 장력이 존재한다.
      • 자석은 고온이 되면 자력이 감소되고 저온이 되면 자력이 증가된다.
      • 자석은 임계온도 이상으로 가열하면 자석의 성질이 없어진다.
정답: ②

10. ( ㉠ ), ( ㉡ )에 들어갈 내용으로 알맞은 것은?

<표>


    ① ㉠ 1.15〜1.21    ㉡ 묽은 황산 
    ② ㉠ 1.25~1.36     ㉡ 질산
    ③ ㉠ 1.01 〜 1.15  ㉡ 질산  
    ④ ㉠ 1.23〜 1.26   ㉡ 묽은 황산

해설: 납축전지의 방전 시 전기분해식
      양극    전해액   음극           양극    전해액    음극 
      PbO2 + 2H2SO4 + Pb                PbSO4 + 2H2O + PbSO4
     ∴ 납축전지의 전해액은 묽은 황산(2H2SO4)이며, 비중은 1.2~1.3 정도로 한다.
정답: ④

11. 임피던스 Z=6 + j8[]에서 컨덕턴스는?
    ① 0.06[]      ② 0.08[]
    ③ 0.1[]       ④ 1.0[]

해설: 어드미턴스 Y=컨덕턴스(G)+서셉턴스(B)
      
정답: ①

12. 전류의 발열 작용에 관한 법칙으로 가장 알맞은 것은?
    ① 옴의 법칙        ② 패러데이의 법칙
    ③ 줄의 법칙        ④ 키르히호프의 법칙

해설: 줄의 법칙: 저항을 통과하는 전류가 발생시킨 열은 흘려준 전류의 제곱에 비례        한다. 
      [cal]
       1[cal]
정답: ③

13. 비유전율 5의 유전체 내부의 전속밀도가 [C/m2] 되는 점의 전기장의 세      기 약 몇 [V/m]인가?
    ①        ②  
    ③        ④ 

해설: 전속밀도  [C/m2]이므로 전기장의 세기는 다음과 같다.
      [V/m]
      여기서 진공의 유전율 
정답: ③

14. 전위차계로 전위를 측정하였다. B점의 전위가 100[V] 이고 D점의 전위가 60[V]      일 때 4[]에 흐르는 전류는?
 
<그림>





    
    ① 5[A]        ② [A]
    ③ [A]      ④ 20[A]

해설: B점과 D점 사이의 전위차가 40[V]이므로 점 B와 D에 사이에 흐르는 전류는             이다.
      저항 4[]에 흐르는 전류는 5[A]를 저항에 반비례하게 분배되어 흐르므로
         [A]
정답: ②

15. R=6[], =8[]，=16[]가 직렬로 연결된 회로에 100[V]의 교류를 가했을       때 흐르는 전류와 임피던스는?
    ① 7.14[A], 용량성      ② 7.14[A], 유도성
    ③ 10[A], 용량성        ④ 10[A], 유도성

해설: R-L-C 직렬회로
      [A]
      용량성 리액턴스 값이 유도성 리액턴스 값보다 크므로 용량성 임피던스         특성을 나타낸다.
정답: ③

16. 일반적으로 절연체를 서로 마찰시키면 이들 물체는 전기를 띠게 된다. 이와 같은      현상은?
    ① 분극(Polarization)      ② 대전(Electrification)
    ③ 정전(Electrostatic)      ④ 코로나(Corona)


해설: 전자를 이동시키거나 재배치시켜 물체가 전하를 띠게 하는 것을 대전이라고 한        다.
정답: ②

17. 기전력 E, 내부저항 r인 전기 n 개를 직렬로 연결하여 이것에 외부저항 R을 직      렬 연결하였을 때 흐르는 전류[A]는?
    ①         ② 
    ③         ④ 

해설: 합성기전력nE이고, 합성저항nr+R이므로,
      ∴ 
정답: ④

18. 어떤 전압계의 측정 범위를 10배로 하자면 배율기의 저항을 전압계 내부저항의       몇 배로 하여야 하는가?
    ① 10            ② 1/10
    ③ 9             ④ 1/9

해설: n배로 전압계의 측정 범위를 늘리려면 배율기의 저항을 (n-1) 배로 한다.
      ∴ 10-1=9
정답: ③

19. 대칭 3상 교류의 조건에 해당하지 않는 것은?
    ① 기전력의 크기가 같다.
    ② 주파수가 같다.
    ③ 위상차는 각각 60°씩 생긴다.
    ④ 파형이 같다.

해설: 대칭 3상 교류는 위상차가 120°()이고 기전력의 크기, 주파수, 파형이 같        아야 한다.
정답: ③




20. 길이 10[m]인 도선의 저항값이 100[]이었다. 이 도선을 고르게 20[m]로 늘         렸을 때 저항값[]은?
    ① 50        ② 100
    ③ 200       ④ 400

해설: 부피가 일정할 경우 길아를 n배 늘리면 저항은 배 증가된다. 길이가 2배 증        가하였으므로 저항은 =4배가 된다. 따라서 100[]의 4배인 400[]이 된다.
정답: ④

21. 유도전동기의 Y- 기동 시 기동 토크와 기동 전류는 전전압 기동 시의 몇 배       가 되는가?
    ①            ② 
    ③              ④ 3

해설: Y- 기동 시 기동 토크와 기동전류는 전 전압 기동 시 기동 토크와 기동 전        류는 로 감소된다.
정답: ③

22. 보호를 요하는 회로의 전류가 어떤 일정한 값（정정값） 이상으로 흘렀을 때 동      작하는 계전기는?
    ① 과전류 계전기        ② 과전압 계전기
    ③ 부족 전압 계전기     ④ 비율 차동 계전기
  
해설: 전류가 정정값 이상이 되면 동작하는 계전기는 과전류계전기(OCR)이다.
정답: ①

23. 변압기유로 쓰이는 절연유에 요구되는 성질이 아닌 것은?
    ① 점도가 클 것        ② 인화점이 높을 것
    ③ 절연 내력이 클 것   ④ 응고점이 낮을 것

해설: 점도(불순물)가 낮아야 한다.
정답: ①



24. 교류회로에서 양방향 점호(on) 및 소호 (off)를 이용하며, 위상 제어를 할 수 있      는 소자는?
     ① GTO        ② TRIAC
     ③ SCR        ④ IGBT

해설: TRIAC : 2개의 SCR을 역병렬로 접속한 양방향 사이리스터로 교류 전원 컨트        롤용으로 사용된다.
정답: ②

25. 정격전압 220[V]인 동기발전기를 무부하로 운전하였더니 단자전압이 253[V]가         되었다면 이 발전기의 전압변동률은 몇 [%]인가?
     ① 10           ② 20
     ③ 13           ④ 15

해설: 전압변동률 
      
정답: ④

26. 주파수 50[Hz]인 철심의 단면적은 60[Hz]의 몇 배인가?
    ① 1.0         ② 1.5
    ③ 1.2         ④ 0.8

해설: 에서 
      주파수 와 철심 은 반비례한다.
      
정답: ③

27. 전기기기의 철심 재료로 규소강판을 많이 사용하는 이유로 가장 적당한 것은?
    ① 히스테리시스손을 줄이기 위하여
    ② 맴돌이 전류를 없애기 위해
    ③ 풍손을 없애기 위해
    ④ 구리손을 줄이기 위해

해설: • 규소강판 사용 : 히스테리시스손이 감소한다.
      • 0.35〜0.5[mm] 철심을 성층 : 와류손이 감소한다.
정답: ①
28. 변압기의 무부하손을 가장 많이 차지하는 것은?
    ① 표유 부하손      ② 풍손
    ③ 철손             ④ 동손
 
해설: 변압기의 무부하손 : 변압기 2차 권선을 개방하고 1차 단자에 정격 전압을 걸        었을 때 발생하는 손실로서 철손이 대부분을 차지한다.
정답: ③

29. 동기 임피던스 5[이인 2대의 3상 동기발전기의 유도기전력에 100[V]의 전압 차       이가 있다면 무효 순환 전류[A]는?
    ① 10             ② 15
    ③ 20             ④ 25

해설: 무효 순환전류 [A]
정답: ①

30. 다음 중 유도전동기의 속도제어에 사용되는 인버터 장치의 약호는?
    ① CVCF         ② VVVF
    ③ CVVF         ④ VVCF

해설: CVCF: 정전압 정주파수 제어
      VVVF; 가변전압 가변주파수 제어 
      CVVF: 정전압 가변주파수 제어
      VVCF: 가변전압 정주파수 제어
정답: ②
      
31. 3상 유도전동기의 동기속도（）, 회전속도(N）, 슬립（)인 경우 2차 효율[%]      은?
    ①       ② 
    ③             ④ 

해설: 2차 효율 
정답: ③

32. 3상 동기기에 제동 권선을 설치하는 주된 목적은?
    ① 난조 방지       ② 효율 증가
    ③ 역률 개선       ④ 출력 증가

해설: 제동 권선의 역할 : 난조를 방지한다.
정답: ①

33. 동기 발전기의 전기자 반작용 중에서 전기자 전류에 의한 자기장의 축이 항상 주      자속의 축과 수직이 되면서 자극편 왼쪽에 있는 주자속은 증가시키고, 오른쪽에      있는 주자속은 감소시켜 편자 작용을 하는 전기자 반작용은?
    ① 증자 작용         ② 교차 자화 작용
    ③ 직축 반작용       ④ 감자 작용

해설: 교차 자화 작용（횡축 반작용）: 상부하인 경우 동위상 특성의 전기자 전류에        의해 발생한 자속이 주자속과 직각으로 교차하는 현상으로 감자작용이 발생한        다.
정답: ②

34. 3상 유도 전동기의 슬립이 4[%], 2차 동손이 0.4[kW]인 경우 2차 입력[kW]은?
    ① 12             ② 8
    ③ 6              ④ 10

해설: 2차 동손 이므로
      2차 입력 [kW]
정답: ④

35. 권선형 유도 전동기에서 회전자 권선에 2차 저항기를 삽입하면 어떻게 되는가?
    ① 회전수가 커진다.
    ② 변화가 없다.
    ③ 기동 전류가 작아진다.
    ④ 기동 토크가 작아진다.

해설: 비례 추이에 의하여 2차 저항기를 삽입하면 기동 전류는 작아지고 기동 토크는        커진다.
정답: ③


<그림>
36. 그림은 동기기의 위상 특성 곡선을 나타낸 것이다. 전기자 전류가 가장 작게 흐      를 때의 역률은?
   
    ① 1           ② 0.9
    ③ 0.8         ④ 0

해설: V곡선에서 최저점이 역률이 1인 상태이다.
정답: ①

37. 다음 그림은 직류발전기의 분류 중 어느 것에 해당되는가?
 
<그림>





   
    ① 직권 발전기      ② 타여자 발전기 
    ③ 복권 발전기      ④ 분권 발전기

해설: 복권 발전기는 전기자 도체와 직렬로 접속된 직권 계자가 있고 병렬로 접속된        분권 계자로 구성된다.
정답: ③

38. 복권발전기의 병렬운전을 안전하게 하기 위해서 두 발전기의 전기자와 직권 권선      의 접촉점에 연결하여야 하는 것은?
    ① 집전환         ② 균압선
    ③ 안정저항       ④ 브러시
    
해설: 직류발전기의 병렬운전에 있어서 운전을 안전하게 하기 위해 균압선을 설치한        다.
정답: ②
39. 200[V], 50[Hz], 8극, 15[kW]의 3상 유도전동기에서 전부하 회전수가 720[rpm]      이면 이 전동기의 2차 효율은 몇 [%]인가?
    ① 86           ② 96
    ③ 98           ④ 100

해설: 2차 효율 
     동기속도 [rpm]
     2차 효율 
정답: ②

40. 2극 3,600[rpm]인 동기발전기와 병렬운전하려는 12극 발전기의 회전수는?
    ① 600[rpm]         ② 3,600[rpm]
    ③ 7,200[rpm]       ④ 21,600[rpm]

해설: 에서 [Hz]
      ∴[rpm]
정답: ①

41. 폭발성 분진이 있는 위험장소의 금속관공사에 있어서 관 상호 및 관과 박스 기타      의 부속품이나 풀박스 또는 전기기계기구는 몇 턱 이상의 나사 조임으로 시공하      여야 하는가?
    ① 2턱          ② 3턱
    ③ 4턱          ④ 5턱

해설: 폭발성 분진이 존재하는 곳의 금속관공사
      관 상호 간 및 관과 박스. 기타의 부속품 • 풀박스 또는 전기기계가구와는 5턱        이상 나사 조임으로 접속하는 방법. 기타 이와 동등 이상의 효력이 있는 방법        에 의하여 견고하게 접속하고 또한 내부에 먼지가 침입하지 아니하도록 접속할        것
정답: ④




42. 정션 박스 내에서 절연전선을 쥐꼬리 접속한 후 접속과 절연을 위해 사용되는 재      료는?
    ① 링형 슬리브        ② s형 슬리브
    ③ 와이어 커넥터      ④ 터미널 러그

해설: 쥐꼬리 접속한 후 접속과 절연을 위해 와이어 커넥터를 사용한다.

<그림>


정답: ③

43. 가공전선로의 지선에 사용되는 애자는?
    ① 노브애자       ② 인류애자
    ③ 현수애자       ④ 구형애자

해설: • 노브애자 : 옥내 배선에 사용
     • 인류애자 : 가공배전선로 또는 인입선에 사용
     • 현수애자: 특고압 배선선로에 사용하는 현수애자는 선로의 종단. 선로의 분기.         수평각 30° 이상인 인류개소, 전선의 굵기가 변경되는 지점. 개폐기 설치 전주         등의 내장장소에 사용
     • 구형애자（지선애자. 옥애자) : 지선의 중간 부분

<그림>

정답: ④
 
44. 셀룰로이드, 성냥, 석유류 등 기타 가연성 위험물질을 제조 또는 저장하는 장소       의 배선으로 잘못된 배선은?
    ① 금속관배선        ② 합성수지관배선
    ③ 플로어덕트배선    ④ 케이블배선


해설: 위험물 저장 장소의 배선: 케이블공사. 합성수지관공사, 금속관공사
정답: ③

45. 가공전선로의 지지물이 아닌 것은?
    ① 목주                  ② 지선
    ③ 철근 콘크리크주       ④ 철탑

해설: 지지물: 전선을 가설하기 위한 시설물로서 목주, 철주. 철근 콘크리트주, 철탑,        기타 이와 유사한 시설물이 있다.
정답: ②

46. 동 전선의 접속 방법에서 종단접속 방법이 아닌 것은?
    ① 비틀어 꽂는 형의 전선접속기에 의한 접속
    ② 종단겹침용 슬리브（E형）에 의한 접속
    ③ 직선 맞대기용 슬리브（B형）에 의한 압착접속
    ④ 직선 겹침용 슬리브（P형）에 의한 접속

해설: 동전선의 접속방법의 종단접속 방법
      • 비틀어 꽂는 형의 전선접속기 접속
      • 종단 겹침용 슬리브（E형)접속
      • 직선 겹침용 슬리브（P형)접속
정답: ③

47. 굵은 전선을 절단할 때 사용하는 전기공사용 공구는?
    ① 프레셔 툴      ② 녹아웃 펀치
    ③ 파이프 커터    ④ 클리퍼

해설: 클리퍼: 굵은 전선을 절단할 때 사용하는 가위

<그림>

정답: ④




48. 접지공사의 종류가 아닌 것은?
    ① 제1종 접지공사         ② 제2종 접지공사
    ③ 특별 제2종 접지공사    ④ 제3종 접지공사

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 
      〈2021.01.01.〉 종별 접지공사 폐지 및 KEC 140（접지시스템） 적용

49. 다음 중 옥내에 시설하는 저압 전로와 대지 사이의 절연저항 측정에 사용되는        계기는?
    ① 멀티 테스터        ② 메거
    ③ 어스 테스터        ④ 혹 온 미터

해설: 절연저항은 전기가 통하지 않게 하는 절연물의 저항을 말하는 것으로 매우 큰        값의 저항값인 [M]의 단위를 사용하며, 절연저항의 측정기는 절연저항계 또        는 메거를 사용한다.

<그림>


정답: ②

50. 저압 가공전선과 고압 가공전선을 동일 지지물에 시설하는 경우 상호 이격거리는      몇 [cm] 이상이어야 하는가?
    ① 30[cm]        ② 40[cm]
    ③ 45 [cm]       ④ 50 [cm]
 
해설: 가공전선등의 병가（2종의 전압을 함께 시설하는 것）
      저 • 고압 가공전선 등의 병가 : 0.5[m] 이상（케이블 사용할 때 0.3[m] 이          상)
정답: ④




51. 가공전선 지지물의 기초 강도는 주체（主體）에 가하여지는 곡하중（曲荷重）에      대하여 안전율은 얼마 이상으로 하여야 하는가?
    ① 1.0         ② 1.5
    ③ 1.8         ④ 2.0

해설: 가공전선로（Overhead Line) 지지물에 하중이 가하여지는 경우에 그 하중을         받는 지지물의 기초의 안전율은 2 이상이어야 한다.
정답: ④

52. 사용전압이 400[V] 미만인 케이블공사에서 케이블을 넣는 방호장치의 금속제 부      분 및 금속제의 전선 접속함은 몇 종 접지공사를 하여야 하는가?
    ① 제1종         ② 제2종
    ③ 제3종         ④ 제4종

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 

53. 변압기의 보호 및 개폐를 위해 사용되는 특고압 컷아웃 스위치는 변압기 용량의      몇 [kVA] 이하에 사용되는가?
    ① 100[kVA]      ② 200[kVA]
    ③ 300[kVA]      ④ 400[kVA]

해설: 특고압 컷아웃 스위치（COS : Cut Out Switch）는 변압기 용량 300[kVA] 이        하에서 사용할 수 있다.
정답: ③

54. 가연성 가스가 존재하는 저압 옥내전기설비 공사방법으로 옳은 것은?
    ① 가요전선관공사      ② 애자사용공사
    ③ 금속관공사          ④ 금속몰드공사

해설: 가연성 가스 또는 인화성 물질의 증기가 새거나 체류하여 전기설비가 발화원이        되어 폭발할 우려가 있는 곳에 있는 저압 옥내전기설비는 금속관배선 또는 케        이블배선에 의한다.
정답: ③




55. 가요전선관공사에 다음의 전선을 사용하였다. 맞게 사용한 것은?
    ① 알루미늄 35[mm2]의 단선     ② 절연전선 16[mm2]의 단선
    ③ 절연전선 10[mm2]의 연선     ④ 알루미늄 25[mm2]의 단선

해설: 가요전선관공사의 절연전선은 10[mm2] 이상의 경우 연선을 사용하며, 알루미늄        은 16[mm2] 이상의 경우 연선을 사용한다.
정답: ③

56. 한 수용장소의 인입선에서 분기하여 지지물을 거치지 아니하고 다른 수용장소의      인입구에 이르는 부분의 전선을 무엇이라 하는가?
    ① 연접인입선      ② 본딩선
    ③ 이동전선        ④ 지중인입선

해설: 연접인입선 : 하나의 수용장소의 인입선으로부터 다른 지지물을 거치지 않고 다        른 수용장의 인입구에 이르는 분기전선

<그림>


정답: ①

57. 전선 약호가 VV인 케이블의 종류로 옳은 것은?
    ① 0.6/l[kV] 비닐절연 비닐시스 케이블
    ② 0.6/l[kV] EP 고무절연 클로로프렌시스 케이블
    ③ 0.6/l[kV] EP 고무절연 비닐시스 케이블
    ④ 0.6/l[kV] 비닐절연 비닐캡타이어 케이블

해설: VV 케이블: 비닐 절연 비닐시스(sheath) cable
      전선약호 
      • l（lnsulation） : 절연
      • V（Vinyl） : 비닐
      • R（Rubber） : 고무
      • E（polyEthylene） : 폴리에틸렌
      • C（Chloroprene） : 클로로프렌
정답: ① 58. 고압 가공전선이 도로를 횡단하는 경우 전선의 지표상 최소 높이는?
     ① 2[m]          ② 3[m]
     ③ 5[m]          ④ 6[m]

해설: 저 • 고압 가공전선의 높이 [m]

<표>


정답: ④

59. 화약류 저장장소의 배선공사에서 전용 개폐기에서 화약류 저장소의 인입구까지는      어떤 공사를 하여야 하는가?
    ① 케이블을 사용한 옥측 전선로
    ② 금속관을 사용한 지중전선로
    ③ 케이블을 사용한 지중전선로
    ④ 금속관을 사용한 옥측 전선로

해설: 개폐기~화약고 저장소 인입구 등까지 : 케이블, 지중전선로로 시설
정답: ③

60. 배전반 및 분전반을 넣은 강판제로 만든 함의 최소 두께는?
    ① 1.2[mni] 이상        ② 1.5[mm] 이상
    ③ 2.0[mm] 이상        ④ 2.5[mm] 이상

해설: 배전반 및 분기반을 넣은 함의 규격
      • 강판제 : 두께 1.2[mm] 이상（단. 가로. 세로 길이가 30[cm] 이하인 것은           두께 1.0[mm] 이상）
      • 난연성 합성수지제 : 두께 1.5[mm] 이상. 내아크성
      • 배선반의 뒷면에 배선 및 기구설치 불가
정답: ①



