2017년 제1회 기출문제
01. 0.02[], 0.03[] 2개의 콘덴서를 직렬로 접속할 때의 합성용량은 몇 []인       가?
    ① 0.05[]         ② 0.012[]
    ③ 0.06[]         ④ 0.016[]

해설: 콘덴서의 직렬접속 시 합성용량은 저항의 병렬접속 계산방법과 같다.
      
         []
정답: ②

02. Y-Y 결선 회로에서 선간전압이 380[V]일 때 상전압은 약 몇 [V]인가?
    ① 190          ② 219
    ③ 269          ④ 380

해설: 
      
정답: ② 

03. 3[]의 저항과, 4[]의 유도성 리액턴스의 병렬회로가 있다. 이 병렬회로의 임피      던스는 몇 []인가?
    ① 1.7           ② 2.4
    ③ 3.2           ④ 5

해설: R-L 병렬회로에서 어드미턴스 
      
정답: ②

04. 다음 중 자기작용에 관한 설명으로 올바른 것은?
   ① 기자력의 단위는 [AT]를 사용한다.
   ② 자기회로에서 자속을 발생시키기 위한 힘을 기전력이라고 한다.
   ③ 자기회로의 자기저항이 작은 경우는 누설 자속이 매우 크다.
   ④ 평행한 두 도체 사이에 전류가 반대 방향으로 흐르면 흡인력이 작용한다.
해설: 기자력 [AT]
정답: ①

05. 전류에 의해 만들어지는 자기장의 자기력선 방향을 간단하게 알아보는 법칙은?
    ① 앙페르의 오른나사법칙      ② 플레밍의 오른손법칙
    ③ 플레밍의 왼손법칙          ④ 렌츠의 법칙

해설: 
 플레밍의 오른손법칙: 자기장 속에서 도선을 움직일 때 유도기전력에 유도되는 전     류의 방향: 발전기
 플레밍의 왼손법칙: 자기장 내의 전류가 흐르는 도선의 힘의 방향: 전동기
 렌츠의 법칙: 전류의 변화를 방해하는 방향으로 발생되는 기전력
정답: ①

06. - 평형 회로에서 E= 200[V], 임피던스 Z= 3+j4[]일 때 상전류 [A]는 얼      마인가?
    ① 30[A]           ② 40[A]
    ③ 50[A]           ④ 66.7[A]

해설: 상전류 
정답: ②

07. 다음 중 코일이 가지는 특성 및 기능으로 옳지 못한 것은?
    ① 전류의 변화를 안정시키려고 하는 특성
    ② 상호유도작용의 특성
    ③ 직류 전류를 차단하고 교류 전류를 통과시키려는 특성
    ④ 공진하는 특성

해설: 코일은 직류에서 주파수가 없으므로 저항(도체)과 같다.
정답: ③

08. 진공 속에서 1[m]의 거리를 두고 [Wb]와 [Wb]의 자극이 놓여 있다면        그 사이에 작용하는 힘[N]은? 
    ① [N]       ② [N]
    ③ [N]      ④ [N] 

해설: 진공 중 두 자극을 1[m] 거리에 놓았을 때 작용하는 힘
      에서 
        
정답: ④

09. 환상 솔레노이드 내부의 자기장의 세기에 관한 설명으로 옳은 것은?
    ① 자장의 세기는 권수에 반비례한다.
    ② 자장의 세기는 권수, 전류, 평균 반지름과는 관계가 없다.
    ③ 자장의 세기는 평균 반지름에 비례한다.
    ④ 자장의 세기는 전류에 비례한다.

해설: 환상 솔레노이드 내부의 자기장
      
      여기서, H : 자기장의 세기, N : 코일의 권수, I : 전류,  : 자로의 길이
정답: ④

10. 공기 중에서 자속밀도 10[Wb/m2]의 평등 자계 내에 5[A] 의 전류가 흐르고 있는      길이 60[cm]의 직선 도체를 자계의 방향에 대하여 30ᄋ의 각을 이루도록 놓았을      때 이 도체에 작용하는 힘은?
    ① 15[N]         ② 15 [N]
    ③ 30[N]         ④ 30 [N]

해설: 
     여기서, F: 도선이 받는 힘, B : 자속밀도, I: 전류의 양,  : 감은 코일의 길이
정답: ①

11. 선간전압이 24,000[V], 선전류가 900[A], 역률 90[%] 부하의 소비전력은?
    ① 약 13,746[kW]    ② 약 19,440[kW]
    ③ 약 27,492[kW]    ④ 약 33,671[kW]

해설: 소비전력 이므로
      
정답: ④


12. 비투자율이 1인 환상 철심 중의 자장의 세기가 H[AT/m]이었다. 이때 비투자율이      10인 물질로 바꾸면 철심의 자속밀도[Wb/m2]는?
    ① 4로 줄어든다.     ② 10배 커진다.
    ③ 50배 커진다.      ④ 100배 커진다.

해설: 자속밀도와 자기장의 세기의 관계식은 이므로 비투자율이 10인 물질로        바꾸면 투자율도 10배가 되므로 관계식에 의해 자속밀도도 10배가 커진다.
      • 투자율: 어떤 매질이 주어진 자기장에 대하여 얼마나 자화하는지를 나타내는          값
           [H/m]
      • 비투자율 : 진공에서의 투자율을 기준으로 얼마나 자화하는지를 나타내는 비          율 
정답: ②

13. 다음 중 저항값이 클수록 좋은 것은?
    ① 접지저항    ② 절연저항
    ③ 도체저항    ④ 접촉저항

해설: 절연저항: 전류가 도체에서 절연물을 통하여 다른 충전부나 기기의 케이스 등에        서 새는 경로의 저항이다.
정답: ②

14. 금속 내부를 지나는 자속의 변화로 금속 내부에 생기는 멤돌이 전류를 작게 하려      면 어떻게 하여야 하는가?
    ① 두꺼운 철판을 사용한다.
    ② 높은 전류를 가한다.
    ③ 얇은 철판을 성층하여 사용한다.
    ④ 철판 양면에 절연지를 부착한다.

해설: 와류(멤돌이)손 
      여기서 
정답: ③

15. 전장 중에 단위 정전하를 놓을 때 여기에 작용하는 힘과 같은 것은?
    ① 전하       ② 전장의 세기
    ③ 전위       ④ 전속

해설: 전계（전장)의 세기: 전계 내의 임의의 한 점에 단위전하 1[[C]을 놓았을 때, 이        에 작용하는 힘（임의의 한 점에서의 전기력선 밀도와 같다）
정답: ② 

16. 220[V]용 24[W] 2개의 전구를 직렬과 병렬로 전원 220[V]에 연결하면?
    ① 직렬로 연결한 전등이 더 밝다.
    ② 병렬로 연결한 전등이 더 밝다.
    ③ 직렬로 연결한 경우와 병렬로 연결한 경우의 밝기가 같다.
    ④ 전구가 모두 안 켜진다.

해설: 
• 직렬연결에서는 각 전구에 저항은 일정하고 전압은 만 걸리므로 소비전력은         =0.25 • 이므로 원래 전구의 소비전력의 로 줄어들어 6[W]가 소     비되고 전구가 2개 직렬로 총 12[W]가 소비된다.
• 병렬연결에서는 각 전구에 전압이 일정하게 걸리므로 각 24[W] 2개 총 48[W]의 전    력을 소비된다.
정답: ②

17. 1차 전지로 가장 많이 사용되는 것은?
    ① 니켈·카드뮴전지     ② 연료전지
    ③ 망간건전지          ④ 납축전지

해설: 
• 1차 전지: 화학에너지를 전기에너지로 변환시킬 수는 있으나, 역으로 전기에너지를    화학에너지로 변환시키지는 못한다. 즉. 재충전시킬 수 없다. ( 수은전지, 망간전지,    알카라인전지)
• 2차 전지 : 충전과 방전을 교대로 반복할 수 있는 전지를 말한다. (납축전지, 니켈-    카드뮴, 리륨 폴리머 등)
• 연료전지 : 수소와 산소의 촉매제를 통해 화학반응을 일으켜 물이 되면서 전기가     발생하는 전지
정답: ③





18. 그림과 같은 비사인파의 제3고조파 주파수는?（단, = 20[V], T=10[ms]이다）

<그림>






   ① 100[Hz]       ② 200[Hz]
   ③ 300[Hz]       ④ 400[Hz]

해설: 3고조파의 주파수는 기본주파수의 3배이다.
      기본주파수는 Hz]이다.
      따라서, 3고조파의 주파수는 [Hz]가 된다.
정답: ③

19. 묽은 황산（H2SO4） 용액에 구리（Cu）와 아연（Zn)판을 넣었을 때 아연판은?
    ① 수소 기체를 발생한다.
    ② 음극이 된다.
    ③ 양극이 된다.
    ④ 황산아연으로 변한다.

해설: 볼타전지
      • 아연판（-극) 구리판（+극), 묽은 황산（전해액）으로 구성
      • 음극인 아연판에서 아연이온이 전해액으로 녹아들어간다.
      • 남겨진 전자는 도선을 따라 구리판으로 이동한다.
      • 양극인 구리판 표면에 있는 수소이온과 이동해온 전자가 결합해 수소가 발생          한다.
      • 음극: 환원반응  구리판이 두꺼워진다.
      • 양극: 산화반응  구리판이 얇아진다.
      ∴ 이와 같이 전해액에 전류가 흘러 화학변화를 일으키는 현상을 전기분해라            한다.
정답: ②




20. 교류회로에서 유효전력의 단위는?
    ① [W]       ② [VA]
    ③ [Var]     ④ [Wh]

해설: 전력단위: 피상전력[VA], 유효전력[W], 무효전력[Var], 전력량[Wh] 이다.
정답: ①

21. 3상 4극 60[MVA], 역률 0.8, 60[Hz], 22.9[kV] 수차 발전기의 전부하 손실이
    l,600[kW] 이면 전부하 효율[%]은?
    ① 90         ② 95
    ③ 97         ④ 99

해설: 전부하 효율 
      수차 발전기의 입력 [MW]
      [%]
정답: ③

22. 전압변동률이 적고 자여자이므로 다른 전원이 필요 없으며, 계자 저항기를 사용      하여 전압조정이 가능하므로 전기 화학용, 전지의 충전용 발전기로 가장 적합한      것은?
    ① 타여자 발전기       ② 직류 복권 발전기
    ③ 분권 발전기         ④ 직류 직권 발전기

해설: 전압변동률이 적고 자여자이므로 다른 전원이 필요 없으며, 계자 저항기를 사        용한 전압 조정이 가능하므로 전기 화학용, 전지의 충전용 발전기로 가장 적합        한 것은 직류 분권 발전기이다.
정답: ③

23. 입력 10[kW], 슬립 3[%]로 운전되고 있는 3상 유도 전동기의 2차 동손은 약 몇      [W]인가?
    ① 300        ② 400
    ③ 500        ④ 600

해설: [kW][W]
정답: ①

24. 단상 유도 전동기 기동법 중 선풍기, 가정용 펌프, 냉장고 등에 주로 사용되는 기      동법은? 
    ① 분상 기동형        ② 영구 콘덴서형
    ③ 저항 기동형        ④ 셰이딩 코일형

해설: 영구 콘덴서형: 역율과 효율이 좋고 소음이 적어 주로 선풍기, 가정용펌프, 냉        장고 등에 콘덴서형 기동형을 사용한다.
정답: ②

25. 1차 전압 6,300[V], 2차 전압 210[V], 주파수 60[Hz]의 변압기가 있다. 이 변압      기 권수비는?
    ① 30            ② 40
    ③ 50            ④ 60

해설: 변압기 권수비
      
정답: ①

26. 동기발전기를 회전 계자형으로 하는 이유가 아닌 것은?
    ① 기계적으로 튼튼하게 만드는 데 용이하다.
    ② 전기자 단자에 발생한 고전압을 슬립링 없이 간단하게 외부 회로에 인가할 수         있다. 
    ③ 고전압에 견딜 수 있게 전기자 권선을 절연하기가 쉽다.
    ④ 전기자가 고정되어 있지 않아 제작비용이 저렴하다.

해설: 동기발전기의 구조는 전기자가 고정자이며 계자가 회전자이다.
정답: ④

27. 다음 중 변압기의 온도 상승 시험법으로 가장 널리 사용되는 것은?
    ① 실부하법        ② 절연 내력 시험법
    ③ 유도 시험법     ④ 단락 시험법

해설: 단락 시험법 : 저압측 권선 하나를 일괄 단락시켜 전류를 공급하여 변압기 유        온 상승 후 온도 상승을 구하는 방법
정답: ④

28. 단상 전파 정류 브리지 회로에서 실효값이 100[V]이고 위상 점호각 a =60ᄋ일       때 정류 전압은 약 몇 [V]인가?
    ① 15           ② 22
    ③ 35           ④ 45

해설: 단상 전파 정류 회로의 직류분
      
         [V]
정답: ④

29. 3상 반파 정류 회로의 인가해 준 전압이 E[V]라면 직류전압은 약 몇 [V]인가? 
    ① 1.17E         ② 1.35E 
    ③ 0.9E          ④ 0.45E

해설: 직류 전압의 크기
      • 단상 반파 정류분 
      • 단상 전파 정류분 
      • 3상 반파 정류분 
      • 3상 전파 정류분 
정답: ①

30. 6극 72홈 표준 농형 3상 유도전동기의 매극 매상당의 홈수는?
    ① 2             ② 3
    ③ 4             ④ 6

해설: 매극 매상당의 홈수 
정답: ③

31. 부흐홀츠 계전기의 설치 위치로 가장 적당한 곳은?
    ① 변압기 주 탱크 내부
    ② 변압기 주 탱크와 콘서베이터 사이
    ③ 변압기 고압측 부싱
    ④ 콘서베이터 내부



해설: 부흐홀츠 계전기는 변압기 내부 고장으로 인한 온도 상승 시 유증기를 검출하        여 동작하는 계전기로서 변압기와 콘서베이터를 연결하는 파이프 도중에 설치        한다.
정답: ②

32. 변압기 철심에 성층 철심을 사용하는 이유는 무엇인가?
    ① 히스테리시스손을 줄이기 위하여
    ② 동손을 줄이기 위해
    ③ 와류손을 감소시키기 위하여
    ④ 풍손을 줄이기 위하여

해설: 철손 감소 대책
      • 규소 강판 사용: 히스테리시스손 감소
      • 성층 사용: 와류손 감소
정답: ③

33. 동기조상기가 진상 콘덴서보다 좋은 점은 무엇인가?
    ① 가격이 싸다.
    ② 보수가 쉽다.
    ③ 손실이 적다.
    ④ 진상, 지상 전류 공급

해설: 동기조상기는 여자전류를 조정하여 진상 전류와 지상 전류를 얻을 수 있지           만, 진상 콘덴서는 진상 전류만 얻을 수 있다.
정답: ④

34. 다음 그림에서 직류 분권 전동기의 속도 특성 곡선은?

<그림>








     ① A           ② B 
     ③ C           ④ D
해설: 직류 분권 전동기의 속도 특성은 정속도 특성을 가지므로 특성 곡선은 B곡선으        로 나타난다. 
정답: ②

35. 직류 직권 전동기의 회전수(N)와 토크()와의 관계는?
    ①          ②  
    ③           ④  

해설: 직권 전동기의 토크  
정답: ②

36. 분권 전동기의 전기자 저항 =0.2[]， 전기자 전류 100[A], 전압이 120[V]인       경우 소비 전력[kW]은?
    ① 10         ② 11
    ③ 12         ④ 15

해설: 유기기전력 
                  [V]
      소비전력 
                [W][kW]
정답: ①

37. 3상 유도전동기의 2차 저항을 2배로하면 그 값이 2배로 되는 것은?
    ① 슬립        ② 토크
    ③ 전류        ④ 역률 

해설: 비례추이
      권선형 유도전동기의 회전자에 외부에서 저항을 접속한 후 변화시키면 토크는        그대로 유지하면서 저항에 비례하여 슬립（속도)이 이동하는데 이를 비례추이        라 한다.
정답: ①




38. 직류발전기가 있다. 자극수는 6, 전기자 총도체수 400, 매극당 자속 0.01[Wb],       회전수는 600[rpm]일 때 전기자에 유기되는 기전력은 몇 [V]인가? （단, 전기자      권선은 파권이다）
    ① 40[V]         ② 120[V]
    ③ 160[V]        ④ 180[V]

해설: 유기기전력 [V]
      파권에서의 병렬회로수 
정답: ②

39. 60[Hz], 20극, 11,400[W]의 3상 유도전동기가 슬립 5[%]로 운전될 때 2차 동손      이 600[W]이다. 이 전동기의 전부하 시 토크는 약 몇 [kg • m]인가?
     ① 32.5          ② 28.5
     ③ 24.5          ④ 20.5
 
해설: 전부하 시 토크 [kg • m]
      2차입력 [W]
정답: ①

40. 5.5[kW], 200[V] 유도전동기의 전전압 기동 시의 기동전류가 150[A]이었다. 여기      에 Y-기동 시 기동전류는 몇 [A]가 되는가?
    ① 50          ② 70
    ③ 87          ④ 95

해설: Y-기동 시 기동전류는 전전압(직입) 기동 시의 기동전류보다 으로 감소한        다. 따라서 [A]
정답: ①

41. 주로 저압 가공전선로 또는 인입선에 사용되는 애자로서 주로 앵글베이스 스트랩      과 스트랩볼트 인류바인드선（비닐절연 바인드선）과 함께 사용하는 애자는?
    ① 고압 핀 애자     ② 저압 인류 애자
    ③ 저압 핀 애자     ④ 라인포스트 애자


해설: 
• 인류애자: 송 • 배전선에서 전선을 무게에 의해 쳐지는 것을 방지하기 위해 전선     을 당겨서 쳐지는 것을 방지하는 애자로 가공배전선로 또는 인입선에 사용된다.
  인류는 종단（끝나는 부분）을 의미한다.
• 핀 애자: 철강재 핀이 달린 애자로 배전전선로나 전기기기의 나선 부분을 절연하고    동시에 기계적으로 유지 또는 지지하기 위하여 사용된다.
• 라인포스트 애자: 저전압 송전선로에서 핀 애자 대용으로 사용된다.

<그림>

정답: ②

42. 저압 연접인입선의 시설과 관련된 설명으로 알맞은 것은?
    ① 옥내를 통과하지 아니할 것
    ② 전선의 굵기는 1.5[mm2] 이하일 것
    ③ 폭 6[m]를 넘는 도로를 횡단하지 아니할 것
    ④ 인입선에서 분기하는 점으로부터 150[m]를 넘는 지역에 미치지 아니할 것

해설: 저압 연접인입선
      • 인입선에서 분기하는 점에서 100[m]를 넘지 않아야 한다.
      • 너비 5[m]를 넘는 도로는 횡단하지 말아야 한다.

<그림>
      • 연접인입선은 옥내를 통과하면 안 된다.（고압 연접인입선은 시설 불가)
정답: ①

43. 접지를 하는 목적이 아닌 것은?
    ① 이상 전압의 발생
    ② 전로의 대지전압의 저하
    ③ 보호계전기의 동작 확보
    ④ 감전의 방지

해설: 접지의 목적（배전 지락 보호）
      • 배전변전소 운전원의 감전사고 및 설비의 화재사고를 방지
      • 지락 및 단락 전류 등 고장 전류로부터 기기보호
      • 보호계전기의 확실한 동작 확보 및 전위 상승 억제
정답: ①

44. 셀룰로이드, 성냥, 석유류 등 기타 가연성 위험물질을 제조 또는 저장하는 장소       의 배선 방법이 아닌 것은?
    ① 배선은 금속관 배선, 합성수지관 배선 또는 케이블 배선에 의할 것
    ② 금속관은 박강전선관 또는 이와 동등 이상의 강도가 있는 것을 사용할 것
    ③ 두께가 2[mm] 미만의 합성수지제 전선관을 사용할 것
    ④ 합성수지관 배선에 사용하는 합성수지관 및 박스 기타 부속품은 손상될 우려         가 없도록 시설할 것

해설: 위험물 등이 있는 곳의 저압 시설은 두께가 2[mm] 이상의 합성수지제 전선관        을 사용할 것
정답: ③


<그림>

<그림>
45. 실링 • 직접부착등을 시설하고자 한다. 배선도에 표기할 그림 기호로 옳은 것은?
    ①              ②

<그림>

<그림>
  
    ③                ④

해설: 실링라이트（Ceiling Light）

<그림>
      천장에 부착하는 기구와 천장 속에 설치하는 기구를 말하며 배선용 기호는 
      를 사용한다.
정답: ①

46. 전선을 접속할 때 전기저항은 증가되지 않아야 하고 전선의 세기를 몇 [%] 이상     감소시키지 않아야 하는가?
    ① 10[%]          ② 15[%]
    ③ 20[%]          ④ 25[%]
 
해설: 전선의 접속법
      • 전선의 세기를 20[%] 이상 감소시키지 아니할 것
      • 전기저항은 증가되지 않아야 함
정답: ③ 
47. 합성수지관 공사에서 지지점 간의 거리는 몇 [m] 이하로 하여야 하는가?
    ① 0.6       ② 1.0
    ③ 1.2       ④ 1.5

해설: 합성수지관공사
      • 사용전선은 옥외용 비닐절연전선（OW） 이외의 절연전선 사용
      • 합성수지관 내에 전선을 연결 금지
      • 합성수지관의 지지점 간의 거리는 1.5[m] 이하
      • 합성수지관 삽입을 깊이는 접착제를 사용하지 않는 경우에는 관외경의 1.2배          이상. 접착제를 사용하는 경우에는 0.8배 이상
      • 연선의 단면적은 10[mm2] 초과 사용（Al은 16[mm2] 초과）
정답: ④

48. 전력케이블로 많이 사용되는 CV 케이블의 정확한 명칭은?
    ① 비닐 절연 비닐시스 케이블
    ② 가교 폴리에틸렌 절연 비닐시스 케이블
    ③ 폴리에틸렌 절연 비닐시스 케이블
    ④ 고무 절연 클로로프렌시스 케이블

해설: 

<표>


정답: ②

49. 다음 중 전선의 굵기를 측정하는 것은?
    ① 프레셔 툴       ② 스패너
    ③ 파이어 포트     ④ 와이어 게이지

해설: 와이어 게이지: 전선의 굵기를 측정

<그림>
     
정답: ④

50. 저압 가공전선과 건조물의 조영재가 접근상태로 시설되는 경우 조영재 위쪽과의      이격거리는?
    ① 0.6[m]        ② 0.8[m]
    ③ 1.2[m]        ④ 2[m]

해설: 저압 가공전선과 건조물의 조영재 사이의 이격거리

<표>


정답: ④

51. 셀룰러 덕트의 최대 폭이 180[mm]일 때 덕트의 판 두께는?
    ① 1.0[mm] 이상     ② 1.2[mm] 이상
    ③ 1.4[mm] 이상     ④ 1.6[mm] 이상

해설: 셀룰러 덕트의 판 두께

<표>


정답: ③
52. 합성수지관의 표준 규격품 1본의 길이는 몇 [m]인가?
    ① 3.0[m]         ② 3.6[m]
    ③ 4.0[m]         ④ 4.5[m]

해설: • 합성수지관 1본 길이 : 4[m]
      • 금속관 1본 길이 : 3.6[m]
정답: ③

53. 후강전선관의 관 호칭은 （㉠） 크기로 정하여 （㉡ ）로 표시하는데, ㉠과 ㉡에      들어갈 내용으로 옳은 것은?
    ① ㉠ 안지름      ㉡ 홀수
    ② ㉠ 안지름      ㉡ 짝수
    ③ ㉠ 바깥지름    ㉡ 홀수
    ④ ㉠ 바깥지름    ㉡ 짝수

해설: 
• 후강전선관 : 안지름 ( 내경） 근접 짝수 ( 호칭). 16~104[mm] 10종, 길이 3.6[m]
• 박강전선관 : 바깥지름（외경） 근접 흘수（호칭) 19~75[mm] 7종, 길이 3.6[m]
정답: ②

54. 화약고에 시설하는 전기설비에서 전로의 대지전압은 몇 [V] 이하로 하여야 하는      가?
    ① 100[V]         ② 150[V]
    ③ 300[V]         ④ 400[V

해설: 화약류 저장소에서 전기설비의 시설
      • 전로의 대지전압 300[V] 이하일 것
      • 전기기계기구는 전폐형일 것
      • 기계기구의 인입구에는 케이블이 손상되지 않도록 할 것
      • 전용의 과전류 개폐기 및 과전류차단기는 화약류 저장소 이외의 곳에 시설하          고 누전차단기 • 누전경보기를 시설
      • 각 개폐기 및 차단기에서 저장소까지는 케이블로 시설
정답: ③




55. 일반적으로 저압 가공인입선이 도로횡단（기술상 부득이한 경우로 교통에 지장       없을 때）하는 경우 노면 상 높이는? 
    ① 3[m]          ② 4[m]
    ③ 5[m]          ④ 6[m]

해설: 저 • 고압 가공전선의 높이 [m]

<표>


정답: ①

56. 전동기의 정격전류가 20[A]이다. 전동기 전용 분기회로에 있어서 허용전류는 몇      [A] 이상인가?
    ① 20             ② 25
    ③ 30             ④ 60

해설: 옥내 저압 간선의 시설
      • 전동기 등의 정격전류 합계가 50[A] 초과할 경우에는 정격전류의 1.1 배
      • 전동기 등의 정격전류 합계가 50[A] 이하 
       （정격 합계 전류  1.25） + 기타 정격 전류
        ∴ 2O  1.25 = 25[A]
정답: ②

57. 라이팅덕트 공사에 의한 저압 옥내배선 시 덕트의 지지점 간의 거리는 몇 [m] 이      하로 해야 하는가?
    ① 1.0           ② 1.2
    ③ 2.0           ④ 3.0

해설: 라이팅덕트 공사 덕트의 지지점 간의 거리는 2[m] 이하로 할 것
정답: ③





58. 한국전기설비규정에서 정격전류가 63[A] 이하인 저압전로의 과전류차단기를 주택      용 배선용차단기로 사용하는 경우 정격전류의 1.45배의 전류가 통과하였을 경우      몇 분 이내에 자동적으로 동작하여야 하는가?
    ① 30분           ② 240분
    ③ 60분           ④ 120분

해설: 일반인이 접촉할 우려가 있는 장소(세대 내 분전반 및 이와 유사한 장소)에는         주택용 배선용차단기를 시설한다.

<표>


정답: ③

59. 기구 단자에 전선 접속 시 진동 등으로 헐거워지는 염려가 있는 곳에 사용되는       것은?
    ① 스프링와셔         ② 2중볼트
    ③ 삼각 볼트          ④ 접속기

해설: 스프링와셔는 스프링작용으로 진동에 대해 강하다.

<그림>


정답: ①

60. 습기가 많은 장소 또는 물기가 있는 장소에 사용하는 금속제 외함으로 된 전압       440[V]인 저압 전기기계기구의 접지공사?
    ① 제1종          ② 제2종
    ③ 제3종          ④ 특별 제3종

해설: 출제기준 변경 및 KEC（한국전기설비규정》의 적용으로 정답없음 
      〈2021.01.01.〉 종별 접지공사 폐지 및 KEC 140（접지시스템） 적용

