2017년 제4회 기출문제
01. 일반적으로 절연체를 서로 마찰시키면 이들 물체는 전기를 띠게 된다. 이와 같은      현상은?
    ① 분극(Polarization)      ② 대전(Electrification)
    ③ 정전(Electrostatic)     ④ 코로나(Corona)

해설: 전자를 아동시키거나 재배치시켜 물체가 전하를 띠게 하는 것을 대전이라고 한        다.
정답: ②

02. 기전력 50[V], 내부저항 5[]인 전원이 있다. 이 전원에 부하를 연결하여 얻을       수 있는 최대전력은?
    ① 125[W]         ② 250[W]
    ③ 500[W]         ④ l,000[W]

해설: 내부저항과 부하저항이 같을 때 () 최대전력이 공급되므로 부하저항은 5         []이 된다.
      최대 전력 
정답: ① 

03. 성형결선에서 상전압 과 선간전압 의 관계는?
    ①            ② 
    ③         ④ 

해설: Y(성형)결선:   
정답: ④

04. 의 직렬회로에 교류전압 100[V]를 가할 때 합성임      피던스[]는?
    ① 6             ② 8
    ③ 10            ④ 14

해설: R-L 직렬회로에서 합성 임피던스
      []
정답: ③

05. 비사인파의 일반적인 구성이 아닌 것은?
    ① 삼각파       ② 고조파
    ③ 기본파       ④ 직류분

해설: 푸리의 급수
      비사인파교류=고조파+기본파+직류분
정답: ①

06. 그림과 같은 평형 3상 회로를 등가 Y결선으로 환산하면 각 상의 임피던스는       몇 []이 되는가? (단， Z= 12[] 이다)

<그림>



 



     ① 48           ② 36
     ③ 4            ④ 3

해설: Y회로에서 회로로 등가 변환하기 위해서는 각 상의 임피던스를 3배로 한다.        반대이므로 12[]의 1/3배하면 4[]이다.
정답: ③

07. 변압기 2대를 V결선 했을 때의 이용률은 몇 [%]인가?
    ① 57.7[%]        ② 86.6[%]
    ③ 70.7[%]        ④ 100[%]

해설: V 결선은 단상 변압기 2대로 3상 전력을 공급할 때 널리 이용되는 방식이다.
     이용률=
정답: ②

08. 100[V]의 전위차로 가속된 전자의 운동에너지는 몇 [J]인가?
    ①        ② 
    ③        ④  

해설: 1[V]는 [J]이므로
      100[V]는 [J]
정답: ④

09. 다음 중 저저항 측정에 사용되는 브리지는?
    ① 휘트스톤 브리지      ② 비인 브리지
    ③ 맥스웰 브리지        ④ 캘빈더블 브리지

해설: • 휘트스톤 브리지: 중저항 측정
      • 맥스웰 브리지: 브리지에 인덕턴스를 포함한 것으로, 교류를 가하여 미지의           인덕턴스를 측정하는 브리지
      • 콜라우시 브리지: 전해액의 저항측정. 접지저항 측정
정답: ④

10. 자체 인덕턴스 20[mH]의 코일에 30[A]의 전류를 흘릴 때 저축되는 에너지는?
    ① 1.5[J]        ② 3[J]
    ③ 9[J]          ④ 18[J]

해설: [J]
정답: ③

11. 2분 동안에 전류를 흘려 72,000[C] 의 전하가 이동했을 때 이 도선의 전류는?
    ① 10[A]         ② 20[A]
    ③ 600[A]        ④ l,200[A]

해설: 전류 : 어떤 도체의 단면을 단위시간 1[sec]에 이동하는 전하()의 양
      [A]
정답: ③

12. 주파수 10[Hz]일 때 주기는?
    ① 0,l[sec]       ② 0.6[sec]
    ③ l[sec]         ④ 6 [sec]
해설: 주파수와 주기는 역수의 관계이다.
      주기 [sec]
정답: ①
13. 영구자석의 재료로서 적당한 것은?
    ① 잔류자기가 적고 보자력이 큰 것
    ② 잔류자기와 보자력이 모두 큰 것
    ③ 잔류자기와 보자력이 모두 작은 것
    ④ 잔류자기가 크고 보자력이 작은 것

해설: • 영구자석 재료의 조건 : 보자력, 잔류자기가 클 것
      • 전자석 재료의 조건 : 보자력은 작고 잔류자기는 클 것
정답: ②

14. 비유전율이 큰 산화티탄 등을 유전체로 사용한 것으로 극성이 없으며 가격에 비      해 성능이 우수하며 널리 사용되고 있는 콘덴서의 종류는?
    ① 전해 콘덴서         ② 세라믹 콘덴서
    ③ 마일러 콘덴서       ④ 마이카 콘덴서

해설: 
② 세라믹 콘덴서: 전극 간의 유전체로 티탄산바륨과 같은 유전율이 큰 재료가 사용     된다. 크기가 작고 가격도 저렴한 콘덴서로 극성이 없다.
① 전해 콘덴서: 소형이며 큰 정전용량을 얻을 수 있으나 내압이 낮으며 저주파의 필      터나 바이패스용으로 널리 사용된다. 극성이 있다.
③ 마일러 콘덴서: 폴리에스테르 콘덴서라고도 하며, 얇은 폴리에스테르 필름을 양측     에서 금속으로 삽입하여, 원통형으로 감은 것이다. 저가격으로 사용하기 쉽지만,      높은 정밀도는 기대할 수 없다.
④ 마이카 콘덴서: 운모（마이카） 박판을 유전체에 사용한 콘덴서로 다른 콘덴서에     비해 온도에 따른 용량변화가 적으며 절연저항이 높고 고주파까지 사용되는 등의     장점을 가져 소용량 콘덴서로 흔히 사용된다.
정답: ②

15. 직렬회로에서의 시정수 RC와 과도현상과의 관계로 옳은 것은?
    ① 시정수 RC의 값이 클수록 과도현상은 빨리 사라진다.
    ② 시정수 RC의 값이 클수록 과도현상은 오랫동안 지속 된다.
    ③ 시정수 RC의 값이 작을수록 과도현상은 천천히 사라진다.
    ④ 시정수 RC의 값은 과도현상의 지속시간과 관계가 없다.

해설: 시정수: 과도상태에서 정상상태로 되는데 걸리는 시간 
      시정수가 크면 과도현상이 오래 지속되고, 작으면 짧아진다.
정답: ②
16. 전류 50[A]로 2시간동안 흘렀다면 전기량[Ah]은?
    ① 25          ② 50
    ③ 100         ④ 200

해설: 전기량[Ah]
정답: ③

17. 자속밀도가 평등한 자기장에 길이가 인 도선이 있다. 도선이 자속과 수직방향으      로  속도로 이동했다면 이 때 유도되는 기전력은?
    ①           ② 
    ③           ④ 

해설: 유도기전력  
      여기서, 자속과 수직, 즉 
정답: ①

18. 다음은 어떤 법칙을 설명한 것인가?

<표>

   
    ① 쿨롱의 법칙          ② 렌츠의 법칙
    ③ 패러데이의 법칙      ④ 플레밍의 왼손법칙

해설: 렌츠의 법칙(유도 기전력의 방향): 코일에서 유도되는 유도 기전력의 방향은 자        속의 증감을 방해하는 방향으로 발생한다.
정답: ②

19. 단위 길이당 권수 100회인 무한장 솔레노이드에 10[A]의 전류가 흐를 때 솔레노      이드 외부의 자장의 세기[AT/m]는?
    ① 0           ② 10
    ③ 100         ④ 1,000

해설: 무한장 솔레노이드
     • 내부자장의 세기 H= NI= 10010 = l,000[AT/m]
     • 외부자장의 세기 H=0
정답: ①
20. 그림과 같은 R-L 직렬회로의 위상각 는? 
    
<그림>

     ①            ②  
     ③          ④  


해설: R-L 직렬회로 합성 임피던스
     []
      의 위상차:    
정답: ②

21. 유도전동기에서 슬립이 0이란 것은 어느 것과 같은가?
    ① 유도전동기가 동기속도로 회전한다.
    ② 유도전동기가 정지상태이다.
    ③ 유도전동기가 전부하 운전상태이다.
    ④ 유도제동기의 역할을 한다.

해설: 동기속도와 회전자속도가 같을 때 슬립이 “0”이다.
정답: ①

22. 전기자 저항 0.1[], 전기자 전류 104[A], 유도 기전력 110.4[V]인 직류 분권 발      전기의 단자전압은 몇 [V]인가?
     ① 98[V]         ② 100[V]
     ③ 102[V]        ④ 105[V]

해설: 직류 분권 발전기의 단자전압
      [V]
정답: ②


23. 직류발전기가 있다. 자극수는 6, 전기자 총도체수 400, 매극당 자속 0.01[Wb],       회전수는 600[rpm]일 때 전기자에 유기되는 기전력은 몇 [V]인가? （단, 전기자      권선은 파권이다）
    ① 40[V]           ② 120[V]
    ③ 160[V]          ④ 180[V]


해설: 유기기전력 [V]
      파권에서의 병렬회로수 
정답: ②

24. 변압기 내부 고장 보호에 쓰이는 계전기로서 가장 알맞은 것은?
    ① 차동계전기         ② 접지계전기
    ③ 과전류계전기       ④ 역상계전기

해설: 변압기 내부 고장 보호 계전기: 차동계전기, 비율차동계전기, 브흐홀쯔계전기가        있다.
정답: ①

25. SCR 2개를 역병렬로 접속한 그림과 같은 기호의 명칭은?
    
<그림>





   ① SCR           ② TRIAC
   ③ GTO           ④ UJT

<그림>

해설: SCR: 
       
<그림>

     GTO: 
       
<그림>

     UJT: 
    
정답: ②


26. 출력 10[kW], 효율 80[%]인 기기의 손실은 약 몇 [kW]인가?
    ① 0.6[kW]       ② l.l[kW]
    ③ 2.0[kW]       ④ 2.5[kW]

해설: 손실= 입력-출력[kW]
      효율    
      입력
정답: ④

27. 단상 유도전동기의 기동 방법 중 기동 토크가 가장 큰 것은?
    ① 분상 기동형       ② 반발 유도형
    ③ 콘덴서 기동형     ④ 반발 기동형

해설: 기동토크의 크기 : 
      반발 기동형〉반발 유도형〉콘덴서 기동형〉 〉분상 기동형〉셰이딩 코일형
정답: ④ 

28. 유도전동기에서 원선도 작성 시 필요하지 않은 시험은?
    ① 무부하 시험        ② 구속 시험
    ③ 저항 측정          ④ 슬립 측정

해설: 원선도 작성 시 필요한 시험: 무부하 시험, 구속 시험, 저항 측정
정답: ④

29. 전기기계의 효율 중 발전기의 규약효율 는?（단, 입력 P, 출력 , 손실 로 표      현한다）
    ① [%]   ② [%]  
    ③ [%]      ④ [%] 

해설: 발전기·변압기 규약효율: [%] 
      전동기 규약효율: [%]  
정답: ④

30. 동기발전기의 병렬운전조건이 아닌 것은?
    ① 기전력의 크기가 같을 것
    ② 기전력의 위상이 같을 것
    ③ 기전력의 주파수가 같을 것
    ④ 기전력의 용량이 같을 것

해설: 동기 발전기의 병렬 운전 조건
      1) 반드시 같아야 할 조건      
       
<표>

      2) 반드시 같지 않아도 되는 조건
         용량, 회전수, 전류, 임피던스
정답: ④

31. 무부하에서 119[V] 되는 분권발전기의 전압변동률이 6[%]이다. 정격 전부하전압      은 약 몇 [V]인가?
    ① 110.2        ② 112.3
    ③ 122.5        ④ 125.3

해설: 정격 전부하전압 [V]
정답: ②

32. 병렬운전 중인 동기발전기의 난조를 방지하기 위하여 자극 면에 유도전동기의 농      형권선과 같은 권선을 설치하는데 이 권선의 명칭은?
    ① 계자권선        ② 제동권선
    ③ 전기자권선      ④ 보상권선

해설: 3상 동기기에 제동권선은 기동작용 및 난조방지를 위해 설치한다.
정답: ②



33. 변압기의 자속에 관한 설명으로 옳은 것은?
    ① 전압과 주파수에 반비례한다.
    ② 전압과 주파수에 비례한다.
    ③ 전압에 반비례하고 주파수에 비례한다.
    ④ 전압에 비례하고 주파수에 반비례한다.

해설: 변압기 유기기전력 에서
      자속 이므로 전압에 비례하고 주파수에 반비례한다.
정답: ④

34. 변압기유가 구비해야 할 조건으로 틀린 것은?
    ① 점도가 낮을 것       ② 인화점이 높을 것
    ③ 응고점이 높을 것     ④ 절연내력이 클 것

해설: 변압기유의 구비조건
      • 절연내력이 클 것                • 인화점이 높을 것
      • 비열이 커서 냉각효과가 클 것     • 응고점이 낮을 것
      • 점도 낮을 것
정답: ③

35. 다음 중 유도전동기에서 비례추이를 할 수 있는 것은?
    ① 출력          ② 2차동손
    ③ 효율          ④ 역률

해설: 비례추이 가능: 1·2차전압, 1·2차전류, 2차역률, 토오크
      비례추이 불가능: 2차동손, 2차출력, 2차효율, 동기속도
정답: ④ 

36. 전기기기의 철심 재료로 규소강판을 많이 사용하는 이유로 가장 적당한 것은?
    ① 와류손을 줄이기 위해
    ② 구리손을 줄이기 위해
    ③ 맴돌이전류를 없애기 위해
    ④ 히스테리시스손을 줄이기 위해

해설: 히스테리시스손: 규소강판
      와류(맴돌이)손: 성층철심
정답: ④
37. 동기기 손실 중 무부하손（No Load Loss）0| 아닌 것은?
    ① 풍손             ② 와류손
    ③ 전기자 동손      ④ 베어링 마찰손

해설: 동기기의 전기자 동손은 부하손에 속한다.
정답: ③

38. 직류발전기 전기자의 구성으로 옳은 것은?
    ① 전기자철심, 정류자
    ② 전기자권선, 전기자철심
    ③ 전기자권선, 계자
    ④ 전기자철심, 브러시

해설: 전기자（전기자 철심+전기자 권선) : 자속을 끊어 기전력 발생
정답: ②

39. 길이 10[cm], 넓이 10[cm2]인 도선으로 감싼 변압기에서 1차측에 감은 횟수가       100회일 때 전압이 120[V]， 2차측 전압이 12[V]였다면 2차측의 감은 횟수는 얼      마인가?
    ① 10           ② 100
    ③ 1,000        ④ 10,000

해설: 권수비 에서
              
             ∴ 회
정답: ①

40. PN접합 정류소자의 설명 중 틀린 것은? （단, 실리콘 정류소자인 경우이다）
    ① 온도가 높아지면 순방향 및 역방향 전류가 모두 감소한다.
    ② 순방향 전압은 P형에 （+）, N형에（-）전압을 가함을 말한다.
    ③ 정류비가 클수록 정류특성은 좋다.
    ④ 역방향 전압에서는 극히 작은 전류만이 흐른다. 



해설: PN 접합 다이오드는 순방향 저항은 작고, 역방향 저항은 매우 커서 한쪽 방향       으로는 쉽게 전자를 통과시키지만 다른 방향으로는 통과시키지 않는 정류 작용       을 가지고 있다.
정답: ①

41. 박스 내에서 가는 전선을 접속할 때의 접속방법으로 가장 적합한 것은?
    ① 트위스트 접속      ② 쥐꼬리 접속
    ③ 브리타니아 접속    ④ 슬리브 접속


<그림>
해설: 쥐꼬리 접속: 박스 내에서 가는 전선을 접속

정답: ②

42. 기구 단자에 전선 접속 시 진동 등으로 헐거워지는 염려가 있는 곳에 사용되는       것은? 
    ① 스프링와셔       ② 2중 볼트
    ③ 삼각 볼트        ④ 접속기

해설: 스프링와셔는 스프링작용으로 진동에 대해 강하다.

<그림>

정답: ①

43. 가공전선로 지지물의 승탑 및 승주 방지에서 가공전선로의 지지물에 취급자가 오      르고 내리는 데 사용하는 발판 볼트 등은 지표상 몇 [m] 미만에 시설하여서는 아      니 되는가?
    ① 0.75         ② 1.8
    ③ 1.2          ④ 2.0

해설: 가공전선로 지지물의 승탑 및 승주방지
      가공전선로의 지지물에 취급자가 오르고 내리는 데 사용하는 발판 볼트 등을         지표상 1.8[m] 미만에 시설하여서는 아니 된다. 
 정답: ②
44. 화약류 저장소에서 백열전등이나 형광등 또는 이들에 전기를 공급하기 위한 전기      설비를 시설하는 경우 전로의 대지전압은?
    ① 100[V] 이하         ② 150[V] 이하
    ③ 220[V] 이하         ④ 300[V] 이하

해설: 화약류 저장소
      • 전로의 대지전압 300[V] 이하일 것
      • 전기기계 기구는 전폐형일 것
      • 전용의 과전류개폐기 및 과전류차단기는 화약류 저장소 이외의 곳에 시설하          고 누전차단기 또는 누전경보기를 시설해야 함
      • 각 개폐기 및 차단기에서 저장소까지는 케이블로 시설
정답: ④

45. 철근 콘크리트주의 길이가 7[m]이고, 설계 하중이 6.8[kN]인 경우 땅에 묻히         는 깊이는 최소 몇 [m] 이상이어야 하는가?
    ① 1.2          ② 1.0
    ③ 1.8          ④ 2.0

해설: 가공전선로 지지물의 기초의 안전율
      강관을 주체로 하는 철주（이하 “강관주”라 한다》또는 철근 콘크리트주로서 그        전체길이가 16[m] 이하, 설계하중이 6.8[kN] 이하인 것 또는 목주를 다음에 의        하여 시설하는 경우
      • 전체의 길이가 15[m] 이하인 경우는 땅에 묻히는 깊이를 전체길이의 6분의          1 이상으로 할 것
      • 전체의 길이가 15[m]를 초과하는 경우는 땅에 묻히는 깊이를 2.5[m] 이상으          로 할 것
      ∴ 전주 길이 [m]
정답: ①

46. 금속전선관공사에서 사용되는 후강전선관의 규격이 아닌 것은?
    ① 16       ② 28
    ③ 36       ④ 50 

해설: • 후강전선관 : 내경 근접 짝수(호칭): 16, 22, 28, 36, 42, 54, 70, 82, 92,            104[mm]
      • 박강전선관 : 외경 근접 홀수(호칭): 19, 25, 31, 39, 51, 63, 75[mm] 
정답: ④
47. 전등 한 개를 2개소에서 점멸하고자 할 때 옳은 배선은?
    ①  
<그림>

<그림>
        ②   
    


<그림>

<그림>
    ③                         ④ 



해설: 

<그림>






정답: ④ 

48. 코드 상호 간 또는 캡타이어케이블 상호 간을 접속하는 경우 가장 많이 사용되는      기구는?
    ① T형 접속기         ② 코드 접속기
    ③ 와이어 커넥터      ④ 박스용 커넥터

해설: 코드 상호. 캡타이어케이블 또는 케이블 상호 간에 접속하는 경우 코드접속기,        접속함, 기타의 기구를 사용한다.
정답: ②

49. 일반적으로 학교 건물이나 은행 건물 등의 간선의 수용률은 얼마인가?
    ① 50[%]          ② 60[%]
    ③ 70[%]          ④ 80[%]

해설: 수용률이란 총설치한 용량에서 최대 수용전력의 비를 말하며, 일반적으로 사무        실, 은행, 학교의 간선수용률은 10[kVA]를 초과할 경우로 70[%]를 산정한다.
정답: ③




50. 다음 중 금속덕트공사의 시설방법 중 틀린 것은?
    ① 덕트 상호 간은 견고하고 또한 전기적으로 완전하게 접속할 것
    ② 덕트 지지점 간의 거리는 3[m] 이하로 할 것
    ③ 덕트의 끝 부분은 열어 둘 것
    ④ 저압 옥내배선의 사용전압이 400[V] 미만인 경우에는 덕트에 제3종 접지공사         를 할 것

해설: ※ 출제기준 변경 및 KEC(한국전기설비규정)의 적용으로 정답없음 
      〈2021.01.01.〉 금속덕트배선(KEC 232.9) 덕트는 211(감전에 대한 보회과 140        (접지시스템)에 준하여 접지공사를 할 것

51. 고압 전로에 지락사고가 생겼을 때, 지락전류를 검출하는데 사용하는 것은?
    ① CT            ② ZCT
    ③ MOF          ④ PT

해설: 영상변류기(ZCT ； Zero-phase-sequence Current Transformer)
      전로나 기기에 지락(접지를 한 부분에서 흐르는 접촉)사고가 났을 경우 전선         속에 포함되는 영상전류를 검출하는 기기를 말한다. 영상변류기 그 자체만으로        는 검출기능밖에 없지만, 지락계전기와 조합하여 사용하면 지락사고 시 회로를        차단할 수 있다.
정답: ②

52. 박스에 금속관을 고정할 때 사용하는 것은?
    ① 유니언커플링         ② 로크너트
    ③ 부싱                 ④ C형엘보

해설: ① 유니언 커플링: 금속관 상호 접속용으로 관이 조정되어 있을 때 또는 관 자           체를 돌릴 수 없을 때에 사용
     ③ 부싱 : 금속관 부속품의 일종으로 관 끝에 두어 전선의 인입, 인출을 하는           경우 전선의 절연물을 다치지 않게 하기 위하여 사용하는 것
     ④ C형 엘보 : 노출배관 공사에서 관을 직각으로 굽히는 곳에 사용

<그림>

정답: ②

53. 옥내배선공사에서 절연전선의 피복을 벗길 때 사용하면 편리한 공구는?
    ① 드라이버         ② 플라이어
    ③ 압착펀치         ④ 와이어스트리퍼

해설: 와이어스트리퍼: 절연전선의 피복을 벗길 때 사용하면 편리하다.

<그림>

정답: ④

54. 저압 옥내배선에서 합성수지관공사에 대한 설명 중 잘못된 것은?
    ① 합성수지관 안에는 전선에 접속점이 없도록 한다.
    ② 합성수지관을 새들 등으로 지지하는 경우는 그 지지점 간의 거리를 3[m] 이         상으로 한다.
    ③ 합성수지관 상호, 관과 박스는 접속 시 삽입 깊이를 관 바깥지름의 1.2배 이         상으로 한다.
    ④ 관 상호의 접속은 박스 또는 커플링（Coupling） 등을 사용하고 직접 접속하         지 않는다.

해설: 합성수지관공사
      • 관 상호 간 삽입깊이 : 바깥지름의 1.2배（접착제 사용 시 0.8배）
      • 관의 지지점 간의 거리 : 1.5[m] 이하
      • 합성수지관 안에는 전선에 접속점이 없도록 한다.
정답: ②

<그림>

55. 다음      기호가 뜻하는 것은?
   ① 접지단자       ② 누전차단기
   ③ 누전경보기     ④ 지진감지기

해설: 지진감지기 EQ: Earthquake Detector 
정답: ④

56. 가요전선관과 금속관의 상호 접속에 쓰이는 재료는?
    ① 스프리트 커플링         ② 콤비네이션 커플링
    ③ 스트레이트 박스커넥터   ④ 앵글 박스커넥터

해설: • 가요전선관 상호접속: 스프리트 커플링
      • 가요전선관과 금속관 상호접속: 콤비네이션 커플링 

<그림>





정답: ②

57. 전류차단과 개폐기 두 가지 기능을 하는 기구는?
    ① 단로기           ② 피뢰기
    ③ 차단기           ④ 전력퓨즈

해설: ① DS（단로기): 부하전류를 제거한 후 회로를 격리하도록 하기 위한 장치
      ② LA (피뢰기): 이상전압 침입 시 전기를 대지로 방전시키고 속류를 차단
      ④ PF（전력퓨즈): 단락 전류를 차단하여 계통으로 파급되는 것을 방지
정답: ③

58. 조명공학에서 사용되는 칸델라[cd]는 무엇의 단위인가?
    ① 광도          ② 조도
    ③ 광속          ④ 휘도

해설: 광도 : 광원이 어떤 방향에 대하여 발생하는 빛의 세기
      • 기호 : ( Luminous Intensity）
      • 단위 : 칸델라 [cd]
정답: ①

59. 다음 중 450/750[V] 일반용 단심 비닐 절연전선을 나타내는 약호는?
    ① FL           ② NV
    ③ NF           ④ NR

해설: 배선용 비닐절연전선 약호
      • 450/750[V] 일반용 단심 비닐절연전선: NR
      • 450/750[V] 일반용 유연성 단심 비닐절연전선: NF
      • 형광방전등용 비닐전선: FL
      • 비닐절연 네온전선: NV
정답: ④
60. 사람이 상시 통행하는 터널 내 배선의 사용전압이 저압일 때 배선 방법으로 틀린      것은?
    ① 금속관배선          ② 금속덕트배선
    ③ 합성수지관배선      ④ 금속제 가요전선관배선

해설: 터널 안 전선로의 시설
      • 조건: 사람이 상시 통행하는 터널 안의 전선로 사용전압은 저압 또는 고압일          경우
      • 공사방법 : 애자사용공사(2.5[m] 이상), 합성수지관공사, 금속관공사, 가요전          선관공사, 케이블공사 
정답: ②



