2018년 제3회 기출문제
01. 220[V], 1.5[kW], 전구를 20시간 점등했다면 전력량[kWh]은?
    ① 15          ② 20
    ③ 30          ④ 60

해설: 전력량 [kWh]
정답: ③

02. 다음 중 비정현파가 아닌 것은?
    ① 펄스파        ② 사각파
    ③ 삼각파        ④ 주기 사인파

해설: 주기적인 사인파는 기본 정현파이므로 비정현파에 해당되지 않는다.
정답: ④

03. 단위 시간당 3[Wb]의 자속이 통과하여 2[J]의 일을 하였다면 전류는 얼마인가?
    ① 0.25          ② 2.5
    ③ 0.4           ④ 4

해설: 자속이 도체를 통과하면서 한 일 [J]
      
정답: ④

04. 도체의 전기저항에 영향을 주는 요소가 아닌 것은?
    ① 도체의 성분       ② 도체의 길이
    ③ 도체의 모양       ④ 도체의 단면적

해설: 전기저항 
      여기서, 고유저항: [] (도체의 성분에 따라 달라진다)
              도체 길이: [m]
              도체의 단면적: A[m]
정답: ③




05. 도체 계에서 임의의 도체를 일정 전위（일반적으로 영전위）의 도체로 완전 포위      하면 내부와 외부의 전계를 완전히 차단할 수 있는 데 이를 무엇이라 하는가?
    ① 핀치 효과         ② 톰슨 효과
    ③ 정전 차폐         ④ 자기 차폐

해설: 정전 차폐 : 도체가 정전유도가 되지 않도록 도체 바깥을 포위하여 접지하는         것을 정전 차폐라 하며 완전 차폐가 가능하다.
정답: ③

06. 코일에 그림과 같은 방향으로 전류가 흘렀을 때 A 부분의 자극 극성은?

<그림>






    ① S             ② N
    ③ P             ④ +

해설: 그림에서 오른손을 솔레노이드 코일의 전류 방향에 따라 네 손가락을 감아쥐면        엄지손가락이 A 부분을 가리키며, 따라서 N극이 된다.
정답: ②

07. 종류가 다른 두 금속을 접합하여 폐회로를 만들고 두 접합점의 온도를 다르게 하      면 이 폐회로에 기전력이 발생하여 전류가 흐르게 되는 현상을 지칭하는 것은?
    ① 줄의 법칙 (Joule’s law)        ② 톰슨 효과(Thomson effect)
    ③ 펠티에 효과(Peltier effect)     ④ 제베크 효과(Seebeck effect)

해설: 서로 다른 금속을 접합 후 온도 차에 의해 열기전력이 발생 되어 열류가 흐르        는 현상을 제베크 효과라고 한다.
정답: ④

08. 저항과 코일이 직렬 연결된 회로에서 직류 220[V]를 인가하면 20[A]의 전             류가 흐르고, 교류 220[V]를 인가하면 10[A]의 전류가 흐른다. 이 코일의            리액턴스[]는?
     ① 약 19.05[]        ② 약 16.06[]
     ③ 약 13.06[]        ④ 약 11.04[]
해설: • 직류 전압을 인가한 경우
        저항 []
     • 교류 전압을 인가한 경우
       합성 임피던스 []
        []의 절대값
        []이므로
        []
정답: ①

09. 30[Ah]의 축전지를 3[A]로 사용하면 몇 시간 사용 가능한가?
    ① 1시간         ② 3시간
    ③ 10시간        ④ 20시간

해설: 축전지의 용량 [Ah]이므로
      시간 [h]
정답: ③

10. 30[]과 40[]의 콘덴서를 병렬로 접속한 후 100[V]의 전압을 가했을 때 전       전하량은 몇 [C]인가?
    ①           ②  
    ③           ④  

해설: 합성 정전용량  
      =30+40=70[]
      [C]
정답: ④

11. 기전력이 1.5[V], 내부 저항 0.1[]인 전지 10개를 직렬로 연결하고 2[]의 저항      을 가진 전구에 연결할 때 전구에 흐르는 전류는 몇 [A]인가?
    ① 2          ② 3
    ③ 4          ④ 5

해설: 
정답: ④
12. 정전용량 C[]의 콘덴서에 충전된 전하가 [C]과 같이 변화하도록 
    하였다면 이때 콘덴서에 흘러 들어가는 전류의 값은?
    ①          ② 
    ③   ④ 

해설: 콘덴서 소자는 전류가 전압（또는 전하량）보다 위상 90ᄋ가 앞서므로 전하량        이 sin파라면 전류는 cos파 또는 sin（+ 90°）이어야 한다.
      
        
정답: ②

13. 콘덴서의 정전용량을 크게 하는 방법으로 옳지 않은 것은?
    ① 극판의 간격을 작게 한다.
    ② 극판 사이에 비유전율이 큰 유전체를 삽입한다.
    ③ 극판의 면적을 크게 한다.
    ④ 극판의 면적을 작게 한다.

해설: 콘덴서의 정전용량 [F]이므로 극판의 간격 d[m]에 반비례하며 면적          A[m2]에 비례하므로 면적을 크게 해야 한다.
정답: ④

14. 자속을 발생시키는 원천을 무엇이라 하는가? 
    ① 기전력        ② 전자력
    ③ 기자력        ④ 정전력

해설: 기자력（magneto motive force） : 자속 를 발생하게 하는 근원을 말하며         자기 회로에서 권수 N회인 코일에 전류 I[A]를 흘릴 때 발생하는 자속 는 NI        비례하여 발생하므로 다음과 같이 나타낼 수 있다.
       F=NI=[AT]
정답: ③






15. 전압계 및 전류계의 측정 범위를 넓히기 위하여 사용하는 배율기와 분류기의 접      속 방법은?
    ① 배율기는 전압계와 병렬접속, 분류기는 전류계와 직렬접속
    ② 배율기는 전압계와 직렬접속, 분류기는 전류계와 병렬접속
    ③ 배율기 및 분류기 모두 전압계와 전류계에 직렬접속
    ④ 배율기 및 분류기 모두 전압계와 전류계에 병렬접속

해설: 배율기는 전압계와 직렬접속, 분류기는 전류계와 병렬접속한다.
정답: ②

16. 전위의 단위로 맞지 않는 것은?
    ① [V]             ② [J/C]
    ③ [N • m/C]      ④ [V/m]

해설: • 전위의 단위 : V=[V=J/C=N • m/C]
      • 전계의 단위 : [V/m]
정답: ④

17. 일반적으로 절연체를 서로 마찰시키면 이 들 물체는 전기를 띠게 된다. 이와 같      은 현상은?
    ① 분극           ② 정전
    ③ 대전           ④ 코로나

해설: 대전: 절연체를 서로 마찰시키면 전자를 얻거나 잃어서 전기를 띠게 되는 현상
정답: ③

18. 자극 가까이에 물체를 두었을 때 자화되지 않는 물체는?
    ① 상자성체       ② 반자성체
    ③ 강자성체       ④ 비자성체

해설: 비자성체 : 강자성체 이외의 자성이 약해서 전혀 자성을 갖지 않는 물질로서         상자성체와 반자성체를 포함하며 자계에 힘을 받지 않는다.
정답: ④




19. 용량이 커서 가격이 비싸며 극성이 있어서 직류용으로 사용하는 콘덴서는?
    ① 세라믹 콘덴서        ② 탄탈 콘덴서
    ③ 마일러 콘덴서        ④ 마이카 콘덴서

해설: 직류용 콘덴서
      • 전해 콘덴서: 용량이 보통이며 누설이 있다.
      • 탄탈 콘덴서: 용량은 크지만 내압이 작다.
정답: ②

20. 30[W] 전열기에 220[V] 주파수 60 [Hz]인 전압을 인가한 경우 부하에 나타나는      전압의 평균 전압[V]은 몇 [V]인가?
    ① 99           ② 198
    ③ 257.4        ④ 297

해설: 전압의 최대값 [V]
      평균값 [V]
      또는 [V]
정답: ②

21. 자속밀도 1[Wb/m2] 인 평등 자계의 방향과 수직으로 놓인 50[cm]의 도선을 자      계와 30°방향으로 40[m/s]의 속도로 움직일 때 도선에 유기되는 기전력은 몇 [V]      인가?
     ① 5           ② 10
     ③ 20          ④ 40

해설: 유기기전력 1[Wb/m2]50[cm]40[m/s]30°[V] 
정답: ②

22. 변압기의 자속에 관한 설명으로 옳은 것은?
    ① 전압과 주파수에 반비례한다.
    ② 전압과 주파수에 비례한다.
    ③ 전압에 반비례하고 주파수에 비례한다.
    ④ 전압에 비례하고 주파수에 반비례한다.

해설: 유도기전력 에서 전압에 비례하고 주파수에 반비례한다.
정답: ④
23. 직류발전기의 전기자 반작용의 영향이 아닌 것은?
    ① 절연 내력의 저하      ② 유도 기전력의 저하
    ③ 중성축의 이동         ④ 자속의 감소

해설: 직류발전기의 전기자 반작용
      • 감자작용으로 자속이 감소되므로 유도기전력이 감소한다.
      • 계자자속과 전기자에서 나온 자속이 서로 반발하여 불꽃과 중상축의 이동을          유발한다.
정답: ①

24. 직류발전기 중 무부하전압과 전부하전압이 같도록 설계된 직류 발전기는?
    ① 분권발전기       ② 직권발전기
    ③ 평복권발전기     ④ 차동 복권발전기
 
해설: 발전기 특성별 분류
      • 과복권 발전기 : 전부하전압〉무부하전압
      • 평복권 발전기 : 전부하전압=무부하전압
      • 부족복권 발전기 : 전부하전압 < 무부하전압
정답: ③ 

25. 직류전동기의 규약효율을 표시하는 식은?
     ①  100[%]     ②  100[%]
     ③  100[%]     ④  100[%]


해설: 발전기·변압기 규약효율 [%]
      전동기 규약효율  100[%]
정답: ③

26. 동기발전기에서 전기자전류가 무부하 유도기전력 보다 [rad] 앞서있는 경우에      나타나는 전기자 반작용은?
    ① 증자작용           ② 감자작용
    ③ 교차자화작용       ④ 직축반작용

해설: • 직축반작용
     - 감자작용(L부하·지상전류): 전기자 전류가 유기기전력보다 위상이 90° 뒤질 때
     - 증자작용(C부하·진상전류): 전기자전류가 유기기전력보다 위상이 90° 앞설 때
      • 횡축반작용(교차자화작용）: 부하, 전기자전류가 유기기전력과 동위상.
정답: ①

27. 다음 그림에서 직류 분권 전동기의 속도 특성 곡선은?

<그림>








     ① A              ② B 
     ③ C              ④ D

해설: 직류 분권 전동기의 속도 특성은 정속도 특성을 가지므로 특성 곡선은 B곡선으        로 나타난다. 
정답: ②

28. 4극 직류 분권전동기의 전기자에 단중 파권 권선으로 된 420개의 도체가 있다. 1      극당 0.025[Wb]의 자속을 가지고 1,400[rpm]으로 회전시킬 때 발생되는 역기전
    력과 단자전압은?（단，전기자저항 0.2[], 전기자전류는 50[A]이다）
    ① 역기전력 : 490[V], 단자전압 : 500[V] 
    ② 역기전력 : 490[V], 단자전압 : 480[V] 
    ③ 역기전력 : 245[V], 단자전압 : 500[V] 
    ④ 역기전력 : 245[V], 단자전압 : 480[V] 

해설: 분권전동기 – 역기전력
      [V]
      여기서, 병렬회로수 파권이므로 이다.
      단자전압 [V]
정답: ①


29. 동기발전기의 공극이 넓을 때의 설명으로 잘못된 것은?
    ① 안정도가 증대된다.      ② 단락비가 크다.
    ③ 여자전류가 크다.        ④ 전압변동이 크다.

해설: 공극이 넓은 동기발전기(수차발전기)
      • 동기 임피던스·동기리액턴스가 작다.
      • 전압변동률은 작다
      • 전기자 반작용이 작다
      • 단락비 크다.
      • 안정도 높다. 
      • 비싸다 • 대형
정답: ④

30. 1차 전압 13,200[V], 무부하 전류 0.2[A], 철손 100[W]일 때 여자 어드미턴스는      약 몇 []인가?
    ①        ②  
    ③        ④ 

해설: 
정답: ①

31. 변압기에서 철손은 부하전류와 어떤 관계인가?
    ① 부하전류에 비례한다.
    ② 부하전류의 자승에 비례한다.
    ③ 부하전류에 반비례한다.
    ④ 부하전류와 관계없다.

해설: 변압기의 1차측 전류는 여자전류와 1차측 부하전류로 나뉘며, 여자전류는 철손        전류와 자화전류의 합으로 표현된다. 철손전류는 부하전류와는 무관하다.
정답: ④






32. 3상 동기발전기 병렬운전조건이 아닌 것은?
    ① 전압의 크기가 같을 것
    ② 회전수가 같을 것
    ③ 주파수가 같을 것
    ④ 전압 위상이 같을 것

해설: 동기 발전기의 병렬 운전 조건
      1) 반드시 같아야 할 조건      
       
<표>

      2) 반드시 같지 않아도 되는 조건
         용량, 회전수, 전류, 임피던스
정답: ②

33. 변압기의 퍼센트 저항 강하가 3[%], 퍼센트 리액턴스 강하가 4[%]이고, 역률이       80[%] 지상이다. 이 변압기의 전압 변동률은?
    ① 3.2            ② 4.8
    ③ 3.4            ④ 5.6

해설: 변압기의 전압 변동률
      
       
정답: ②

34. 변압기 V결선의 특징으로 틀린 것은?
    ① 고장 시 응급처치 방법으로도 쓰인다.
    ② 단상변압기 2대로 3상 전력을 공급한다.
    ③ 부하증가가 예상되는 지역에 시설한다.
    ④ V열선 시 출력은 결선 시 출력과 그 크기가 같다.

해설:  결선의 출력 에 비하여 로 작아져 부하 용량이 57.7[%]로 줄어        들고, 변압기의 이용률도 86.6[%]로 줄어든다.
정답: ④
35. 출력 10[kW], 슬립 4[%]로 운전되고 있는 3상 유도전동기의 2차 동손은 약 몇       [W]인가?
    ① 250            ② 315
    ③ 417            ④ 620

해설: 에서
      
      [W]
정답: ③

36. 슬립이 일정한 경우 유도전동기의 공급 전압이 로 감소되면 토크는 처음에 비      해 어떻게 되는가?
    ① 2배가 된다.          ② 1배가 된다.
    ③ 1/2로 줄어든다.      ④ 1/4로 줄어든다.

해설: 유도전동기 토크 
      공급 전압 
      따라서 배로 줄어든다.
정답: ④

37. 60[Hz], 4극, 3상 유도전동기의 슬립이 4[%]라면 회전수는 몇 [rpm]인가? 
    ① 1,690          ② 1,728
    ③ 1,764          ④ 1,800

해설: [rpm]
      [rpm]
정답: ②






38. 3상 유도전동기의 정격전압을 [V], 출력을 [kW], 1차 전류를 [A], 역률을       cos라 하면 효율을 나타내는 식은?
    ① [%]       ② [%] 
    ③ [%]      ④ [%] 


해설: 3상 유도전동기 에서
      효율 [%]이다.
정답: ③

39. 셰이딩 코일형 유도전동기의 특징을 나타낸 것으로 틀린 것은?
    ① 역률과 효율이 좋고 구조가 간단하여 세탁기 등 가정용 기기에 많이 쓰인다.
    ② 회전자는 농형이고 고정자의 성층철심은 몇 개의 돌극으로 되어 있다.
    ③ 기동토크가 작고 출력이 수 10[W] 이하의 소형전동기에 주로 사용한다.
    ④ 운전 중에도 셰이딩 코일에 전류가 흐르고 속도변동률이 크다.

해설: 콘덴서 기동형: 기동과 운전시 콘덴서에 의한 역률과 효율이 좋고 구조가 간단        하여 세탁기 등 가정용 기기에 많이 쓰인다.
정답: ①

40. 3상 유도전동기의 속도제어 방법 중 인버터(Inverter)를 이용한 속도 제어법은?
    ① 극수 변환법        ② 전압 제어법
    ③ 초퍼 제어법        ④ 주파수 제어법

해설: 유도전동기 속도제어 에서
      ① 농형유도전동기 속도제어
       극수제어 
       1차전압제어
        주파수제어(VVVF): 인버터를 이용하여 가변전압가변주파수제어한다.
          용도: 선박추진용, 포트모터(인견공업)
      ② 권선형유도전동기 속도제어
       2차여자제어: 회전자에 직류전압 및 주파수 공급하여 속도제어 한다.
       2차저항제어
정답: ④
41. 전기공사에 사용하는 공구와 작업내용이 잘못된 것은?
    ① 토치 램프 - 합성 수지관 가공하기
    ② 홀쏘 - 분전반 구멍 뚫기
    ③ 와이어 스트리퍼 - 전선 피복 벗기기
    ④ 피시 테이프 - 전선관 보호

해설: 피시 테이프: 전선관에 전선을 넣을 때 사용한다.

<그림>

정답: ④

42. 금속관을 가공할 때 절단된 내부를 매끈하게 하기 위하여 사용하는 공구의 명칭      은?
    ① 리머         ② 프레셔 툴
    ③ 오스터       ④ 녹아웃 펀치
 
해설: 리머: 금속관 끝에 화살촉모양으로 된 쇠를 넣어 돌려 다듬는 가구

<그림>

정답: ①

43. 합성수지관배선에 대한 설명으로 틀린 것은?
    ① 합성수지관배선은 절연전선을 사용하여야 한다.
    ② 합성수지관 내에서 전선에 접속점을 만들어서는 안된다.
    ③ 합성수지관배선은 중량물의 압력 또는 심한 기계적 충격을 받는 장소에 시설         하여서는 안 된다.
    ④ 합성수지관의 배선에 사용되는 관 및 박스, 기타 부속품은 온도변화에 의한          신축을 고려할 필요가 없다.

해설: 합성수지관은 플라스틱이므로 여름과 겨울에 온도의 영향을 받아 신축되는 양        을 고려하여야 한다.
정답: ④

44. 한국전기설비규정에서 정격전류가 63[A] 이하인 저압전로의 과전류차단기를 주택      용 배선용차단기로 사용하는 경우 정격전류의 1.45배의 전류가 통과하였을 경우      몇 분 이내에 자동적으로 동작하여야 하는가?
    ① 30분           ② 240분
    ③ 60분           ④ 120분

해설: 일반인이 접촉할 우려가 있는 장소(세대 내 분전반 및 이와 유사한 장소)에는         주택용 배선용차단기를 시설한다.

<표>


정답: ③

45. 옥내배선에서 주로 사용하는 직선 접속 및 분기 접속방법은 어떤 것을 사용하여      접속하는가?
    ① 동선압착단자        ② 슬리브
    ③ 와이어 커넥터       ④ 꽂음형 커넥터

해설: 슬리브 접속; 전선 상호를 잡속할 때 슬리브를 압축하여 직선 접속과 분기접속        을 할 수 있다.

<그림>

정답: ②

46. 버스덕트공사 시 사용전압이 440[V]인 경우 몇 종 접지공사를 하여야 하는가?
    ① 제1종 접지공사를 하여야 한다.
    ② 제2종 접지공사를 하여야 한다.
    ③ 특별 제3종 접지공사를 하여야 한다.
    ④ 접지공사가 필요 없다.

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 
      〈2021.01.01.〉 버스덕트배선（KEC 232.10）덕트는 211（감전에 대한 보호）        과 140（접지시스템）에 준하여 접지공사를 할 것



47. 한 분전반에 사용전압이 각각 다른 분기회로가 있을 때 분기회로를 쉽게 식별하      기 위한 방법으로 가장 적합한 것은? 
    ① 차단기별로 분리해 놓는다.
    ② 차단기나 차단기 가까운 곳에 각각 전압을 표시하는 명판을 붙여놓는다.
    ③ 왼쪽은 고압 측 오른쪽은 저압 측으로 분류해놓고 전압표시는 하지 않는다.
    ④ 분전반을 철거하고 다른 분전반을 새로 설치한다.

해설: 옥내에 시설하는 저압용 배분전반 등의 시설
      • 옥내에 시설하는 저압용 배 • 분전반의 기구 및 전선은 쉽게 점검할 수 있도          록 한다.
      • 노출된 충전부가 있는 배전반 및 분전반은 취급자 이외의 사람이 쉽게 출입           할 수 없도록 설치하여야 한다.
      • 한 개의 분전반에는 한 가지 전원（1회선 간선)만 공급하여야 한다. 다만,            안전 확보가 충분하도록 격벽을 설치하고 사용전압을 쉽게 식별할 수 있도           록 그 회로의 과전류차단기 가까운 곳에 그 사용전압을 표시하는 경우에는           그러하지 아니하다.
정답: ②

48. 사용전압이 400[V] 이상, 건조한 장소로 점검할 수 있는 은폐된 곳에 저압 옥내      배선 시 공사할 수 없는 공사 방법은? 
    ① 금속몰드공사        ② 금속덕트공사
    ③ 버스덕트공사        ④ 애자사용공사

해설: 저압 옥내배선 시 공사 방법 

<표>


정답: ①

49. 다음 중 굵은 시선을 박스 안에서 접속하는 방법으로 적합한 것은?
    ① 링 슬리브에 의한 접속
    ② 비틀어 꽂는 형의 전선접속기에 의한 방법
    ③ C형 접속기에 의한 접속
    ④ 맞대기용 슬리브에 의한 압착 접속

해설: 알루미늄전선 접속의 직선 • 분기접속은 C, E, H형인 접속기를 사용해야 한다.
정답: ③

50. 합성수지관 상호 접속 시에 관을 삽입하는 깊이는 관 바깥지름의 몇 배 이상으로      하여야 하는가? （단, 접착제를 사용한 경우）
    ① 0.6             ② 0.8
    ③ 1.0             ④ 1.2

해설: 합성수지관공사 
      관 상호 간 및 박스와는 관을 삽입하는 깊이를 관의 바깥지름의 1.2배（접착제        를 사용하는 경우에는 0.8배） 이상으로 하고 또한 꽂음 접속에 의하여 견고하        게 접속할 것.

<그림>
 
정답: ②

51. 수전 전력 500[kW] 이상인 고압 수전 설비의 인입구에 낙뢰나 혼촉 사고에 의한      이상전압으로부터 선로와 기기를 보호할 목적으로 시설하는 것은?
    ① 단로기 (DS)          ② 배선용 차단기(MCCB)
    ③ 피뢰기(LA)           ④ 누전차단기 (ELB)

해설: 피뢰기 기능
      • 전력설비 기기를 이상전압인 뇌서지 및 개폐서지로부터 보호
      • 단자전압이 이상전압 침입으로 일정전압 이상으로 올라갔을 때 재빨리 동작          하여 보호레벨 이하로 이상전압 억제 • 이상전압을 처리 후 원상태로 자동으          로 회복(속류차단)시키는 기능
정답: ③ 

52. 수 • 변전설비의 고압회로에 걸리는 전압을 표시하기 위해 전압계를 시설할 때       고압회로와 전압계 사이에 시설하는 것은?
    ① 수전용 변압기        ② 계기용 변류기
    ③ 계기용 변압기        ④ 권선형 변류기


해설: 계기용 변압기는 교류 전압의 측정에 사용하며, 정격 2차 표준전압은 110[V]         이다.
정답: ③

53. 마그네슘, 알루미늄, 티탄 등의 먼지가 많거나 또는 화약류의 분말이 전기설비가      발화원이 되어 폭발할 우려가 있는 곳에 시설하는 저압 옥내 전기설비의 시설방      법으로 틀린 것은? 
    ① 사용전압이 400[V] 이상인 방전등을 제외한다.
    ② 출퇴 표시등 회로의 전선은 금속관공사 또는 케이블공사에 의한다.
    ③ 금속관 상호 간 및 관과 박스, 관과 전기기계기구와는 5턱 이상 나사조임으로         접속한다.
    ④ 캡타이어케이블을 사용할 수 있다.

해설: 폭연성 분진 위험장소
      폭연성 분진(마그네슘 • 알루미늄 • 티탄 • 지르코늄 등의 먼지가 쌓여있는 상        태에서 불이 붙었을 때에 폭발할 우려가 있는 것을 말한다) 또는 화약류의 분        말이 전기설비가 발화원이 되어 폭발할 우려가 있는 곳에 시설하는 저압 옥내        전기설비 (사용전압이 400[V] 이상인 방전등을 제외)는 금속관배선 또는 케이        블배선 (캡타이어케이블을 사용하는 것을 제외한다)에 의할 것
정답: ④

54. 연선 결정에 있어서 중심 소선을 뺀 층수가 5층이다. 전체 소선수는?
    ① 13        ② 37
    ③ 91        ④ 151

해설: 연선 총 소선수
      
     ∴ 가닥
정답: ③

55. 화약고 등의 위험장소에서 전기설비 시설에 관한 내용으로 틀린 것은?
    ① 전로의 대지전압은 300[V] 이하일 것
    ② 전기기계기구는 전폐형을 사용할 것
    ③ 화약류 저장소 안의 전기설비에 전기를 공급하는 전로에는 화약류 저장소 안         에 전용 개폐기 및 과전류 차단기를 설치할 것
    ④ 케이블을 전기기계기구에 인입할 때에는 인입구에서 케이블이 손상될 우려가         없도록 시설할 것
해설: 화약류 저장소
      • 전로의 대지전압이 300[V] 이하일 것
      • 전기기계기구는 전폐형일 것
      • 기계기구의 인입구에는 케이블이 손상되지 않도록 할 것
      • 전용의 과전류개폐기 및 과전류차단기는 화약류 저장소 이외의 곳에 시설하          고 누전차단기 • 누전경보기를 시설
      • 각 개폐기 및 차단기에서 지정장소까지는 케이블로 시설
정답: ③

56. 간선에 접속하는 전동기의 정격전류의 합계가 50[A]를 초과하는 경우에는 그 정      격전류 합계의 몇 배에 견디는 전선을 선정하여야 하는가? 
    ① 0.8            ② 1.1
    ③ 1.25           ④ 3

해설: 간선에 접속하는 전동기 부하 간선의 굵기

<표>


정답: ②

57. 다음 중 과전류차단기를 설치하는 곳은?
    ① 간선의 전원 측 전선
    ② 접지공사의 접지선
    ③ 다선식 전로의 중성선
    ④ 접지공사를 한 저압 가공전선의 접지측 전선

해설: 과전류차단기 시설장소
      • 전선 및 기계 기구를 보호하기 위한 인입구
      • 전선의 전원 측
      • 분기점 등 보호 상 또는 보안상 필요한 곳
      • 발전기, 변압기, 전동기, 정류기 등의 기계 기구를 보호하는 곳
정답: ①

58. 애자사용공사를 건조한 장소에 시설하고자 한다. 사용전압이 400[V] 미만인 경우      전선과 조영재 사이의 이격거리는 최소 몇 [cm] 이상이어야 하는가? 
    ① 2.5[cm] 이상       ② 4.5[cm] 이상
    ③ 6[cm] 이상         ④ 12[cm] 이상
해설: 애자사용공사（전선의 지지점 간 거리）

<표>


정답: ①

59. 가요전선관 공사에 대한 설명으로 틀린 것은?
    ① 가요전선관 상호의 접속은 커플링으로 하여야 한다.
    ② 1종 금속제 가요전선관은 두께 0.8[mm] 이상인 것을 사용하여야 한다.
    ③ 가요전선관 및 그 부속품은 기계적, 전기적으로 완전하게 연결하고 적당한 방         법으로 조영재 등에 확실하게 지지하여야 한다.
    ④ 사용전압이 400[V] 미만인 경우는 가요전선관 및부속품은 특별 제3종 접지공         사에 의하여 접지하여야 한다.

해설: • 출제기준 변경 및 KEO（한국전기설비규정）의 적용으로 정답없음           
      • 가요전선관배선（KEC 232.8）가요전선관공사는 211（감전에 대한 보호）과          140（접지시스템）에 준하여 접지공사를 할 것

60. 옥내 저압 이동 전선으로 사용하는 캡타이어 케이블에는 단심, 2심, 3심, 4~5심      이 있다. 이때 도체 공칭단면적의 최솟값은 몇 [mm2] 인가?
    ① 0.75         ② 2
    ③ 5.5          ④ 8

해설: • 캡타이어 케이블은 전기적 성질보다 기계적 성질에 중점을 둔 케이블로 주로          이동용으로 사용
      • 공칭단면적 : 최소 0.75[mm2], 최대 100[mm2]
      • 용도 : 광산, 공장, 의료, 수중, 무대 등에 사용
정답: ①
