2018년 2회 기출문제
01. 공기 중 자장의 세기 40[AT/m]인 곳에 [Wb] 의 자극을 놓으면 작용하는      힘[N]은?
    ① 0.16           ② 0.20
    ③ 0.32           ④ 0.40

해설: [N]
정답: ③

02. 두 콘덴서 ，를 직렬연결하고 그 양 끝에 전압을 가한 경우 에 걸리는 전      압[V]은?
     ①          ②   
     ③          ④  

해설: 리액턴스 이므로 콘덴서의 리액턴스 값은 콘덴서의 크기에 반비례        한다. 그러므로 이다. 
정답: ②

03. 200[F]의 콘덴서를 충전하는 데 9[J]의 일이 필요하였다. 충전 전압은 몇 [V]인      가?
    ① 200[V]          ② 300[V]
    ③ 450[V]          ④ 900[V]

해설: 
      
정답: ②

04. 어떤 정현파 교류의 평균값이 242[V]인 전압의 최댓값은 약 몇 [V]인가?
    ① 220[V]         ② 276[V]
    ③ 342[V]         ④ 380[V]


해설: 평균값
     [V]
정답: ④

05. 출력 P[kVA]의 단상변압기 전원 2대를 V결선할 때의 3상 출력[kVA]은?
    ① P           ② P
    ③ 2P          ④ 3P

해설: V결선의 3상 출력 
정답: ②

06. 그림에서 1차 코일의 자기인덕턴스 , 2차 코일의 자기인덕턴스 , 상호인덕턴      스를 이라 할 때 L의 값으로 옳은 것은?（단,  코일은 같은 방향으로       감겨있다）
    
<그림>






    ①         ② 
    ③         ④ 

해설: 합성 인덕턴스 
      • 가동접속(같은 방향) 
         
      • 차동접속（다른 방향）
        
     ∴ 자속 과 이 반대 방향으로 발생하므로 차동접속이다.
정답: ③

07. 2[C]의 전기량이 두 점 사이를 이동하여 48[J]의 일을 하였다면 이 두 점 사이의      전위차는 몇 [V]인가?
    ① 12[V]         ② 24[V]
    ③ 48[V]         ④ 96[V]
해설: [V]
정답: ②

08. 전하의 성질을 잘못 설명한 것은?
    ① 같은 종류의 전하는 흡인하고 다른 종류의 전하끼리는 반발한다.
    ② 대전체에 들어 있는 전하를 없애려면 접지시킨다.
    ③ 대전체의 영향으로 비대전체에 전기가 유도된다.
    ④ 전하는 가장 안정한 상태를 유지하려는 성질이 있다.

해설: 전하는 같은 종류끼리는 떨어지려고 하고（반발력) 다른 종류의 전하끼리는 잡        아 당기는（흡인력） 성질이 있다. 
정답: ①

09. , 의 직렬회로에 [V]의 전압을 가할 때 전력은 약      몇 [W]인가? 
    ① l,200[W]         ② l,600[W]
    ③ 2,000[W]        ④ 2,400[W

해설: 전력  구하기 위해 먼저 를 구하면
      
      ∴ [W]
정답: ②

10. 그림에서 평형 조건으로 옳은 식은?
   
<그림>









       ①       ② 
       ③       ④ 

해설: 브리지의 평형 조건 : PR=  (마주 보는 변의 곱은 서로 같다）
정답: ①

11. 결선인 3상 유도전동기의 상전압과 상전류를 측정하였더니 각각 200[V],            30[A]이었다. 이 3상 유도전동기의 선간전압()과 선전류()의 크기는 각각 얼       마인가?
    ① = 200[V], =30[A]
    ② = 200[V], =30[A]
    ③ = 200[V], =30[A]
    ④ = 200[V], =30[A]

해설: 결선 선간전압 
        [V]
      결선 선간전류
         
정답: ④ 

12. 0.2[F] 콘덴서와 0.1[F] 콘덴서를 병렬 연결하여 40[V]의 전압을 가할 때 
    0.2[F]에 축적되는 전하[F]의 값은?
    ① 2           ② 4
    ③ 8           ④ 12

해설: 축적되는 전하 
      =CV=8[F]
정답: ③

13. 자체 인덕턴스가 각각 [H]인 두 원통 코일이 서로 직교하고 있다. 두 코일      사이의 상호 인덕턴스[H]는?
    ①       ②  
    ③ 0           ④ 

해설:   (결합계수 : 
      직교 교차시 
      에서 이므로
      H]
정답: ③
14. R-L 병렬회로에서의 합성임피던스값은?
    ①          ② 
    ③       ④  

해설: • R-L 직렬회로의 합성임피던스 : 
      • R-L 병렬회로의 합성임피던스 : 
정답: ③

15. 그림과 같은 회로에 흐르는 유효분 전류[A]는?
    
<그림>





   
    ① 4[A]         ② 6[A]
    ③ 8[A]         ④ 10[A]

해설: 
      역율 이므로
      ∴ 유효분 전류 
정답: ③

16. R-L-C 직렬공진 회로에서 최소가 되는 것은?
    ① 저항값      ② 임피던스값
    ③ 전류값      ④ 전압값

해설: 전압과 전류가 동상인 직렬공진 회로에서 임피던스(Z) 값은 Z=R이 되어 최소가        되고, 가 되어 전류 값은 최대가 된다.
정답: ②


17. 200[V], 500[W]의 전열기를 100[V] 전원에 사용하였다면 이때의 전력은?
    ① 125[W]         ② 250[W]
    ③ 375[W]         ④ 500[W]

해설: 전열기의 저항은 일정하므로 이다.
      
      전열기의 내부저항은 80()이다.
       [W]
정답: ①

18. 전지(Battery)에 관한 사항이다. 감극제(Depolarizer)는 어떤 작용을 막기 위해       사용하는가?
    ① 분극작용         ② 방전
    ③ 순환전류         ④ 전기분해

해설: 전지에 전류가 흘러 수소가스가 생김으로 기전력이 감소하는 현상(분극작용)을        방지하기 위해 감극제를 사용한다.
정답: ①

19. 2전력계법으로 3상 전력을 측정할 때 지시값이  =200[W], =200[W]일 때 부      하전력[W]은?
    ① 200          ② 400
    ③ 600          ④ 800

해설: [W]
정답: ②

20. 유도기전력은 자신의 발생 원인이 되는 자속의 변화를 방해하려는 방향으로 발생      한다. 이것을 유도기전력에 관한 무슨 법칙이라 하는가?
    ① 옴(Ohm)의 법칙           ② 렌츠(Lenz) 의 법칙
    ③ 쿨롱(Coulomb) 의 법칙    ④ 앙페르(Ampere)의 법칙

해설: 렌츠의 법칙: 유도기전력은 자신의 발생 원인이 되는 자속의 변화를 방해하려는        방향으로 발생한다. 
정답: ②
21. 직류발전기의 철심을 규소강판으로 성층하여 사용하는 주된 이유는?
    ① 브러시에서의 불꽃방지 및 정류개선
    ② 맴돌이전류손과 히스테리시스손의 감소
    ③ 전기자 반작용의 감소
    ④ 기계적 강도 개선

해설: 히스테리시스손: 규소강판
      와류( 맴돌이전류)손: 성층철심
정답: ②

22. 전기 용접기용 발전기로 가장 적합한 것은?
    ① 직류 분권형발전기      ② 차동 복권형발전기
    ③ 가동 복권형발전기      ④ 직류 타여자식발전기 

해설: 부하의 저항을 어느 정도 감소시켜도 전류는 일정하게 되는데 이와 같은 특성        을 수하 특성이라 하며, 정전류를 만드는 데에 이용하고 있다. 
      차동복권기는 수하 특성이 필요한 아크용접 등에 사용되고 있다.
정답: ②

23. 직류 분권발전기의 병렬운전조건에 해당되지 않는 것은?
    ① 극성이 같을 것
    ② 단자전압이 같을 것
    ③ 외부특성곡선이 수하특성일 것
    ④ 균압모선을 접속할 것

해설: 직류 직권발전기와 과복권발전기에서는 균압선을 필요로 하지만 직류 분권발전        기는 균압선이 필요하지 않다.
정답: ④

24. 직류 분권전동기가 있다. 단자전압이 215[V], 전기자전류가 60[A], 전기자저항이      0.1[], 회전속도 1,500[rpm]일 때 발생하는 토크는 약 몇 [kg•m]인가?
    ① 6.58            ② 7.92
    ③ 8.15            ④ 8.64

해설: 토크 [kg•m]
      역기전력 [V]
정답: ③
25. 무부하에서 119[V] 되는 분권발전기의 전압변동률이 6[%]이다. 정격 전부하전압      은 약 몇 [V]인가?
    ① 110.2        ② 112.3
    ③ 122.5        ④ 125.3
 
해설: 전부하전압 [V]
정답: ②

26. 3상 교류 발전기의 기전력에 대하여 90° 늦은 전류가 통할 때 반작용 기자력은?
    ① 자극축과 일치하고 감자작용
    ② 자극축보다 90° 빠른 증자작용
    ③ 자극축보다 90° 늦은 감자작용
    ④ 자극축과 직교하는 교차자화작용

해설: • 직축반작용
     - 감자작용(L부하·지상전류): 전기자 전류가 유기기전력보다 위상이 90° 뒤질 때
     - 증자작용(C부하·진상전류): 전기자전류가 유기기전력보다 위상이 90° 앞설 때
      • 횡축반작용(교차자화작용）: 부하, 전기자전류가 유기기전력과 동위상.
정답: ①

27. 단락비가 1.2인 동기발전기의 % 동기임피던스는 약 몇 [%] 인가?
    ① 68            ② 83
    ③ 100           ④ 120

해설: [%]
정답: ②

28. 8극 900[rpm]의 교류발전기로 병렬운전하는 극수 6의 동기발전기의 회전수는?
    ① 675[rpm]        ② 900[rpm]
    ③ l,200[rpm]       ④ l,800[rpm]

해설: 동기발전기 회전수 [rpm]
      주파수 [Hz]
정답: ③
29. 부하를 일정하게 유지하고 역률 1로 운전 중인 동기전동기의 계자전류를 감소시      키면?
    ① 아무 변동이 없다.
    ② 콘덴서로 작용한다.
    ③ 뒤진 역률의 전기자 전류가 증가한다.
    ④ 앞선 역률의 전기자 전류가 증가한다.
      
해설: 동기조상기(무부하 운전 중）: 과여자로 운전하면 콘덴서로 작용하고, 부족여자        로 운전하면 리액터로 작용한다.

<그림>








정답: ③

30. 변압기의 무부하인 경우에 1차 권선에 흐르는 전류는?
    ① 정격 전류          ② 단락 전류
    ③ 부하 전류          ④ 여자 전류 

해설: 무부하시험: 여자전류(여자어드미턴스), 철손, 자화전류
      단락시험: 내부임피던스, 전압변동률, 동손
정답: ④

31. 변압기에 콘서베이테Conservator）를 설치하는 목적은?
    ① 열화 방지       ② 코로나 방지
    ③ 강제 순환       ④ 통풍 장치

해설: 콘서베이터 : 유입 변압기에서는 기름이 공기에 접촉하면 열화하므로 이것을 막        기위하여 외함 상부에 콘서베이터라고 하는 작은 용적의 원통형 용기를 두고         이것을 외함에 연결하여 외함 내에 공기의 부분이 남지 않게 한다.
정답: ①


32. 정격출력 20[kVA], 정격전압에서의 철손 150[W], 정격전류에서 동손 200[W]의       단상변압기에 뒤진 역률 0.8인 어느 부하를 걸었을 경우 효율이 최대라 한다.
    이 때 부하율은 약 몇 [%]인가?
    ① 75           ② 87
    ③ 90           ④ 97

해설: 변압기 m부하에서의 최대효율 
      변압기 규약효율 에서
      최대 효율은 철손와 동손이 같을 때이다.(철손=동손)
      m부하에서의 최대효율  이다.
      따라서 [%]
정답: ②

33. 변압기유가 구비해야 할 조건 중 맞는 것은?
    ① 절연 내력이 작고 산화하지 않을 것
    ② 비열이 작아서 냉각 효과가 클 것
    ③ 인화점이 높고 응고점이 낮을 것
    ④ 절연재료나 금속에 접촉할 때 화학작용을 일으킬 것

해설: 변압기유의 구비조건
      • 절연내력이 클 것                • 인화점이 높을 것
      • 비열이 커서 냉각효과가 클 것     • 응고점이 낮을 것
      • 점도 낮을 것
정답: ③ 

34. 역률과 효율이 좋아서 가정용 선풍기, 전기세탁기, 냉장고 등에 주로 사용되는 것      은?
    ① 분상 기동형전동기       ② 반발 기동형전동기
    ③ 콘덴서 기동형전동기     ④ 셰이딩 코일형전동기 

해설: 콘덴서 기동형 단상 유도전동기는 분상 기동형 유도전동기에 비해 기동전류는        작고, 기동토크는 크기 때문에 기동특성이 매우 좋으며 콘덴서를 사용하여 역        률, 효율, 소음이 적다. 따라서, 가정용 선풍기, 전기세탁기, 냉장고 등에 주로        사용된다.
정답: ③

35. 변압기 내부고장 시 급격한 유류 또는 Gas의 이동이 생기면 동작하는 부흐홀츠      계전기의 설치 위치는?
    ① 변압기 본체
    ② 변압기의 고압측 부싱
    ③ 콘서베이터 내부
    ④ 변압기 본체와 콘서베이터를 연결하는 파이프

해설: 부흐홀츠계전기（Buchholtzs Relay）
      유입형 변압기의 탱크 속에 발생한 가스의 양 및 유동에 의해서 작동하는 계전        기로, 변압기 본체와 콘서베이터 사이에 위치하여 권선 단락, 철심 고정 볼트        의 절연 열화, 탭 전환기의 고장 등을 검출하는 데 쓰인다.
 정답: ④

36. 50[Hz], 슬립 0.2인 경우의 회전자 속도가 600[rpm]이 되는 유도전동기의 극수      는?
     ① 16극            ② 12극
     ③ 8극             ④ 4극

해설: 극수 극
      회전속도 에서 
      동기속도 [rpm]
정답: ③

37. 3상 농형 유도전동기의 Y- 기동 시의 기동전류를 전전압기동시와 비교하면?
    ① 전전압 기동전류의 로 된다.
    ② 전전압 기동전류의 배로 된다.
    ③ 전전압 기동전류의 3배로 된다.
    ④ 전전압 기동전류의 9배로 된다.

해설: 전전압 기동시와 비교하여, 기동전류·기동토크가 배 낮다.
정답: ①



38. 단상유도전동기의 정회전 슬립이 면 역회전 슬립은 어떻게 되는가?
    ① 1 — s          ② 2 — s
    ③ 1 + s           ④ 2 + s

해설: 모터 정회전  슬립범위: 
      모터 역회전 (반대로 회전함)
       
          
정답: ②

39. 10[kw]의 농형 유도전동기의 기동 방법으로 가장 적당한 것은?
    ① 전전압 기동법       ② Y- 기동법
    ③ 기동 보상기법       ④ 2차 저항 기동법

해설: 

<표>


정답: ②

40. 사용 중인 변류기의 2차를 개방하면?
    ① 1차 전류가 감소한다.
    ② 2차 권선에 110[V]가 걸린다.
    ③ 개방단의 전압은 불변하고 안전하다.
    ④ 2차 권선에 고압이 유도된다.




해설: 변류기 1차측의 전류에 비례해 2차측에 전류가 흐르게 되는데, 2차측이 개방되        어 있으면 단자 간에 큰 전압이 유기되어 절연파괴에 의해 CT 손상이 생기게        된다. 따라서 2차측의 절연보호를 위해 2차측을 단락해야 한다. 사용 중인 변        류기(CT)의 2차측을 개방할 경우 2차측에 고압이 걸린다.
정답: ④

41. 다음 중 전선이 구비해야 될 조건으로 틀린 것은?
    ① 도전율이 클 것      ② 기계적인 강도가 강할 것
    ③ 비중이 클 것        ④ 내구성이 있을 것

해설: 전선의 재료로서 구비해야 할 조건
      • 도전율이 크고（고유저항이 작고）, 비중이 작을 것（가벼울 것)
      • 기계적 강도가 크고, 내구성이 있을 것
정답: ③

42. 저압 가공 전선이 철도 또는 궤도를 횡단하는 경우에는 레일면상 몇 [m] 이상이      어야 하는가?
    ① 3.5             ② 4.5
    ③ 5.5             ④ 6.5

해설: 인입선의 높이

<표>

  
정답: ④ 

43. 옥내배선공사 중 금속관공사에 사용되는 공구의 설명 중 잘못된 것은?
    ① 전선관의 굽힘 작업에 사용하는 공구는 토치램프나 스프링 벤더를 사용한다.
    ② 전선관의 나사를 내는 작업에 오스터를 사용한다.
    ③ 전선관을 절단하는 공구에는 쇠톱 또는 파이프 커터를 사용한다.
    ④ 아웃렛 박스의 천공작업에 사용되는 공구는 녹아웃펀치를 사용한다.




해설: 금속관의 굽힘 작업에 사용하는 공구는 히키나 벤더를 사용한다.

<그림>

정답: ①

44. 접지저항 측정방법으로 가장 적당한 것은?
    ① 절연저항계            ② 전력계
    ③ 교류의 전압, 전류계   ④ 콜라우시 브리지

해설: 접지저항시험（Test Of Ground Resistance）
      접지저항계를 사용하여 접지저항을 측정하는 시험. 피측정 접지체에서 약            10[m]의 간격으로 거의 일직산상이 돠도록 보조 전극을 매입히고 다이얼을 조        정해서 검류계의 지시가 0에 위치할 때의 지시값을 접지저항값이라고 한다. 전        지식, 수동발전기식, 콜라우시브리지（Kohlraush Bridge）식 등이 있다.
정답: ④

45. 전선 약호가 CN-CV-W인 케이블의 품명은?
    ① 동심중성선 수밀형 전력케이블
    ② 동심중성선 차수형 전력케이블
    ③ 동심중성선 수밀형 저독성 난연 전력케이블
    ④ 동심중성선 차수형 저독성 난연 전력케이블

해설: ① CN-CV-W
      ② CN-CV
      ③ FR-CNCO-W
      ④ FR-CNCO
정답: ①

46. 금속전선관을 구부릴 때 금속관의 단면이 심하게 변형되지 않도록 구부려야 하며      일반적으로 그 안측의 반지름은 관 안지름의 몇 배 이상이 되어야 하는가?
    ① 2배            ② 4배
    ③ 6배            ④ 8배


해설: 금속전선관을 구부릴 경우의 곡률 반지름은 관 안지름의 6배 이상으로 하여야        한다.
정답: ③

47. 정션 박스 내에서 절연전선을 쥐꼬리 접속한 후 접속과 절연을 위해 사용되는 재      료는?
    ① 링형 슬리브         ② S형 슬리브
    ③ 와이어 커넥터       ④ 터미널 러그

해설: 쥐꼬리 접속한 후 접속과 절연을 위해 와이어 커넥테(너트)를 사용한다. 

<그림>





정답: ③

48. 옥내배선공사할 때 연동선을 사용할 경우 전선의 최소 굵기 [mm2] 는?
    ① 1.5          ② 2.5
    ③ 4            ④ 6

해설: 저압 옥내배선의 사용전선
      옥내배선공사에 사용하는 연동선은 최소 2.5[mm2] 이상의 것을 사용하고 제어        회로의 경우에는 1.5[mm2] 이상의 연동선을 사용한다. 
정답: ②

49. 애자사용공사에서 전선의 지지점 간의 거리는 전선을 조영재의 윗면 또는 옆면에      따라 붙이는 경우에는 몇 [m] 이하인가?
    ① 1             ② 2
    ③ 2.5           ④ 3

해설: 애자사용공사에서 전선의 지지점 간 거리는 조영재 상면. 측면을 따라 시설할        경우 지지점은 2[m] 이하로 한다.
정답: ②



50. 합성수지제 가요전선관（PF관 및 CD관）의 호칭에 포함되지 않는 것은?
    ① 16        ② 28
    ③ 38        ④ 42

해설: 관의 호칭[mm] : 14, 16. 22, 28, 36, 42
정답: ③

51. 금속몰드배선의 사용전압은 몇 [V] 미만이어야 하는가?
    ① 150           ② 220
    ③ 400           ④ 600

해설: 금속몰드공사: 사용전압은 400[V] 미만, 전선은 절연전선을 사용하고 몰드 내         접속점은 만들 수 없다.
정답: ③

52. 연피 케이블이 구부러지는 곳은 케이블 바깥지름의 최소 몇 배 이상의 반지름으      로 구부려야 하는가?
    ① 8            ② 12
    ③ 15           ④ 20

해설: 연피 케이블이 구부러지는 곳은 케이블 바깥지름의 12배 이상의 반지름으로 구        부리고, 금속관에 넣는 경우에는 15배 이상으로 해야 한다. 
정답: ②

53. 접지저항 저감 대책이 아닌 것은?
    ① 접지봉의 연결 개수를 증가시킨다.
    ② 접지판의 면적을 감소시킨다.
    ③ 접지극을 깊게 매설한다.
    ④ 토양의 고유저항을 화학적으로 저감시킨다.

해설: 접지극의 접지저항 감소시키는 방법
      • 접지극의 길이를 같게 한다.
      • 접지극을 병렬접속한다.
      • 매설 깊이를 깊게 한다.
      • 심타공법: 접지봉을 지표에서 타입하는 방법으로 접자봉을 직렬접속 한다.
정답: ② 

54. 금속전선관공사에서 금속관과 접속함을 접속하는 경우 녹아웃 구멍이 금속관보다      클 때 사용하는 부품은?
    ① 록너트         ② 부싱
    ③ 새들           ④ 링 리듀서

해설: 링 리듀서: 아웃렛 박스 등의 녹아웃의 지름이 관의 지름보다 클 때에 관을 박        스에 고정시키기 위해 쓰는 재료

<그림>

정답: ④

55. 한국전기설비규정에서 정격전류가 63[A] 이하인 저압전로의 과전류차단기를 주택      용 배선용차단기로 사용하는 경우 정격전류의 1.45배의 전류가 통과하였을 경우      몇 분 이내에 자동적으로 동작하여야 하는가?
    ① 30분           ② 240분
    ③ 60분           ④ 120분

해설: 일반인이 접촉할 우려가 있는 장소(세대 내 분전반 및 이와 유사한 장소)에는         주택용 배선용차단기를 시설한다.

<표>


정답: ③

 56. 일반적으로 가공전선로의 지지물에 취급자가 오르고 내리는 데 사용하는 발판         볼트 등은 지표상 몇 [m] 미만에 시설하여서는 아니 되는가?
    ① 0.75[m]          ② 1.2[m]
    ③ 1.8[m]           ④ 2.0[m]

해설: 가공전선로의 지자물에 취급자가 오르고 내리는 데 사용하는 발판볼트 등을지        표상 1.8[m] 미만에 시설하여서는 아니 된다. 
정답: ③


57. 배전용기구인 COS（컷아웃스위치)의 용도로 알맞은 것은?
    ① 배전용 변압기의 1차 측에 시설하여 변압기의 단락보호용으로 쓰인다.
    ② 배전용 변압기의 2차 측에 시설하여 변압기의 단락보호용으로 쓰인다.
    ③ 배전용 변압기의 1차 측에 시설하여 배전 구역 전환용으로 쓰인다.
    ④ 배전용 변압기의 2차 측에 시설하여 배전 구역 전환용으로 쓰인다.

해설: COS（Cut Out Switch）
     주로 변압기 1차 측에 설치하여 변압기의 보호와 단로를 위한 목적으로 사용된       다. 또한 내선규정에 의하면 300[kVA] 이하의 소규모 수전설비에서 주회로 보       호용으로 사용할 수도 있다.
정답: ①

58. 옥내에 시설하는 저압의 이동 전선에서 사용하는 캡타이어케이블의 최소 단면적      으로 옳은 것은?
    ① 0.75[mm2]       ② l[mm2]
    ③ 1.5[mm2]        ④ 2.5[mm2]

해설: 전구선 및 이동전선
      • 전구선 또는 이동 전선은 단면적 0.75[mm2] 이상의 코드 또는 캡타이어케이          블을 용도에 따라서 다음 표에 따라 선정하여야 한다.
      • 전구선을 비나 이슬에 맞지 않도록 시설하고（옥측에 시설하는 경우에 한한          다） 사람이 쉽게 접촉되지 않도록 시설할 경우에는 단면적이 0.75[mm2]           이상인 450/750[V] 내열성 에틸렌 아세테이트 고무절연전선을 사용할 수 있          다. 이 경우 전구수구의 리이드인출부의 전선 간격이 10[mm] 이상인 전구소          켓을 사용하는 것은 0.75[mm2] 이상인 450/750[V] 일반용 단심 비닐절연전          선을 사용할 수 있다.
정답: ①

59. 각 수용가의 최대 수용전력이 각각 5[kW], 10[kW], 15[kW], 22[kW]이고, 합성최      대수용전력이 50[kW]이다. 수용가 상호 간의 부등률은 얼마인가?
    ① 1.04          ② 2.34
    ③ 4.25          ④ 6.94

해설: 부등률
            
정답: ①
60. 부식성 가스 등이 있는 장소에 전기설비를 시설하는 방법으로 적합하지 않은 것      은?
    ① 애자사용배선 시 부식성 가스의 종류에 따라 절연 전선인 DV전선을 사용한           다.
    ② 애자사용배선에 의한 경우에는 사람이 쉼게 접촉될 우려가 없는 노출장소에          한 한다.
    ③ 애자사용배선 시 부득이 나전선을 사용하는 경우에는 전선과 조영재와의 거리         를 4.5[cm] 이상으로 한다.
    ④ 애자사용배선 시 전선의 절연물이 상해를 받는 장소는 나전선을 사용할 수 있         으며, 이 경우는 바닥 위 2.5[m] 이상 높이에 시설한다.

해설: 애자사용배선에 의한 경우는 사람이 쉽게 정촉될 우려가 없는 노출장소에 한하        며, 다음에 의하여 시설하여야 한다.
      • 부식성 가스 또는 용액의 종류에 따라서 절연전선（DV전선을 제외한다） 또          는 이와 동등 이상의 절연성능이 있는 것을 사용할 것. 다만, 전선의 절연물          이 상해를 받는 장소는 나전선을 사용할 수 있다. 이 경우는 바닥 위 2.5[m]          이상의 높이에 시설하거나 또는 울타리를 시설하는 동 취급자 이외의 사람이          출입할 수 없도록 시설할 것 :
      • 나전선을 사용하는 경우는 전선과 조영재와의 거리를 4.5[cm] 이상으로 하           여야 한다.
정답: ①
