2019년 제4회 기출문제
01. 10[]의 저항 5개를 접속하여 얻을 수 있는 가장 작은 저항값은?
    ① 2           ② 4
    ③ 1           ④ 5

해설: 저항 개 병렬접속 시 합성저항
      
정답: ①

02. 어드미턴스의 실수부는 무엇인가?
    ① 임피던스        ② 리액턴스
    ③ 서셉턴스        ④ 컨덕턴스

해설: 어드미턴스의 실수부는 컨덕턴스, 허수부는 서셉턴스이다.
정답: ④

03. 두 평행 도선 사이의 거리가 1 [ m ]인 왕복 도선 사이에 단위 길이당 작용하는      힘（흡인력 또는 반발력）의 세기가 [N]일 경우 전류의 세기[A]는?
    ① 1             ② 2
    ③ 3             ④ 4

해설: 평행 도선 사이에 작용하는 힘의 세기
       [N/m]로
       [N/m] 
       ∴ 이므로 [A]
정답: ①

04. 1[]의 콘덴서에 30[kV]의 전압을 가하여 30[]의 저항을 통해 방전시키면 이      때 발생하는 에너지[J]는 얼마인가?
    ① 450            ② 900
    ③ 1,000          ④ 1,200




해설: 콘덴서에 축적되는 에너지
      [J]
정답: ①

05. 전지의 기전력이 1.5[V] 5개를 부하 저항 2.5[]인 전구에 접속하였을 때 전구에      흐르는 전류는 몇 [A]인가? (단, 전지의 내부저항은 0.5[]이다.)
     ① 1.5            ② 2
     ③ 3              ④ 2.5

해설: [A]
정답: ①

06. 대칭 3상 결선에서 선전류와 상전류와의 위상 관계는?
    ① [rad]        ② [rad]
    ③ [rad]        ④ [rad] 

해설: 결선의 특징 [A]
      선전류 가 상전류 보다 [rad] 뒤지는 위상 관계가 성립한다.
정답: ④

07. 1[cm]당 권수가 10인 무한 길이 솔레노이드에 1[A]의 전류가 흐르고 있을 때 솔      레노이드 외부 자계의 세기[AT/m]는?
    ① 0             ② 5
    ③ 10            ④ 20

해설: 솔레노이드에 의한 자계
      • 내부 자계: 평등 자계
      • 외부 자계 : 0
정답: ①




08. 진공 중의 두 점전하 10[C], 20[C]가 거리 1[m] 간격으로 놓을 때 발생하는       정전력[N]은?
    ①          ②  
    ③         ④ 
 
해설: 쿨롱의 법칙（Coulomb’s Law） : 대전 된 두 전하 사이에 작용하는 힘
      
        [N]
정답: ①

09. [A]를 복소수로 표시하면?
   ① 200             ② j200
   ③         ④  

해설: 전류 
            [A]
정답: ②

10. 자기 인덕턴스가 각각 [H], [H]인 두 개의 코일이 직렬로 가동 접속되었을       때 합성 인덕턴스는? （단, 자기력선에 의한 영향을 서로 받는 경우이다.）
    ①         ② 
    ③         ④ 

해설: 가동 접속 합성 인덕턴스 
      
정답: ④

11. 3 [kW] 전열기를 정격 상태에서 20분간 사용하였을 때 열량은 몇 [kcal]인가?
    ① 430           ② 520
    ③ 610           ④ 860




해설: 전열기 열량 l[kWh]=860[kcal]
      전체 열량 H=[kcal]
정답: ④

12. 다음 중 자기저항의 단위에 해당되는 것은?
    ① []          ② [Wb/AT]
    ③ [H/m]       ④ [AT/Wb]

해설: 기자력 [AT]에서
      자기 저항 [AT/Wb]
정답: ④

13. 저항  = 5［］, 자체 인덕턴스 L=30［mH］이 R-L 직렬로 연결된 회로에 주      파수 60［Hz］, 200[V]의 교류 전압을 인가한 경우의 전류의 크기는 약 몇 ［A]      인가?
    ① 8.67           ② 11.42
    ③ 16.17          ④ 21.25

해설: 유도성 리액턴스
      
         []
      
      [A]
정답: ③

14. R-L 직렬회로의 교류 전압 [V]를 가했을 때 회로의 위상차 를 나타      낸 것은? 
    ①          ②  
    ③        ④  

해설: R-L 직렬회로 합성 임피던스 []
      의 위상차:   
정답: ②
15. 공기 중에서 1[Wb]의 자극으로부터 나오는 자력선의 총수는 몇 개인가?
    ①         ②  
    ③        ④  

해설: 자력선의 총수 개
정답: ②

16. 그림에서 a-b 간의 합성저항은 c-d 간의 합성저항의 몇 배인가?

<그림>







   
    ① 1배          ② 2배
    ③ 3배          ④ 4배

해설: • a-b 간의 합성저항 : 휘트스톤 브리지 평형 조건을 만족하므로 중간에 병렬         로 접속 되어 있는 r을 무시한다.
       
     • c-d 간의 합성 저항  
       
     ∴ 그러므로 
정답: ②

17. 지름 2.6[mm], 길이 l,000[m]인 구리선의 전기저항은 몇 []인가? （단, 구리선      의 고유저항은 m]이다.)
    ① 2.1         ② 3.2
    ③ 8           ④ 12




해설: 전선의 지름 D=2.6[mm]=[m] 
      전선의 전기 저항
      
        []
정답: ②

18. 선간전압 200[V]인 대칭 3상 Y결선 부하의 저항 R=4[], 리액턴스 =3[]인       경우 부하에 흐르는 전류는 몇 [A]인가?
    ① 5           ② 20
    ③ 23.1        ④ 115.5

해설: 부하에 걸리는 전압은 상전압이므로
      [V]
      부하에 흐르는 전류
       [A]
정답: ③

19. 두 개의 평행한 도체가 진공 중（또는 공기 중）에 20[cm] 떨어져 있고, 100[A]      의 같은 크기의 전류가 흐르고 있을 때 l[m]당 발생하는 힘의 크기[N]는?
    ① 0.1           ② 0.01
    ③ 10            ④ 1

해설: 평행 도선 사이에 작용하는 힘의 세기
       [N/m]로
       [N/m] 
정답: ②

20. 단상 전력계2대를 사용하여 2전력계법으로 3상 전력을 측정하고자 한다. 두 전력      계의 지시값이 각각 , [W]이었다. 3상 전력 P[W]를 구하는 식으로 옳은 것      은?
    ①       ②  
    ③       ④  
해설: 2전력계법에 의한 유효전력:  
정답: ①

21. 정격전압 100[V], 전기자전류 50[A], 전기자저항이 0.2[]인 직류발전기의 유기기      전력은 몇 [V] 인가?
    ① 100[V]       ② 110[V]
    ③ 120[V]       ④ 125[V]
  
해설: 발전기의 유기기전력
      [V]
정답: ②

22. 전기기기의 철심 재료로 규소강판을 많이 사용하는 이유로 가장 적당한 것은? 
    ① 와류손을 줄이기 위해
    ② 맴돌이전류를 없애기 위해
    ③ 히스테리시스손을 줄이기 위해
    ④ 구리손을 줄이기 위해 

해설: 히스테리시스손: 규소강판
      와류(맴돌이)손: 성층철심
정답: ③

23. 직류발전기를 구성하는 부분 중 정류자란?
    ① 전기자와 쇄교하는 자속을 만들어 주는 부분
    ② 자속을 끊어서 기전력을 유기하는 부분
    ③ 전기자권선에서 생긴 교류를 직류로 바꾸어 주는 부분
    ④ 계자권선과 외부 회로를 연결시켜 주는 부분

해설: 직류 발전기의 구조（직류기의 3요소）
      • 계자（계자철심 + 계자권선): 자속을 발생
      • 전기자（전기자철심 + 전기자권선): 자속을 끊어 기전력 발생
      • 정류자 : 교류를 직류로 변환
정답: ③




24. 부하전류가 40[A]일 때 1,800[rpm]으로 20[kg • m]의 토크를 발생하는 직권 직      류전동기가 있다. 이 전동기의 부하를 감소시켜 부하전류가 20[A]일 때, 토크        [kg • m]는? （단, 자기회로는 불포화상태이다）
    ① 5        ② 10
    ③ 20       ④ 40

해설: 직권전동기 에 비례한다.
      따라서. 부하전류가 40[A]에서 20[A]로 되었다.
      이때 토크 
      [kg • m]
정답: ①

25. 4극 60[Hz] 20[Hp] 유도전동기의 단자전압이 일정한 상태에서 회전속도가            1,782[rpm]에서 1,764[rpm]으로 감소했을 때 토크의 변화는?
     ① 약 로 감소한다.      ② 변화 없다.
     ③ 0이 된다.              ④ 약 2배 증가한다.

해설: • 유도전동기 속도 및 토크 특성  관계이다.
      • 동기속도 이므로 [rpm]
      • 회전속도가 1,782[rpm]일 경우 슬립 에서
         이고
      • 회전속도가 1.764[rpm】일 경우 슬립 에서
        이다.
      • 따라서, 회전속도가 줄어들면 토크는 약 2배 증가한다.
정답: ④

26. 동기속도 30[rps]인 교류발전기 기전력의 주파수가 60[Hz]가 되려면 극수는?
    ① 2         ② 4
    ③ 6         ④ 8

해설: 동기발전기의 속도
      동기속도 이므로 극이다.
정답: ② 

27. 동기발전기의 병렬운전에 필요한 조건이 아닌 것은?
    ① 기전력의 크기가 같을 것
    ② 기전력의 위상차가 최대가 될 것
    ③ 기전력의 주파수가 같을 것
    ④ 기전력의 파형이 같을 것

해설: 동기발전기의 병렬운전 조건
      1) 반드시 같아야 할 조건      
       
<표>

      2) 반드시 같지 않아도 되는 조건
         용량, 회전수, 전류, 임피던스
정답: ②

28. 동기전동기의 용도로 적당하지 않는 것은?
    ① 분쇄기      ② 압축기
    ③ 송풍기      ④ 크레인

해설: 동기전동기의 사용
      동기전동기는 일정한 속도를 내는 곳에 적당하며, 크레인처럼 순간적으로 많은        기동토크가 필요한 곳에는 적합하지 않다.
정답: ④

29. 변압기의 표유부하손을 설명한 것으로 가장 옳은 것은?
    ① 동손, 철손
    ② 부하 전류 중 누전에 의한 손실
    ③ 권선 이외 부분의 누설자속에 의한 손실
    ④ 무부하 시 여자전류에 의한 동손

해설: 표유부하손: 측정·계산이 곤라한 손실이며, 권선 이외 부분의 누설자속에 의한        손실이다.
정답: ③

30. 변압기 내부고장에 대한 보호용으로 가장 많이 사용되는 것은?
    ① 과전류계전기      ② 차동임피던스
    ③ 비율 차동계전기   ④ 임피던스계전기 

해설: 변압기 내부고장에 대한 보호용 계전기
      차동계전기, 비율 차동계전기, 브흐홀쯔계전기가 있다.
정답: ③

31. 변압기의 백분율 저항강하가 2[%], 백분율 리액턴스 강하가 3[%]일 때 부하역률      이 80[%]인 변압기의 전압변동률[%]은?
    ① 1.2          ② 2.4
    ③ 3.4          ④ 3.6

해설: 변압기의 전압변동률
      [%]
정답: ③
 
32. 권수비가 30인 변압기의 1차측에 3,300[V]의 전압을 인가하고, 2차측에 33[kW]      의 저항부하를 연결하였다. 이 변압기의 2차측 전류[A]는?（단, 변압기의 손실은
    무시한다） 
    ① 100         ② 200
    ③ 300         ④ 400

해설: 변압기 권수비 에서 [V]
      에서 [A]
정답: ③

33. 3상 변압기의 결선방법 중 수전단 변전소용 변압기와 같이 고전압을 저전압으로      강압할 때, 주로 사용되는 것은?
    ①  -  결선     ② Y - Y 결선
    ③ Y -  결선      ④  - Y 결선

해설: Y 결선이 결선보다 전압이 배 크다. 따라서 1차에 Y 결선, 2차에            결선으로 하면 강압 변압기가 된다.
정답: ③
34. 3상 유도전동기의 1차 입력 60[kW], 1차 손실 1[kW]， 슬립 3[%]일 때 기계적      출력은 약 얼마인가[kW]?
    ① 62        ② 60
    ③ 59        ④ 57

해설: 기계적 출력 [kW]
정답: ④

35. 출력 10[kW], 슬립 4[%]로 운전되고 있는 3상 유도전동기의 2차 동손은 약 몇       [W]인가?
    ① 250          ② 315
    ③ 417          ④ 620

해설: 에서
      
      [W]
정답: ③

36. 역률이 좋아 가정용 선풍기, 세탁기, 냉장고 등에 주로 사용되는 것은?
    ① 분상 기동형      ② 콘덴서 기동형
    ③ 반발 기동형      ④ 셰이딩 코일형

해설: 콘덴서 기동형은 기동과 운전 시 콘덴서를 삽입하여 역률과 효율이 좋고 소음        이 적다. 따라서 가정용 선풍기, 세탁기, 냉장고 등에 주로 사용된다.
정답: ②

37. 권선형 유도전동기의 2차측 단자에 외부저항 R을 삽입하였다. 이 저항 R을 증가      시킨 경우의 설명으로 옳지 않은 것은?
    ① 최대토크 발생 슬립이 증가한다.
    ② 최대토크가 감소한다.
    ③ 기동토크가 증가한다.
    ④ 기동전류가 감소한다.
 해설: 최대토크 에 비례한다. 따라서 저항 R을 삽입하여도 최대토크는 변함이        없다.
정답: ②

38. 5[kW] 이하의 3상 농형 유도전동기에 정격전압을 직접 인가하는 방법으로 가속      토크가 커서 기동시간이 짧은 특성을 갖는 기동 방법은?
    ① Y- 기동      ② 리액터 기동
    ③ 전전압 기동     ④ 1차 저항 기동

해설: 

<표>


정답: ③

39. ON, OFF를 고속도로 변환할 수 있는 스위치이고 직류변압기 등에 사용되는 회      로는 무엇인가?
    ① 초퍼 회로      ② 인터버 회로
    ③ 컨버터 회로    ④ 정류기 회로

해설: 전력용 반도체의 종류
      • 초퍼: 직류를 직류로 변환
      • 인버터: 직류를 교류로 변환
      • 컨버터: 교류를 교류로 변환
      • 정류기: 교류를 직류로 변환
정답: ①





40. 전력용 반도체 스위치의 온-오프 특성에 대한 설명으로 옳은 것은?
    ① GTO는 음의 게이트전류 펄스에 의하여 턴오프가 가능하다.
    ② SCR은 게이트에 트리거 전압 이상의 충분한 전압을 인가해 주면 턴온된다. 
    ③ MOSFET는 드레인 전류로 제어하고, 스위칭 속도가 느리며 수백[Hz] 이하이         다.
    ④ IGBT는 전류 제어소자로서 게이트와 이미터 사이의 전류 크기로 컬렉터 전류         를 스위칭한다.

해설: GTO(Gate Turn Off): 게이트에 역방향의 전류를 흐르게 하는 것으로 턴 오        프할 수 있는 기능을 가진 사이리스터이다. 

<그림>






정답: ①

41. 전선로의 지선에 사용되는 애자는?
    ① 현수애자       ② 구형애자
    ③ 인류애자       ④ 핀애자

해설: 현수 애자: 특고압 배선선로에서 선로의 종단, 분기 수평각 30° 이상인 인류개        소, 전선의 굵기 변경 지점, 개폐기 설치 전주 등의 내장장소에 사용한다.

<그림>


정답: ①




42. 구리 전선과 전기 기계기구 단자를 접속하는 경우에 진동 등으로 인하여 헐거워      질 염려가 있는 곳에는 어떤 것을 사용하여 접속하여야 하는가?
    ① 평와셔 2개를 끼운다.
    ② 스프링 와셔를 끼운다.
    ③ 코드 패스너를 끼운다.
    ④ 정 슬리브를 끼운다.

해설: 스프링 작용으로 진동에 대해 강하다.

<그림>

정답: ②


<그림>
43. 다음 중 방수형 콘센트의 심벌은?
   ①   
<그림>
             ②


<그림>

<그림>
   ③                    ④



해설: WP: 방수형
정답: ③

44. 금속몰드의 지지점 간의 거리는 몇 [m] 이하로 하는 것이 가장 바람직한가?
    ① 1        ② 1.5
    ③ 2        ④ 3 

해설: 금속몰드공사: 조영재에 1.5[m] 이하마다 고정한다.
정답: ② 






45. 합성수지몰드공사에서 틀린 것은?
    ① 전선은 절연전선일 것
    ② 합성수지몰드 안에는 접속점이 없도록 할 것
    ③ 합성수지몰드는 홈의 폭 및 깊이가 6.5[cm] 이하일 것
    ④ 합성수지몰드와 박스 기타의 부속품과는 전선이 노출되지 않도록 할 것 

해설: 합성수지몰드공사 
      두께는 2[mm] 이상의 것으로 하며, 홈의 폭과 깊이는 35[mm] 이하가 되게 한        다. 단, 사람의 접촉이 쉽지 않은 경우 폭 50[mm] 이하, 두께 1[mm] 이상의        것을 사용）
정답: ③

46. 전기공사 시공에 필요한 공구사용법 설명 중 잘못된 것은?
    ① 콘크리트의 구멍을 뚫기 위한 공구로 타격용 임팩트 전기드릴을 사용한다.
    ② 스위치박스에 전선관용 구멍을 뚫기 위해 녹아웃 펀치를 사용한다.
    ③ 합성수지 가요전선관의 굽힘 작업을 위해 토치램프를 사용한다.
    ④ 금속 전선관의 굽힘 작업을 위해 파이프 벤더를 사용한다.

해설: 가요전선관공사（Flexible Conduit Wiring）
      일반적으로 금속제 또는 합성수지제 가요전선관을 사용하며, 관 표면이 주름형        식으로 되어 있어 별도의 굽힘 작업을 위한 도구가 필요 없다. 토치램프 또는        열풍기를 사용하여 굽힘 작업을 하는 경우는 PVC관에 해당한다.
정답: ③

47. 절연전선을 서로 접속할 때 사용하는 방법이 아닌 것은?
    ① 커플링에 의한 접속
    ② 와이어 커넥터에 의한 접속
    ③ 슬리브에 의한 접속
    ④ 압축 슬리브에 의한 접속

해설: 커플링: 관의 상호접속에 사용한다.

<그림>

정답: ①

48. 연피케이블의 접속에 반드시 사용되는 테이프는? 
    ① 고무 테이프      ② 비닐 테이프
    ③ 리노 테이프      ④ 자기융착 테이프

해설: 리노 테이프: 점착성은 없으나 절연성, 내온성, 내유성이 있음. 연피케이블에 사        용한다.

<그림>

정답: ③

49. 사람이 쉽게 접촉하는 장소에 설치하는 누전차단기의 사용전압 기준은 몇 [V] 초      과인가?
    ① 50          ② 110
    ③ 150         ④ 220

해설: 누전차단기 시설장소
      50[V]를 초과하는 저압의 금속제 외함을 가지는 전기기계기구에 전기를 공급하        는 전로에 지기가 발생하였을 때 전로를 자동으로 차단하는 장치를 시설하여야        한다 (사람이 접촉하기 쉬운 장소)
정답: ①

50. 가공전선로의 지지물에 시설하는 지선에 연선을 사용할 경우 소선수는 몇 가닥       이상이어야 하는가?
    ① 3가닥          ② 5가닥
    ③ 7가닥          ④ 9가닥

해설: 지선에 연선을 사용할 경우에는 다음에 의할 것
      - 소선（素線） 3가닥 이상의 연선일 것
      - 소선의 지름이 2.6[mm] 이상의 금속선을 사용한 것일 것. 다만, 소선의 지          름이 2[mm] 이상인 아연도강연선으로서 소선의 인장강도가 0.68[kN/mm2]          이상인 것을 사용하는 경우에는 그러하지 아니하다.
정답: ①


51. 저압 옥내간선으로부터 분기하는 곳에 설치하여야 하는 것은?
    ① 지락차단기      ② 과전류차단기
    ③ 누전차단기      ④ 과전압차단기

해설: 분기회로의 시설
     저압 옥내간선과의 분기점에서 전선의 길이가 3[m] 이하인 곳에 개폐기 및 과       전류차단기를 시설할 것.

<그림>


정답: ②

52. 전력용 콘덴서를 회로로부터 개방하였을 때 전하가 잔류함으로써 일어나는 위험      의 방지와 재투입할 때 콘덴서에 걸리는 과전압의 방지를 위하여 무엇을 설치하      는가?
    ① 직렬 리액터      ② 전력용 콘덴서
    ③ 방전 코일        ④ 피뢰기

해설: 
• 전력용 콘덴서（SC） : 전력용 콘덴서는 선로의 역률을 개선하기 위하여 설치된다.    전력용 콘덴서를 진상용 콘덴서라고도 한다. 
• 방전 코일（DC): 콘덴서를 회로에서 개방하였을 때 전하가 잔류함으로써 일어나는    위험의 방지와 재투입할 때 콘덴서에 걸리는 과전압의 방지를 위하여 방전장치로     사용
• 직렬 리액터(SR): 일반적으로 역률개선용 콘덴서에 리액터를 직렬로 삽입된 리액터    를 말하며, 5고조파 제거, 파형 개선, 개폐 시 계통의 과전압 억제, 고조파 전류에    의한 계전기 오동작 방지. 콘덴서 투입 시 돌입전류 방지 등의 목적으로 사용
• 피뢰기（LA） : 이상전압 침입 시 전기를 대지로 방전시키고 속류를 차단
정답: ③

53. 지중에 매설되어 있는 금속제 수도관로는 대지와의 전기저항값이 얼마 이하로        유지되어야 접지극으로 사용할 수 있는가?
    ① 1［］         ② 3［］
    ③ 4［］         ④ 5［］

해설: 접지극의 시설 및 접지저항
      지중에 매설되어 있고 대지와의 전기저항값이 3［］ 이하의 값을 유지하고         있는 금속제 수도관로가 접지극으로 사용이 가능하다.
정답: ②

54. 수변전설비 중에서 동력설비 회로의 역률을 개선할 목적으로 사용되는 것            은?
    ① 전력 퓨즈        ② MOF
    ③ 지락 계전기      ④ 진상용 콘덴서

해설: 진상용 콘덴서는 역률개선, 선로전압강하 경감. 설비용량 증가를 위해 설치한         다.
정답: ④ 

55. 논이나 기타 지반이 약한 곳에서 건주 공사 시 전주의 넘어짐을 방지하기 위해       시설하는 것은?
    ① 완금           ② 근가
    ③ 완 목          ④ 행거밴드

해설: 
• 완금: 전선을 지지하기 위해 사용되는 자재로 전주의 맨 위쪽 상단에 고정시킨다.
• 근가: 전주가 외부 장력에 견디지 못하고 힘이 가해지는 방향으로 기우는 것을 막    기 위해여 전주의 밑 부분에 설치하는 콘크리트 자재
• 행거밴드: 주상변압기를 전주에 설치하기 위하여 사용하는 금구류 

<그림>

정답: ②

56. 다음 ［보기］ 중 금속관, 애자, 합성수지 및 케이블공사가 모두 가능한 특수 장     소를 옳게 나열한 것은?

<표>


    ① ㉠，㉡, ㉢        ② ㉡，㉢，㉣
    ③ ㉡，㉢, ㉣        ④ ㉠，㉣, ㉤

해설: 분진 위험장소, 가연성 가스 등의 위험장소, 위험물 등이 존재하는 장소

<표>


정답: ③

57. 교통신호등의 시설기준으로 틀린 것은?
    ① 교통신호등 회로의 사용전압은 300[V] 이하이어야 한다.
    ② 전선을 매다는 금속선에는 지지점 또는 이에 근접하는 곳에 애자를 삽                입한다.
    ③ 교통신호등 제어장치의 전원 측에는 전용 개폐기 및 과전류 차단기를                 각 극에 시설한다.
    ④ 신호등 회로 인하선의 전선은 지표상 3.5[m] 이상이 되도록 한다.

해설: 교통신호등의 시설
      • 전로의 사용전압 : 300[V] 이하
      • 전선의 높이 : 2.5[m] 이상
정답: ④





58. 천장에 작은 구멍을 뚫어 그 속에 등기구를 매입시키는 방식으로 건축의 공간을      유효하게 하는 조명방식은?
    ① 코브방식          ② 코퍼방식
    ③ 밸런스방식        ④ 다운라이트방식

해설: 
① 코브방식: 램프를 감추고 코브의 벽, 천장면을 이용하여 간접조명으로 만들           어 그 반사광으로 채광하는 방식으로 가장 대표적인 건축화 조명방식이다.
② 코퍼（라이트）방식: 천장면을 여러 형태로 오려내어 건축적인 공간을 형성          하고, 다양한 매입기구를 부착하여 단조로움을 피하는 방식이다.
③ 밸런스방식: 벽면을 밝은 광원으로 조명하는 방식으로 숨겨진 램프의 직접 광이      아래쪽의 벽, 커튼, 위쪽 천장면에 조사되도록 조명하는 방식이다.

<그림>
④ 다운라이트방식: 천장에 작은 구멍을 뚫고 그 속에 광원을 넣고 매입하는 방식으     로 용도에 따라 다운라이트, 다운스포트로 구분하며 광원으로는 백열등, 할로겐램     프 등을 사용한다.

정답: ④

59. 저압의 지중 전선이 지중 약전류 전선 등과 접근하거나 교차하는 경우 상호 간의      이격거리가 몇 [cm] 이하인 때에는 지중 전선과 지중 약전류 전선 등 사이에        견고한 내화성의 격벽을 설치하는가? 
    ① 15[cm]         ② 30[cm]
    ③ 60[cm]         ④ 100[cm]

해설: 지중 전선과 지중 약전류 전선 등 또는 관과의 접근 또는 교차 견고한 내화성        의 격벽을 설치하는 경우
      • 저압 또는 고압의 지중 전선은 0.3[m] 이하
      • 특별 고압 지중 전선은 0.6[m] 이하
정답: ②




60. 철근 콘크리트주로서 그 전체의 길이가 16[m] 초과 20[m] 이하이고, 설계            하중이 6.8[kN] 이하인 것을 지반이 든든한 곳에 시설하려고 한다. 지지물의 기       초의 안전율을 고려하지 않기 위해서 묻히는 깊이를 몇 [m] 이상으로 하여야 하       는가?
    ① 2.5[m] 이상       ② 2.8[m] 이상
    ③ 3.0[m] 이상       ④ 3.2[m] 이상

해설: 전주가 땅에 묻히는 깊이
      • 전주의 길이 15[m] 이하 : 전주 길이의 1/6 이상
      • 전주의 길이 15[m] 초과 : 2.5[m] 이상
      • 철근 콘크리트 전주로 길이나 14[m] 이상 20[m] 이하이고 설계하중                  이 6.8[kN] 초과 9.8[kN] 이하인 것은 0.3[m] 가산
      • 철근 콘크리트 전주로 그 전체의 길이가 16[m] 초과 20[m] 이하이고                 설계하중이 6.8[kN] 이하의 것을 논이나 그 밖의 지반이 연약한 곳                 이외의 것은 2.8[m] 이상
정답: ②

