2019년 제3회 기출문제
01. 전지의 기전력이 1.5[V] 5개를 부하 저항 2.5[]인 전구에 접속하였을 때 전구에      흐르는 전류는 몇 [A]인가? (단, 전지의 내부저항은 0.5[]이다.)
     ① 1.5            ② 2
     ③ 3              ④ 2.5

해설: [A]
정답: ①

02. 교류에서 파형률이란?  
    ①          ② 
    ③          ④ 

해설: 교류의 파형률: 
      교류의 파고율: 
정답: ④

03. 다음 파형 중 비정현파가 아닌 것은?
    ① 펄스파        ② 사각파
    ③ 삼각파        ④ 사인 주기파

해설: 주기적인 사인파는 기본 정현파이므로 비정현파에 해당되지 않는다.
정답: ④

04. 30[W] 전열기에 220[V] 주파수 60 [Hz]인 전압을 인가한 경우 부하에 나타나는      전압의 평균 전압[V]은 몇 [V]인가?
    ① 99             ② 198
    ③ 257.4          ④ 297

해설: 전압의 최대값 [V]
      평균값 [V]
      또는 [V]
정답: ②
05. 단위 시간당 5[Wb]의 자속이 통과하여 2[J]의 일을 하였다면 전류는 얼마인가?
    ① 0.25         ② 2.5
    ③ 0.4          ④ 4

해설: 자속이 도체를 통과하여 한 일 
      [A]
정답: ③

06. 30[Ah]의 축전지를 3[A]로 사용하면 몇 시간 사용 가능한가?
    ① 1시간        ② 3시간
    ③ 10시간       ④ 20시간

해설: 축전지의 용량 =It[Ah]이므로
      시간 [h]
정답: ③

07. 30[]과 40[]의 콘덴서를 병렬로 접속한 후 100[V]의 전압을 가했을 때 전전
    하량은 몇 [C]인가?
    ①          ②  
    ③          ④  

해설: 합성 정전 용량  =30+40=70[]
      [C]
정답: ④

08. 정전 용량 C[]의 콘덴서에 충전된 전하가 [C]과 같이 변화하도록 
    하였다면 이때 콘덴서에 흘러 들어가는 전류의 값은?
    ①           ② 
    ③    ④ 

해설: 콘덴서 소자는 전류가 전압（또는 전하량）보다 위상 90ᄋ가 앞서므로 전하량        이 sin파라면 전류는 cos파 또는 sin（+ 90°）이어야 한다.
      
        
정답: ②
09. 콘덴서의 정전 용량을 크게 하는 방법으로 옳지 않은 것은?
    ① 극판의 간격을 작게 한다.
    ② 극판 사이에 비유전율이 큰 유전체를 삽입한다.
    ③ 극판의 면적을 크게 한다.
    ④ 극판의 면적을 작게 한다.

해설: 콘덴서의 정전 용량 [F]이므로 극판의 간격 d[m]에 반비례하며 면적          A[m2]에 비례하므로 면적을 크게 해야 한다.
정답: ④

10. 자속을 발생시키는 원천을 무엇이라 하는가?
    ① 기전력        ② 전자력
    ③ 기자력        ④ 정전력

해설: 기자력 : 자속 종를 발생하게 하는 원천을 말하며 자기 회로에서 권수 N회인         코일에 전류 I［A]를 흘릴 때 발생하는 자속 는 NI에 비례하여 발생하므로         다음과 같이 나타낼 수 있다
       [AT]
정답: ③

11. 전압계 및 전류계의 측정 범위를 넓히기 위하여 사용하는 배율기와 분류기의 접      속 방법은?
    ① 배율기는 전압계와 병렬접속, 분류기는 전류계와 직렬접속
    ② 배율기는 전압계와 직렬접속, 분류기는 전류계와 병렬접속
    ③ 배율기 및 분류기 모두 전압계와 전류계에 직렬접속
    ④ 배율기 및 분류기 모두 전압계와 전류계에 병렬접속

해설: 배율기는 전압계와 직렬접속, 분류기는 전류계와 병렬접속한다.
정답: ②

12. 1[]의 콘덴서에 30[kV]의 전압을 가하여 30[]의 저항을 통해 방전시키면 이      때 발생하는 에너지[J]는 얼마인가?
    ① 450          ② 900
    ③ 1,000        ④ 1,200



해설: 콘덴서에 축적되는 에너지
      [J]
정답: ①

13. 다음 중 자석에 무반응인 물체는?
    ① 상자성체       ② 반자성체
    ③ 강자성체       ④ 비자성체

해설: 비자성체 : 자성이 약하거나 전혀 자성을 갖지 않아서 자화가 되지 않는 물체
정답: ④

14. 전선의 전기 저항 처음 값을 이라 하고 이 전선의 반지름을 2배로 하면 전기      저항 R은 처음 값의 얼마이겠는가?
    ① 4            ② 2
    ③            ④  

해설: 전기 저항이 이므로 반지름이 2배 증가하면 단면적은 =4배        증가하므로 단면적에 반비례하는 전기 저항은 로 감소한다.
정답: ④

15. 두 금속을 접합하여 이 접합점에 전류를 흘려 주면 줄열 외에 그 접점에서 열의      발생 또는 흡수가 발생하는 현상을 무슨 효과라 하는가?
    ① 줄효과           ② 홀효과
    ③ 제백 효과        ④ 펠티에 효과

해설: 펠티에 효과 : 두 금속을 접합하여 접합점에 전류를 흘려 주면 열의 발생 또         는 흡수가 발생하는 현상
정답: ④

16. 도체계에서 임의의 도체를 일정 전위（일반 적으로 영전위）의 도체로 완전 포위      하면 내부와 외부의 전계를 완전히 차단할 수 있는데 이를 무엇이라 하는가?
    ① 핀치 효과        ② 톰슨 효과
    ③ 정전 차폐        ④ 자기 차폐

해설: 정전 차폐 : 도체가 정전 유도되지 않도록 도체 바깥을 포위하여 접지하는 것        을 정전 차폐라 하며 완전 차폐가 가능하다.
정답: ③

17. 200[V], 30[W] 전등 10개를 20시간 사용하였다면 사용 전력량은 몇 [kWh] 인       가?
    ① 12           ② 6
    ③ 3            ④ 2

해설: 전력량 [Wh]
               kWh] 
정답: ②

18. 중성 상태의 도체에 (-)로 대전된 물체를 가까이 갖다 대면 그림과 같이 음과 양      으로 전하가 분리되는 현상을 무엇이라 하는가?

<그림>






  
    ① 자기 차폐          ② 정전 유도
    ③ 홀효과             ④ 분극현상

해설: 정전 유도 현상 : 전기적으로 중성 상태인 도체에 음(-)으로 대전된 물체 A를         가까이 대면 A에 가까운 부분 요에는 양( + )의 전하가 나타나고, 그 반대쪽 C        부분에는 음(-)의 전하가 나타나는 현상을 말한다.
정답: ②

19. R-L 직렬 회로에 직류 전압 100[V]를 가했더니 전류가 20[A]이었다. 교류 전압      100[V], =60[Hz]를 인가한 경우 흐르는 전류가 10[A]였다면 유도성 리액턴스       []은 얼마인가?
    ① 5            ② 
    ③          ④ 10


해설: 직류 인가한 경우 이므로
      []
      교류를 인가한 경우 임피던스
      []이므로
      
         []
정답: ③

20. 비유전율 에 대한 설명으로 옳은 것은?
    ① 비유전율 의 단위는 [C/m]이다.
    ② 비유전율 은 항상 1보다 작은 값이다.
    ③ 비유전율 은 유전체의 종류에 따라 다르다.
    ④ 진공의 비유전율은 0이고, 공기의 비유전율은 1이다.

해설: 비유전율의 특징
      • 진공= 1, 공기= 1.00058
      • 유전체의 비유전율 는 물질의 종류에 따라 달라지고 1보다 항상 크다.
      • 유전율의 단위 : [F/m]
정답: ③

21. 직류 직권발전기가 정격전압 V=400[V], 출력 =10[kW]로 운전되고 전기자저항      와 직권 계자저항 가 모두 0.1[]일 경우, 유도기전력[V]은?（단, 정류자의      접촉저항은 무시한다）
    ① 393           ② 405
    ③ 415           ④ 423

해설:  직류 직권발전기 유도기전력[V]
       [V]
       전기자 전류 [A]
정답: ②

22. 정류자와 접촉하여 전기자권선과 외부 회로를 연결하는 역할을 하는 것은?
    ① 계 자          ② 전기자
    ③ 브러시         ④ 계자철심

해설: 브러시는 전기자권선과 외부 회로와의 전기적인 접속을 시켜준다.
      직류 발전기의 구조（직류기의 3요소）
      • 계자（계자철심 + 계자권선): 자속을 발생
      • 전기자（전기자철심 + 전기자권선): 자속을 끊어 기전력 발생
      • 정류자 : 교류를 직류로 변환
정답: ③

23. 직류 직권전동기의 회전수(N)와 토크()와의 관계는?
    ①        ②  
    ③         ④ 

해설: 직권전동기  
     분권전동기 
정답: ②

24. 계자권선이 전기자에 병렬로만 접속된 직류기는?
    ① 타여자기     ② 직권기
    ③ 분권기       ④ 복권기

해설: 분권기: 전기자권선과 계자권선이 병렬로 접속되어 있고, 정속도 특성을 갖는         직류기
정답: ③

25. 동기발전기를 회전계자형으로 하는 이유가 아닌 것은?
    ① 고전압에 견딜 수 있게 전기자권선을 절연하기가 쉽다.
    ② 전기자 단자에 발생한 고전압을 슬립링 없이 간단하게 외부회로에 인가할 수         있다.
    ③ 기계적으로 튼튼하게 만드는 데 용이하다.
    ④ 전기자가 고정되어 있지 않아 제작비용이 저렴하다.

해설: 동기발전기를 회전계자형으로 하는 이유는 전기자가 고정되어 있어 절연이 용        이하다.
정답: ④


26. 동기전동기가 공급 전압과 부하가 일정한 상태에서 역률 1로 운전되고 있다. 계      자전류를 증가시킬 때 전동기 역률에 대한 설명으로 옳은 것은?
    ① 진상역률이 된다.     ② 지상역률이 된다.
    ③ 변화 없다.           ④ 진상과 지상역률 간을 교번한다.

해설: 동기조상기(무부하 운전 중）: 과여자로 운전하면 콘덴서로 작용하고, 부족여자        로 운전하면 리액터로 작용한다.

<그림>








정답: ①

27. 동기전동기의 특징으로 잘못된 것은?
    ① 일정한 속도로 운전이 가능하다.
    ② 난조가 발생하기 쉽다.
    ③ 역률을 조정하기 힘들다.
    ④ 공극이 넓어 기계적으로 견고하다.

해설: 동기전동기는 계자의 세기를 이용하여 지상 및 진상 및 동상을 편하게 조정할        수 있어 역률 조정이 쉽다.
정답: ③

28. 극수가 8극이고 회전수가 900[rpm]인 동기발전기와 병렬운전하는 동기발전기의      극수가 12극이라면 회전수는?
    ① 400[rpm]       ② 500[rpm]
    ③ 600[rpm]       ④ 700[rpm]

해설: 회전속도 [rpm]
              [Hz]
정답: ③

29. 변압기 2대를 V결선 했을 때의 이용률은 몇 [%]인가?
    ① 57.7[%]       ② 70.7[%]
    ③ 86.6[%]       ④ 100[%]

해설: V결선 이용률 86.6[%]
정답: ③

30. 변압기 철심에 성층 철심을 사용하는 이유는 무엇인가?
    ① 히스테리시스손을 줄이기 위하여
    ② 동손을 줄이기 위하여
    ③ 와류손을 감소시키기 위하여
    ④ 풍손을 줄이기 위하여

해설: 와류(맴돌이)손 [W] 대책: 성층철심
정답: ③

31. 3상 유도 전동기의 1차 입력 60[kW], 1차 손실 1[kW], 슬립 3[%]일 때 기계적       출력[kW]은? 
    ① 57         ② 75
    ③ 95         ④ 100

해설: 기계적 출력 [kW]
정답: ①

32. 부하역률이 1일 때의 전압변동률은 3[%]이고 부하역률이 0일 때의 전압변동률은      4[%]인 변압기가 있다. 부하역률이 0.8（지상）일 때, 전압변동률[%]은?
    ① 3.0       ② 4.0
    ③ 4.8       ④ 7.0

해설: 변압기의 전압변동률
      [%]
정답: ③




33. 1차 전압 6,600[V], 2차 전압 220[V], 주파수 60[Hz]의 단상변압기가 있다. 다음      그림과 같이 결선하고 1차측에 120[V]의 전압을 인가하였을 때, 전압계의 지시       값[V]은?

<그림>
 








     ① 100           ② 116
     ③ 120           ④ 124

해설: 감극성 변압기의 1차측과 2차측의 전압차
      • 1차측 전압이 6,600[V] 이고, 2차측 전압이 220[V] 이므로,
        권수비 에서,
     • 1차측 전압에 120[V]를 인가할 경우 2차측에는 4[V] 의 전압이 발생한다. 따         라서 1차측과 2차측의 전압을 측정하면. 120[V]-4[V] =116[V]가 측정된다.
정답: ②

34. 3상 농형 유도전동기의 Y- 기동 시의 기동전류를 전전압 기동 시와 비교하면?
    ① 전전압 기동전류의 로 된다.
    ② 전전압 기동전류의 배로 된다.
    ③ 전전압 기동전류의 3배로 된다.
    ④ 전전압 기동전류의 9배로 된다.
해설: Y- 기동 시 기동전류· 기동토크는 전전압 기동 시 로 된다.
정답: ①

35. 60 [Hz], 200 [V], 7.5 [kW]인 3상 유도전동기의 전부하 슬립[%]은? （단, 회전      자 동손은 0.4 [kW], 기계손은 0.1 [kW] 이다)
    ① 4.0           ② 4.5
    ③ 5.0           ④ 5.5

해설: 유도전동기 손실 
      • 2차 입력 에서 =7.5 + 0.1+0.4 = 8[kW]이다.
      • =에서 [kW] 
정답: ③

36. 출력 22[kW], 4극 60[Hz]인 권선형 3상 유도전동기의 전부하 회전속도가             1,710[rpm]으로 운전되고 있다. 같은 부하토크에서 유도전동기의 2차 저항을 2       배로 하면 회전속도[rpm]는?
     ① 1,620       ② 1,650
     ③ 1,680       ④ 1,740

해설: • 기동토크 에서 이다.
      • 슬립은 2차 저항에 비례한다.
      • 2차 저항을 2배로 넣으면 저항은 2배. 슬립도 2배가 된다.
      • 슬립 
      • 동기속도 [rpm]
      • 회전속도 [rpm]
정답: ①

37. 유도전동기의 특성에서 토크와 2차 입력, 동기속도의 관계는?
    ① 토크는 2차 입력과 동기속도의 자승에 비례한다.
    ② 토크는 2차 입력에 반비례하고, 동기속도에 비례한다.
    ③ 토크는 2차 입력에 비례하고, 동기속도에 반비례한다.
    ④ 토크는 2차 입력과 동기속도의 곱에 비례한다

해설: 유도전동기 토크 
정답: ③

38. 단락비가 큰 동기기에 대한 설명으로 옳은 것은?
    ① 기계가 소형이다.       ② 안정도가 높다.
    ③ 전압변동률이 크다.     ④ 전기자 반작용이 크다.


해설: 공극이 넓은 동기발전기(수차발전기)
      • 동기 임피던스·동기리액턴스가 작다.
      • 전압변동률은 작다
      • 전기자 반작용이 작다
      • 단락비 크다.
      • 안정도 높다. 
      • 비싸다 • 대형
정답: ②

39. 반파 정류회로에서 직류전압 100[V]를 얻는 데 필요한 변압기 2차 상전압은?        （단, 부하는 순저항이며, 변압기 내 전압강하는 무시하고 정류기 내 전압강하는 
      5[V] 로 한다）
    ① 약 100[V]        ② 약 105[V]
    ③ 약 222[V]        ④ 약 233[V]

해설: 단상반파정류전압 에서
      변압기 2차 상전압 [V]
정답: ④

40. 속도를 광범위하게 조정할 수 있으므로 압연기나 고속엘리베이터 등에 사용되는      직류 전동기는?
    ① 직권 전동기      ② 분권 전동기
    ③ 타여자 전동기    ④ 가동 복권 전동

해설: 속도제어 에서 전압으로 속도 제어하는 타여자 전동기이다.
정답: ③

41. 다음 중 전선의 접속 원칙이 아닌 것은?
    ① 전선의 허용전류에 의하여 접속부분의 온도 상승 값이 접속부 이외의 온도 상         승값을 넘지 않도록 한다.
    ② 접속부분은 접속관, 기타의 기구를 사용한다.
    ③ 전선의 강도를 30[%] 이상 감소시키지 않는다.
    ④ 구리와 알루미늄 등 다른 종류의 금속 상호 간을 접속할 때에는 접속부에 전         기적 부식이 생기지 않도록 한다.


해설: 전선의 접속법
      전선의 강도를 20[%] 이상 감소시키지 않아야 한다.
정답: ③

42. 합성수지관 상호 및 관과 박스는 접속 시에 삽입하는 깊이를 관 바깥지름의 몇       배 이상으로 하여야 하는가? （단, 접착제를 사용하지 않는다）
    ① 0.8         ② 1.0
    ③ 1.2         ④ 1.4

해설: 합성수지관 상호접속

<그림>








정답: ③

43. 셀룰로이드, 성냥, 석유류 등 기타 가연성 위험물질을 제조 또는 저장하는 장소       의 배선에서 사용할 수 없는 공사 방법은?
    ① 케이블공사       ② 금속관공사
    ③ 애자사용공사     ④ 합성수지관공사

해설: 위험물이 있는 곳의 공사 (제조, 저장）
      합성수지관공사（두께 2[mm]이상), 금속전선관공사, 케이블공사
정답: ③

44. 전기 공급 시 사람의 감전, 전기 기계류의 손상을 방지하기 위한 시설물이 아닌      것은?
    ① 보호용 개폐기       ② 축전지
    ③ 과전류차단기        ④ 누전차단기

해설: 축전지（콘덴서) : 무효전력을 공급하기 위하여 충전과 방전을 하는 기기
정답: ②

45. 지중에 매설되어 있는 수도관 등을 접지극으로 사용하는 경우에 전기저항의 최댓      값은 얼마인가?
    ① 2[]           ② 3[]
    ③ 4[]           ④ 5[]

해설: 수도관, 철골 등의 접지극 사용 가능한 전기저항

<표>


46. 금속관공사 시 관을 접지하는 데 사용하는 것은?
    ① 노출배관용 박스       ② 엘보
    ③ 접지클램프            ④ 터미널 캡

해설: 접지클램프 : 금속관에 접지선을 연결하는 공구이다.

<그림>






정답: ③

47. 백열전등 또는 방전등에 전기를 공급하는 옥내전로의 대지전압은 몇 [V] 이하인      가?
    ① 120           ② 150
    ③ 200           ④ 300

해설: 옥내전로의 대지전압의 제한
      주택 옥내전로의 대지전압은 300[V] 이하, 사용전압 400[V] 미만 
      （단, 150[V] 이하 전로의 경우 누전차단기를 시설하지 아니한다）
정답: ②

48. 누전경보기의 시설 방법에서 경보기의 조작 전원은 전용 회로를 두고 또한 이에      설치하는 개폐기로 배선용 차단기를 사용할 때 몇 [A] 이하의 것을 사용하는가?
    ① 20[A]          ② 30[A]
    ③ 40[A]          ④ 50[A]

해설: 저압 옥내 전로 인입구에서의 개폐기의 시설
      • 저압 옥내 전로에는 인입구에 가까운 곳으로서 쉽게 개폐할 수 있는 곳에 개          폐기（개폐기의 용량이 큰 경우에는 적정 회로로 분할하여 각 회로별로 개폐          기를 시설할 수 있다. 이 경우에 각 회로별 개폐기는 한대를 각 극에 시설하          여야 한다.)
      • 사용전압이 400[V] 미만인 옥내 전로로서 다른 옥내전로（정격전류가 16[A]          이하인 과전류차단기 또는 정격전류가 16[A]를 초과하고 20[A] 이하인 배선          용 차단기로 보호되고 있는 것에 한한다）에 접속하는 길이 15[m] 이하의           전로에서 전기의 공급을 받는 것은 1번째의 규정에 의하지 아니할 수 있다.
정답: ①

49. 저압 옥내간선에서 분기하여 전기사용 기계 기구에 이르는 저압 옥내전로에서 저      압 옥내간선과의 분기점에서 전선의 길이가 몇 [m] 이하인 곳에 개폐기 및 과전 
    류차단기를 설치하여야 하는가?
    ① 3              ② 4
    ③ 5              ④ 6
 
해설: 분기회로의 시설
     저압 옥내간선과의 분기점에서 전선의 길이가 3[m] 이하인 곳에 개폐기 및 과       전류차단기를 시설할 것.

<그림>

정답: ①

50. 주상변압기의 고압측 및 저압측에 설치되는 보호장치가 아닌 것은?
    ① 피뢰기        ② 1차 컷아웃스위치
    ③ 캐치홀더      ④ 케이블헤드



해설: • 주상변압기 주변 기기
      - 1차측 보호 : COS
      - 2차측 보호 : 캐치홀더
      - 가공전선 : 피뢰기
     • 케이블헤드（CH） : 케이블에 대한 단말처리가 주목적
정답: ④

51. 한 분전반에 사용전압이 각각 다른 분기회로가 있을 때 분기회로를 쉽게 식별하      기 위한 방법으로 가장 적합한 것은?
    ① 차단기별로 분리해 놓는다.
    ② 차단기나 차단기 가까운 곳에 각각 전압을 표시하는 명판을 붙여놓는다.
    ③ 왼쪽은 고압측 오른쪽은 저압측으로 분류해 놓고 전압표시는 하지 않는다.
    ④ 분전반을 철거하고 다른 분전반을 새로 설치한다.

해설: 옥내에 시설하는 저압용 배분전반 등의 시설
      • 옥내에 시설하는 저압용 배 • 분전반의 기구 및 전선은 쉽게 점검할 수 있도          록 한다.
      • 노출된 충전부가 있는 배전반 및 분전반은 취급자 이외의 사람이 쉽게 출입          할 수 없도록 설치하여야 한다.
      • 한 개의 분전반에는 한 가지 전원（1회선 간선)만 공급하여야 한다. 다만, 안          전 확보가 충분하도록 격벽을 설치하고 사용전압을 쉽게 식별할 수 있도록           그 회로의 과전류차단기 가까운 곳에 그 사용전압을 표시하는 경우에는 그러          하지 아니하다. 
정답: ②

52. 가공전선로에 사용하는 전선의 구비조건으로 바람직하지 않은 것은?
    ① 비중（밀도）이 클 것     ② 도전율이 높을 것
    ③ 신장률이 클 것           ④ 기계적인 강도가 클 것

해설: 가공전선의 구비조건
      • 도전율이 클 것        • 비중이 적을 것
      • 기계적 강도가 클 것   • 내구성 및 내식성이 우수할 것
      • 가선공사가 용이할 것  • 유연성（가공성)이 용이할 것
정답: ①



53. 단상 3선식 선로에 그림과 같이 부하가 접속되어 있을 경우에 설비 불평형률은       약 몇 [%]인가?

<그림>






    ① 13.33          ② 14.33
    ③ 15.33          ④ 16.33

해설: 저압수전의 단상 3선식으로 부득이한 경우 : 40[%] 이하
      • 설비불평형률
                    [%]
정답: ①

54. 버스덕트공사에 의한 저압 옥내배선공사에 대한 설명으로 틀린 것은?
    ① 덕트 상호 간 및 전선 상호 간은 견고하고 또한 전기적으로 완전하게 접속할         것
    ② 저압 옥내배선의 사용전압이 400[V] 미만인 경우에는 덕트에 제1종 접지공사         를 할 것
    ③ 덕트（환기형의 것을 제외한다）의 끝 부분은 막을 것
    ④ 습기가 많은 장소 또는 물기가 있는 장소에 시설하는 경우에는 옥외용 버스덕         트를 사용할 것

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 다음과 같이 변경됨         〈2021.01.01.〉 버스덕트배선（KEC 232.10）덕트는 211(감전에 대한 보호)과         140（접지시스템）에 준하여 접지공사를 할 것
정답: 정답없음





55. 다음 중 저압 연접인입선의 시설기준으로 옳지 않은 것은?
    ① 인입선의 분기점에서 100[m]를 초과하지 말 것
    ② 폭 5[m]를 넘는 도로를 횡단하지 말 것
    ③ 다른 수용가의 옥내를 관통하지 말 것
    ④ 지름 4.0[mm] 이하의 경동선을 사용하지 말 것

해설: 저압 연접인입선
      한 수용장소의 인입선에서 분기하여 지지물을 거치지 아니하고 다른 수용 장소        인입 구에 이르는 부분의 전선
      • 인입선에서 분기하는 정으로부터 100[m]를 초과하는 지역에 미치지 아니할          것
      • 폭 5[m]를 초과하는 도로를 횡단하지 아니할 것
      • 옥내를 통과하지 아니할 것
      • 지름 1.0[mm] 인입용 비닐절연전선을 사용

<그림>

정답: ④

56. 인류하는 곳이나 분기하는 곳에 사용하는 애자는?
    ① 구형 애자      ② 가지 애자
    ③ 새클 애자      ④ 현수 애자


<그림>
해설: 현수 애자: 특고압 배선선로에서 선로의 종단, 분기 수평각 30° 이상인 인류개        소, 전선의 굵기 변경 지점, 개폐기 설치 전주 등의 내장장소에 사용

정답: ④
57. 가요전선관공사 방법에 대한 설명으로 잘못된 것은?
    ① 전선은 옥외용 비닐절연전선을 제외한 절연전선을 사용한다.
    ② 일반적으로 전선은 연선을 사용한다.
    ③ 가요전선관 안에는 전선의 접속점이 없도록 한다.
    ④ 사용전압 400[V] 이하의 저압의 경우에만 사용한다.

해설: 가요전선관: 노출장소나 점검 가능한 은폐장소로서 건조한 장소에 한해서 사용        가능하다. 옥내 배선 사용전압이 400[V] 이상인 전동기의 접속과 가용성을 요        하는 부분에 한해서 설치할 수 있다.

<그림>

 
정답: ④

58. 간선에 접속하는 전동기의 정격전류의 합계가 100[A]인 경우에 간선의 허용전류       가 몇 [A]인 전선의 굵기를 선정하여야 하는가?
     ① 100           ② 110
     ③ 125           ④ 200

해설: 옥내 저압 간선의 시설
      간선의 보안에 있어서 정격전류 합계가 50[A]를 초과할 경우 정격전류 총합에        1.1 을 곱해주어 시설을 한다. 
       [A]
정답: ②

59. 관을 시설하고 제거하는 것이 자유롭고 점검 가능한 은폐장소에서 가요전선관을      구부리는 경우 곡률 반지름은 2종 가요전선관 안지름의 몇 배 이상으로 하여야
    하는가? 
    ① 10            ② 9
    ③ 6             ④ 3



해설: 은폐장소에서 가요전선관을 구부릴 때
      • 관을 시설하고 제거하는 것이 자유롭고 점검 가능한 경우 : 3배
      • 관을 시설하고 제거하는 것이 부자유스러울 경우 : 6배
정답: ④

60. 전주의 길이별 땅에 묻히는 표준깊이에 관한 사항이다. 전주의 길이가 16[m]이       고, 설계하중이 6.8[kN] 이하의 철근콘크리트주를 시설할 때 땅에 묻히는 표준       깊이는 최소 얼마 이상이어야 하는가?
    ① 1.2[m]           ② 1.4[m]
    ③ 2.0[m]           ④ 2.5[m]

해설: 전주의 길이 16[m] 이하: 2.5[m] 이상
정답: ④
