2020년 제4회 기출문제
01. 서로 가까이 나란히 있는 두 도체에 전류가 반대 방향으로 흐를 때 각 도체 간에      작용하는 힘은?
    ① 흡인력                     ② 반발력
    ③ 흡인과 반발을 되풀이한다.   ④ 작용하는 힘이 없다.

해설: 평행한 두 도체에 같은 방향으로 전류가 흐르면 흡인력이 작용하고 반대 방향        으로 전류가 흐르면 반발력이 작용한다.
정답: ②

02. 10[V/m]의 전장에 어떤 전하틀 놓으면 O.1[N]의 힘이 작용한다. 이때 전하의 양      은 몇 [C]인가?
    ① 102           ② 104
    ③           ④ 

 해설: 
       [C]
정답: ③

03. 어떤 회로에 100[V]의 교류전압을 가하면 Z=4+j3[A]의 전류가 흐른다. 이 회로의      임피던스[]는 얼마인가? 
    ① 4—j3            ② 4+j3
    ③ 16-j12           ④ 16+j12

해설: []
정답: ③

04. 1.5[V]의 전위차로 3[A]의 전류가 2분 동안 흐를 때 한일 [J]은?
   ① 180       ② 250
   ③ 540       ④ 490

해설: [J]
정답: ③


05. 다음 그림에서 공진 임피던스 []은?

<그림>

          






       ①           ② 
       ③            ④ 

해설:  RLC 병렬회로의 공진 시 어드미턴스 
      따라서 공진 시 임피던스 []
정답: ①

06. 2전력계법에 의해 3상 전력을 측정하여 전력계가 , 나타냈다면 무효전력의       식은?
    ①            ② 
    ③        ④  

해설: 2전력계법으로 3상 전력을 측정할 때 유효전력 이고, 
     무효전력 Pr=이다.
정답: ④

07. 저항 R 양단에 기전력 E를 가하고, 이때 R에 흐르는 전류를 I라 하고, R에서 소      비 되는 전력을 P라 할 때 옳지 않은 것은?
    ① I가 일정하면 P는 E에 비례한다.
    ② I가 일정하면 P는 R에 비례한다.
    ③ R이 일정하면 P는 E에 비례한다.
    ④ R이 일정하면 P는  에 비례한다.

해설: 전력 이므로
      I가 일정하면 전력 P는 E와 R에 비례하고 R이 일정하면 과 에비례한다.
정답: ③

08. 그림과 같은 회로에서 a—b 간에 E[V]의 전압을 가하여 일정하게 하고, 스위치 S     를 닫았을 때의 전전류 I[A]가 닫기 전 전류의 3배가 되었다면 저항 의 값은 약     몇 [] 인가?

<그림>






     ① 0.73           ② 1,44
     ③ 2.16           ④ 2.88

해설: 스위치 닫기 전 전류 
      스위치 닫은 후 전류 
      
      
      
        
      ∴[]
정답: ①




09. 1.5[A]의 전류를 1분 동안 질산은 용액에 흘리면 몇 [g]의 은을 석출하겠는가?         (단, 은의 전기화학당량은 O.OO1118[g/C]이다.)
    ① 0.10062          ② 0.16002
    ③ 0.00168          ④ 0.0172

해설: 은 석출량 [g/C]
정답: ①

10. 자기저항의 단위는?
    ① [AT/m]        ② [Wb/AT]
    ③ [AT/Wb]       ④ [/AT]

해설: 자기저항 [AT/Wb]
정답: ③

11. 내부 저항이 0.1[]인 전지 10개를 병렬연결 시 전체 합성저항은?
    ① 0.01[]      ② 0.05[]
    ③ 0.1[]       ④ 1[]

해설: 저항값이 r[]인 저항을 N개 병렬연결할 때 합성저항은 
      따라서 합성저항 =0.01[]
정답: ①

12. 면적이 S[m2], 극판간격이 [m], 유전율이 인 평행판 콘덴서에 V[V]전압을 가할      때 축적되는 전하량 [C]의 값은?
    ①           ②  
    ③          ④  

해설:  
      에서 [C]가 된다.
정답: ②

<그림>
13. 그림에서 A-B 간의 합성 정전용량[F]은?

  





    ① 1            ② 2
    ③ 3            ④ 4

해설: 병렬회로의 합성 정전용량 2[F]이다.
      ∴ A-B 간 합성 정전용량 [F]
정답: ①

14. 전동기의 회전 방향을 알기 위한 법칙은?
    ① 플레밍의 오른손 법칙
    ② 플레밍의 왼손법칙
    ③ 렌츠의 법칙
    ④ 앙페르의 오른나사 법칙

해설:
• 플레밍의 왼손 법칙: 전동기의 회전 방향을 알려주는 법칙
• 플레밍의 오른손 법칙 : 발전기에서 유기되는 전압의 방향을 알려주는 법칙
• 렌츠의 법칙: 자속의 변화로 유기되는 기전력의 방향을 알려주는 법칙
• 앙페르의 오른나사 법칙 : 도선에 전류가 흐르면 주위에 발생하는 자계의 방향을      알려주는 법칙
정답: ②

15. 회전자가 1초에 30회전을 하면 각속도는?
    ① 30[rad/s]     ② 60[rad/s] 
    ③ 90[rad/s]     ④ 120[rad/s] 

해설: 각속도 에서 주파수=30 [Hz] 이므로
      [rad/s]
정답: ②
16. 키르히호프의 제1법칙은?
    ① 전압에 관한 법칙이다.      ② 정전기에 관한 법칙이다.
    ③ 전류에 관한 법칙이다.      ④ 자기에 관한 법칙이다.

해설: 키르히호프 제1법칙은 전류에 관한 법칙(KCL)이고, 제2법칙은 전압에 관한 법 
      칙(KVL)이다.
정답: ③

17. 반지름 5[cm], 권수 10회인 원형 코일에 15[A]의 전류가 흐르면 코일 중심의 자      장의 세기는 몇 [AT/m]인가? 
    ① 500        ② 1,500
    ③ 2,500      ④ 3,000

해설: 원형 코일의 중심 자계 [AT/m]
정답: ②

18. 전해액에 전류가 흘러 화학변화를 일으키는 현상을 무엇이라 하는가?
    ① 전리         ② 전기분해
    ③ 화학분해     ④ 전기변화

해설: 전해액에 전류를 흐르게 하여 화학반응을 일으키는 현상을 전기분해라 한다.
정답: ②

19. 의 위상차를 구하면?
    ①  [ rad ]     ② [ rad ]
    ③  [ racl ]     ④  [ rad ]

해설: [A]
      전류 와 전압 를 비교하면 만큼 위상차가 발생한다.
정답: ①




20. 원자핵의 구속력을 벗어나서 물질 내에서 자유로이 이동할 수 있는 것은?
    ① 중성자      ③ 양자
    ③ 분자        ④ 자유전자

해설: 모든 물질은 전기적으로 중성이나 외부에서 에너지를 가하면 원자핵의 구속력        을 벗어나 자유롭게 이동하는 자유전자가 만들어진다.

<그림>

정답: ④

21. 동기기에 제동 권선을 설치하는 이유로 옳은 것은?
    ① 역률 개선     ② 출력증가
    ③ 전압 조정     ④ 난조 방지

해설: 동기 발전기에서 갑작스런 부하 변동으로 부하 회전력과 전기자의 발생 회전력        의 평형이 깨어졌을 때 진동하게 되는데 이 현상을 난조라 한다. 난조를 방지        하기 위하여 자극 면에 단락권선(도체)을 설치한다.
정답: ④

22. 단상 유도 전동기의 기동 방법 중 기동 토크가 가장 큰 것은?
    ① 반발 기동형   ② 분상 기동형
    ③ 반발 유도형   ④ 콘덴서 기동형

해설: 기동 토크가 큰 순서
      반발 기동형〉반발 유도형〉콘덴서 기동형〉분상 기동형〉셰이딩 코일형 순이다.
정답: ①

23. 동기 조상기의 계자를 부족 여자로 하여 운전하면?
    ① 콘덴서로 작용    ② 뒤진 역률 보상
    ③ 리액터로 작용    ④ 저항손의 보상

해설: 동기 조상기는 무부하 운전 중 과여자일 때는 진상 작용을 하는 콘덴서로 동작        하며 부족 여자일 때는 지상 작용을 하는 리액터로 동작한다. 
 정답: ③

24. 인버터란?
    ① 교류를 직류로 변환     ② 직류를 교류로 변환
    ③ 교류를 교류로 변환     ④ 직류를 직류로 변환

해설: 
• 초퍼 : 고정 직류를 가변 직류로 변환하는 장치（DC — Variable DC）
• 인버터（역변환 장치）: 직류를 교류로 변환하는 장치（DC — AC）
• 컨버터（순변환 장치）: 교류를 직류로 변환하는 장치（AC — DC）
• 사이클로 컨버터: 교류를 교류로 변환하는 주파수 변환 장치 （AC - AC）
정답: ②

25. 권수비 2, 2차 전압 1OO[V], 2차 전류 5[A], 2차 임피던스 20[]인 변압기의 1      차 환산 전압 및 1차 환산 임피던스는? 
    ① 200[V], 80[]          ② 200[V], 40[]
    ③ 50[V], 10[]           ④ 50[V], 5[]

해설: 권수비 
      2차를 1차로 환산한 전압 [V]
      2차를 1차로 환산한 임피던스 []
정답: ①

26. 3상 전원에서 2상 전원을 얻기 위한 변압기의 결선방법은?
    ①           ② Y
    ③ V           ④ T

풀이: 단상 변압기 2대를 이용하여 3상에서 2상으로 변환하는 방법에는 스코트（T         형） 결선. 메이어 결선, 우드 브리지 결선이 있다.
정답: ④

27. 변압기유로 쓰이는 절연유에 요구되는 성질이 아닌 것은?
    ① 점도가 클 것
    ② 비열이 커 냉각 효과가 클 것
    ③ 절연재료 및 금속재료에 화학작용을 일으키지 않을 것
    ④ 인화점이 높고 응고점이 낮을 것


해설: 절연（광）유를 사용하는데 이에 요구되는 변압기유의 구비 조건
      • 절연 내력이 클 것
      • 인화점이 높을 것
      • 비열이 커서 냉각 효과가 클 것
      • 응고점(굳는점)이 낮을 것
      • 점도(불순물)이 낮을 것
정답: ①

28. 단상 변압기를 병렬 운전할 경우, 분담전류는?
    ① 누설 임피던스의 제곱에 비례
    ② 누설 임피던스의 제곱에 반비례
    ③ 누설 임피던스에 비례
    ④ 누설 임피던스에 반비례

해설: 용량에 비례하고 누설 임피던스에 반비례한다.
정답: ④

29. 직류 발전기의 외부 특성 곡선은?
    ① 단자 전압 - 부하 전류 곡선
    ② 부하 전류 - 계자 전류 곡선
    ③ 단자 전압 - 계자 전류 곡선
    ④ 유도기전력 - 전기자 전류 곡선

해설: 직류발전기의 외부 특성곡선은 부하전류 I를 변화시킬 때의 단자전압 V의            변화를 나타낸 곡선이다.
정답: ①

30. 어느 분권 전동기의 정격 회전수가 l,200[rpm]이다. 속도변동률이 6[%]이면  공      급 전압 및 계자 저항값은 변화시키지 않고 무부하로 하였을 때 회전수는?
    ① 1,200        ② 1,272 
    ③ 1,128        ④ 1,312
해설: 무부하시 회전수 =1,272[rpm]
정답: ②



31. 전동기 운전에 있어서 급정지 또는 속도 제한의 목적으로 사용되는 제동법이 아      닌 것은 어느 것인가?
    ① 발전 제동        ② 회생 제동
    ③ 3상 제동         ④ 역상 제동
 
해설: 
• 발전 제동: 회전체의 운동에너지를 전기에너지로 변화시카고 이것을 저항 중에서     열에너지로 소비시켜서 제동하는 방식이다.
• 회생 제동: 발전기로서의 전력을 전원에 돌려보내는 동시에 제동력이 생기는 원리    를 이용한 제동방식이다.
• 역상 제동: 전기자를 반대로 접속하면 자속은 그대로 변하지 않고 전기자전류는 반    대로 되어 반대 방향의 회전력이 발생되어 제동하는 방식이다.
정답: ③

32. 4극 7.6[kW], 220[V]의 3상 유도전동기가 있다, 이 전동기의 전부하 시 2차 입력      이 7.8[kW]라면 이때의 2차 동손[W]은?（단, 전동기 기계손은 무시한다.）
    ① 200          ② 300
    ③ 360          ④ 400

해설: 2차 동손 [W]
정답: ①

33. 변압기의 무부하 시험, 단락시험에서 구할 수 없는 것은?
    ① 동손          ② 철손
    ③ 절연내력      ④ 전압변동률

해설: 무부하시험: 여자전류(여자어드미턴스), 철손, 자화전류
      단락시험: 동손, 내부임피던스, 전압변동률 
      절연내력시험: 유도시험, 충격내전압시험, 가압시험
정답: ③

34. 다음 정류 방식 중에서 맥동 주파수가 가장 많고 맥동률이 가장 작은 정류 방식      은 어느 것인가?
    ① 단상 반파식        ② 단상 전파식
    ③ 3상 반파식         ④ 3상 전파식


해설: 

<표>


정답: ④

35. 3상 교류 100[ V]를 전파 정류시킬 때 평균값[V]은?
    ① 45            ② 90
    ③ 135           ④ 300

해설: 3상 전파 정류된 직류전압의 평균값 Ed= 1.35 [V]로서 1.35100= 135[V]
정답: ③

36. 동기 발전기 2대를 병렬운전하고자 할 때 필요로 하는 조건이 아닌 것은?
    ① 발생 전압의 주파수가 서로 같아야 한다.
    ② 각 발전기에서 유도되는 기전력의 크기가 같아야 한디-.
    ③ 발전기에서 유도된 기전력의 위상이 일치해야 한다.
    ④ 발전기의 용량이 같아야 한다.

해설: 병렬운전시 같아야 할 조건: 파형, 주파수, 위상, 기전력 크기 및 전압
      병렬운전시 같지 않아도 되는 조건: 용량, 회전수, 전류
정답: ④

37. 타여자식 발전기에 전기자 저항 0.05[]으로 부하전류 100[A]를 공급하였더니        단자전압이 210[V]였다. 발전기의 유도기전력[V]은?
    ① 195              ② 215
    ③ 225              ④ 235

해설: 에서 
      [V]
정답: ②



38. 유도전동기의 공급전압이 배로 감소하면 토크는 처음의 몇 배로 되는가?
     ①               ② 
     ③               ④ 

해설: • 슬립 s가 일정하면 유도 전동기의 토크는 공급 전압의 제곱에 비례
      • 공급 전압이 배로 감소하면 토크는 배로 감소된다.
정답: ②

39. 변압기 여자 회로에서 서셉턴스에 흐르는 전류는 무슨 전류인가?
    ① 철손전류          ② 자화전류
    ③ 부하전류          ④ 여자전류

해설: 여자어드미턴스 에서 서셉턴스 에 흐르는 전류는 자화전류이다.
정답: ②

40. 계자 철심에 잔류자기가 없어도 발전되는 직류기는?
    ① 분권기          ② 직권기
    ③ 복권기          ④ 타여자기

해설: 
• 타여자 발전기 : 별도의 직류전원을 여자 전류로 사용하므로 계자 철심에 잔류자기    가 없어도 발전할 수 있다.
• 자여자 발전기: 발전기에서 발생한 지체 기전력에 의하여 여자전류를 공급하는 방    법으로 계자 철심에 잔류자기가 존재하고 있어야만 발전가능하다.
정답: ④

41. 전선을 접속하는 경우 전선의 강도는 몇 [%] 이상 감소시키지 않아야 하는가?
    ① 10          ② 20
    ③ 40          ④ 80

해설: 전선의 세기는 20[%] 이상 감소시키지 말거나 80[%] 이상 유지하여아 한다.
정답: ②


42. 금속관공사 시 관을 접지하는 데 사용하는 것은?
    ① 노출배관용 박스      ② 엘보
    ③ 접지클램프           ④ 터미널 캡

풀이: 접지클램프: 금속관에 접지선을 접속할 때 사용되는 공구이다.

<그림>

정답: ③

43. 건축물의 종류에서 표준부하를 20[VA/m2]으로 하여야 하는 건축물은 다음 중 어      느 것인가?
    ① 교회, 극장          ② 학교, 음식점
    ③ 은행, 상점          ④ 아파트, 미용원

해설: 

<표>


정답: ②

44. 전선로의 직선 부분을 지지하는 애자는?
    ① 핀 애자          ② 지지 애자
    ③ 가지 애자        ④ 구형 애자 

해설: 핀 애자: 가공전선로의 직선 부분을 지지하는 애자이다.

<그림>


정답: ①

45. 금속전선관을 직각 구부리기를 할 때 굽힘 반지름 r은?（단, d는 금속전선관의       안지름, D는 금속전선관의 바깥지름이다）
    ①     ②  
    ③     ④  

해설: 구부러지는 관의 안쪽 반지름은 관 안지름의 6배 이상으로 구부려야 한다.
      구부림 부분의 안쪽 반지름  이다.
      ∴ 여기서 : 관의 안지름  : 관의 바깥지름 
정답: ①

46. 합성수지관 상호 간을 연결하는 접속재가 아닌 것은?
    ① TS 커플링             ② 로크너트
    ③ 콤비네이션 커플링      ④ 2호 커넥터 

풀이: 로크너트는 박스에 금속관을 연결시켜 고정시킬 때 사용한다.

<그림>

정답: ②

47. 철근콘크리트주가 원형의 것인 경우 갑종 풍압 하중 [Pa]은 ?（단, 수직 투영 면      적 1[m2]에 대한 풍압임）
    ① 588[Pa]          ② 882[Pa]
    ③ l,039[Pa]         ④ l,412[Pa]

풀이: 수직 투영면적 1[m2]에 대한 지지물의 갑종 풍압하중
      • 목주, 철주, 철근콘크리트주（원형의 것） : 588[Pa] 이상
      • 철탑 : 1,255[Pa] 이상
정답: ①




48. 변류비 100/5[A]의 변류기（C.T）와 5[A]의 전류계를 사용하여 부하전류를 측정      한 경우 전류계의 지시가 4[A]이었다. 이때 부하전류는 몇 [A]인가?
    ① 30[A]        ② 40[A]
    ③ 60[A]        ④ 80[A]

풀이: CT 부하전류
      부하전류 : CT비（변류비）전류계지시값
      80[A]
정답: ④

49. 분전반 및 배전반은 어떤 장소에 설치하는 것이 바람직한가?
    ① 노출된 장소
    ② 개폐기를 쉽게 개폐할 수 없는 장소
    ③ 은폐된 장소
    ④ 폐쇄된 장소

해설: 분전반 및 배전반 설치 장소
      전기 회로를 쉽게 조작할 수 있는 장소
      개폐기를 쉽게 조작할 수 있는 장소
      노출된 장소
      안정된 장소
정답: ①

50. 한국전기설비규정에서 폭연성 분진이 존재하는 곳의 금속관공사 시 전동기에 접      속하는 부분에서 가요성을 필요로 하는 부분의 배선에는 방폭형의 부속품 중 어      떤 것을 사용하여야 하는가?
    ① 일반 유연성 부속       ② 분진 방폭형 유연성 부속
    ③ 분진 유연성 부속       ④ 안전 증가 유연성 부속

해설: 폭연성 분진 또는 화약류 분말이 존재하는 곳은 분진 방폭 특수방진 구조의 것        을 사용해야 한다.
정답: ②





51. 논이나 기타 지반이 약한 곳에 건주 공사 시 전주의 넘어짐을 방지하기 위해 시      설하는 것은? 
    ① 완금           ② 근가
    ③ 완목           ④ 행거밴드

해설: 도로의 경사면 또는 논과 같이 지반이 약한 곳은 표준 근입에 30[cm]를 가산하        거나, 근가를 사용하여 전선로와 동일한 방향으로 보강한다.

<그림>


정답: ② 

52. 우수한 조명의 조건이 되지 못하는 것은?
    ① 조도가 적당할 것     ② 균등한 광속 발산도 분포일 것
    ③ 그림자가 없을 것     ④ 광색이 적당할 것

해설: 조명 설계 시 고려 사항
      적당한 조도일 것
      균등한 광속 발산도 분포일 것 
      적당한 그림자가 있을 것(그림자를 고려할 것)
      광색이 적당할 것
정답: ③

53. 한국전기설비규정에서 진열장 안에 400[V]이하인 저압 옥내배선 시 외부에서 보      기 쉬운 곳에 사용하는 전선은 단면적이 몇 [mm2] 이상의 코드 또는 캡타이어      케이블이어야 하는가?
    ① 0.75[mm2]           ② 1.25[mm2]
    ③ 2.0[mm2]            ④ 3.5[mm2]

해설: 진열장 안의 배선 공사
      전선은 단면적이 0.75[mm2] 이상인 코드 또는 캡타이어 케이블일 것.
정답: ①
54. 화재 시 소방대가 조명기구나 파괴용 기구, 배연기 등 소화활동 및 인명구조활동      에 필요한 전원으로 사용하기 위해 설치하는 것은?
    ① 상용전원장치         ② 유도등
    ③ 비상용콘센트         ④ 비상등

해설: 비상용 콘센트
      화재가 발생하면 건물 내의 전원이 대부분 차단되므로 전원 공급이 어려워진         다. 따라서 화재 발생 시 소화활동에 필요한 조명 기구나 파괴용 기구, 배연기        등 인명구조활동에 전원으로 사용하기 위해 설치한다.


<그림>


정답: ③

55. 코일 주위에 전기적 특성이 큰 에폭시 수지를 고진공으로 침투시키고, 다시 그       주위를 기계적 강도가 큰 에폭시 수지로 몰딩한 변압기는? 
    ① 건식 변압기         ② 유입 변압기
    ③ 몰드 변압기         ④ 가스 변압기

해설: 몰드 변압기: 고압권선과 저압권선을 모두 에폭시 수지로 몰드한 변압기로 고체        절연 방식을 채택하여 난연성, 절연의 신뢰성, 보수 및 점검의 용이성 등으로        일반 건축물에 많이 사용된다.


<그림>


정답: ③

56. 배전반 및 분전반을 넣은 강판제로 만든 함의 두께는 몇 [mm] 이상인가?(단, 가      로 세로의 길이가 30[cm]를 초과한 경우이다.)
    ① 0.8            ② 1.2
    ③ 1.5            ④ 2.0

해설: 배전반 및 분전반을 넣은 강판제의 두께는 1.2[mm] 이상일 것.(단, 가로 세로        의 길이가 30[cm] 이하인 경우 1.0[mm] 이상일 것.
정답: ②

57. 점유면적이 좁고 운전, 보수에 안전하므로 공장, 빌딩 등의 전기실에 많이 사용되      는 배전반은 어떤 것인가?
    ① 데드 프런트형      ② 수직형
    ③ 큐비클형           ④ 라이브 프런트형

해설: 패쇄식 배전반(큐비클형)이란 회로의 변성기, 차단기 등의 주 기기류와 이를 감        시, 제어, 보호하기 위한 각종 계기 및 조작 개폐기, 계전기 등 전부 또는 일부        를 금속제 상자 안에 조립하는 배전반을 말함.

<그림>


정답: ③

58. 전선의 접속이 불완전하여 발생할 수 있는 사고로 볼수 없는 것은?
     ① 감전           ② 누전
     ③ 화재           ④ 절전

해설: 전선의 접속이 불완전하면 전선 접속부위 전기저항이 증가하여 화재발생, 절연        처리가 불량할 경우 누전으로 인한 감전사고가 발생할 수 있다.
정답: ④




59. 저압 개폐기를 생략하여도 무방한 개소는?
    ① 부하 전류를 끊거나 흐르게 할 필요가 있는 개소
    ② 인입구 기타 고장, 점검, 측정 수리 등에서 개로할 필요가 있는 개소
    ③ 퓨즈의 전원 측으로 분기회로용 과전류차단기 이후의 퓨즈가 플러그 퓨즈와          같이 퓨즈 교환 시에 충전부에 접촉될 우려가 없을 경우
    ④ 퓨즈에 근접하여 설치한 개폐기인 경우의 퓨즈 전원 측

해설: 개폐기 설치 장소
      부하전류를 개폐할 필요가 있는 장소
      인입구
      퓨즈의 전원 측(퓨즈 교체 시 감전 방지)
정답: ③

60. 한국전기설비규정에서 정격전류가 63[A] 이하인 저압전로의 과전류차단기를 주택      용 배선용차단기로 사용하는 경우 정격전류의 1.45배의 전류가 통과하였을 경우      몇 분 이내에 자동적으로 동작하여야 하는가?
    ① 30분           ② 240분
    ③ 60분           ④ 120분

해설: 일반인이 접촉할 우려가 있는 장소(세대 내 분전반 및 이와 유사한 장소)에는         주택용 배선용차단기를 시설한다.

<표>


정답: ③
