2020년 제2회 기출문제
01. 그림과 같은 회로에서 합성 저항은 몇 []인가?
   
<그림>



 

  
     ① 6.6           ② 7.4
     ③ 8.7           ④ 9.4

해설: 합성 저항
              []
정답: ②

02. 30[W] 전열기에 220[V] 주파수 60 [Hz]인 전압을 인가한 경우 부하에 나타나는      전압의 평균 전압[V]은 몇 [V]인가?
    ① 200           ② 150
    ③ 220           ④ 300

해설: 전압의 최대값 [V]
      평균값 [V]
      또는 [V]
정답: ①

03. 두 금속을 접속하여 여기에 전류를 흘리면, 줄열 외에 그 접점에서 열의 발생 또      는 흡수가 일어나는 현상은?
    ① 줄 효과         ② 홀 효과
    ③ 제백 효과       ④ 펠티에 효과

해설: 펠티에 효과 : 두 금속을 접합하여 접합점에 전류를 홀려주면 열의 흡수 또는        방열이 발생하는 현상
정답: ④


04. 5[]의 저항 4개, 10[]의 저항 3개, 100[]의 저항 1개가 있다. 이들을 모두 직      렬 접속 할 때 합성 저항[]은?
    ① 75             ② 50
    ③ 150            ④ 100

해설: []
정답: ③

05. 히스테리시스 곡선이 세로축과 만나는 점의 값은 무엇을 나타내는가?
    ① 자속 밀도        ② 잔류 자기
    ③ 보자력           ④ 자기장 
         
해설: 히스테리시스 곡선
      • 세로축（종축）과 만나는 점: 잔류 자기
      • 가로축（횡축）과 만나는 점: 보자력
정답: ②

06. 실효값 20[A], 주파수 =60[Hz], 0°인 전류의 순시값 [A]를 수식으로 옳게 표현      한 것은?
    ①        ②  
    ③       ④  

해설: 순시값 전류: [A]
      
         
          
정답: ②

07. 평균값이 100[V]일 때 실효값은 얼마인가?
    ① 90         ② 111
    ③ 63.7       ④ 70.7

해설: 실효값  
              [V]
      또는 [V]
정답: ②
08. 전압 200[V]이고이 =10[F]와 =10[F]인 콘덴서를 병렬로 접속하면 에 분      배되는 전하량은 몇 [C]인가?
    ① 200           ② 2,000
    ③ 500           ④ 1,000

해설: 에 축적되는 전하량
      [C]
정답: ④


<그림>
09. 같은 저항 4개를 그림과 같이 연결하여 a-b 간에 일정 전압을 가했을 때 소비       전력이 가장 큰 것은 어느 것인가?
    ① 
<그림>
       ②

    ③
<그림>
       ④
<그림>




해설: 각 회로에 소비되는 전력은 전압은 일정하고 합성저항이 다르므로 [W]        식에 적용하며 에 반비례하므로 소비 전력이 가장 크려면 합성 저항이 가장        작은 회로이므로 ④번이 답이 된다.
      ① 합성 저항 []
      ② 합성 저항 []
      ③ 합성 저항 []
      ④ 합성 저항 []
정답: ④

10. 다음 물질 중 강자성체로만 짝지어진 것은?
    ① 니켈, 코발트, 철
    ② 구리, 비스무트, 코발트, 망간
    ③ 철, 구리, 니켈, 아연
    ④ 철, 니켈, 아연, 망간

해설: 강자성체는 비투자율이 아주 큰 물질로서 철, 니켈, 코발트, 망간 등이 있다.
정답: ①
11. 두 평행 도선 사이의 거리가 1 [ m ]인 왕복 도선 사이에 1 [ m ]당 작용하는       힘 세기가 [N/m]일 경우 전류의 세기[A]는?
     ① 1             ② 2
     ③ 3             ④ 4

해설: 평행 도선 사이에 작용하는 힘의 세기
       [N/m]로
       [N/m] 
       ∴ 이므로 [A]
정답: ③

12. 두 자극의 세기가 , [Wb], 거리가 r[m]인 작용하는 자기력의 크기[N]는 얼      마인가?
    ①           ②  
    ③           ④  

해설: 쿨롱의 법칙 : 두 자극 사이에 작용하는 자력의 크기는 양 자극의 세기의 곱         에 비례하며, 자극 간의 거리의 제곱에 반비례한다.
       [N]
정답: ③ 

13. 전류를 계속 흐르게 하려면 전압을 연속적으로 만들어주는 어떤 힘이 필요하게       되는데, 이 힘을 무엇이라 하는가?
    ① 자기력           ② 기전력
    ③ 전자력           ④ 전기장

해설: 전기회로에서 전위차를 일정하게 유지시켜 전류가 연속적으로 흐를 수 있도록        하는 힘을 기전력이라 한다.
정답: ②




14. 다음 중 자기저항의 단위에 해당되는 것은?
    ① []           ② [Wb/AT]
    ③ [H/m]        ④ [AT/Wb]

해설: 기자력 [AT]에서
      자기 저항 [AT/Wb]
정답: ④

15. 전류에 의해 만들어지는 자기장의 방향을 알기 쉽게 정의한 법칙은?
    ① 플레밍의 왼손 법칙
    ② 앙페르의 오른나사 법칙
    ③ 렌츠의 자기유도 법칙
    ④ 패러데이의 전자유도 법칙

해설: 앙페르의 오른나사 법칙: 전류에 의한 자기장 （자기력선）의 방향을 알기 쉽        게 정의한 법칙
정답: ②

16. 대칭 3상 교류회로에서 각 상 간의 위상차는 얼마인가?
    ①              ② 
    ③             ④ 

해설: 대칭 3상 교류에서의 각 상 간 위상차는 [rad]이다.
정답: ②

17. 다음 중에서 자석의 일반적인 성질에 대한 설명으로 틀린 것은?
    ① N극과 S극이 있다.
    ② 자력선은 N극에서 나와 S극으로 향한다.
    ③ 자력이 강할수록 자기력선의 수가 많다.
    ④ 자석은 저온이 되면 자력이 감소한다.

해설: 자석은 고온이 되면 자력이 감소되고 저온이 되면 자력이 증가된다. 
정답: ④

18. 공기 중에서 자속밀도 2[Wb/m2]의 평등 자장 속에 길이 60[cm]의 직선 도선을      자장의 방향과 30° 각으로 놓고 여기에 5[A]의 전류를 흐르게 하면 이 도선이 받      는 힘은 몇 [N]인가?
    ① 2              ② 5
    ③ 6              ④ 3

해설: 전자력 
              [N]
정답: ④

19. 2[F]의 콘덴서를 1,000[V]로 충전하면 축적되는 에너지는 몇 [J]인가?
    ① 1            ② 2
    ③ 5            ④ 10

해설: 콘덴서에 축적되는 에너지
      
        [J]
정답: ①

20. 60[Hz], 120[V] 정격인 단상 유도전동기의 출력은 3[HP]이고 효율은 90[%]이며      역률은 80[%]이다. 역률을 100[%]로 개선하기 위한 병렬 콘덴서의 용량은 약 몇      [VA]인가? （단, 1[HP] = 746[W]이다）
    ① 1,865[VA]        ② 2,252[VA]
    ③ 2,667[VA]        ④ 3,156[VA]

해설: 역률 개선용 콘덴서의 용량
      
         [VA]
정답: ①

21. 직류 분권발전기가 있다. 극수 6, 전기자 도체수 400, 매극 자속수 0.01[Wb], 회      전수 600[rpm]일 때 유기 기전력은 몇 [V]인가?（단, 전기자권선은 파권이다） 
    ① 120      ② 140
    ③ 160      ④ 180
해설: 유기 기전력 [V]
정답: ①

22. 직류기에서전기자 반작용을 방지하기 위한 보상권선의 전류방향은 어떻게 되는       가?
    ① 전기자권선의 전류방향과 같다.
    ② 전기자권선의 전류방향과 반대이다.
    ③ 계자권선의 전류방향과 같다.
    ④ 계자권선의 전류방향과 반대이다. 

해설: 보상권선은 전기자권선에 흐르는 전류에 의해 발생되는 자속을 없애기 위한 것        으로 전기자전류와 크가는 같으면서, 방향은 서로 반대인 전류를 흘려줘야 한        다. 
정답: ② 

23. 직류 직권전동기의 회전수(N)와 토크()와의 관계는?
    ①           ②  
    ③            ④ 

해설: 직권전동기  
     분권전동기 
정답: ②

24. 직류전동기의 출력이 50[kW], 회전수가 1,800[rpm] 일 때 토크는 약 몇 
    [kg • m]인가?
    ① 12           ② 23
    ③ 27           ④ 31

해설: 토크 [kg • m]
정답: ③



25. 1차 전압 3,300[V], 2차 전압 220[V]인 변압기의 권수비（Turn Ratio）는 얼마      인가?
    ① 15          ② 220
    ③ 3,300       ④ 7,260

해설: 권수비 
정답: ①

26. 변압기의 자속에 관한 설명으로 옳은 것은?
    ① 전압과 주파수에 반비례한다.
    ② 전압과 주파수에 비례한다.
    ③ 전압에 반비례하고 주파수에 비례한다.
    ④ 전압에 비례하고 주파수에 반비례한다.

해설: 유기기전력 에서 
      자속은 전압에 비례하고 주파수에 반비례한다.
정답: ④

27. 변압기의 효율이 최대가 되기 위한 조건은?
    ① 철손=동손        ② 철손=동손
    ③ 철손=동손          ④ 철손=동손

해설: 변압기 효율 에서
      효율 가 최대가 되기 위한 조건은 부하손과 무부하손의 합이 최소가 되는 경        우, 즉 부하손과 무부하손이 같아지는 경우이다.
      변압기는 무부하손: 철손, 부하손: 동손이다.
정답: ③

28. 변류기 개방 시 2차측을 단락하는 이유는?
    ① 2차측 절연 보호     ② 2차측 과전류 보호
    ③ 측정 오차 방지      ④ 1차측 과전류 방지



해설: 2차측을 개방하면 1차측의 부하전류가 전부 여자전류로 사용되어 2차측에 고전       압이 유기되어 절연이 파괴될 우려가 있다. 또 철심 중의 자속이 급격히 증가하       여 철손이 증가하므로 열이 발생하여 소손될 우려가 있다.
정답: ①

29. 히스테리시스 곡선의 ㉠가로축（횡축）과 ㉡세로축（종축）은 무엇을 나타내는       가?
    ① ㉠ 자속밀도       ㉡ 투자율
    ② ㉠ 자기장의 세기  ㉡ 자속밀도
    ③ ㉠ 자화의 세기    ㉡ 자기장의 세기
    ④ ㉠ 자기장의 세기  ㉡ 투자율

해설: 히스테리시스 곡선

<그림>








정답: ②

30. 변압기의 백분율 저항강하가 2[%], 백분율 리액턴스 강하가 3[%]일 때 부하의 무      효율이 60[%]인 변압기의 전압변동률[%] 은? 
    ① 2.6         ② 3.0
    ③ 3.4         ④ 3.8

해설: 해설: 변압기의 전압변동률
      [%]
정답: ③

31. 농형 회전자에 비둘어진 홈을 쓰는 이유는?
    ① 출력을 높인다.
    ② 회전수를 증가시킨다.
    ③ 소음을 줄인다.
    ④ 미관상 좋다.
해설: 농형 회전자는 회전자의 홈이 축방향에 평행하지 않고 조금씩 비둘어져 있는         홈(Skewed Slot)으로 만드는데, 이것은 고정자의 자력을 끊을 때 소음 발생을        억제하는 효과가 있다.
정답: ③

32. 셰이딩코일형 유도전동기의 특징을 나타낸 것으로 틀린 것은?
    ① 역률과 효율이 좋고 구조가 간단하여 세탁기 등 가정용 기기에 많이 쓰인다.
    ② 회전자는 농형이고 고정자의 성층철심은 몇 개의 돌극으로 되어 있다.
    ③ 기동토크가 작고 출력이 수 10[W] 이하의 소형 전동기에 주로 사용한다.
    ④ 운전 중에도 셰이딩코일에 전류가 흐르고 속도변동률이 크다.

해설: 콘덴서 전동기: 역률과 효율이 좋고 구조가 간단하여 세탁기 등 가정용 기기에        많이 쓰인다.
정답: ①

33. 3상 변압기의 병렬운전이 불가능한 결선 방식으로 짝지은 것은?
    ① 와 Y-Y       ② 와 -Y
    ③ Y – Y와 Y-Y       ④ - Y와 -Y

해설: 

<표>


정답: ②

34. 수전단 발전소용 변압기 결선에 주로 사용하고 있으며 한쪽은 중성점을 접지할       수 있고 다른 한쪽은 제3고조파에 의한 영향을 없애주는 장점을 가지고 있는 3      상 결선방식은?
    ① Y-Y          ② 
    ③ Y-         ④ V

해설: Y결선을 통해 중성점접지를 하고, 다른 한쪽은 결선을 하여 3고조파에 대한        장해를 줄일 수 있다.
정답: ③
35. 수변전설비 구성기기의 계기용 변압기(pt) 설명으로 틀린 것은?
    ① 높은 전압을 낮은 전압으로 변성하는 기기이다.
    ② 높은 전류를 낮은 전류로 변성하는 기기이다.
    ③ 회로에 병렬로 접속하여 사용하는 기기이다.
    ④ 부족전압 트립코일의 전원으로 사용된다.

해설: 계기용 변압기(pt)는 높은 전압을 낮은 전압으로 변성하는 기기이다.
      계기용 변류기(ct)는 높은 전류를 낮은 전류로 변성하는 기기이다.
      계기용 변압기는 고전압을 저전압으로 변성하는 계기용 변성기의 일종으로 2차        측에는 전압계, 전력계, 주파수계, 역률계, 표시등, 부족전압트립코일 등이 접        속된다. 고전압을 저전압으로 변성하여 과전압계전기(OVR)나 부족전압계전기       （UVR） 또는 측정용계에 공급하기 위한 전압변성기로 회로에 병렬로 연결한        다.

<그림>






정답: ②

36. 4극 60[Hz], 슬립 5[%]인 유도전동기의 회전수는 몇 [rpm]인가?
    ① 1,836          ② 1,710
    ③ 1,540          ④ 1,200

해설: 유도전동기 회전수 [rpm]
정답: ②

37. 동기기의 전기자 권선법이 아닌 것은?
    ① 전절권         ② 분포권
    ③ 2층권          ④ 중권

해설: 동기기 전기자 권선법에서는 파형 개선을 위하여 집중권, 전절권은 사용하지 않        는다.
정답: ① 


38. 회전자 입력을 ，슬립을 s 라고 할 때, 3상 유도전동기의 기계적 출력의 관계      식은?
    ①            ② 
    ③           ④ 

해설: 2차 출력(기계적 출력) = 2차 입력 - 2차 동손
      
정답: ②

39. 동기발전기의 권선을 분포권으로 하면?
    ① 파형이 좋아진다.
    ② 권선의 리액턴스가 커진다.
    ③ 집중권에 비하여 합성 유도기전력이 높아진다.
    ④ 난조를 방지한다.

해설: 분포권을 사용하는 이유
      • 분포권은 집중권에 비하여 합성 유기기전력이 감소한다.
      • 기전력의 고조파가 감소하여 파형이 좋아진다.
      • 권선의 누설리액턴스가 감소한다.
      • 전기자권선에 의한 열을 고르게 분포시켜 과열을 방지한다.
정답: ①

40. 동기전동기 전기자 반작용에 대한 설명이다. 공급전압에 대한 앞선 전류의 전기      자 반작용은?
    ① 감자작용        ② 증자작용
    ③ 교차 자화작용   ④ 편자작용 

해설: 동기전동기의 전기자 반작용
      • 감자작용(직축반작용) : 전류가 전압보다 위상이 90° 앞선 경우
      • 증자작용(직축반작용) : 전류가 전압보다 위상이 90° 뒤진 경우
      • 교차 자화작용(횡축반작용) : 전기자전류와 유도기전력이 동상일 때
정답: ①




41. 버스덕트공사에 의한 저압 옥내배선공사에 대한 설명으로 틀린 것은?
    ① 덕트 상호 간 및 전선 상호 간은 견고하고 또한 전기적으로 완전하게 접속할         것
    ② 저압 옥내배선의 사용전압이 400[V] 미만인 경우에는 덕트에 제1종 접지공사         를 할 것
    ③ 덕트（환기형은 제외）의 끝 부분은 막을 것
    ④ 습기가 많은 장소 또는 물기가 있는 장소에 시설하는 경우에는 옥외용 버스덕         트를 사용할 것

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 
      〈2021.01.01.〉 버스덕트배선（KEC 232.10）덕트는 211（감전에 대한 보호）        과 140（접지시스템）에 준하여 접지공사를 할 것

42. 합성수지관배선에 대한 설명으로 틀린 것은?
    ① 합성수지관배선은 절연전선을 사용하여야 한다.
    ② 합성수지관 내에서 전선에 접속점을 만들면 안 된다.
    ③ 합성수지관배선은 중량물의 압력 또는 심한 기계적 충격을 받는 장소에 시설         하여서는 안 된다.
    ④ 합상수지관의 배선에 사용되는 관 및 박스, 기타 부속품은 온도변화에 의한          신축을 고려할 필요가 없다.

해설: 합성수지관배선은 플라스틱이므로 여름과 겨울에 온도의 영향을 받아 신축되는        양을 고려하여야 한다.
정답: ④

43. 금속전선관 1본의 표준 규격품의 길이는?
    ① 3[m]         ② 3.6[m]
    ③ 4[m]         ④ 4.6[m]

해설: 전선관의 길이
      • PVC 전선관 1본 길이 : 4[m]
      • 금속관 1본 길이 : 3.6[m]
정답: ② 




44. 다음 중 과전류차단기를 설치하는 곳은?
    ① 간선의 전원측 전선
    ② 접지공사의 접지선
    ③ 다선식 전로의 중성선
    ④ 접지공사를 한 저압 가공전선의 접지측 전선

해설: 과전류차단기의 시설 제한
      • 접지공사의 접지도체
      • 다선식 전로의 중성선
      • 전로의 일부에 접지공사를 한 저압 가공전선로의 접지측 전선
정답: ①

45. 금속몰드공사에 의한 저압 옥내배선의 몰드에는 제 몇 종 접지공사를 하여야 하      는가?
    ① 제1종 접지공사      ② 제2종 접지공사
    ③ 제3종 접지공사      ④ 특별 제3종 접지공사
 
해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음 
      <2021.01.01.> 금속몰드배선（KEC 232.7）몰드에는 211（감전에 대한 보호         및 140（접지사스템）의 규정에 준하여 접지공사를 할 것

46. 전선의 구비조건이 아닌 것은?
    ① 도전율이 크고, 기계적인 강도가 클 것
    ② 신장률이 크고, 내구성이 있을 것
    ③ 비중이 크고, 가선이 용이할 것
    ④ 가격이 저렴하고, 구입이 쉬울 것

해설: 전선의 구비조건
      • 밀도（비중）가 작고, 가선이 용이할 것
      • 신장률이 크고, 내구성이 있을 것
      • 도전율이 크고. 기계적 강도가 클 것
      • 가격이 저렴하고, 구입이 쉬울 것
정답: ③




47. 한 수용장소의 인입선에서 분기하여 지지물을 거치지 아니하고 다른 수용장소의      인입구에 이르는 부분의 전선을 무엇이라 하는가?
    ① 연접인입선         ② 본딩선
    ③ 이동전선           ④ 지중인입선

해설: 연접인입선: 한 수용장소의 인입선에서 분기하여 지지물을 거치지 아니하고 다        른 수용 장소의 인입구에 이르는 부분의 전선

<그림>

정답: ①

48. 전압의 종별에서 특고압이란?
    ① 7[kV] 넘는 것     ② 5[kV] 넘는 것
    ③ 14[kV] 이상       ④ 20[kV] 이상

해설: 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 다음과 같이 변경됨         〈2021.01.01.〉 적용범위 （KEC 111.1）
      • 저압 : 교류는 1[kV] 이하, 직류는 1.5[kV] 이하인 것
      • 고압 : 교류는 1[kV]를, 직류는 1.5[kV]를 초과하고 7[kV] 이하인 것
      • 특고압 : 7[kV]를 초과하는 것
정답: ①

49. 인류하는 곳이나 분기하는 곳에 사용하는 애자는?
    ① 구형 애자       ② 가지 애자
    ③ 새클 애자       ④ 현수 애자

해설: 현수 애자 : 특고압 배선선로에서 선로의 종단, 분기, 수평각 30° 이상인 인류        개소, 전선의 굵기 변경 지점, 개폐기 설치 전주 등의 내장장소에 사용
정답: ④




50. 다음 중 저압 개폐기를 생략하여도 좋은 개소는? 
    ① 부하전류를 단속할 필요가 있는 개소
    ② 인입구 기타 고장, 점검, 측정, 수리 등에서 개로 할 필요가 있는 개소
    ③ 퓨즈의 전원측으로 분기회로용 과전류차단기 이후의 퓨즈가 플러그퓨즈와 같         이 퓨즈 교환 시에 충전부에 접촉될 우려가 없을 경우
    ④ 퓨즈의 전원측

해설: 저압 개폐기를 필요로 하는 개소
      • 부하전류를 단속할 필요가 있는 개소
      • 인입구 기타 고장, 측정. 수리, 점검 등에 있어서 개로할 필요가 있는 개소
      • 퓨즈의 전원측으로 분기회로용 과전류차단기 이후의 퓨즈가 플러그 퓨즈와           같이 퓨즈 교환 시에 충전부에 접촉될 우려가 없을 경우에는 생략해도 무방          하다.
정답: ③

51. 간선에 접속하는 전동기의 정격전류의 합계가 100[A]인 경우에 간선의 허용전류       가 몇 [A]인 전선의 굵기를 선정하여야 하는가?
     ① 100           ② 110
     ③ 125           ④ 200

해설: 옥내 저압 간선의 시설
      간선의 보안에 있어서 정격전류 합계가 50[A]를 초과할 경우 정격전류 총합에        1.1 을 곱해주어 시설을 한다. 
       [A]
정답: ②

52. 합성수지관 상호 및 관과 박스와의 접속 시 삽입하는 깊이는 관 바깥지름의 몇       배 이상으로 하여야 하는가? （단, 접착제는 사용하지 않는다）
    ① 0.8배        ② 1.2배
    ③ 1.5배        ④ 2.0배

해설: 합성수지관 상호 및 관과 박스와의 접속 
      합성수지관 상호 및 관과 박스와의 접속 시 커플링에 삽입하는 관의 길이는 관        바깥자름의 1.2배로 한다. 단, 접착제를 사용할 경우 0.8배로 한다.
정답: ②


53. 박스에 금속관을 고정할 때 사용하는 것은?
    ① 새들            ② 부싱
    ③ 커플링          ④ 로크너트
 
해설: 전선관 접속기구
      • 부싱: 전선관 접속 시 전선의 손상으로부터 보호
      • 로크너트: 전선관과 박스를 기계적으로 접속
      • 새들: 전선관을 조영재에 고정
      • 커플링: 전선관과 전선관을 접속

<그림>

정답: ④

54. 다음과 같은 그림 기호의 명칭은?

<표>
    
    ① 천장은폐배선       ② 노출배선
    ③ 지중매설배선       ④ 바닥은폐배선


<그림>
해설:
    • 천장은폐배선 :

<그림>

<그림>
    • 노출배선 :
    • 바닥은폐배선 :
정답: ④

55. 의 관계를 가지고 있는 것은?
    ① 부하율          ② 부등률
    ③ 수용률          ④ 설비율




해설: 
• 수용률 (Demand Factor）: 수용설비가 동시에 사용되는 정도를 나타내며 변압기    등의 적정공급 설비용량을 파악하기 위하여 사용함
   수용율100[%]
• 부하률 : 공급설비가 어느 정도 유효하게 사용되는가를 나타내며 부하율이 클수록    공급설비가 유효하게 사용됨
  부하률 
• 부등률（Diversity Factor）: 최대수용전력의 합계를 합성 최대수용전력으로 나눈    값
  부등률
정답: ①

56. 220[V] 저압 옥내배선의 인입구 가까운 곳에 반드시 시설해야 하는 인입구 설비      로 옳은 것은?
    ① 분전반과 배선용 차단기     ② 계량기와 누전차단기
    ③ 개폐기와 과전류차단기      ④ 계량기와 배선용 차단기

해설: 저압 옥내배선의 인입구 설비
      저압 옥내간선의 분기점에서 전선의 길이가 3[m] 이하의 장소에서는 개폐기         및 과전류차단기를 설치하여야 한다.
정답: ③

57. 과전류차단기로 시설하는 퓨즈 중 고압 전로에 사용하는 포장퓨즈는 정격전류의      1.3배에 견디고 또한 2배의 전류로 몇 분 이내에 용단되어야 하는가?
    ① 10분          ② 30분
    ③ 60분          ④ 120분

해설: 고압 전로용 퓨즈의 차단특성
      • 비포장퓨즈는 정격전류의 1.25배를 견디고, 2배의 전류에는 2분 안에 용단되          어야 한다.
      • 포장퓨즈는 정격전류의 1.3배를 견디고, 2배의 전류에는 2시간 안에 용단되          어야 한다.
정답: ④


58. 절연전선의 피복을 벗기는 데 사용하는 공구는?
    ① 벤더                  ② 플라이어
    ③ 와이어 스트리퍼       ④ 리머

해설: 와이어 스트리퍼: 절연전선의 피복을 벗기는 데 사용하는 공구이다.

<그림>


정답: ③

59. 건축물의 종류에서 표준부하를 20[VA/m2]으로 하여야 하는 건축물은 다음 중 어      느 것인가?
    ① 교회, 극장       ② 학교, 음식점
    ③ 은행, 상점       ④ 아파트, 미용원

해설: 

<표>


정답: ②

60. 저압 옥상전선로를 전개된 장소에 시설하고자 할 때, 다음 중 옳지 않은 것은?
    ① 전선은 조영재에 견고하게 붙인 지지대에 절연 및 내수성 애자를 사용하며 지         지점 간 거리는 15[m]로 한다.
    ② 전선은 인장강도 2.3[kN] 이상의 것 또는 지름 2.6[mm]의 경동선을 사용한          다.
    ③ 전선과 그 저압 옥상전선로를 시설하는 조영재와의 이격거리는 1.5[m] 이상으         로 한다.
    ④ 전선은 상시 부는 바람 등에 의하여 식물에 접촉하지 않도록 시설하여야 한          다.


해설: 전선과 조영재 사이의 이격거리
      저압 옥상전선로를 전개된 장소에 시설할 때에는 전선과 조영재 사이의 이격거        리를 2[m] 이상으로 한다.
정답: ③




