2020년 제1회 기출문제
01. 도면과 같이 공기 중에 놓인 21O[C]의 전하에서 2[m] 떨어진 점 P와 1[m]      떨어진 점 와의 전위차는 몇 [V]인가?

<그림>
 






     ① 80[V]            ② 90[V]
     ③ 100[V]           ④ 110[V]

해설: 점과 P 점에서의 전위차는
      
      = 180 - 90 = 90[V]
정답: ②

02. 똑같은 크기의 저항5개를 가지고 얻을 수 있는 합성저항 최대값은 최소값의 몇       배 인가?
    ① 5배            ② 10배
    ③ 25배           ④ 20배

해설: 최대 합성저항은 직렬이고 최소 합성저항은 병렬이므로 직렬은 병렬의                배이다.
정답: ③

03. 다음 중 망간건전지의 양극으로 무엇을 사용하는가?
    ① 아연판         ② 구리판
    ③ 탄소 막대      ④ 묽은 황산

해설: 망간건전지는 대표적인 1차 전지로서 음극은 아연, 양극은 탄소 막대를 사용         한다.
정답: ③


04. 다음 중 발전기의 유도기전력의 방향을 알 수 있는 법칙은?
    ① 렌츠의 법칙           ② 플레밍의 오른손 법칙
    ③ 플레밍의 왼손 법칙    ④ 옴의 법칙

해설: 플레밍의 오른손 법칙 :발전기에서 유도되는 기전력의 방향을 알기 쉽게 정의한        법칙
      • 엄지 : 도체의 운동 속도
      • 검지 : 자속밀도
      • 중지 : 유도기전력
정답: ②

05. 4[]의 저항에 200[V]의 전압을 인가할 때 소비되는 전력은?
    ① 20[W]          ② 400[W]
    ③ 2.5[W]          ④ 10[kW]

해설: 소비전력 [kW]
정답: ④

06. 30[W] 전열기에 220[V] 주파수 60 [Hz]인 전압을 인가한 경우 부하에 나타나는      전압의 평균 전압[V]은 몇 [V]인가?
    ① 200            ② 300
    ③ 311            ④ 400

해설: 전압의 최대값 [V]
      평균값 [V]
      또는 [V]
정답: ①

07. 유전율의 단위는?
    ① [F/m]         ② [V/m]
    ③ [C/m2]        ④ [H/m]

해설: 유전율의 단위는 [F/m]이다.
정답: ①


08. 200[V], 50[W] 전등 10개를 10시간 사용하였다면 사용 전력량은 몇 [kWh]인가?
    ① 5             ② 6
    ③ 7             ④ 1

해설: 전력량 
      [Wh]
        [kWh]
정답: ①

09. 대칭 3상 교류회로에서 각 상 간의 위상차는 얼마인가?
    ①             ② 
    ③            ④ 

해설: 대칭 3상 교류에서의 각 상 간 위상차는 [rad]이다.
정답: ③

10. 콘덴서 중 극성을 가지고 있는 콘덴서로서 교류 회로에 사용할 수 없는 것은?
    ① 마일러 콘덴서        ② 마이카 콘덴서
    ③ 세라믹 콘덴서        ④ 전해 콘덴서

해설: 전해 콘덴서는 양극과 음극의 극성을 가지고 있어 직류 회로에서만 사용 가능        하다.
정답: ④

11. 자속밀도 l[Wb/m2]은 몇 [gauss] 인가?
    ①     ② 
    ③ 104         ④ 

해설: 자속 밀도 환산
      l[Wb/m2]gauss]
정답: ③



12. 자체 인덕턴스가 40[mH]인 코일에 10[A]의 전류가 흐를 때 저장되는 에너지는       몇 [J]인가?
    ① 2            ② 3
    ③ 4            ④ 8

해설: 코일에 축적되는 전자 에너지
      [J]
정답: ①

13. 용량을 변화시킬 수 있는 콘덴서는?
    ① 바리콘            ② 마일러 콘덴서
    ③ 전해 콘덴서       ④ 세라믹 콘덴서

해설: 가변 콘덴서에는 바리콘, 트리머 등이 있다.

<그림>

정답: ①

14. 환상 솔레노이드에 감겨진 코일의 권회수를 3배로 늘리면 자체 인덕턴스는 몇 배      로 되는가?
    ① 3           ② 9
    ③           ④ 

해설: 환상 솔레노이드의 자기 인덕턴스
      이므로 32 =9배가 된다.
정답: ②





15. 긴 직선 도선에 의 전류가 흐를 때 이 도선으로부터 r만큼 떨어진 곳의 자장의       세기는?
    ① 전류  반비례하고 r에 비례한다.
    ② 전류  에 비례하고 r에 반비례한다.
    ③ 전류  의 제곱에 반비례하고 r에 반비례한다.
    ④ 전류  에 반비례하고 r의 제곱에 반비례한다.

해설: 직선 도선 주위의 자장의 세기
       [AT/m]이므로， 는 전류 에 비례하고 거리 r에 반비례한다.
정답: ②

16. 다음 ( ) 안의 말을 찾으시오.

<표>

 
   ① ㉠ 반비례，㉡ 비례
   ② ㉠ 비례，㉡ 반비례
   ③ ㉠ 반비례，㉡ 반비례
   ④ ㉠ 비례，㉡ 비례

해설: 쿨롱의 법칙 : 두 자극 사이에 작용하는 자력의 크기는 양 자극의 세기의 곱         에 비례하며, 자극 간의 거리의 제곱에 반비례한다.
       [N]
정답: ②

17. 진성 반도체인 4가의 실리콘에 N형 반도체를 만들기 위하여 첨가하는 것은?
    ① 게르마늄        ② 칼륨
    ③ 인듐            ④ 안티몬
 
해설: • N형 반도체 : 진성 반도체에 5가 원소를 첨가하여 전기 전도성을 높여주는           반도체
      • 5가 원소 : 인, 비소, 안티몬
정답: ④


18. 도체계에서 임의의 도체를 일정 전위（일반 적으로 영전위）의 도체로 완전 포위      하면 내부와 외부의 전계를 완전히 차단할 수 있는데 이를 무엇이라 하는가?
    ① 핀치 효과         ② 톰슨 효과
    ③ 정전 차폐         ④ 자기 차폐

해설: 정전 차폐 : 도체가 정전 유도되지 않도록 도체 바깥을 포위하여 접지하는 것        을 정전 차폐라 하며 완전 차폐가 가능하다.
정답: ③

19. 기전력 120[V], 내부 저항（)이 15[]인 전원이 있다. 여기에 부하 저항（R）을      연결하여 얻을 수 있는 최대 전력[W]은? （단, 최대 전력 전달 조건은 r=R이        다.）
    ① 100           ② 140
    ③ 200           ④ 240

해설: 최대 전력 전달 조건 r=R[]
      최대 전력 [W]
정답: ④

20. 200[V], 2［kW］의 전열선 2개를 같은 전압에서 직렬로 접속한 경우의 전력은       병렬로 접속한 경우의 전력보다 어떻게 되는가?
    ① 배로 줄어든다.
    ② 배로 줄어든다.
    ③ 2배로 증가한다.
    ④ 4배로 증가한다.

해설: 전열선（저항） 두 개를 직렬로 접속하면 합성 저항은 2R［］이고 전압 V         ［V］를 걸어준 경우 소비전력 ［W］이 된다.
      전열선 두 개를 병렬로 접속하면 합성저항은 ［］이고 전압 V［V］를 걸        어준 경우 소비 전력 ［W］이 된다.
      그러므로 직렬은 병렬의 배이다.
정답: ②

21. 속도를 광범위하게 조정할 수 있으므로 압연기나 엘리베이터 등에 사용되는 직류      전동기는?
    ① 직권전동기         ② 분권전동기
    ③ 타여자전동기       ④ 가동 복권전동기

해설: 전동기의 용도
      • 분권: 환기용 송풍기
      • 직권: 전차, 전기철도
      • 타여자: 압연기, 대형의 권상기 및 크레인, 엘리베이터 등
정답: ③

22. Y_Y결선의 특징으로 틀린 것은?
    ① 고주파를 포함한다.
    ② V결선을 할 수 있다.
    ③ 중성점접지를 한다.
    ④ 절연이 쉽다.

해설: V결선은 결선에 해당하며, Y_Y결선은 역V결선이 가능하다.
정답: ②

23. 3상 변압기의 병렬운전이 불가능한 결선 방식으로 짝지은 것은?
    ① 와 Y-Y       ② - Y와 -Y
    ③ Y – Y와 Y-Y       ④ 와 -Y

해설: 

<표>


정답: ④





24. 출력에 대한 전부하동손이 2[%], 철손이 1[%]인 변압기의 전부하효율[%]은?
    ① 95            ② 96
    ③ 97            ④ 98

해설: 효율 [%]
정답: ③

25. 동기와트 , 출력 , 슬립 s, 동기속도 , 회전속도 N, 2차 동손  일 때 2      차 효율을 표현한 식으로 틀린 것은?
    ①          ② 
    ③ 1 — s       ④ 

해설: 2차 효율 
정답: ①

26. 변압기 2대를 V결선 했을 때의 이용률은 몇 [%]인가?
    ① 57.7[%]        ② 70.7[%]
    ③ 86.6[%]        ④ 100[%]

해설: V결선 이용률 86.6[%]
정답: ③

27. 3단자 사이리스터가 아닌 것은?
    ① GTO         ② TRIAC
    ③ SCR         ④ SCS

해설: 극（단자）수
      • 2극 (단자) 소자 : DIAC, Diode, SSS
      • 3극 (단자) 소자 : SCR, GTO, TRIAC
      • 4극 (단자) 소자 : SCS
정답: ④


28. 직류발전기에서 전압정류의 역할을 하는 것은?
    ① 보극          ② 탄소브러시
    ③ 전기자        ④ 리액턴스코일

해설: 전압정류: 보극
      저항정류: 탄소브러시
정답: ①

29. 직류전동기의 속도제어법이 아닌 것은?
    ① 전압제어법        ② 계자제어법
    ③ 저항제어법        ④ 주파수제어법 

해설: 직류전동기 속도제어법
      이므로 주파수 제어법은 없다.
정답: ④

30. 변압기유의 구비조건으로 틀린 것은?
    ① 냉각효과가 클 것
    ② 응고점이 높을 것
    ③ 절연내력이 클 것
    ④ 고온에서 화학반응이 없을 것

해설: 변압기유의 구비조건
      • 절연내력이 클 것                • 인화점이 높을 것
      • 비열이 커서 냉각효과가 클 것     • 응고점이 낮을 것
      • 점도 낮을 것
정답: ②

31. 동기속도가  = 1,200[rpm] 이고, 회전속도가  = l,176[rpm] 일 때 슬립은?
    ① 6[%]       ② 5[%]
    ③ 3[%]       ④ 2[%]

해설: 슬립 [%]
정답: ④


32. 직류발전기에서 계자의 주된 역할은?
    ① 기전력을 유도한다.
    ② 자속을 만든다.
    ③ 정류작용을 한다.
    ④ 정류자면에 접촉한다.
해설: 직류 발전기의 구조（직류기의 3요소）
      • 계자（계자철심 + 계자권선): 자속을 발생
      • 전기자（전기자철심 + 전기자권선): 자속을 끊어 기전력 발생
      • 정류자 : 교류를 직류로 변환
정답: ②

33. 전기기계에 있어 와전류손(Eddy Current Loss)을 감소하기 위한 적합한 방법       은?
    ① 규소강판에 성층철심을 사용한다.
    ② 보상권선을 설치한다.
    ③ 교류전원을 사용한다.
    ④ 냉각 압연한다.

해설: 히스테리시스손: 규소강판
      와류(맴돌이)손: 성층철심
정답: ①

34. 고장에 의하여 생긴 불평형의 전류차가 평형전류의 어떤 비율 이상으로 되었을       때 동작하는 것으로, 변압기 내부고장의 보호용으로 사용되는 계전기는?
    ① 과전류계전기      ② 방향계전기
    ③ 비율 차동계전기   ④ 역상계전기

해설: 비율 차동계전기（Percentage Differential Relay） 
      변압기 보호용 계전가로 보호구간에 유입되는 전류와 유출와는 전류의 벡터차,        출입하는 전류의 비율로 작동하는 계전기이다.
정답: ③

35. 수변전설비 구성기기의 계기용 변압기(pt) 설명으로 틀린 것은?
    ① 높은 전압을 낮은 전압으로 변성하는 기기이다.
    ② 높은 전류를 낮은 전류로 변성하는 기기이다.
    ③ 회로에 병렬로 접속하여 사용하는 기기이다.
    ④ 부족전압 트립코일의 전원으로 사용된다.
해설: 계기용 변압기(pt)는 높은 전압을 낮은 전압으로 변성하는 기기이다.
      계기용 변류기(ct)는 높은 전류를 낮은 전류로 변성하는 기기이다.
      계기용 변압기는 고전압을 저전압으로 변성하는 계기용 변성기의 일종으로 2차        측에는 전압계, 전력계, 주파수계, 역률계, 표시등, 부족전압트립코일 등이 접        속된다. 고전압을 저전압으로 변성하여 과전압계전기(OVR)나 부족전압계전기       （UVR） 또는 측정용계에 공급하기 위한 전압변성기로 회로에 병렬로 연결한        다.

<그림>






정답: ②

36. 직류발전기의 정류를 개선하는 방법 중 틀린 것은?
    ① 코일의 자기인덕턴스가 원인이므로 접촉저항이 작은 브러시를 사용한다.
    ② 보극을 설치하여 리액턴스전압을 감소시킨다.
    ③ 보극권선은 전기자권선과 직렬로 접속한다.
    ④ 브러시를 전기적 중성축을 지나서 회전방향으로 약간 이동시킨다.

해설: 저항정류: 탄소브러시 사용(접촉저항이 큰 브러시를 사용한다.)
정답: ①

37. 회전수 540[rpm], 12극, 3상 유도전동기의 슬립[%]은?（단, 주파수는 60[Hz]이       다）
    ① 1             ② 4
    ③ 6             ④ 10

해설: 슬립 [%]
      동기속도 [rpm]
정답: ④




38. 동기기에서 사용되는 절연재료로 B종 절연물의 온도 상승한도는 약 몇 [°C]인가?      （단, 기준온도는 공기 중에서 40[°C]이다）
     ① 65             ② 75
     ③ 90             ④ 120
 
해설: 기준온도가 40[°C]이므로 B종(130[°C]) 절연물의 최고허용치온도는
      130-40 = 90[°C] 이다.
정답: ③

39. 변압기의 2차 저항이 0.1[]일 때 1차로 환산하면 360[]이 된다. 이 변압기의       권수비는?
     ① 30          ② 40
     ③ 50          ④ 60

해설: 권수비 에서
              이다.
정답: ④

40. 반도체 내에서 정공은 어떻게 생성되는가?
    ① 결합전자의 이탈      ② 자유전자의 이동
    ③ 접합불량             ④ 확산용량

해설: • P형 반도체 반송자: 정공(결합전자의 이탈)
      • N형 반도체 반송자: 전자(자유전자의 이동)
정답: ①

41. 박강전선관의 규격이 아닌 것은?
    ① 16           ② 19 
    ③ 25           ④ 31

해설: • 후강전선관 : 내경 근접 짝수（호칭）: 16, 22, 28, 36, 42, 54, 70, 82, 92,          104[mm]
      • 박강전선관 : 외경 근접 홀수（호칭）: 19, 25, 31, 39, 51, 63, 75[mm]
정답: ① 


42. 교통신호등 제어장치의 금속제 외함에는 제 몇 종 접지 공사를 해야 하는가?
    ① 제1종 접지공사     ② 제2종 접지공사
    ③ 제3종 접지공사     ④ 특별 제3종 접지공사

해설: ※ 출제기준 변경 및 KEC（한국전기설비규정）의 적용으로 정답없음. 
     교통신호등의 제어장치의 금속제 외함 및 신호등을 지지하는 철주에는               211（감전에 대한 보호〉과 140（접지시스템）의 규정에 준하여 접지공사를 하       여야 한다.

43. 판단기준에서 수도관•가스관 또는 이와 유사한 것과 접근하거나 교차하는             경우에는 고압 옥측전선로의 전선과 이들 사이의 이격거리는?
      ① 10 [cm]      ② 15 [cm]
      ③ 20 [cm]      ④ 25 [cm]

해설: 고압 옥측전선로의 시설
      고압 옥측전선로의 전선이 그 고압 옥측전선로를 시설하는 조영물에 시설하는        특고압 옥측전선•저압 옥측전선•관등회로의 배선•약전류전선 등이나 수도관 •        가스관 또는 이와 유사한 것과 접근하거나 교차하는 경우에는 고압 옥측             전선로의 전선과 이들 사이의 이격거리는 0.15[m] 이상이어야 한다.
정답: ②

44. 지선의 중간에 넣는 애자는?
    ① 저압 핀 애자      ② 인류 애자
    ③ 구형 애자         ④ 내장 애자

해설: 구형 애자（지선 애자, 옥 애자） : 지선의 중간 부분에 삽입하는 애자이다.

<그림>


정답: ③



45. 폭연성 분진 또는 화약류의 분말이 전기설비가 발화원이 되어 폭발할 우려가 있      는 곳에 시설하는 저압 옥내 전기설비의 저압 옥내배선공사는?
    ① 금속관공사          ② 합성수지관공사
    ③ 가요전선관공사      ④ 애자사용공사

해설: 폭연성 분진（마그네슘 • 알루미늄 • 티탄 • 지르코늄 등의 먼지가 쌓여              있는 상태에서 불이 붙었을 때에 폭발할 우려가 있는 것을 말한다） 또는 화         약류의 분말이 전기설비가 발화원이 되어 폭발할 우려가 있는 곳에 시설하는         저압 옥내전기설비는 금속관배선 또는 케이블배선（캡타이어 케이블을 사용하         는 것을 제외한다）에 의할 것
정답: ①

46. 전선과 기구 단자 접속 시 나사를 덜 죄었을 경우 발생 할 수 있는 위험과 거리      가 먼 것은?
    ① 누전             ② 화재위험
    ③ 저항 감소        ④ 과열 발생

해설: 기구의 단자 접속: 기구단자의 나사를 덜 죄었을 경우 오히려 전기저항               이 증가하거나 누설전류가 발생한다.
정답: ③

47. 연피케이블의 접속에 반드시 사용되는 테이프는?
    ① 비닐테이프       ② 리노테이프
    ③ 고무테이프       ④ 자기융착테이프

해설: 리노테이프: 점착성이 없으나 절연성, 내온성, 내유성 우수 
                ( 연피케이블 접속 시 반드시 사용)

<그림>

   


정답: ②





48. 서로 다른 굵기의 절연전선을 동일 관 내에 넣는 경우 금속관의 굵기는 전선의       피복절연물을 포함한 단면적의 총합계가 관 내 단면적의 몇 [%] 이하가 되도록       선정하여야 하는가?
     ① 24[%]           ② 32[%]
     ③ 38[%]           ④ 48[%]

해설: 금속관 배선에서 동일 굵기의 전선을 금속관에 넣을 경우 절연 피복을 포             함한 단면적의 총합계가 관 내 단면적의 48[%] 이하로 되도록 해야 한              다. 또한 굵기가 다른 절연전선을 같은 관 안에 넣는 경우는 전선의 피복을          포함한 단면적의 총 합계가 관 내 단면적의 32[%] 이하가 되도록 하여야 한         다.
정답: ②

49. 고압 가공전선이 도로를 횡단하는 경우 전선의 지표상 최소 높이는? 
    ① 3[m] 이상      ② 4[m] 이상
    ③ 5[m] 이상      ④ 6[m] 이상

해설: 저 • 고압 가공전선이 도로를 횡단할 경우 지표상 6[m] 이상
정답: ④

50. 전선을 접속할 때 전선의 강도를 몇 [%] 이상 감소시키지 않아야 하는가? 
    ① 10        ② 20
    ③ 30        ④ 40

해설: 전선 접속 시 확인 사항
      • 전기저항이 증가하지 않을 것
      • 전선의 기계적 강도를 20[%] 이상 감소시키지 않을 것
정답: ②

51. 저압 옥내간선은 특별한 경우를 제외하고 다음 중 어느 것에 의하여 그 굵기가       결정 되는가?
    ① 변압기의 용량      ② 전기방식
    ③ 부하의 종류        ④ 허용전류

해설: 전선의 굵기 결정 시 고려사항: • 허용전류• 기계적강도 •전압강하
정답: ④ 

52. 단선의 트위스트접속 시 각도는?
    ① 45°            ② 90°
    ③ 120°           ④ 180°

해설: 트위스트 직선접속
      ① 6[mm2] 이하 단선에 적용되며, 피복을 벗긴 두 전선을 120°의 각도                  로 교차시킨다.
      ② 전선이 교차하는 점의 오른쪽을 펜치로 잡고 심선을 성기게 1회 곤                  다.
      ③ 성기게 꼰 심선을 직각으로 세워서 다른 심선에 틈이 없도록 하여                   4~5회 정도 감은 다음, 나머지 부분은 자르고 끝 부분을 오므린다.

<그림>








정답: ③

53. 최대사용전압이 70[kv]인 중성점 직접접지식 전로의 절연내력 시험전압은             몇 [V]인가?
     ① 35,000[V]          ② 42,000[V]
     ③ 44,800[V]          ④ 50,400[V]

해설: 전로의 절연저항 및 절연내력
      60[kV] 초과의 중성점 직접접지식은 0.72배이므로
      70[kV]  0.72 = 50,400[V]이다.
정답: ④

54. 저압 연접인입선의 시설과 관련된 설명으로 틀린 것은?
    ① 옥내를 통과하지 아니할 것
    ② 전선의 굵기는 1.5[mm2] 이하일 것
    ③ 폭 5[m]를 넘는 도로를 횡단하지 아니할 것
    ④ 인입선에서 분기하는 점으로부터 100[m]를 넘는 지역에 미치지 아니할 것

해설: 저압 연접인입선
      한 수용장소의 인입선에서 분기하여 지지물을 거치지 아니하고 다른 수용 장소        인입 구에 이르는 부분의 전선
      • 인입선에서 분기하는 정으로부터 100[m]를 초과하는 지역에 미치지 아니할          것
      • 폭 5[m]를 초과하는 도로를 횡단하지 아니할 것
      • 옥내를 통과하지 아니할 것
      • 지름 1.0[mm] 인입용 비닐절연전선을 사용

<그림>

정답: ②

55. 분전반 및 배전반의 설치 장소로 바람작하지 않은 것은?
    ① 개폐기를 쉼게 개폐할 수 있는 장소
    ② 전기회로를 쉽게 조작할 수 있는 장소
    ③ 노출된 장소
    ④ 사람이 쉽게 조작할 수 없는 장소

해설: 배전반 및 분전반의 설치 장소
      • 전기회로를 쉽게 조작할 수 있는 장소
      • 개폐기를 쉽게 조작할 수 있는 장소
      • 노출된 장소
      • 조작 및 점검. 관리가 용이한 장소
정답: ④

56. 다음 중 전주의 길이가 15[m] 이하인 경우 땅에 묻히는 깊이는 전체 길이의 얼      마인가?
    ① 1/8이상       ② 1/6이상
    ③ 1/4이상       ④ 1/3이상

해설: 가공전선로 지지물의 기초의 안전율
      • 15[m] 이하인 경우 : 전장의 1/6 이상
      • 15[m] 초과인 경우 : 2.5[m] 이상
정답: ②
57. 밀가루, 전분 등 가연성 분진이 존재하는 곳의 저압 옥내배선 공사방법으로 적합      하지 않은 것은?
    ① 합성수지관공사        ② 금속관공사
    ③ 가요전선관공사        ④ 케이블공사

해설: 가연성 분진（소맥분 • 전분 • 유황 기타 가연성의 먼지로 공중에 떠다니는          상태에서 착화하였을 때에 폭발할 우려가 있는 것을 말하며 폭연성 분진을           제외한다）에 전기설비가 발화원이 되어 폭발할 우려가 있는 곳에 시설하는          저압 옥내전기설비는 금속관배선, 케이블배선, 합성수지관배선에 의할 것
정답: ③

58. 한 분전반에 사용전압이 각각 다른 분기회로가 있을 때 분기회로를 쉽게 식별하      기 위한 방법으로 가장 적합한 것은?
    ① 차단기별로 분리해 놓는다.
    ② 차단기나 차단기 가까운 곳에 각각 전압을 표시하는 명판을 붙여놓는다.
    ③ 왼쪽은 고압측 오른쪽은 저압측으로 분류해 놓고 전압표시는 하지 않는다.
    ④ 분전반을 철거하고 다른 분전반을 새로 설치한다.

해설: 옥내에 시설하는 저압용 배분전반 등의 시설
      • 옥내에 시설하는 저압용 배 • 분전반의 기구 및 전선은 쉽게 점검할 수 있도          록 한다.
      • 노출된 충전부가 있는 배전반 및 분전반은 취급자 이외의 사람이 쉽게 출입          할 수 없도록 설치하여야 한다.
      • 한 개의 분전반에는 한 가지 전원（1회선 간선)만 공급하여야 한다. 다만, 안          전 확보가 충분하도록 격벽을 설치하고 사용전압을 쉽게 식별할 수 있도록           그 회로의 과전류차단기 가까운 곳에 그 사용전압을 표시하는 경우에는 그러          하지 아니하다. 
정답: ②

59. 엔트런스 캡의 주된 사용 장소는 다음 중 어느 것인가?
    ① 저압 인입선공사 시 전선관공사로 넘어갈 때 전선관의 끝부분
    ② 케이블 헤드를 시공할 때 케이블 헤드의 끝부분 
    ③ 케이블트레이 끝부분의 마감재
    ④ 부스덕트 끝부분의 마감재



해설: 엔트런스 캡（Entrance Cap）
      저압 인입선공사에서 전선관공사로 이어지는 전선관 끝부분에 엔트런스 캡을         사용하며 빗물이 타고 흘러들어오지 않도록 한다.

<그림>






정답: ①

60. 화약류 저장소 안에는 전기설비를 시설하여서는 안 되나, 백열전등이나 형광등       또는 이들에 전기를 공급하기 위한 전기설비를 금속관공사에 의한 규정 등을 준      수하여 시설하는 경우는 가능하다. 설치할 수 있는 시설의 기준으로 틀린 것은?
    ① 전기기계기구는 전폐형의 것일 것
    ② 전로의 대지전압은 300[V] 이하일 것
    ③ 케이블을 전기기계기구에 인입할 때에는 인입구에서 케이블이 손상될 우려가         없도록 시설할 것
    ④ 전기설비에 전기를 공급하는 전로에는 과전류차단기를 모든 작업자가 쉽게 조         작할 수 있도록 설치할 것

해설: 화약류 저장소에서 전기설비의 시설
      • 전로의 대지전압 300[V] 이하일 것
      • 전기기계기구는 전폐형일 것
      • 기계기구의 인입구에는 케이블이 손상되지 않도록 할 것
      • 전용 개폐기 및 과전류 차단기를 각 극 (과전류 차단기는 다선식 전로의 중          성극을 제외한다）에 취급자 이외의 자가 쉽게 조작할 수 없도록 시설하고           또한 전로에 지락이 생겼을 때에 자동작으로 전로를 차단하거나 경보하는 장          치를 시설
      • 각 개폐기 및 차단기에서 저장소까지는 케이블로 시설
정답: ④
