2021년 제1회 기출문제 
01. RLC 직렬공진 회로에서 최소가 되는 것은?
    ① 저항        ② 임피던스
    ③ 전류        ④ 전압

해설: Z값이 최소이므로 전류는 최대가 된다.
정답: ③

02. 단위 길이당 권수 30회인 무한장 솔레노이드에 5[A]의 전류가 흐를 때 솔레노이      드 내부의 자장[AT/m]은?
    ① 0            ② 6
    ③ 60           ④ 150

해설: 무한장 솔레노이드의 내부 자계
      [AT/m]
정답: ④

03. 그림과 같은 회로에서 CD에서 본 합성저항은 몇 []인가?

<그림>







   
    ①             ② 
    ③            ④ 

해설: CD 회로는 2r[], r[], 2r[]이 병렬연결되어 있다.
      합성저항 
      ∴ 
정답: ①
04. 기전력 50[V], 내부저항 5[이인 전원이 있다. 이 전원에 부하를 연결하여 얻을 수      있는 최대전력은?
    ① 125[W]          ② 250[W]
    ③ 500[W]          ④ l,000[W]

해설: 최대전력은 내부저항과 부하저항이 같을 때 얻을 수 있다.
      ∴ 전류 [A]
      ∴ 전력 [W]
정답: ①

05. 그림과 같이 자극 사이에 있는 도체에 전류(/)가 흐를 때 힘은 어느 방향으로 작      용 하는가?

<그림>







    ① ㉮           ② ㉯
    ③ ㉰           ④ ㉱

해설: 플레밍의 왼손 법칙을 적용하면 힘은 위로 향한다.
정답: ①

06. 상호 유도 회로에서 결합계수 는?（단, M은 상호 인덕턴스 , 는 자기 인덕      턴스이다.)
    ①         ②  
    ③          ④  

해설: 상호 인덕턴스  
      ∴  
정답: ③
07. 서로 다른 종류의 안티모니와 비스무트의 두 금속을 접속하여 여기에 전류를 통      하면, 그 접점에서 열의 발생 또는 흡수가 일어난다. 줄열과 달리 전류의 방향에      따라 열의 흡수와 발생이 다르게 나타나는 이 현상은?
   ① 펠티에효과           ② 제벡효과
   ③ 제3금속의 법칙       ④ 열전 효과

해설: 펠티에 효과: 서로 다른 금속을 접속시켜 폐회로를 만들고 전류를 흘리면 접합        부에서 열을 발생 또는 흡수하는 현상을 말한다.
정답: ①

08. 정현파에서 파고율이란?
    ①         ② 
    ③         ④ 

해설: • 파고율: 파형의 날카로운（뾰족한） 정도를 나타낸다,
       파고율=  
     • 파형률: 파형의 평활 정도로 값이 크면 클수록 직류에 가깝다.
       파형률=  
정답: ①

09. 히스테리시스 곡선에서 가로축과 만나는 점과 관계 있는 것은?
    ① 보자력           ② 잔류자기
    ③ 자속밀도         ④ 기자력

해설: 히스테리시스 곡선

<그림>

  b: 잔류자기（세로축인 축과 만나는 점）
                      
  c: 보자력（가로축인 축과 만나는 점）
 
 

정답: ①

10. 10[]의 저항회로에 ［V］전압을 가했을 때  에서의      순시전류는 몇 [A]인가? 
     ①           ② 10
     ③ 5             ④  

해설: 
      
정답: ①

11. 그림을 테브낭 등가회로로 고칠 때 개방전압 V와 등가저항 R은?
    
<그림>







   ① 20[V], 5[]         ② 30[V], 8[]
   ③ 15[V], 12[]        ④ 10[V], 1.2[]

해설: 6[]에 걸리는 테브난 전압 [V]
      개방 측에서 본 합성저항 [] 
정답: ①

12. 다음 물질 중 강자성체로만 짝지어진 것은?
    ① 철, 니켈, 아연, 망간     ② 구리, 비스무트, 코발트, 망간
    ③ 철, 구리, 니켈, 아연     ④ 철, 니켈, 코발트

해설: 강자성체: 자기장의 방향으로 강하게 자화되는 물체로 철, 니켈, 코발트 등이         있다.
정답: ④

13. 출력 P[kVA]의 단상 변압기 전원 2대를 V 결선할 때의 3상 출력[kVA]은?
    ① P            ② P
    ③ 2P           ④ 3P

해설: 단상 변압기 2대를 V 결선하면 출력 （P：1상의 출력）
정답: ②

14. 자기저항의 단위는?
    ① [AT/m]          ② [Wb/AT]
    ③ [AT/Wb]         ④ [/AT]

해설: 자기저항 [AT/Wb]
정답: ③

15. 자속밀도 0.5 [Wb/m2]의 자장 안에 자장과 직각으로 20[cm]의 도체를 놓고 이      것에 1O[A]의 전류를 흘릴 때 도체가 50[cm] 운동한 경우의 한 일은 몇 [J]인가?
    ① 0.5           ② 1
    ③ 1.5           ④ 5

해설: 전자력 
      ∴ 도체가 한일 [J]
정답: ①

16. 환상 솔레노이드에 감겨진 코일의 감는 횟수를 2배로 늘리면 자체 인덕턴스는 몇      배로 되는가?
    ① 2           ② 4
    ③ 8           ④ 0,5

해설: 환상 솔레노이드의 인덕턴스
      
      (S：단면적, N：코일 횟수, : 투자율, : 솔레노이드 둘레〉 
      따라서 코일의 횟수를 2배로 늘리면 인덕턴스는 4배가 된다.
정답: ②


17. 공기 중에서 5[cm] 간격을 유지하고 있는 2개의 평행 도선에 각각 1O[A]의 전류      가 동일한 방향으로 흐를 때 도선 l[m]당 발생하는 힘의 크기[N]는?
    ①         ② 
    ③         ④ 

해설: 평행 도선에 전류가 동일한 방향으로 흐르면 흡인력이 발생하고, 그 힘의 크기        는 다음과 같다.
      흡인력 [N]
정답: ①

18. 전류에 의해 발생되는 자기장에서 자력선의 방향을 간단하게 알아내는 법칙은?
    ① 앙페르의 오른나사 법칙     ② 플레밍의 왼손법칙
    ③ 앙페르의 주회적분 법칙     ④ 줄의 법칙

해설: 앙페르의 오른나사 법칙: 전류에 의해 발생되는 자기장의 방향을 결정한다.
정답: ① 

19. 어떤 저항(R)에 전압 (V) 을 가하니 전류(I)가 흘렀다. 이 회로의 저항(R)을 20[%]      줄이면 전류(A)는 처음의 몇 배가 되는가?
    ① 0.8          ② 0.88
    ③ 1.25         ④ 2.04
  
해설: [A]
정답: ③

20. R-L 병렬 회로에서 합성 임피던스의 크기는 어떻게 표현되는가?
    ①        ② 
    ③       ④ 




해설: RL 회로의 병렬 어드미턴스 
     어드미턴스의 크기 
       ∴ 임피던스     
정답: ④

21. 동기전동기의 전기자 반작용은 리액터 부하에 의한 ( ㉠ ) 과 콘덴서 부하에 의      한 ( ㉡ ) 이 있다 . ㉠ , ㉡에 알맞은 말은?
    ① ㉠: 증자작용     ㉡: 감자작용 
    ② ㉠: 감자작용     ㉡: 증자작용
    ③ ㉠: 교차자화작용 ㉡: 감자작용
    ④ ㉠: 증자작용     ㉡: 교차자화작용

해설: 동기전동기의 전기자 반작용은 리액터 부하에 의한 증자작용과 콘덴서 부하에        의 감자작용을 한다.
정답: ①

22. 권수비 2, 2차 전압 1OO[V], 2차 전류 5[A], 2차 임피던스 20[]인 변압기의 1      차 환산 전압 및 1차 환산 임피던스는? 
    ① 200[V], 80[]          ② 200[V], 40[]
    ③ 50[V], 10[]           ④ 50[V], 5[]

해설: 권수비 
      2차를 1차로 환산한 전압 [V]
      2차를 1차로 환산한 임피던스 []
정답: ①

23. 변압기의 여자전류가 일그러지는 이유는 무엇 때문인가?
    ① 와류（맴돌이전류）때문에
    ② 자기포화와 히스테리시스 현상 때문에
    ③ 누설 리액턴스 때문에
    ④ 선간 정전용량 때문에

해설: 변압기의 철심에는 자기 포화 현상과 히스테리시스현상이 있어 자속를 발생하        는 여자 전류는 일그러진 파형이 된다.
정답: ②

24. SCR 2개를 역병렬로 접속한 그림과 같은 기호의 명칭은?
    
<그림>





    ① SCR          ② TRIAC
    ③ GTO          ④ UJT

해설: 사이리스터 2개를 역병렬로 접속한 것은 트라이액（TRIAC）이다.
정답: ②

25. 변압기에서 전압변동률이 최대가 되는 부하의 역률은?（단 P：퍼센트 저항강하,      q: 퍼센트 리액턴스 강하, cos m: 역률)
    ①       ②  
    ③       ④   

해설: 전압변동률이 최대가 되는 부하의 역률:  
정답: ②

26. 부흐홀츠 계전기로 보호되는 기기는?
    ① 발전기     ② 변압기
    ③ 전동기     ④ 회전 변류기

해설: 변압기의 주탱크와 콘서베이터와의 연결관 도중에 설치하여 변압기 보호에 사        용하는 계전기이다.
정답: ②



27. 5O[Hz]의 변압기에 60[Hz]의 같은 전압을 가했을 때 자속밀도는 50[Hz]일 때의      몇 배인가?
    ①             ②  
    ③           ④  

해설: 변압기 전압  이므로 일 때 
      자속()는 주파수()에 반비례하므로 주파수가 배. 동일한 전압을 가하면          자속밀도는 배가된다.
정답: ②

28. 다이오드를 사용한 정류회로에서 다이오드를 여러 개 직렬로 연결하여 사용하는      경우의 설명으로 가장 옳은 것은?
    ① 다이오드를 과전류로부터 보호할 수 있다.
    ② 다이오드를 과전압으로부터 보호할 수 있다.
    ③ 부하 출력의 맥동률을 감소시킬 수 있다.
    ④ 낮은 전압 전류에 적합하다.

해설: 다이오드를 직렬로 접속하면 다이오드에 걸리는 전압이 증가하여 전체 입력을        증가시킬 수 있다. 따라서 과전압으로부터 보호할 수 있다.
정답: ②

29. 직류 직권 전동기를 사용하려고 할 때 벨트를 걸고 운전하면 안 되는 가장 타당      한 이유는?
    ① 벨트가 기동할 때나 또는 갑자기 중부히를 걸 때 미끄러지기 때문에
    ② 벨트가 벗겨지면 전동기가 갑자기 고속으로 회전하기 때문에
    ③ 벨트가 끊어졌을 때 전동기의 급정지 때문에
    ④ 부하에 대한 손실을 최대로 줄이기 위해서

해설: 무부하가 되면, 회전속도가 급격히 상승（무구속 속도）하여 위험하므로. 벨트        운전을 하지 않도록 하여야 한다.
정답: ②



30. 단락비가 큰 동기기에 대한 설명으로 옳은 것은?
    ① 기계가 소형이다.       ② 안정도가 높다.
    ③ 전압변동률이 크다.     ④ 진기자 반작용이 크다.

해설: 동기발전기의 단락비가 큰 동기기
      • 동일 정격에 대하여 동기 임피던스가 작다.
      • 전압변동률이 양호（작다）하다.
      • 전기자 반작용이 작다.
      • 안정도가 높다.
정답: ②

31. 유도전동기에 기계적 부하를 걸었을 때 출력에 따라 속도, 토크, 효율, 슬립 등       의 변화를 나타낸 출력 특성 곡선에 슬 립을 나타내는 곡선은? 
    
<그림>











      ① 1            ② 2
      ③ 3            ④ 4


<그림>
해설: 








정답: ④
32. 3상 반파 정류 회로의 인가해 준 전압이 E[V]라면 직류 전압은 약 몇 [V]인가? 
    ① 1.17E           ② 1.35E 
    ③ 0.9E            ④ 0.45E

해설: 직류 전압의 크기
      • 단상 반파 정류분 
      • 단상 전파 정류분 
      • 3상 반파 정류분 
      • 3상 전파 정류분 
정답: ①

33. 34극 60[MVA], 역률 0.8, 60[Hz], 22.9[kV] 수차발전기의 전부하 손실이             1,600[kW]이면 전부하 효율 [%] 은?
    ① 90          ② 95
    ③ 97          ④ 99

해설: 전부하 효율 
      발전기 출력 60[MVA]는 피상 전력이므로 
      입력 
       손실 1,600[kW]=1.6[MW]
        
정답: ③ 

34. 3상전파 정류회로에서 전원 250[V]일 때 부하에 나타나는 전압[V]의 최댓값은?
    ① 약 177         ② 약 292
    ③ 약 354         ④ 약 433

해설: 전원의 전압이 250[V] 이므로. 부하에 나타나는 전압의 최댓값은 
      [V]이다.
정답: ③

35. 슬립이 4[%]인 유도전동기에서 동기속도가 1,200[rpm] 일 때 전동기의 회전속도      [rpm]는?
    ① 697            ② 1,051
    ③ 1,152          ④ 1,321

해설: 전동기 회전속도
      [rpm]
정답: ③

36. 전압변동률 의 식은?（단, 정격전압 [V], 무부하 전압 [V]이다）
    ① [%]       ② [%]
    ③ [%]       ④ [%]

해설: 전압변동률: 발전기에 부하를 접속하였을 때 단자전압을 무부하상태 일 때와 비        교하여 얼마만큼 떨어졌는가 나타낸 것이다.
      
정답: ①

37. 직류발전기에서 급전선의 전압강하 보상용으로 사용되는 것은?
    ① 분권기 발전기      ③ 직권기 발전기
    ③ 과복권기 발전기    ④ 차동 복권기 발전기

해설: 과복권 발전기는 선로의 저항에 의한 전부하에서의 단자전압이 무부하 전압보        다 높아지는 급전선의 전압강하 보상용으로 사용된다.
정답: ③

38. 60[Hz], 4극 유도전동기가 1,700[rpm]으로 회전하고 있다. 이 전동기의 슬립은       약 얼마인가?
    ① 3.42[%]        ② 4.56[%]
    ③ 5.56[%]        ④ 6.64[%]

해설: 전동기 슬립 [%]
      동기속도 [rpm]
정답: ③




39. 60[Hz], 20,000[kVA]의 발전기의 회전수가 1,200[rpm]이라면 이 발전기의 극수      는 얼마인가?
    ① 6극            ② 8극
    ③ 12극           ④ 14극

해설: 동기속도 
      여기서 주파수  극수
      극
정답: ①

40. 3상 동기전동기의 토크에 대한 설명으로 옳은 것은?
    ① 공급전압 크기에 비례한다.
    ② 공급전압 크기의 제곱에 비례한다.
    ③ 부하각 크기에 반비례한다.
    ④ 부하각 크기의 제곱에 비례한다.

해설: 동기전동기 토크 
      유도전동기 토크 
정답: ①

41. 전선에 일정량 이상의 전류가 흘러서 온도가 높아지면 절연물을 열화하여 절연성      을 극도로 악화시킨다. 그러므로 도체에는 안전하게 흘릴 수 있는 최대 전류가       있다. 이 전류를 무엇이라 하는 가?
    ① 줄 전류            ② 불평형 전류
    ③ 평형 전류          ④ 허용 전류

해설: 허용 전류: 도체가 안전하게 케이블·기기 등에 흘릴 수 있는 최대 전류
정답: ④

42. 네온 검전기를 사용하는 목적은?
    ① 주파수 측정     ② 충전유무 조사
    ③ 전류 측정       ④ 조도를 조사



해설: 네온 검전기 : 전로의 충전 유·무를 확인하는 데 사용한다.

<그림>

정답: ②

43. OW 전선을 사용하는 저압 구내 가공인입전선으로 전선의 길이가 15[m]를 초과      하는 경우 그 전 선의 지름은 몇 [mm] 이상을 사용하여야 하는 가?
    ① 1.6     ② 2.0
    ③ 2.6     ④ 3.2

해설: 저압 가공인입선 굵기 : 2.6（mm] 이상 
     （단, 전선 길이가 15[mm] 이하인 경우 : 1.5[mm] 이상）
정답: ③

44. 접지 전극과 대지 사이의 저항은?
    ① 고유저항      ② 대지전극저항
    ③ 접지저항      ④ 접촉저항

해설: 접지 전극과 대지 사이의 저항: 접지저항


<그림>

정답: ③



45. 저압 가공전선로의 지지물이 목주인 경우 풍압하중의 몇 배에 견디는 강도를 가      져야 하는가?
    ① 2.5        ② 2.0
    ③ 1.5        ④ 1.2

해설: 저압 가공전선로의 시설하는 목주는 풍압하중의 1.2배에 견디는 강도를 가져야        한다.
정답: ④

46. 절연전선을 동일 금속덕트 내에 넣을 경우 금속 덕트의 크기는 전선의 피복절연      물을 포함한 단 면적의 총합계가 금속덕트 내 단면적의 몇 [%] 이하로 하여야 하      는가?
    ① 10      ② 20 
    ③ 32      ④ 48

해설: 덕트공사 시 전선 총 단면적이 덕트 내부 단면적의 20[%] 이하일 것
      (단, 전광표시, 제어회로인 경우 50[%] 이하)
정답: ②

47. 경질비닐전선관의 설명으로 틀린 것은?
    ① 1본의 길이는 3.6[m]가 표준이다.
    ② 굵기는 관 안지름의 크기에 가까운 짝수 [mm] 로 나타낸다.
    ③ 금속관에 비해 절연성이 우수하다.
    ④ 금속관에 비해 내식성이 우수하다.

해설: 경질비닐전선관(PVC)1본의 길이 : 4[m]가 표준이다.
정답: ①

48. 가요전선관공사방법에 대한 설명으로 잘못된 것은?
    ① 전선은 옥외용 비닐 절연전선을 제외한 절연전선을 사용한다.
    ②  일반적으로 전선은 연선을 사용한다.
    ③ 가요전선관 안에는 전선의 접속점이 없도록 한다.
    ④ 사용전압 400[V] 이하의 저압의 경우에만 사용한다.




해설: 옥내 가요전선관공사
      • 전선은 절연전선（옥외용 비닐 절연전선을 제외한다）일 것
      • 전선은 연선일 것. 다만, 단면적 10 [mm2]（알루미늄선은 단면적 
        16 [mm2]） 이하의 것은 그러하지 아니하다.
      • 전선은 합성수지관 안에서 접속점이 없도록 할 것
      • 가요전선관은 2종 금속제 가요전선관일 것
정답: ④

49. 금속관 내의 같은 굵기의 전선을 넣을 때는 절연 전선의 피복을 포함한 총 단면      적이 금속관 내부 단면적의 몇 [%] 이하이어야 하는가?
    ① 16          ② 24
    ③ 32          ④ 48

해설: 관 안에 넣는 전선은 절연 피복을 포함한 전체 단면적이 관 내부 단면적의            32[%] 이하일 것（단, 동일 재질·동일 전선인 경우 48[%] 이하일 것）
정답: ④

50. 금속제 케이블트레이의 종류가 아닌 것은?
    ① 펀칭형           ② 사다리형
    ③ 바닥밀폐형       ④ 크로스형

해설: 케이블 트레이 종류: 바닥밀폐형, 사다리형, 메시형, 펀칭형이 있다.

<그림>

정답: ④

51. 타이타늄을 제조하는 공장으로 먼지가 쌓여진 상태에서 착화된 때에 폭발할 우려      가 있는 곳에 저압 옥내배선을 설치하고자 한다. 알맞은 공사 방법은?
    ① 합성수지몰드공사      ② 라이팅덕트공사  
    ③ 금속몰드공사          ④ 금속관공사

해설: 폭연성 분진이 체류하는 장소 공사방법: 금속관공사, 케이블공사
정답: ④


52. 가요전선관공사에서 가요전선관의 상호 접속에 사용하는 것은?
    ① 유니언 커플링         ② 2호 커플링
    ③ 콤비네이션 커플링     ④ 스플릿 커플링

해설: 가요전선관과 가요전선관 상호 연결 : 스플릿 커플링

<그림>

정답: ④

53. 전력용 콘덴서를 회로로부터 개방하였을 때 전하가 잔류함으로써 일어나는 위험      의 방지와 재투입할 때 콘덴서에 걸리는 과전압의 방지를 위하여 무엇을 설치하      는가? 
    ① 직렬 리액터       ② 전력용 콘덴서 
    ③ 방전코일          ④ 피뢰기

해설: 방전코일（DC） : 콘덴서 개방 시 잔류 전하를 방전시켜 인체의 감전사고를 방        지하고, 콘덴서를 재투입할 때 콘덴서에 걸리는 과전압을 방지한다.

<그림>

정답: ③

54. 다음 중 불평등 전장에서 국부적인 방전 현상은? 
    ① 불꽃           ② 아크 
    ③ 코로나         ④ 글로브


<그림>
해설: 코로나: 공기 절연이 파괴되어 발생하는 국부（부분） 방전 현상이다. 

정답: ③
55. 다음 중 거리계전기의 설명으로 틀린 것은?
    ① 전압과 전류의 크기 및 위상차를 이용한다.
    ② 154[kV] 계통 이상의 송전선로 후비 보호를 한다.
    ③ 345[kV] 변압기의 후비 보호를 한다.
    ④ 154[kV] 및 345[kV] 모선 보호에 주로 사용한다.

해설: 거리（임피던스) 계전기
      • 계전기 설치점으로부터 고장점까지의 임피던스（전압/전류）가 일정치 이하          인 경우 동작하는 계전기
      • 154[kV], 345[kV] 송전선로 후비 보호용으로 사용한다.
정답: ④

56. 도면과 같은 단상 3선식의 옥외 배선에서 중성선 과 양외선 간에 각각 20[A],        30[A]의 전등 부하 가 걸렸을 때 인입개폐기의 X점에서 단자가 빠졌을 경우 발      생하는 현상은?

<그림>






    
     ① 별 이상이 일어나지 않는다.
     ② 20[A] 부하의 단자전압이 상승한다.
     ③ 30[A] 부하의 단자전압이 상승한다.
     ④ 양쪽 부하에 전류가 흐르지 않는다.

해설: 부하가 작은 20[A] 단자의 전압은 상승하고, 부하가 큰 30[A] 단자의 전압은         강하하게 된다.
정답: ②

57. 전주를 건주할 경우 A종 철근콘크리트주의 길이가 10[m]이면 땅에 묻는 표준 깊      이는 최저 약 몇 [m]인가? (단, 설계하중이 6.8[kN] 이하이다.)
    ① 2.5              ② 3.0 
    ③ 1.7              ④ 2.4


해설: 전주의 길이 15[m] 이하: 전주의 길이의  이상
      ∴ [m]
정답: ③

58. 그림의 전자계전기 구조는 어떤 형의 계전기인가?
    
<그림>









       ① 현지형          ② 플런저형
       ③ 가동코일형      ④ 스프링형

해설: 위의 전자계전기는 힌지（현지）형 전자계전기이다.
정답: ①

59. 안전을 위해 과부하 보호장치를 생략할 수 있는 경우가 아닌 것은? 
    ① 회전기의 여자회로       ② 전자석 크레인의 전원회로 
    ③ 전동기의 전원회로       ④ 전류변성기의 2차 회로

해설: 안전을 위해 과부하 보호장치를 생략할 수 있는 경우 
      • 회전기의 여자회로
      • 전자석 크레인의 전원회로
      • 전류변성기의 2차 회로
      • 소방설비의 전원회로
      • 안전설비（주거침입경보, 가스누출경보 등）의 전원회로
정답: ③ 





60. 저압전로에 사용하는 주택용 배선용 차단기는 몇 배의 전류까자는 동작하지 않       고, 몇 배의 전류 이상이면 동작하는가?
    ① 1배, 1.5 배      ② 1.13 배, 1.45 배
    ③ 1.1 배, 1.4 배   ④ 1.05 배, 1.45 배

해설: 과전류차단기로 저압전로에 사용하는 주택용 배선용 차단기

<표>

정답: ②


