2021년 제3회 기출문제
01. 다음 중 저항의 온도계수가 부（-）의 특성을 가지는 것은?
    ① 경동선          ② 백금선
    ③ 텅스텐          ④ 서미스터

해설: 서미스터는 온도 변화에 의해 동작하는 온도보상용 소자로, 부（-）저항 온도        계수를 갖는 대표적인 반도체 소자이다.
정답; ④

02. 비사인파 교류의 일반적인 구성이 아닌 것은?
    ① 삼각파        ② 고조파
    ③ 기본파        ④ 직류분

해설: 비정현파의 일반적인 구성: 기본파, 고조파, 직류분(기 – 고 – 직）
정답; ①

03. 단면적 4[cm2], 자기 통로의 평균 길이 50[cm], 코일 감은 횟수 1,000회, 비투자      율 2,000인 환상 솔레노이드가 있다. 이 솔레노이드의 자체 인덕턴스는?（단, 진      공 중의 투자율 는 4임）
    ① 약 2            ② 약 20[H]
    ③ 약 200[H]       ④ 약 2,000[H]

해설: 자기인덕턴스 [H]
정답: ① 

04. 다음 중 전력량 1[J]과 같은 것은?
    ① l[cal]            ② 1[W • s]
    ③ l[kg • m]        ④ l[N/s]

해설: 전력량（일，에너지） [J][W·S]
      ∴ 1[J] = 1[W • s]
정답: ②

05. 평형 3상 Y결선에서 상전류와 선전류 과의 관계는?
    ①          ②   
    ③           ④   
해설: 
      
정답: ③

06. 그림에서 a-b 간의 합성 정전용량은?

<그림>






     ① C          ② 2C
     ③ 3C         ④ 4C

해설: 등가회로 
      
<그림>



      ∴ 합성 정전용량: 
정답: ①

07. 전압계 및 전류계의 측정 범위를 넓히기 위하여 사용하는 배율기와 분류기의 접      속 방법은?
    ① 배율기는 전압계와 병렬접속, 분류기는 전류계와 직렬접속
    ② 배율기는 전압계와 직렬접속, 분류기는 전류계와 병렬접속
    ③ 배율기 및 분류기 모두 전압계와 전류계에 직렬접속
    ④ 배율기 및 분류기 모두 전압계와 전류계에 병렬접속

해설: 배율기: 전압계의 측정 범위를 넓히기 위해 전압계와 직렬로 접속하는 저항기
      분류기: 전류계의 측정 범위를 넓히기 위해 전류계와 병렬로 접속하는 저항기
정답: ②

08. 길이 10[cm]의 도선이 자속밀도 1[Wb/m2]의 평등 자장 안에서 자속과 수직방향      으로 3[sec] 동안에 12[m] 이동하였다. 이때 유도되는 기전력은 몇 [V]인가?
    ① 0.1[V]          ② 0.2[V]
    ③ 0.3[V]          ④ 0.4[V]
해설: 유도기전력 [V]
정답: ④

09. 어떤 3상 회로에서 선간전압이 200[V], 선전류 25[A], 3상 전력이 7[kW]이었다.      이때의 역률은 약 얼마인가?
    ① 0.65          ② 0.73
    ③ 0.81          ④ 0.97

해설: 3상 회로에서 선간전압(V), 선전류(I), 유효전력(P)이 주어졌을 때 역률을 구하면
      에서
      
정답: ③

10. 저항이 9[]이고, 용량 리액턴스가 12[]인 직렬회로의 임피던스[]는? 
     ① 3[]          ② 15[]
     ③ 21[]         ④ 108[]

해설: 임피던스 []
정답: ②

11. 전선에서 길이 1[m], 단면적 1[mm2]를 기준으로 고유저항을 어떻게 나타내는가?
    ① []          ② [ • m2]
    ③ [/m]       ④ [ • mm2/m]
  
해설: 전기저항 에서 고유저항을 구하면
      고유저항 [ • mm2/m]
정답: ④

12. 전지(Battery)에 관한 사항이다. 감극제(Depo- larizer)는 어떤 작용을 막기 위해      사용하는가? 
    ① 분극작용         ② 방전
    ③ 순환전류         ④ 전기분해


해설: 분극작용 : 전류를 흘리면 양극에 수소기체가 발생하여 기전력이 감소하는 현        상을 말한다.
방지책 : 감극제 사용
정답: ①

13. 표면 전하밀도 [C/m2]로 대전된 도체 내부의 전속밀도는 몇 [C/m2]인가?
    ①           ② 0
    ③             ④ 

해설: 도체 내부에서 전계의 세기 0이므로 전속밀도 D= = 0[C/m2]이다.
정답: ②

14. 자기회로에 기자력을 주면 자로에 자속이 흐른 : 다. 그러나 기자력에 의해 발생      되는 자속 전부가 자기회로 내를 통과하는 것이 아니라, 자로 이외의 부분을 통      과하는 자속도 있다. 이와 같이 자기 회로 이외 부분을 통과하는 자속을 무엇이      라 하는가?
    ① 종속자속         ② 누설자속
    ③ 주자속           ④ 반사자속

해설: 누설자속: 철심이 자기 포화된 경우에 발생하기 쉽고, 자기 회로 이외 부분을         통과하는 자속을 말한다.
정답: ②

15. 인 파형의 주파수는 몇 [Hz] 인가?
    ① 10            ② 15
    ③ 30            ④ 60

해설: 각 주파수 [rad/s]에서 주파수를 구하면 주파수 
      주파수 [Hz] 
정답: ④

16. 최댓값 10[A]인 교류 전류의 평균값은 약 몇 [A] 인가?
    ① 3.34        ② 4.43
    ③ 5.65        ④ 6.37

해설: 평균값（평균전류）: [A]
정답: ④

17. =10[], C=220[F]의 병렬회로에 = 60[Hz], =100[V]의 사인파 전압을 가할      때 저항 R에 흐르는 전류[A]는?
    ① 0.45[A]        ② 6[A]
    ③ 10[A]          ④ 22[A]

해설: R- C 병렬회로에서 전압이 일정하므로 저항 R에 흐르는 전류
      [A]
정답: ③

18. 1대의 출력이 100［kVA］인 단상 변압기 2대로 V 결선하여 3상 전력을 공급할      수 있는 최대전력은 몇 ［kVA］인가?
    ① 100          ② 100
    ③ 100       ④ 200

해설: V결선 시 3상 출력 ［kVA］
정답: ③

19. 용량이 45[Ah]인 납축전지에서 3[A]의 전류를 연속하여 얻는다면 몇 시간             동안 이 축전지를 이용할 수 있는가? 
      ① 10시간        ② 15시간
      ③ 30시간        ④ 45시간

해설: 축전지 용량 [Ah]이므로 3[A]의 사용시간을 구하면,
      사용시간 ［시간］
정답: ②

20. 다음 중 상자성체는 어느 것인가?
    ① 철        ② 코발트
    ③ 니켈      ④ 텅스텐

해설: 강자성체: 철, 니켈, 코발트
정답: ④
21. 정격 속도에 비하여 기동 회전력이 가장 큰 전동기는?
    ① 타여자기       ② 직권기
    ③ 분권기         ④ 복권기

해설: 

<그림>









정답: ②

22. 정격전압 220[V]의 동기발전기를 무부하 운전하였을 때의 단자전압이 253[V] 이      었다. 이 발전기의 전압변동률[%]은?
    ① 13[%]         ② 15[%]
    ③ 20[%]         ④ 33[%]

해설: 전압변동률
      [%]
정답: ② 

23. 기동전동기로써 유도전동기를 사용하려고 한 다. 동기전동기의 극수가 10극인 경      우 유도전동기의 극수는?
    ① 8극         ② 10극
    ③ 12극        ④ 14극

해설: 기동 전등기법 : 동기전동기에 기동용 전동기（기동기）를 연결하여 기동
• 유도전동기를 기동전동기로 사용할 경우 유도전동기의 극수는 동기전동기 극수보다    2극을 작게 해야 속도차가 발생하여 기동이 가능하다. 
• 유도전동기 극수 =10극-2극 =8극
정답: ①

24. 측정이나 계산으로 구할 수 없는 손실로 부하전류가 흐를 때 도체 또는 철심 내      부에서 생기는 손실을 무엇이라 하는가?
    ① 구리손            ② 히스테리시스손
    ③ 맴돌이 전류손     ④ 표유부하손

해설: 표유부하손: 측정이나 계산으로 구할 수 없는 손실로 부하 전류가 흐를 때 도        체 또는 철심 내부에서 생기는 손실이다.
정답: ④

25. 일정한 주파수의 전원에서 운전하는 3상 유도전동기의 전원 전압이 80[%]가 되      었다면 토크는 약 몇 [%]가 되는가?（단, 회전수는 변하지 않는 상태로 한다）
    ① 55          ② 64
    ③ 76          ④ 82

해설: 유도전동기 토크 [%]
정답: ②

26. 단상 전파 정류회로에서 a =60ᄋ일 때 정류전압은? （단, 전원 측 실횻값 전압은      100[V]이며, 유도성 부하를 가지는 제어정류기이다）
    ① 약 15[V]       ② 약 22[V]
    ③ 약 35[V]       ④ 약 45[V]

해설: 직류전압 [V]
정답: ④ 

27. 직류발전기를 구성하는 부분 중 정류자란?
    ① 전기자와 쇄교하는 자속을 만들어 주는 부분
    ② 자속을 끊어서 기전력을 유기하는 부분
    ③ 전기자 권선에서 생긴 교류를 직류로 바꾸어 주는 부분
    ④ 계자권선과 외부 회로를 연결시켜 주는 부분

해설: 정류자: 전기자에 유도된 교류를 직류로 변환하는 부분으로, 항상 브러시와 단        락되어 있다.
정답: ③



28. 우산형 발전기의 용도는?
    ① 저속 대용량기       ② 저속 소용량기
    ③ 고속 대용량기       ④ 고속 소용량기

해설: 저속도 대용량 발전기로 사용되는 발전기: 우산형 발전기
정답: ①

29. 자동제어장치의 특수전기기기로 사용되는 전동기는?
    ① 전기 동력계         ② 3상 유도전동기
    ③ 직류 스테핑 모터    ④ 초동기전동기

해설: 스테핑 모터(Stepping motor) : 스테핑 모터는 디지털 신호에 비례하여 일정각        도 만큼 회전하는 모터로 그 총 회전각은 입력 펄스의 수로 정해진다. 
      스테핑 모터는 자동화 설비 등에서 전기적 신호를 위치 신호로 변환시키는 데        사용된다.
정답: ③

30. 정지 상태에 있는 3상 유도전동기의 슬립값은?
    ①         ② 0
    ③ 1         ④ -1

해설: 기동·정지 시 슬립: 
정답: ③

31. 다음 중에서 초퍼나 인버터용 소자가 아닌 것은?
    ① TRIAC     ② GTO
    ③ SCR       ④ BJT 

해설: TRIAC(트라이액)
     • SCR 2개를 역병렬로 접속시킨 구조이다.
     • 교류제어용이므로 직류는 제어할 수 없다.

<그림>

정답: ①

32. 보호를 요하는 회로의 전류가 어떤 일정한 값(정정값) 이상으로 흘렀을 때 동작하      는 계전기는?
    ① 과전류계전기       ② 과전압계전기
    ③ 차동계전기         ④ 비율 차동계전기

해설: 과전류계전기 (OCR)
      • 전류치가 어떤 일정한 값 이상으로 흘렀을 때 동작하는 계전기
      • 용량이 작은 변압기 단락 보호용으로 사용되는 계전기
정답: ①

33. 다음 중 직류발전기의 전기자 반작용을 없애는 방법으로 옳지 않은 것은?
    ① 보상권선 설치      
    ② 보극 설치
    ③ 브러시 위치를 전기적 중성점으로 이동  
    ④ 균압환 설치

해설: 전기자 반작용 방지책
      • 보상권선 설치
      • 보극 설치
      • 중성축 이동에 따라 브러시를 전기적 중성축으로 이동시킨다.
정답: ④

34. 2대의 동기발전기가 병렬운전하고 있을 때 동기화 전류가 흐르는 경우는?
    ① 기전력의 크기에 차가 있을 때
    ② 기전력의 위상에 차가 있을 때
    ③ 부하분담에 차가 있을 때
    ④ 기전력의 파형에 차가 있을 때

해설: 기전력의 위상이 같지 않을 경우에는 동기화전류（유효순환전류) 가 흐른다.
정답: ②

35. 교류전동기를 직류전동기처럼 속도를 제어하려 면 가변 주파수의 전원이 필요하      다. 주파수 에서 직류로 변환하지 않고 바로 주파수 로 변환하는 변환기는?
    ① 사이클로 컨버터        ② 주파수원인버터
    ③ 전압 • 전류원 인버터   ④ 사이리스터 컨버터


해설: 사이클로 컨버터는 주파수 변환장치이다.
정답: ① 

36. 동기발전기의 돌발 단락전류를 주로 제한하는 것은?
    ① 권선저항        ② 동기리액턴스
    ③ 누설리액턴스    ④ 역상리액턴스

해설: • 누설리액턴스: 돌발（순간） 단락전류 제한 
      • 동기리액턴스: 영구（지속） 단락전류 제한
정답: ③

37. 변압기유의 열화 방지를 위해 쓰이는 방법이 아닌 것은?
    ① 방열기         ② 브리더
    ③ 콘서베이터     ④ 질소봉입

해설: 변압기 열화 방지책: 콘서베이터 설치, 질소(밀봉) 방식, 브리더(흡착제) 방식）
정답: ①

38. 직류전동기의 전기자에 가해자는 단자전압을 변화하여 속도를 조정하는 제어법이      아닌 것은?
    ① 워드-레오나드 방식     ② 일그너 방식
    ③ 직 • 병렬 제어         ④ 계자제어

해설: 전압 제어법: 단자（공급）전압을 변화시켜 제어하는 방식으로 광범위한 속도제        어가 가능하고 운전 효율이 좋아 가장 많이 사용되는 제어 방식이다.
      전압 제어법에는 워드-레오나드 방식, 일그너 방식, 직 • 병렬 제어 방식이 있        다.
정답: ④

39. 단상 유도전동기에 보조권선을 사용하는 주된 이유는?
    ① 역률개선을 한다.     ② 회전자장을 얻는다.
    ③ 속도제어를 한다.     ④ 기동전류를 줄인다.

해설: 단상 유도전동기 보조(기동)권선이 회전자장（토크）을 만든다.
정답: ②


40. 변압기의 정격 1차 전압이란?
    ① 정격 출력일 때의 1차 전압
    ② 무부하에 있어서의 1차 전압
    ③ 정격 2차 전압  권수비
    ④ 임피던스 전압  권수비

해설: 1차전압  （정격 2차전압권수비）
정답: ③ 

41. 분전반에 대한 설명으로 틀린 것은?
    ① 배선과 기구는 모두 전면에 배치하였다.
    ② 두께 1.5[mm] 이상의 난연성 합성수지로 제작하였다.
    ③ 강판제의 분전함은 두께 1.2[mm] 이상의 강판으로 제작하였다.
    ④ 배선은 모두 분전반 이면으로 하였다.

해설: 배전반이나 분전반의 배선 및 기계기구는 전면에 한다.

<그림>


정답: ④

42. 절연물을 전극 사이에 삽입하고 전압을 가하면 전류가 흐르는데 이 전류는?
    ① 과전류      ② 접촉전류
    ③ 단락전류    ④ 누설전류

해설: 누설전류: 전로 이외를 흐르는 전류로서 전로의 절연체 내부 및 표면과 공간을        통하여 선간 또는 대지 사이를 흐르는 전류

<그림>


정답: ④
43. 나전선 상호 또는 나전선과 절연전선, 캡타이어 케이블 또는 케이블과 접속하는      경우 바르지 못한 방법은?
     ① 전선의 세기를 20[%] 이상 감소시키지 않을 것
     ② 알루미늄전선과 구리전선을 접속하는 경우에는 접속 부분에 전기적 부식이           생기지 않도록 할 것
     ③ 코드 상호, 캡타이어케이블 상호 또는 이들 상호를 접속하는 경우에는 코드          접속기, 접속함, 기타의 기구를 사용할 것
     ④ 알루미늄 전선을 옥외에 사용하는 경우에는 반드시 트위스트 접속을 할 것

해설: 전선의 접속
      • 전선을 접속하는 경우에는 전선의 전기저항을 증가시키지 아니하도록 접속할          것
      • 전선의 세기를 20[%] 이상 감소시키지 않을 것
      • 알루미늄 전선과 구리 전선을 접속하는 경우에는 접속 부분에 전기적 부식이          생기지 않도록 할 것
      • 코드 상호, 캡타이어케이블 상호 또는 이들 상호를 접속하는 경우에는 코드          접속기, 접속함, 기타의 기구를 사용할 것
정답: ④

44. 다음 중 가요전선관공사로 적당하지 않은 것은? 
    ① 옥내의 천장 은폐배선으로 8각 박스에서 형광등기구에 이르는 짧은 부분의 전         선관공사 
    ② 프레스 공작기계 등의 굴곡 개소가 많아 금속관공사가 어려운 부분의 전선관         공사 
    ③ 금속관에서 전동기부하에 이르는 짧은 부분의 전선관공사
    ④ 수·변전실에서 배전반에 이르는 부분의 전선관공사 

해설: 수·변전실에서 배전반에 이르는 부분은 케이블트레이공사나 덕트공사를 실시한        다.
정답: ④

45. 접지사고 발생 시 다른 선로의 전압은 상전압 이상으로 되지 않으며, 이상전압의      위험도 없고 선로나 변압기의 절연 레벨을 저감시킬 수 있는 접지방식은?
    ① 저항 접지      ② 비접지
    ③ 직접 접지      ④ 소호 리액터 접지


해설: 직접 접지 : 송전선로 접지방식으로 지락사고 시 전위상승을 배 이하로 낮출        수 있으며 절연 레벨을 저감시킬 수 있어 154[kV], 345[kV] 송전선로에 사용        되는 접지방식이다.
정답: ③

46. 링 리듀서의 용도는?
    ① 박스 내의 전선 접속에 사용
    ② 녹아웃 직경이 접속하는 금속관보다 큰 경우 사용
    ③ 녹아웃 구멍을 막는 데 사용
    ④ 로크너트를 고정하는 데 사용

해설: 링 리듀셔: 금속관과 접속함을 접속하는 경우 녹아웃 구멍이 금속관보다 클 때        관을 박스에 고정시키기 위해 사용되는 자재이다.

<그림>


정답: ②

47. 전기난방기구인 전기담요나 전기장판의 보호용으로 사용되는 퓨즈는?
    ① 플러그퓨즈      ② 온도퓨즈
    ③ 절연퓨즈        ④ 유리관퓨즈

해설: 온도퓨즈: 주위 온도가 어느 온도 이상으로 높아지면 융단하는 퓨즈로 전열 기        구의 보안이나 방화문의 폐쇄 등에 사용한다.

<그림>


정답: ②



48. 애자공사에 대한 설명 중 틀린 것은?
    ① 사용전압이 400[V] 이하이면 전선과 조영재 의 간격은 2.5[cm] 이상일 것
    ② 사용전압이 400[V] 이하이면 전선 상호 간의 간격은 6[cm] 이상일 것
    ③ 사용전압이 220[V] 이면 전선과 조영재의 이 격거리는 2.5[cm] 이상일 것
    ④ 전선을 조영재의 옆면을 따라 붙일 경우 전선 지지점 간의 거리는 3[m] 이하         일 것 

해설: 저압 애자공사
      • 전선상호 간 이격거리 : 6[cm] 이상
      • 전선과 조영재 사이 이격거리
        -  400[V] 이하 : 2.5[cm] 이상
        -  400[V] 초과 : 4.5[cm] 이상（단, 건조한 장소에 시설 시 2.5[cm] 이상）
      • 지지점 간 이격거리
        - 조영재의 면에 따라 지지할 경우 : 2[m] 이하
        - 사용전압이 400[V]를 초과하고 조영재에 따르지 않을 경우 : 6[m] 이하
정답: ④

49. 셀룰로이드, 성냥, 석유류 등 기타 가연성 위험물질을 제조 또는 저장하는 장소의      배선방법이 아닌 것은?
    ① 배선은 금속관 배선, 합성수지관 배선 또는 케이블 배선에 의할 것
    ② 금속관은 박강전선관 또는 이와 동등 이상의 강도가 있는 것을 사용할 것
    ③ 두께가 1.6 [mm] 이상의 합성수지제 전선관을 사용할것
    ④ 합성수지관 배선에 사용하는 합성수지관 및 박스, 기타 부속품은 손상될 우려         가 없도록 시설할 것

해설: 위험물 등이 있는 장소의 저압의 시설
      셀룰로이드, 성냥, 석유류, 기타 타기 쉬운 위험한 물질을 제조하거나 저장하는        곳에 시설하는 저압 옥내 전기설비는 합성수지관공사（두께 2 [mm] 미만의 합        성수지전선관 및 난연성이 없는 콤바인덕트관을 사용하는 것을 제외한다），         금속관공사 또는 케이블공사에 의할 것
정답: ③






50. 지중 또는 수중에 시설하는 양극과 피방식체 간 의 전기부식 방지시설에 대한 설      명으로 틀린 것은?
    ① 사용전압은 직류 60[V] 초과일 것
    ② 지중에 매설하는 양극은 75[cm] 이상의 깊이 일 것
    ③ 수중에 시설하는 양극과 그 주위 l[m] 안의 임의의 점과의 전위차는 10[V]를         넘지 않을 것
    ④ 지표에서 l[m] 간격의 임의의 2점 간의 전위차가 5[V]를 넘지 않을 것

해설: 전기부식 방지시설
      • 전기부식 방지회로의 사용전압은 직류 60[V] 이하일 것
      • 양극은 지중에 매설하거나 수중에서 쉽게 접촉할 우려가 없는 곳에 시설할           것
      • 지중에 매설하는 양극의 매설 깊이는 75[cm] 이상일 것
      • 수중에 시설하는 양극과 그 주위 1[m] 이내의 거리에 있는 임의점과의 사이          의 전위차는 10[V]를 넘지 아니할 것 다만, 양극의 주위에 사람이 접촉되는          것을 방지하기 위하여 적당한 울타리를 설치하고 또한 위험 표시를 하는 경          우에는 그러하지 아니하다.
      • 지표 또는 수중에서 1[m] 간격의 임의의 2점 간의 전위차가 5[V]를 넘지 아          니할 것
정답: ①

51. 전선 단면적 2.5[mm2], 접지선 1본을 포함한 전선 가닥 수 6본을 동일 관 내에      넣는 경우의 제2종가요전선관의 최소 굵기로 적당한 것은?
    ① 10 [mm]     ② 15 [mm]
    ③ 17 [mm]     ④ 24 [mm]

해설: 2종 금속제 가요전선관의 최소 굵기

<표>


정답: ④


52. 특고압 수전설비의 결선기호와 명칭으로 잘못된 것은?
    ① CB-차단기       ② DS-단로기
    ③ LA-피뢰기       ④ LF-전력퓨즈

해설: 전력퓨즈 약호 : PF
정답: ④

53. 절연전선으로 가선된 배전선로에서 활선 상태인 경우 전선의 피복을 벗기는 것은      매우 곤란한 작업이다. 이런 경우 활선 상태에서 전선의 피복을 벗기는 공구는?
    ① 전선피박기      ② 애자커버
    ③ 와이어 통       ④ 데드앤드 커버

해설: 전선피박기: 절연전선으로 가선된 배전선로의 활선 상태 에서 전선의 피복을 벗        기는 데 사용되는 공구이다.

<그림>

정답: ①

54. 한국전기설비규정에서 주상변압기에 시설하는 보호 목적으로 사용하며 인입선에      서 전압 측의 퓨즈대용으로 사용하며 접지 측에 사용하는 보호장치는?
    ① 피뢰기          ② 1차 컷아웃 스위치
    ③ 캐치홀더        ④ 케이블 헤드

해설: 2차 측 보호: 캐치홀더 시설하여 변압기를 보호한다.

<그림>


정답: ③

55. 어느 수용가의 설비용량이 각각 1[kW], 2[kW], 3[kW], 4[kW]인 부하설비가 있       다. 그 수용률이 60[%]인 경우 그 최대 수용전력은 몇 [kW]인가?
    ① 3[kW]          ② 6[kW]
    ③ 30[kW]         ④ 60[kW]


해설: [kW]
      부등률이 주어지지 않았으므로 부등률 = 1로 계산한다.
정답: ②

56. 보호계전기를 동작 원리에 따라 구분할 때 해당 되지 않는 것은?
    ① 유도형          ② 정지형
    ③ 디지털형        ④ 저항형

해설: 보호계전기의 동작원리에 의한 분류
     • 전자기계형: 유도형, 가동코일형, 가동철심형
     • 정지형: 트랜지스터형
     • 디지털형: 연산형, 계수형, 스캐너형
정답: ④

57. 합성수지제 가요전선관의 규격이 아닌 것은?
    ① 14         ② 22
    ③ 36         ④ 52 

해설: 
합성수지제 가요전선관 호칭 : 8, 12, 14, 16, 22, 28, 36, 42, 54, 70, 82, 100[mm]
정답: ④

58. 다음 중 논리식을 간소화시키는 방법은?
    ① 카르노도에 의한 방법     ② 논리연산자법
    ③ 진리도법                 ④ 2진수법

해설: 복잡한 논리식은 카르노 도표를 이용하여 논리식을 간단하게 간소화시킬 수 있        다.
정답: ①


59. 저압전로에 사용하는 5[A]용 퓨즈는 정격전류의 몇 배에서 용단되지 않아야 하는      가?
    ① 1배           ② 1.1 배
    ③ 1.3 배        ④ 1.5 배

해설: 과전류차단기로 저압전로에 사용하는 퓨즈

<표>


정답: ④

60. 접지극을 매설 시 지표면으로부터 얼마 이상 깊이로 하여야 하는가?
    ① 0.5[m]        ② 0.75[m]
    ③ 1.0 [m]       ④ 1.5[m]

해설: 접지극은 지하 0.75[m] 이상의 깊이에 매설할 것.

<그림>
정답: ②

