2021년 제2회 기출문제
01. 50[]의 전구에 ［V］전압을 가했을 때 순시전류 는 몇 [A]인        가? 
    ①           ② 
    ③ 5         ④ 

해설: 순시전류 
정답: ②

02. 쿨롱의 법칙에서 2개의 점전하 사이에 작용하는 정전력의 크기는?
    ① 두 전하의 곱에 비례하고 거 리에 반비례한다.
    ② 두 전하의 곱에 반비례하고 거리에 비례한다.
    ③ 두 전하의 곱에 비례하고 거리의 제곱에 비례한다.
    ④ 두 전하의 곱에 비례하고 거리의 제곱에 반비례한다.

해설: 쿨롱의 법칙 
      여기서 : 두 점 전하사이 거리. : 전하량
정답: ④

03. 4[]，6[], 8[]의 3개 저항을 병렬 접속할 때 합성저항은 약 몇 []인가?
    ① 1.8[]         ② 2.5[]
    ③ 3.6[]         ④ 4.5[]

해설: 저항 병렬연결 시 합성저항 에서
      ∴ []
정답: ①





04. 어떤 전압계의 측정 범위를 10배로 하자면 배율기의 저항을 전압계 내부저항의       몇 배로 하여야 하는가?
    ① 10       ② 1/10
    ③ 9        ④ 1/9

해설: n배로 전압계의 측정 범위를 늘리려면 배율기의 저항을 (n-1) 배로 한다.
      ∴ 10-1=9
정답: ③

05. 영구자석의 재료로서 적당한 것은?
    ① 잔류자기가 작고 보자력이 큰 것
    ② 잔류자기와 보자력이 모두 큰 것
    ③ 잔류자기와 보자력이 모두 작은 것
    ④ 잔류자기가 크고 보자력이 작은 것

해설: • 영구자석: 잔류자기와 보자력 모두 큰 것을 사용한다.
      • 전자석: 잔류자기는 크고 보자력은 작은 것을 사용한다.
정답: ②

06. 2분 동안에 전류를 흘려 72,000[C]의 전하가 이동했을 때 이 도선의 전류[A]는?
    ① 10             ② 20
    ③ 600            ④ l,200

해설: [A]
정답: ③

07. 전류의 열작용과 관계가 있는 법칙은 어느 것인가?
    ① 옴의 법칙        ② 키르히호프의 법칙
    ③ 줄의 법칙        ④ 플레밍의 오른손 법칙

해설: 줄의 법칙: 전류가 흐를 때 발생하는 열량 [cal]
정답: ③




08. 상호유도 회로에서 일반적인 자기 결합계수 는?（단, M은 상호 인덕턴스 ,       는 자기 인덕턴스이다.)
    ①            ②  
    ③            ④  

해설: 상호 인덕턴스  
      ∴  
     일반적인 결합 시:  
     미결합 시: 
     완전 결합 시:
정답: ② 

09. 비사인파 교류회로의 전력 성분과 거리가 먼 것은?
    ① 맥류 성분과 사인파의 곱
    ② 직류 성분과 사인파의 곱
    ③ 직류성분
    ④ 주파수가 같은 두 사인파의 곱

해설: 맥류 성분과 사인파의 곱은 교류회로의 전력 성분과 관계가 없다.
정답: ①

10. 전하의 성질을 잘못 설명한 것은?
    ① 같은 종류의 전하는 흡인하고 다른 종류의 전하끼리는 반발한다.
    ② 대전체에 들어있는 전하를 없애려면 접지시킨다.
    ③ 대전체의 영향으로 비대전체에 전기가 유도된다.
    ④ 전하는 가장 안정한 상태를 유지하려는 성질이 있다.

해설: 같은 종류의 전하는 반발하고, 다른 종류의 전하끼리는 흡인한다.
정답: ①

11. 누설자속이 발생되기 쉬운 경우는 어느 것인가?
    ① 자로에 공극이 없는 경우
    ② 자로의 자속 밀도가 낮은 경우
    ③ 철심이 자기 포화되어 있는 경우
    ④ 자기회로의 자기저항이 작은 경우

해설: 자기저항 
      자로가 포화되면 자기저항은 커진다.
정답: ③

12. 전계의 세기 60[V/m], 전속밀도 100[C/m2]인 유전체의 단위체적에 축적되는 에      너지는?
    ① l,000[J/m3]        ② 3,000[J/m3]
    ③ 6,000[J/m3]       ④ 12,000[J/m3]

해설: 단위체적당 축적되는 에너지 
      3,000[J/m3]
정답: ②

13. =3[], =5[]，=6[]의 저항 3개를 그림과 같이 병렬로 접속한 회로에       30[V]의 전압을 가하였다면 이때  저항에 흐르는 전류[A]는 얼마인가?

<그림>







     
     ① 6        ② 10
     ③ 15       ④ 20

해설: 병렬 연결된 저항에 전압은 각 저항에 30[V]가 인가되므로 에 흐르는 전류
      [A]
정답: ②

14. 권수 400회의 코일에 5[A]의 전류가 흘러서 0.04[Wb]의 자속이 코일을 지난다고      하면, 이 코일의 자체 인덕턴스는 몇 [H]인가?
    ① 0.25        ② 0.32
    ③ 2.5         ④ 3.2

해설: [H]
정답: ④

15. [A]를 복소수로 표시하면?
    ① 200            ② 200
    ③ 200200      ④ 200 

해설: [A]
정답: ②

16. 반지름이 5[mm]인 구리선에 10[A]의 전류가 흐르고 있을 때, 단위 시간당 구리      선의 단면을 통과하는 전자의 개수는?（단, 전자의 전하량 [C]이       다.） 
     ① 6.24       ② 6.24
     ③ 1.28       ④ 1.28

해설: 전하 
      전자의 개수: [개]
정답: ②

17. 다음 중 LC 직렬회로의 공진 조건으로 옳은 것은?
    ①   ②  
    ③       ④ 

해설: • 직렬회로 공진 조건 : 
      • 병렬회로 공진 조건:  
정답: ④


18. 각 상의 임피던스가 6+8[]인 평형 Y 부하에 선간전압 220[ V]인 대칭 3상 전      압을 가하였을 때 선전류는?
    ① 10.7[A]         ② 11.7[A]
    ③ 12.7[A]         ④ 13.7[A]

해설: Y결선에서 선간전압  상전압
      선전류 [A]
정답: ③

19. 동일한 용량의 콘덴서 5개를 병렬로 접속하였을 때의 합성용량을 라고 하고，      5개를 직렬로 접속하였을 때의 합성용량을 라 할 때 와 의 관계는?
    ① =5         ② =10
    ③ =25        ④ =50

해설: • 콘덴서 병렬연결 시 합성 정전용량 =5
      • 콘덴서 직렬연결 시 합성 정전용량 
      ∴ =25 
정답: ③

20. 자속밀도 0.5 [Wb/m2]의 자장 안에 자장과 직각으로 20[cm]의 도체를 놓고 이      것에 1O[A]의 전류를 흘릴 때 도체가 50[cm] 운동한 경우의 한 일은 몇 [J]인가?
    ① 0.5           ② 1
    ③ 1.5           ④ 5

해설: 전자력 
      ∴ 도체가 한일 [J]
정답: ①

21. 동기발전기의 병렬운전 조건이 아닌 것은?
    ① 기전력의 주파수가 같을 것
    ② 기전력의 크기가 같을 것
    ③ 기전력의 위상이 같을 것
    ④ 발전기의 회전수가 같을 것
해설: 병렬운전시 같아야 할 조건: 파형, 주파수, 위상, 기전력 크기 및 전압
      병렬운전시 같지 않아도 되는 조건: 용량, 회전수, 전류
정답: ④

22. 직류 분권 전동기의 계자전류를 약하게 하면 회전수는?
    ① 감소한다.      ② 정지한다.
    ③ 증가한다.      ④ 변화 없다.

해설: 직류전동기 회전수 [rpm]
      계자 전류를 약하게 하면 자속이 감소하므로 회전수는 증가한다.
정답: ③

23. 다음 중 변압기의 온도 상승 시험법으로 가장 널리 사용되는 것은?
    ① 무부하 시험법       ② 절연내력 시험법   
    ③ 단락시험            ④ 실부하법

해설: 변압기의 온도 상승 시험법: 실부하법, 반환부하법, 단락시험법이 있는데 실부        하법은 실제 부하를 걸어 온도를 측정하여 손실이 많아 잘 사용하지 않는다.         따라서 단락시험 또는 반환부하법을 많이 사용한다.
정답: ③

24. 전기 기계의 철심을 성층하는 가장 적절한 이유는?
    ① 기계손을 적게 하기 위해서
    ② 표유부하손을 적게 하기 위하여
    ③ 히스테리시스손을 적게 하기 위하여
    ④ 와류손을 적게 하기 위하여

해설: 와류(맴돌이)손: [W] 
      여기서, 최대자속밀도  주파수 두께
      따라서 철 두께를 얇게 만들면 와류(맴돌이)손은 감소한다.
정답: ④

25. 3상 전원에서 2상 전원을 얻기 위한 변압기의 결선방법은?
    ① 2차2중 Y결선      ② 대각 결선
    ③ 포크 결선         ④ 스코트 결선

해설: 단상 변압기 2대를 이용하여 3상에서 2상으로 변환하는 방법에는 스코트（T         형） 결선. 메이어 결선, 우드 브리지 결선이 있다.
정답: ④

26. ON, OFF를 고속도로 변환할 수 있는 스위치이고 직류 변압기 등에 사용되는 회      로는 무엇인가?
    ① 초퍼 회로        ② 인버터 회로
    ③ 컨버터 회로      ④ 사이클로 컨버터 회로
 
해설: 
• 초퍼 : 고정 직류를 가변 직류로 변환하는 장치（DC — Variable DC）
• 인버터（역변환 장치）: 직류를 교류로 변환하는 장치（DC — AC）
• 컨버터（순변환 장치）: 교류를 직류로 변환하는 장치（AC — DC）
• 사이클로 컨버터: 교류를 교류로 변환하는 주파수 변환 장치 （AC - AC）
정답: ①

27. 직류전동기의 속도제어법이 아닌 것은?
    ① 전압제어법       ② 계자제어법
    ③ 저항제어법       ④ 주파수제어법

해설: 직류전동기의 속도제어 
      속도제어법: 전압제어법, 계자제어법, 저항제어법이 있다.
정답: ④

28. 유도 전동기에서 슬립이 0이라는 것은 다음 중 어느 것고 같은가?
    ① 유도 전동기가 동기속도로 회전한다.
    ② 유도 전동기가 정지상태이다.
    ③ 유도 전동기가 전 부하 운전상태이다.
    ④ 유도 제동기의 역할을 한다.

해설: 슬립 s=l이면 =0으로 전동기는 정지 상태이며, s=0이면 = 가 되어 전동        기는 동기속도로 회전하고 있는 것이 되는데 이 경우는 0 상적인 무부하 상태        이다.
정답: ①


29. 직류기에서 교류를 직류로 변환하는 장치는?
    ① 정류자         ② 계자
    ③ 전기자         ④ 브러시

해설: • 계자: 성층 철심의 권선에 전류를 흘려 주자속을 만드는 부분
      • 전기자: 계자에서 발생한 주자속을 회전하며 끊어 기전력을 유기하는 부분
      • 정류자: 전기자에서 발생한 교류를 직류로 바꾸어 주는 부분（AC-DC）
      • 브러시: 교류 전압을 외부 회로에 연결하는 부분
정답: ① 

30. 직류 직권전동기의 회전수（）와 토크（)의 관계는?
    ①          ② 
    ③           ④ 

해설: 직권전동기 
      분권전동기 
정답: ②

31. 동기기의 전기자 권선법이 아닌 것은?
    ① 전절권         ② 분포권
    ③ 2층권          ④ 중권

해설: 동기기 전기자 권선법: 중권, 파권, 2층권, 단층권, 분포권, 단절권 등이 있다.
정답: ①

32. 20[kVA]의 단상 변압기 2대를 사용하여 V -V 결선으로 하고 3상 전원을 얻고자      한다. 이때 여기에 접속시킬 수 있는 3상 부하의 용량은 약 몇 [kVA]인가? 
    ① 34.6          ② 44.6
    ③ 54.6          ④ 66.6

해설: V 결선 용량  [kVA]
정답: ①

33. 3상 유도전동기의 2차 입력에 대한 기계적 출력비는? 
    ① [%]        ② [%] 
    ③ [%]    ④ [%]

해설: 2차효율 [%]
정답: ②

34. 변압기의 정격출력으로 맞는 것은?
    ① 정격 1차 전압정격 1차 전류
    ② 정격 1차 전압정격 2차 전류
    ③ 정격 2차 전압정격 1차 전류
    ④ 정격 2차 전압정격 2차 전류 

해설: 변압기의 정격출력이란 정격 2차 전압. 정격 2차 전류로 2차 단자 사이에서 얻        을 수 있는 피상전력을 말하고 [VA] [kVA] 또는 [MVA] 등으로 표시한다.
정답: ④

35. 상전압 300[ V]의 3상 반파 정류회로의 직류전압은 약 몇 [V]인가?
    ① 520[V]       ② 350[V]
    ③ 260[V]       ④ 50[V]

해설: 3상 반파 정류에서 [V]
정답: ②

36. 동기속도 30[rps]인 교류발전기 기전력의 주파수가 60 [Hz]가 되려면 극수는 얼      마인가?
    ① 2           ② 4 
    ③ 6           ④ 8

해설: 동기속도 [rpm][rps]
      극수 극
정답: ②
37. 동기 발전기를 회전 계자형으로 하는 이유가 아닌 것은?
    ① 고전압에 견딜 수 있게 전기자 권선을 절연하기가 쉽다.
    ② 전기자 단자에 발생한 고전압을 슬립링 없이 간단하게 외부 회로에 인가할 수         있다.
    ③ 기계적으로 튼튼하게 만드는 데 용이하다.
    ④ 전기자가 고정되어 있지 않아 제작비용이 저렴하다.

해설: 회전 계지형은 전기자를 고정시키고 계자를 회전시키는 방식으로 다음과 같은        이유로 동기 발전기에서는 주로 회전 계자형을 사용한다.
      • 전기자 권선은 전압이 높고 결선이 복잡하며 인출선도 많다.
      • 계자회로는 직류 저전압 회로이므로 소요 전력도 적으며 인출선은 2개만 있          으면 된다.
      • 전기자가 고정되어 있고 제작비용이 비싸다.
정답: ④

38. 직류 직권발전기가 정격전압 =400[V], 출력 P=1[kW]로 운전되고 전기자저항       와 직권 계자저항 가 모두 0.1[]일 경우, 유도기전력[V]은? (단, 정류자의      접촉저항은 무시한다.)
    ① 393          ② 405
    ③ 415          ④ 423

해설: 유도기전력 [V]
      전기자전류 [A]
정답: ②

39. 슬립이 일정한 경우 유도전동기의 공급 전압이 1/2로 감소되면 토크는 처음에 비      해 어떻게 되는가?
    ① 2배가 된다.       ② 1배가 된다.
    ③ 1/2로 줄어든다.   ④ 1/4로 줄어든다.

해설: 유도전동기 토오크 
      공급 전압 
      따라서 배로 줄어든다.
정답: ④

40. 5[kW] 이하의 3상 농형 유도 전동기에 정격전압올 직접 인가하는 방법으로 가속      토크가 커서 기동시간이 짧은 특성 을 갖는 기동 방법은?
    ① Y-기동       ② 리액터 기동 
    ③ 전전압 기동     ④ 1차 저항 기동

해설: 

<표>


정답: ③

41. 폴리에틸렌절연비닐시스 케이블의 약호는?
    ① DV         ② EE
    ③ EV         ④ OW

해설: • DV : 인입용 비닐절연 전선
      • EE : 폴리에틸렌절연 폴리에틸렌시스 케이블 
      • EV : 폴리에틸렌절연 비닐시스 케이블 
      • OW : 옥외용 비닐절연 전선
정답: ③

42. 단선의 브리타니아(Britannia) 직선 접속 시 전선 피복을 벗기는 길이는 전선 지      름의 약 몇 배로 하는가?
    ① 5배         ② 10배 
    ③ 20배        ④ 30배

해설: 브리타니아 접속 : 10[mm2] 이상 굵은 전선 접속
      • 브리타니아 직선 접속 시 전선 피복을 벗기는 길이 : 전선 지름의 약 20배
정답: ③


43. 저압전로의 사용전압이 500[V] 이하인 경우 전 로의 절연저항은 몇 [M] 이상이      어야 하는가?
    ① 0.1         ② 0.5
    ③ 0.7         ④ 1.0 

해설: 저압전로의 절연저항 시험전압 및 절연저항값

<표>


정답: ④

44. 저압 가공인입선이 횡단보도교 위에 시설되는 경우 노면상 몇 [m] 이상의 높이에      설치되어야 하는가?
    ① 3           ② 4
    ③ 5           ④ 6

해설: 저압 가공인입선 횡단보도교 위에 시설 시 높이 : 3[m] 이상
정답: ①

45. 전기공사에서 접지저항을 측정할 때 사용하는 측정기는 무엇인가?
    ① 검류기      ② 변류기
    ③ 메거        ④ 어스테스터
해설: 접지저항 측정 : 접지저항계（어스테스터）, 콜라우슈 브리지
정답: ④


46. 접지 시스템을 구분할 때 포함되지 않는 것은?
    ① 계통접지        ② 보호접지
    ③ 전동기접지      ④ 피뢰시스템접지

해설: 접지시스템의 구분: 계통접지, 보호접지, 피뢰시스템접지
정답: ③



47. 전동기 과부하 보호장치에 해당되지 않는 것은?
    ① 전동기용 퓨즈                ② 열동 계전기
    ③ 전동기보호용 배선용 차단기   ④ 전동기 기동장치

해설: 전동기 과부하 보호장치: 전동기용 퓨즈, 열동 계전기, 과전류차단기, 배선용 차        단기 등이 있다.
정답: ④

48. 합성수지전선관의 장점이 아닌 것은?
    ① 절연이 우수하다.        ② 기계적 강도가 높다.
    ③ 내부식성이 우수하다.    ④ 시공하기 쉽다.

해설: 합성수지관공사의 특징
      • 시공이 용이하고, 내식성이 강하다.
      • 누전이 없으며, 절연체이므로 접지할 필요가 없다.
      • 기계적 강도가 약하다.
정답: ②

49. 과전류차단기로 저압 전로에 사용하는 주택용 배선용 차단기가 63[A] 이하에서       60분 이내 동작하는 정격전류의 배수는?
    ① 1배          ② 1.2배
    ③ 1.3배        ④ 1.45배
 
해설: 일반인이 접촉할 우려가 있는 장소(세대 내 분전반 및 이와 유사한 장소)에는         주택용 배선차단기를 시설한다.

<표>


정답: ④

50. 보호계전기의 배선시험으로 옳지 않은 것은?
    ① 극성이 바르게 결선 되었는가를 확인한다.
    ② 내부 단자와 각부 나사 조임 상태를 점검한다.
    ③ 회로의 배선이 정확하게 결선 되었는지 확인한다.
    ④ 입력 배선검사는 직류전압으로 시험한다.

해설: 보호계전기 배선시험으로는 전압의 종류(AC, DC), 직류 시 극성, 배선의 연결        상태 등을 시험하며, 나사 조임은 육안시험이다.
정답: ②

51. 가요전선관공사에 다음의 전선을 사용하였다. 맞게 사용한 것은?
    ① 알루미늄 35[mm2]의 단선
    ② 절연전선 16[mm2]의 단선
    ③ 절연전선 10[mm2]의 연선
    ④ 알루미늄 25[mm2]의 단선

해설: 전선은 연선일 것. 다만, 단면적 10 [mm2](알루미늄선은 단면적 16 [mm2]) 이        하의 것은 그러하지 아니하다.
정답: ③

52. 노출장소 또는 점검 가능한 장소에서 제2종 가요전선관을 시설하고 제거하는 것      이 자유로운 경우의 곡률 반지름은 안지름의 몇 배 이상으로 하여야 하는가?
    ① 2배         ② 3배
    ③ 4배         ④ 6배

해설: 제2종 금속제 가요전선관
      • 관을 시설하고 제거하는 것이 어렵고 점검 불가능한 장소에 시설 시 곡률 반          지름은 관 안지름의 6배 이상으로 한다.
      • 관을 시설하고 제거하는 것이 자유롭고 점검 가능한 장소에 시설 시 곡률 반          지름은 관 안지름의 3배 이상으로 한다.
정답: ②

53. 자동화재탐지설비는 화재의 발생을 초기에 자동적으로 탐지하여 소방대상물의        관계자에게 화재 의 발생을 통보해 주는 설비이다. 이러한 자동화재탐지설비의       구성요소가 아닌 것은? 
    ① 수신기        ② 비상경보기 
    ③ 발신기        ④ 중계기

해설: 자동화재탐지설비 구성요소: 수신기, 발신기, 감지기, 중계기, 음향장치（경           종）, 표시등 등으로 구성되어 있다.
정답: ② 


54. 철근 콘크리트 건물에 노출 금속관공사를 할 때 직각으로 굽히는 곳에 사용되는      금속관 재료는? 
    ① 유니언 커플링     ② 아웃렛 박스
    ③ 픽스처 히키       ④ 유니버설 엘보

해설: 유니버설 엘보: 금속관 노출공사에서 관을 직각으로 구부릴 때 사용되는 자재

<그림>

정답: ④

55. 엘리베이터장치를 시설할 때 승강기 내에서 사용하는 전등 및 전기기계기구에 사      용할 수 있는 최대전압은?
    ① 110[V] 이하      ② 220[V] 이하
    ③ 400[V] 이하      ④ 440[V] 이하

해설: 엘리베이터 • 덤웨이터 등의 승강로 내에 시설하는 경우 사용전압은 400[V] 이        하일 것
정답: ③

56. 소맥분, 전분, 기타 가연성의 분진이 존재하는 곳의 저압 옥내배선공사방법 중        적당하지 않은 것은?
    ① 애자공사       ② 합성수지관공사
    ③ 케이블공사     ④ 금속관공사

해설: 가연성 분진（소맥분, 전분, 유황, 기타 가연성의 먼지로 공 중에 떠다니는 상        태에서 착화하였을 때에 폭발할 우려가 있는 것을 말하며 폭연성 분진을 제외        한다）에 전기설비가 발화원이 되어 폭발할 우려가 있는 곳에 시설하는 저압         옥내 전기설비 : 합성수지관공사（두께 2 [mm] 이상）, 금속 관공사 또는 케        이블공사에 의할 것
정답: ①





57. 다음 ［보기］ 중 금속관, 애자, 합성수지 및 케이블 공사가 모두 가능한 특수장      소를 옳게 나열한 것은?

<표>


    ①  ㉠，㉡, ㉢      ②  ㉡，㉢, ㉣
    ③  ㉡，㉣，㉤      ④  ㉠, ㉣, ㉤ 

해설: 금속관, 케이블, 합성수지관공사는 대부분의 공사에 사용 가능하다. 하지만 애        자공사는 화약고와 습기가 많은 장소에는 시설할 수 없다.
정답: ②

58. 설치면적과 설치비용이 많이 들지만 가장 이상적이고 효과적인 진상용 콘덴서 설      치방법은?
    ① 수전단 모선에 설치
    ② 수전단 모선과 부하 측에 분산하여 설치
    ③ 부하 측에 분산하여 설치
    ④ 가장 큰 부하 측에만 설치

해설: 전력용(진상용)콘덴서: 부하와 병렬로 연결하여 부하 역률을 개선하며, 설치면적        과 설치비용이 많이 들지만 가장 이상적이고 효과적인 진상용 콘덴서 설치방법        은 수전단 모선과 부차 측에 분산하여 설치하면 된다.
정답: ②

59. 낙뢰, 수목 접촉, 일시적인 섬락 등 순간적인 사고로 계통에서 분리된 구간을 신      속히 계통에 투입시킴으로써 계통의 안정도를 향상시키고 정전 시간을 단축시키      기 위해 사용되는 계전기는?
    ① 차동계전기      ② 과전류계전기
    ③ 거리계전기      ④ 재폐로계전기

해설: 재폐로계전기: 일시적인 섬락 등 순간적인 사고로 계통에 서 분리된 구간을 신        속히 계통에 투입시킴으로써 계통의 안정도를 향상시키고 정전 시간을 단축시        키기 위해 사용되는 계전기이다.
정답: ④

60. 천장에 작은 구멍을 뚫어 그 속에 등기구를 매입시키는 방식으로 건축의 공간을      유효하게 하는 조명방식은?
    ① 코브 방식       ② 코파 방식
    ③ 밸런스 방식     ④ 다운라이트 방식

해설: 다운라이트 방식: 천장에 작은 구멍을 뚫어 그 속에 등기구를 매입시키는 방식

<그림>

정답: ④

