2021년 제4회 기출문제
01. 다음 중 전도도(Conductivity) 단위는?
    ① [/m]         ② [ • m]
    ③ [ • m]       ④ [/m]

풀이: 도전율(전도율) [/m]
정답: ④

02. 접지저항이나 전해액저항 측정에 쓰이는 것은?
    ① 휘트스톤 브리지        ② 전위차계
    ③ 콜라우슈 브리지        ④ 메거

풀이: • 콜라우슈 브리지: 전해액의 저항 측정，접지저항 측정
      • 휘트스톤 브리지: 중저항 측정
      • 메거: 절연저항 측정
정답: ③

03. 2[kV]의 전압으로 충전하여 2[J]의 에너지를 축적하는 콘덴서의 정전용량은?
    ① 0.5[F]          ② 1[F]
    ③ 2[F]            ④ 4[F]

풀이: 콘덴서에 축적되는 에너지 이므로
      정전용량 [F]
정답: ②

04. 각속도 = 300[rad/sec]인 사인파 교류의 주파수[Hz]는 얼마인가?
    ①             ② 
    ③            ④ 

풀이: 주파수 [Hz]
정답: ②


05. 변압기 2대를 V결선 했을 때의 이용률은 몇 [%] 인가?
    ① 57.7[%]          ② 70.7[%]
    ③ 86.6[%]          ④ 100[%]

풀이: 이용률[%]
정답: ③

06. 자체 인덕턴스가 0.01[H]인 코일에 1OO[V], 60[Hz]의 사인파 전압을 가할 때 유      도 리액턴스는 약 몇 []인가?
    ① 3.77          ② 6.28
    ③ 12.28         ④ 37.68

풀이: 유도성 리액턴스 []
정답: ①

07. 다음 회로에서 a, b 간의 합성저항은?

<그림>








     ① 1[]          ② 2[]
     ③ 3[]          ④ 4[]

풀이: 합성저항: []
정답: ①

08. 비정현파가 발생하는 원인과 거리가 먼 것은?
    ① 자기포화          ② 옴의 법칙
    ③ 히스테리시스      ④ 전기자 반작용



풀이: 비정현파는 자기포화, 히스테리시스, 전기자 반작용 등에 의해 발생한다. 옴의        법칙은 비정현파 발생과는 거의 관계가 없다.
정답: ②

09. 납축전지의 전해액으로 사용되는 것은?
    ①         ②  
    ③          ④   

풀이: 연(납) 축전지
      • 전해액 : 묽은 황산  
      • 비중 : 1.23~1.26
정답: ①

10. 어떤 콘덴서에 전압 20[V]를 가할 때 전하 800 [C]이 축적되었다면 이때 축적      되는 에너지[J]는?
    ① 0.008[J]        ② 0.16[J]
    ③ 0.8[J]          ④ 160[J]

풀이: 정전에너지 [J]
정답: ③

11. 2[F]과 3[F]의 직렬회로에서 3[F]의 양단에 60[V]의 전압이 가해졌다면 이        회로의 전 전기량은 몇 [C]인가?
    ① 60            ② 180
    ③ 240           ④ 360

풀이: 콘덴서 직렬회로에서 전전기량을 구하면 
      전기량 [C]
정답: ②

12. 전류와 자속에 관한 설명 중 옳은 것은?
    ① 전류와 자속은 항상 폐회로를 이룬다.
    ② 전류와 자속은 항상 폐회로를 이루지 않는다.
    ③ 전류는 폐회로이나 자속은 아니다.
    ④ 자속은 폐회로이나 전류는 아니다.

풀이: 전류는 폐회로를 이루지 않으면 전류가 흐르지 않으며, 자속은 항상 에서 나        와 S극으로 들어가는 폐회로를 이룬다.
정답: ①

13. 두 코일이 있다. 한 코일에 매초 전류가 1於[시의 비율로 변할 때 다른 코일에        60[V]의 기전력이 발생하였다면, 두 코일의 상호 인덕턴스는 몇 [H]인가?
     ① 0.4[H]         ② 2.5[H]
     ③ 4.0[H]         ④ 25[H]

풀이: 유도기전력 e= [V]에서 상호 인덕턴스를 구하면 
      상호 인덕턴스 [H]
정답: ①

14. 전압 220[V], 전류 10[A], 역률 0.8인 3상 전동기 사용 시 소비전력[kW]은?
    ① 약 1.5        ② 약 3.0
    ③ 약 5.0        ④ 약 7.0

풀이: 3상 소비전력 [kW]
정답: ②

15. 자극의 세기 4[Wb], 자축의 길이 10[cm]의 막대자석이 100[AT/m]의 평             등자장 내에서 20[N • m]의 회전력을 받았다면 이때 막대자석과 자장과의 이        루는 각도는? 
     ① 0°             ② 30°
     ③ 60°            ④ 90°

풀이: 회전력 에서
       이므로
      

16. 어떤 회로에 50[V]의 전압을 가하니 8+J6[A]의 전류가 흘렀다면 이 회로의 임피      던스[]는?
    ① 3-j4          ② 3+j4
    ③ 4-j3          ④ 4+j3

풀이: 전류가 복소수 형태로 주어졌으므로 임피던스를 구하면
      임피던스 []
정답: ③

17. [], []의 직렬회로에 교류전압 100[V]를 가할 때 합성 임      피던스는?
    ① 6[]         ② 8[]
    ③ 10[]        ④ 14[]

풀이: 합성 임피던스 []에서
      크기를 구하면 
      합성 임피던스 크기 []
정답: ③

18. Y결선에서 상전압이 220[V]이면 선간전압은 약 몇 [V]인가?
    ① 110     ② 220
    ③ 380     ④ 440

풀이: Y결선 선간전압: [V]
정답: ③

19. 100[V]에서 5[A]가 흐르는 전열기에 120[V]를 가하면 흐르는 전류는?
    ① 4.1[A]        ② 6.0[A]
    ③ 7.2[A]        ④ 8.4[A]

풀이: 옴의 법칙에 의해 저항을 먼저 구하면 
      [] 이므로
      전압 120[V]일 때 전류 
      [A]
정답: ② 

20. 플레밍의 오른손 법칙에서 셋째 손가락의 방향은?
    ① 운동방향             ② 자속밀도의 방향
    ③ 유도기전력의 방향    ④ 자력선의 방향

풀이: 플레밍의 오른손 법칙: 발전기 법칙
      • 엄지: 운동의 방향
      • 검지: 자속의 방향
      • 중지: 기전력의 방향
정답: ③

21. 철심에 권선을 감고 전류를 휼려서 공극에 필요 하 자속을 만드는 것은?
    ① 전기자        ② 계자
    ③ 회전자        ④ 정류자

풀이: 계자: 주자속을 만드는 부분
정답: ④

22. 유도기전력 110[V], 전기자저항 및 계자저항이 각 각 0.05[]인 직권발전기가         있다. 부하전류가 100[A]이면, 단자전압[V]은?
     ① 95           ② 100
     ③ 105          ④ 110

풀이: 단자전압 [V]
정답: ②

23. 정속도 및 가변속도제어가 되는 전동기는? 
    ① 직권기        ② 가동복권기 
    ③ 분권기        ④ 차동복권기 

풀이: 분권전동기: 속도변동이 작아 정속도 및 가변 속도 전동기이다.
정답: ③

24. 출력 10[kw], 효율 90[%]인 기기의 손실은 약 몇 [kW]인가?
    ① 0.6[kW]        ② l.l[kW]
    ③ 2.0[kW]        ④ 2.5[kW]

풀이: 
      입력
      손실=입력-출력=11.1-10=1.1[kW]
정답: ②
25. 동기발전기 2대를 병렬운전하고자 할 때 필요로 하는 조건이 아닌 것은?
    ① 발생 전압의 주파수가 서로 같아야 한다. 
    ② 각 발전기에서 유도되는 기전력의 크기가 같아야 한다.
    ③ 발전기에서 유도된 기전력의 위상이 일치해야 한다.
    ④ 발전기의 용량이 같아야 한다.

풀이: 같지 않아도 되는 조건: 용량, 회전수, 전류, 임피던스
정답: ④

26. 동기발전기의 역률이 일정할 때 단자전압과 계자전류를 나타내는 관계 곡선은?
     ① 단락 특성곡선     ② 외부 특성곡선
     ③ 토크 특성곡선     ④ 무부하전압 특성곡선

풀이: 동기발전기 무부하전압 특성곡선: 단자전압과 계자전류를 나타낸다.
정답: ④

27. 다음 중 역률이 가장 좋은 전동기는?
    ① 반발 기동전동기     ② 동기전동기
    ③ 농형 유도전동기     ④ 교류 정류자전동기

풀이: 동기전동기는 진상, 지상전류를 연속해서 공급할 수 있어서 역률이 가장 좋다.
정답: ②

28. 변압기의 권선과 철심 사이의 습기를 제거하기 위하여 건조하는 방법이 아닌 것      은?
     ① 열풍법         ② 단락법
     ③ 진공법         ④ 가압법

풀이: 변압기 건조 방법: 열풍법, 단락법, 진공법
정답: ④ 

29. 변압기를 Y결선한 경우에 대한 설명으로 옳지 않은 것은?
    ① 1차 선간전압 및 2차 선간전압의 위상차는 60° 이다.
    ② 제3고조파에 의한 장해가 적다.
    ③ 1차 변전소의 승압용으로 사용된다.
    ④ Y결선의 중성점을 접지할 수 있다.

풀이: Y결선 : 1차 전압과 2차 전압 사이의 위상차는 30°이다.
정답: ①

30. 3상 유도전동기에서 원선도 작성에 필요한 시험은?
    ① 전력시험           ② 부하시험
    ③ 전압측정시험       ④ 무부하시험 

풀이: 원선도 작성시 필요한 시험: 1차: 무부하시험 2차: 구속시험, 저항측정시험
정답: ④

31. 무부하 시 유도전동기는 역률이 낮지만 부하가 증가하면 역률이 높아지는 이유로      가장 알맞은 것은?
    ① 전압이 떨어지므로
    ② 효율이 좋아지므로
    ③ 전류가 증가하므로
    ④ 2차 측 저항이 증가하므로

풀이: 유도전동기는 부하가 증가하면 부하전류가 증가하므로 역률이 높아진다.
정답: ③

32. SCR의 특성 중 적합하지 않은 것은?
    ① 정류 작용을 할 수 있다.
    ② PNPN 구조로 되어 있다.
    ③ 정방향 및 역방향의 제어 특성이 있다.
    ④ 고속도 스위칭 작용을 할 수 있다.


<그림>
풀이: SCR은 정방향 제어 특성이 있다.

정답: ③




33. 동기전동기를 자기 기동법으로 기동시킬 때 계자회로는 어떻게 하여야 하는가?
    ① 단락시킨다.
    ② 개방시킨다.
    ③ 직류를 공급한다.
    ④ 단상교류를 공급한다.

풀이: 동기전동기 기동 시 계자권선을 단락시켜, 계자권선에 고전압이 유도를 방지함.
정답: ①

34. 15[kW], 60[Hz], 4극의 3상 유도전동기가 있다. 전부하가 걸렸을 때의 슬립이        4[%]라면 이때의 2차(회전자) 측 동손은 약 [kW]인가?
     ① 1.2          ② 1.0
     ③ 0.8          ④ 0.6

풀이: 2차 입력 [kW]
      2차 동손 [W][kW]
정답: ④ 

35. 권선저항과 온도와의 관계는?
    ① 온도와는 무관하다.
    ② 온도가 상승함에 따라 권선저항은 감소한다.
    ③ 온도가 상승함에 따라 권선저항은 증가한다.
    ④ 온도가 상승함에 따라 권선의 저항은 증가와 감소를 반복한다.

풀이: 변압기 온도가 증가함에 따라 권선저항이 증가하는 정저항 온도계수를 갖는다.
정답: ③

36. 다음 변압기의 냉각방식 종류가 아닌 것은?
    ① 건식자랭식          ② 유입자랭식
    ③ 유입예열식          ④ 유입송유식

풀이: 변압기 냉각방식
      • 건식: 공기로 냉각하는 방식（자랭식, 풍랭식）
      • 유입식: 절연유를 이용하여 냉각하는 방식（자랭식, 풍랭식, 수랭식）
정답: ③

37. 변압기 철심에는 철손을 적게 하기 위하여 철이 몇 [%]인 강판을 사용하는가?
    ① 약 50〜55[%]        ② 약 60~70[%]
    ③ 약 76〜86[%]        ④ 약 96〜97[%]

풀이: 변압기 철심 : 규소강판 성층철심
     • 규소함유량 : 3~4[%]
     • 철량 : 96~97[%]
정답: ④

38. 단상 반파 정류회로의 전원전압 200[V], 부하저항이 10[]이면 부하전류는 약 몇      [A]인가?
    ① 4         ② 9
    ③ 13        ④ 18

풀이: 반파 정류회로 직류전압
     [V] 
     부하（직류）전류 [A]
정답: ②

39. ON, OFF를 고속도로 변환할 수 있는 스위치이고 직류변압기 등에 사용되는 회      로는 무엇인가?
    ① 초퍼 회로      ② 인버터 회로
    ③ 컨버터 회로    ④ 정류기 회로

풀이: 초퍼형 인버터 : 직류를 직류로 변환시키고, 직류전압을 직접 제어하는 기기이        다.
정답: ①

40. 분권전동기에 대한 설명으로 옳지 않은 것은?
    ① 토크는 전기자전류의 제곱에 비례한다.
    ② 부하전류에 따른 속도 변화가 거의 없다.
    ③ 계자회로에 퓨즈를 넣어서는 안 된다.
    ④ 계자권선과 전기자권선이 전원에 병렬로 접속 되어 있다.

풀이: 분권전동기:  토크는 전기자전류에 비례 한다.
정답: ①
41. 피시 테이프(Fish Tape)의 용도는?
    ① 전선을 테이핑하기 위해서 사용
    ② 전선관의 끝마무리를 위해서 사용
    ③ 전선관에 전선을 넣을 때 사용
    ④ 합성수지관을 구부릴 때 사용

풀이: 피시 테이프(요비선): 옥내배선공사에서 전선관에 전선을 입선작업을 할 때 사        용되는 공구이다.

<그림>


정답: ③

42. 변전소의 역할에 대한 내용이 아닌 것은?
    ① 전압의 변성           ② 전력생산
    ③ 전력의 집중과 배분    ④ 역률개선

풀이: 변전소의 역할은 전압을 변성하고, 전력을 배분하며, 계통의 역률을 개선한다.
      ※ 전력을 생산하는 곳은 발전소이다.
정답: ②

43. 최대사용전압이 70[kV]인 중성점 직접 접지식 전로의 절연내력 시험전압은 몇        [V]인가?
    ① 35,000[V]         ② 42,000[V]
    ③ 44,800[V]         ④ 50,400[V]

풀이: 중성점 직접 접지식
      170,000[V] 이하[V]
정답: ④

44. 경질비닐전선관 1본의 표준 길이[m]는?
    ① 3[m]          ② 3.6[m]
    ③ 4[m]          ④ 4.6[m]

해설: 경질비닐전선관 1본은 4[m]
      금속전선관 1본은 3.6[m]
정답: ③
    
45. 차단기에서 ELB의 용어는?
    ① 유입차단기         ② 진공차단기
    ③ 배선용차단기       ④ 누전차단기

풀이: • 유입차단기 : OCB
      • 진공차단기 : VCB
      • 배선용 차단기 : MCCB
      • 누전차단기 : ELB
정답: ④

46. 셀룰러덕트공사 시 덕트 상호 간을 접속하는 것과 셀룰러덕트 끝에 접속하는 부      속품에 대한 설명으로 적합하지 않은 것은?
    ① 알루미늄판으로 특수 제작할 것
    ② 부속품의 판 두께는 1.6[mm] 이상일 것
    ③ 덕트 끝과 내면은 전선의 피복이 손상하지 않 도록 매끈한 것일 것
    ④ 덕트의 내면과 외면은 녹을 방지하기 위하여 도금 또는 도장을 한 것일 것

풀이: 셀룰러덕트 및 부속재료는 강판 또는 강판과 동등 이상의 세기를 갖는 것을 사        용한다.
정답: ①

47. 조명용 백열전등을 호텔 또는 여관 객실의 입구에 설치할 때나 일반 주택 및 아      파트 각 실의 현관에 설치할 때 사용되는 스위치는?
    ① 타임스위치         ② 누름버튼스위치
    ③ 버튼스위치         ④ 펜던트스위치


<그림>
해설: 타임스위치: 타임 기구를 내장한 스위치로 지정한 시간에 점멸을 할 수 있게         된 것과 일정 시간 동안 동작(주택, 아파트:3분), (여관, 호텔:1분)하는 것이 있        다.
정답: ① 
48. 가요전선관에 대한 설명으로 잘못된 것은?
    ① 가요전선관 상호 접속은 커플링으로 한다.
    ② 가요전선관과 금속관 배선 등과 연결하는 경 우 적당한 구조의 커플링으로 완         벽하게 접속하여야 한다.
    ③ 가요전선관을 조영재의 측면에 새들로 지지하는 경우 지지점 간 거리는 1M          이하이어야 한다.
    ④ 1종 가요전선관을 구부리는 경우의 곡률 반지름은 관 안지름의 10배 이상으         로 하여야 한다.

풀이: 제1종 금속제 가요전선관 곡률 반지름 : 관 안지름의 6배 이상
정답: ④

49. 일반적으로 과전류차단기를 설치하여야 할 곳은?
    ① 접지공사의 접지선  
    ② 다선식 전로의 중성선
    ③ 송배전선의 보호용, 인입선 등 분기선을 보호하는 곳
    ④ 저압 가공 전로의 접지 측 간선

해설: 중성선, 접지선, 접지 측 접지도체는 시설 금지
정답: ③

50. 금속관공사에서 금속관을 콘크리트에 매설할 경우 관의 두께는 몇 [mm] 이상의      것이어야 하는 가?
    ① 0.8[mm]          ② l.O[mm]
    ③ 1.2[mm]          ④ 1.5[mm]

풀이: 금속관 두께 : 1[mm] 이상 （단, 콘크리트에 매설 시 1.2[mm] 이상）
정답: ③

51. 목장의 전기 울타리에 사용하는 경동선의 지름은 최소 몇 [mm] 이상이어야 하는      가?
    ① 1.6          ② 2.0
    ③ 2.6          ④ 3.2

풀이: 전기울타리에 사용되는 경동선은 인장강도 1.38[kN] 이상 또는 2[mm] 이상의        경동선 사용한다.
정답: ②
52. 콘크리트 직매용 케이블 배선에서 일반적으로 케이블을 구부릴 때는 피복이 손상      되지 않도록 그 굴곡부 안쪽의 반경은 케이블 외경의 몇 배 이상으로 하여야 하      는가?（단, 단심이 아닌 경우이다）
    ① 2배           ② 3배
    ③ 6배           ④ 12배

풀이: 케이블을 구부리는 경우 케이블의 굴곡 반지름은 6배 이상으로 할 것
     （단, 단심인 경우 8배 이상）
정답: ③

53. 저압 옥내배선 시설 시 캡타이어케이블을 조영재의 아랫면 또는 옆면에 따라 붙      이는 경우 전선 의 지지점 간의 거리는 몇 [m] 이하로 하여야 하는가?
     ① 1          ② 1.5
     ③ 2          ④ 2.5

풀이: 캡타이어케이블을 조영재의 면에 따라 붙이는 경우 지지점 간 이격거리 : 1[m]        이하로 하여야 한다.
정답: ①

54. 일정 값 이상의 전류가 흘렀을 때 동작하는 계전기는?
     ① OCR         ② OVR
     ③ UVR         ④ GR

해설: 과전류계전기（OCR） : 일정 값 이상의 전류가 흐르면 동작하는 계전기이다.
정답: ①

55. [%]의 관계를 가지고 있는 것은?
   
    ① 부하율         ② 부등률
    ③ 수용률         ④ 설비율

해설: 부하율[%]
정답: ①



56. 주택, 아파트 등에서 사용하는 표준부하[VA/m2]는?
    ① 10             ② 20
    ③ 30             ④ 40

해설: 부하산정

<표>


정답: ④

57. 저압전로에 사용하는 산업용 배선용 차단기는 63[A] 이하에서 몇 분 이내에 동작      하는 것을 사용하여야 하는가?
    ① 60분          ② 90분
    ③ 100분         ④ 120분

해설: 과전류차단기로 저압전로에 사용하는 산업용 배선용 차단기

<표>


정답: ①

58. 옥내배선의 은폐, 또는 건조하고 전개된 곳의 노출공사에 사용되는 애자는? 
    ① 현수 애자       ② 놉（노브） 애자
    ③ 장간 애자       ④ 구형 애자

풀이: 놉（노브） 애자: 옥내배선의 은폐 또는 건조하고 전개된 곳의 노출공사에 사용        되는 애자

<그림>

정답: ②
59. 사람이 쉽게 접촉하는 장소에 설치하는 누전차단기의 사용전압 기준은 몇 [V] 초      과인가?
    ① 50         ② 110
    ③ 150        ④ 220

해설: 누전차단기 시설장소
      50[V]를 초과하는 저압의 금속제 외함을 가지는 전기기계기구에 전기를 공급하        는 전로에 지기가 발생하였을 때 전로를 자동으로 차단하는 장치를 시설하여야        한다 (사람이 접촉하기 쉬운 장소)
정답: ①

60. 고압 수전 설비의 인입구에 낙뢰나 혼촉 사고에 의한 이상전압으로부터 선로와       기기를 보호할 목적으로 시설하는 것의 약호는?
    ① LA         ② MCCB
    ③ DS         ④ ELB

해설: 피뢰기(LA) 시설장소
     발전소, 변전소 또는 이에 준하는 장소의 가공전선 인입구 및 인출구
     가공전선로에 접속하는 특고압 배전용 변압기의 고압 측 및 특고압 측
     고압 또는 특고압 가공전선로로부터 공급받는 수용장소의 인입구
     가공전선로와 지중전선로가 접속되는 곳

<그림>

정답: ①

