2022년 4회 전기기능사 필기
01. 진공 중에서 같은 크기의 두 자극을 l[m]의 거리에 놓았을 때 그 작용하는 힘이      [N]이 되는 자극 세기의 단위는?
    ① 1[Wb]          ② 1[C]
    ③ 1[A]            ④ 1[W]

해설:                                         
     ∴ [Wb]
정답: ①

02. 기전력 1.5[V], 내부저항 0.1[Ω]의 전지 10개를 직렬로 연결한 전원에 2[Ω]의         전구를 접속하면 전구에 흐르는 전류는 몇 [A]가 되겠는가?
    ① 0.25        ② 2.5     
    ③ 5           ④ 7.5

해설: 전기 n개 직렬접속 시 기전력과 내부저항은 n배로 증가한다.
      전체 합성 저항 
       
정답: ③

03. 전류에 의해 만들어지는 자기장의 자기력선 방향을 간단하게 알아내는 방법은? 
    ① 앙페르의 오른나사 법칙     ② 플레밍의 오른손 법칙
    ③ 플레밍의 왼손 법칙         ④ 렌츠의 법칙

해설:
• 앙페르의 오른나사 법칙: 전류에 의한 자계의 방향 결정
• 플레밍의 오른손 법칙（발전기）: 도체 운동에 의한 기전력 방향 결정
• 플레밍의 왼손 법칙（전동기）: 전류에 의한 힘의 방향 결정
• 렌츠의 법칙: 전자 유도에 의한 기전력 방향 결정
정답: ①



04. 진공 속에서 l[m]의 거리를 두고 [Wb]와 [Wb]의 자극이 놓여 있다면 그      사이에 작용하는 힘[N]은? 
    ①         ②  
    ③        ④  

해설: =
정답: ④

05. 그림의 휘트스톤 브리지 회로에서 평형이 되었을 때의 는?

<그림>
    
     ① 0.1             ② 0.2  
     ③ 0.3             ④ 0.4

해설: 휘트스톤 브리지 평형 조건
      에서 
      ∴ 
정답: ④

06. 최대눈금: 1[A], 내부저항: 10[], 전류계로 최대 101[A] 까지 측정하려면 몇         []의 분류기가 필요한가?
    ① 0.1            ②       
    ③ 1              ④ 

풀이: 분류기 저항 []
정답: ①
07. 단면적 4 [m2], 자기 통로의 평균 길이 50[cm], 코일 감은 횟수 1000회,             비투자율 2000인 환상 솔레노이드가 있다. 이 솔레노이드의 자기                   인덕턴스는? (단, 진공 중의 투자율 는 임) 
    ①  약 2[H]         ② 약 20[H] 
    ③  약 200[H]       ④ 약 2000[H] 

해설:  [H]
       [H]
정답: ① 

08. 200[V]의 교류 전원에 선풍기를 접속하고 입력과 전류를 측정하였더니 600[W],       5[A]였다. 이 선풍기의 역률은? 
    ① 0.5           ② 0.6
    ③ 0.7           ④ 0.8

해설: 유효전력 P= VIcos=에서
      역율 ==
정답: ②

09. 저항 4[], 유도 리액턴스 8[], 용량 리액턴스 5[]이 직렬로 된 회로에서에        100[V]의 교류를 가했을 때 흐르는 ㉠ 전류와 ㉡ 임피던스는 얼마인가? 
    ① ㉠ 5.9[A] ㉡ 용량성      ② ㉠ 5.9[A] ㉡ 유도성
    ③ ㉠ 20[A]  ㉡ 용량성      ④ ㉠ 20[A]  ㉡ 유도성

해설: 직렬 회로의 합성 임피던스 (유도성회로)
      [A]
정답: ④ 

10. 의 두 벡터에서 는?
    ① 25            ② 25 
    ③ 25         ④ 25 
해설: 분배 법칙에 의하여 전해하며, 실수와 허수의 부분을 분리하여 구한다.
      직교좌표는 극좌표로 변환한다.
      
        
        25 

11. 그림에서 2[]의 저항에 흐르는 전류는 몇 [A]인가?
    
<그림>







     ① 3             ② 4
     ③ 5             ④ 6

해설: 전류 분배 법칙 에서
      [A]가 된다.
정답: ④

12.  두 코일이 접속되어 있을 때 누설 자속이 없는 이상적인 코일 간의 상호      인덕턴스는?
    ①        ② 
    ③          ④ 

해설:  에서 누설자속이 없으면 K=l이므로
      가 된다.
정답: ③



13. 자체 인덕턴스가 40[mH]와 90[mH]인 2개의 코일이 있다. 두 코일 사이에 누설      자속이 없다고 하면 상호 인덕턴스[mH]는? 
    ① 50             ② 60 
    ③ 65             ④ 130

해설:  에서 누설 자속이 없으면 K=l이므로
      = [mH]
정답: ②

14. R-L 직렬회로의 시정수 [sec]는 어떻게 되는가?
    ①             ②  
    ③ RL            ④  

해설: R-L 직렬회로의 시정수  = [sec]
정답: ②

15. 히스테리시스손은 최대 자속밀도 및 주파수의 각각  몇 승에 비례하는가? 
    ① 최대 자속밀도: 1.6, 주파수: 1.0          
    ② 최대 자속밀도: 1.0, 주파수: 1.0 
    ③ 최대 자속밀도: 1.0, 주파수: 1.6         
    ④ 최대 자속밀도: 1.6, 주파수: 1.6

 해설: 히스테리시스손 
정답: ①

16. =100[], C=318[]의 병렬 회로에 주파수 60[Hz], 크기 200[V]의 사인      파 전압을 인가한 경우의 전류 I［A]는 약 얼마인가?
    ① 24             ② 31
    ③ 41             ④ 55




해설: 용량리액턴스 
      병렬 회로는 전압이 일정하므로 콘덴서에 흐르는 전류는
      I［A]가 된다.
정답: ①

17. 그림에서 폐회로에 흐르는 전류는 몇 [A]인가?
      
<그림>

      ① 1              ② 1.25
      ③ 2              ④ 2.5

해설: 전류 방향을 시계 방향으로 정하여 키르히호프 제2법칙을 적용한다.
      • 
      • 
      • 전류 
정답: ②

18. 공기 중에서 +m［Wb] 로부터 나오는 자기력선의 총수는?
    ①            ② 
    ③            ④ 

해설: 자기력선의 총수는 가우스의 정리에 의하여 이다.
정답: ③



19. 자장 내에 있는 도체에 전류를 흘리면 힘(전자력)이 작용하는데, 이 힘의 방향을      어떤 법칙으로 정하는가?
    ① 렌츠의 법칙            ② 패러데이의 법칙
    ③ 플레밍의 오른손 법칙   ④ 플레밍의 왼손 법칙

해설: 전동기는 전자력에 의해 회전이 발생하는 기기이며 전자력의 방향을 알기 쉽게        정의한 플레밍의 왼손 법칙이다.
정답: ④ 

20. 다음 중 전기력선의 성질로 틀린 것은? 
    ① 전기력선은 양(+)전하에서 나와 음(-) 전하로 끝난다.
    ② 전기력선의 접선 방향이 그 점의 전장의 방향이다.
    ③ 전기력선의 밀도는 전기장의 크기를 나타낸다.
    ④ 전기력선은 서로 교차한다.

해설: 전기력선은 서로 교차하지 않는다.
정답: ④
 
21. 계자 권선이 전기자와 접속되어 있지 않은 직류기는? 
   ① 직권기                ② 분권기
   ③ 복권기                ④ 타여자기

해설: 타여자 발전기
      • 외부 직류전압원을 이용하여 계자 회로를 여자 시키는 방식이다.
      • 잔류 자기가 필요 없다.
정답: ④ 

22. 의 정현파 전압을 가했을 때 직류 평균값 E= 0.45[V]인 회로는? 
   ① 단상 반파 정류 회로     ② 단상 전파 정류 회로
   ③ 3상 반파 정류 회로      ④ 3상 전파 정류 회로

해설: • 단상 반파 정류 회로의 직류분 E= 0.45E[V]
      • 단상 전파 정류 회로의 직류분 E= 0.9E[V]
      • 3상 반파 정류 회로의 직류분 E= 1.17E[V]
      • 3상 전파 정류 회로의 직류분 E= 1.35E[V]
정답: ①
23. 3상 동기 발전기를 병렬 운전시키는 경우 고려하지 않아도 되는 조건은?
   ① 주파수가 같을 것      ② 회전수가 같을 것
   ③ 위상이 같을 것        ④ 전압 파형이 같을 것

해설: 동기 발전기의 병렬 운전 조건
     ㉠ 꼭 맞아야 할  조건
     • 기전력의 (크기•전압)이 같을 것: 무효순환전류
     • 기전력의 위상이 같을 것: 동기화(유효)순환전류 
     • 기전력의 주파수가 같을 것: 과열
     • 기전력의 파형이 같을 것: 고조파
     ㉡ 꼭 맞지 않아도 되는 조건: 용량, 회전속도, 전류, 임피던스
정답: ②

24. 1차 권수 3,000, 2차 권수 100인 변압기에서 이 변압기의 전압비는 얼마인가?
  ① 20                ② 30
  ③ 40                ④ 50

해설: 
     
정답: ②

25. 극수 10, 동기 속도 600[rpm]인 동기 발전기에서 나오는 전압의 주파수는 몇        [Hz]인가?
    ① 50           ② 60
    ③ 70           ④ 80

해설: [rpm]에서 가 된다.
정답: ①



26. 보호계전기의 기능상 분류로 틀린 것은? 
    ① 차동 계전기            ② 거리 계전기
    ③ 저항 계전기            ④ 주파수 계전기

해설: 보호계전기의 용도（기능）상 분류
      • 단락 보호용: 과전류 계전기, 과전압 계전기, 부족 전압 계전기, 단락 방향           계전기， 선택 단락 계전기, 거리 계전기（임피던스 계전기）, 방향 거리 계          전기
      • 지락 보호: 과전류 지락 계전기, 방향 지락 계전기, 선택 지락 계전기
      • 기타 보호: 탈조 보호 계전기, 주파수 계전기, 한시 계전기, 전류 차동 계전           기, 비율 차동 계전기
정답: ③

27. 60[Hz], 20,000[kVA]의 발전기의 회전수가 l,200[rpm]이라면 이 발전기의 극수      는 몇 극인가?
    ① 6             ② 8
    ③ 10            ④ 12

해설: 동기속도 [rpm]에서
      극이 된다.
정답: ①

28. 직류 전동기의 제어에 널리 응용되는 직류-직류 전압 제어 장치는?
    ① 인버터          ② 컨버터
    ③ 초퍼            ④ 정류기 회로

해설: 전력 변환 장치
      • 컨버터 : 교류를 직류로 변환하는 장치
      • 인버터 : 직류를 교류로 변환하는 장치
      • 초퍼 : 고정 직류를 가변 직류로 변환하는 장치
정답: ③


29. 동기 전동기의 전기자전류가 가장 적게 흐를 때의 역률은?  
    ① 1              ② 0.9（진상）
    ③ 0.9（지상）     ④ 0

해설: 동기 조상기 V 곡선에서 ③은 무부하의 경우이고, 곡선 ②및 ③은 부하를 점         차 증가시켰을 경우의 곡선으로 부하가 커질수록 V 곡선은 위쪽으로 향하고，        점선으로 나타낸 이들 곡선의 최저점은 역률 1인 경우이며, 점선 왼쪽은 뒤진        역률을 점선 오른쪽은 앞선 역률을 나타낸다.

<그림>


정답: ① 

30. 다음 중 변압기의 1차 측이란?
    ① 고압 측         ② 저압 측
    ③ 전원 측         ④ 부하 측

해설: 변압기의 1차 측은 전원 측을 의미하며, 2차 측은 부하 측을 의미 한다.
정답: ③

31. 다음 단상 유도 전동기에서 역률이 가장 좋은 것은? 
   ① 콘덴서 기동형       ② 분상 기동형
   ③ 반발 기동형         ④ 셰이딩 코일형

해설: 콘덴서 기동형은 전동기 기동 시 기동 권선에 콘덴서를 연결하여 주권선과 약        90° 만큼의 위상차가 발생하는 전류에 의해 회전 자기장이 형성되어 기동            토크를 발생하는 기동법으로 콘덴서를 이용한 앞선 전류가 흐르므로 역률이          좋고, 기동 토크가 크다.
정답: ①
32. 변압기유로 쓰이는 절연유에 요구되는 성질이 아닌 것은?
   ① 점도가 클 것
   ② 비열이 커 냉각 효과가 클 것
   ③ 절연 재료 및 금속 재료에 화학 작용을 일으키지 않을 것
   ④ 인화점이 높고 응고점이 낮을 것

해설: 변압기 절연유의 구비 조건
      • 절연 내력이 클 것   • 인화점이 높을 것
      • 응고점이 낮을 것    • 점도가 낮을 것
        • 비열이 커 냉각 효과가 클 것    • 화학적으로 안정할 것
        • 고온에서 산화되거나 석출물이 발생하지 않을 것
정답: ①

33. 직류 발전기를 병렬 운전할 때 균압선이 필요한 직류기는?
   ① 분권           ② 차동복권
   ③ 평복권         ④ 부족복권

해설: 직류 발전기 병렬 운전 조건
      • 극성이 같을 것
      • 단자 전압이 같을 것
      • 용량은 임의의 값일 것
      • 외부 특성이 약간의 수하 특성（부하 증가 시 단자 전압이 감소하는 특성）          일 것 
     ∴ 균압선은 발전기에서 부하 증가 시 오히려 단자 전압이 상승하는 특성을 갖           는 직권 발전기나 과복권, 평복권 발전기에서 필요하다.
정답: ③

34. 동기 전동기를 송전선의 전압 조정 및 역률 개선에 사용한 것을 무엇이라 하는       가?
    ① 동기 이탈         ② 동기 조상기
    ③ 댐퍼              ④ 제동 권선

 해설: 동기 조상기 : 무부하로 운전 하는 동기 전동기의 계자 전류를 가·감 할 경우         전기자에서 흐르는 90° 앞선 전류나 뒤진 전류를 이용 하여 전력 계통의 전          압 조정 및 역률 개선을 할 목적으로 사용하는 동기 전동기
정답: ② 
35. 동기 발전기의 전기자 반작용 현상이 아닌 것은? 
   ① 포화 작용          ② 증자 작용
   ③ 감자 작용          ④ 교차 자화 작용
      
해설: 동기 발전기의 전기자 반작용 현상
       횡축반작용: 전압과 전류가 동상인 전류: 교차자화작용
       직축반작용: 전기자 전류가 전압보다 () 늦은 경우(지상): 감자작용
       직축반작용: 전기자 전류가 전압보다 () 앞선 경우(진상): 증자작용
정답: ①

36. 직류 분권 발전기를 정격 속도로 회전시켜도 전압이 확립되지 않은 경우는? 
    ① 계자 회로의 저항이 적다.
    ② 잔류 자속이 많다.
    ③ 전기자 저항이 적다.
    ④ 잔류 자기가 소멸된다.

해설: 분권 발전기 전압 확립의 조건
      ㉠ 잔류 자기 존재 
      ㉡ 계자 저항이 임계 저항보다 작을 것
      ㉢ 역회전 금지（잔류 자기가 소멸되기 때문）
    ∴ 직류 분권 발전기의 전기자 회전 방향이 반대로 되면 전기자의 유도 기전력          극성도 반대로 되어 계자 회로에 흐르는 전류도 반대로 흐르게 된다. 그 결과         계자 회로에 남아있던 잔류 자기가 소멸되기 때문에 발전기는 전압을 유도시         킬 수 없는 발전 불능 상태가 된다.
정답: ④

37. 단상 유도 전동기를 기동하려고 할 때 다음 중 기동 토크가 가장 작은 것은?
    ① 분상 기동형         ② 셰이딩 코일형
    ③ 콘덴서 기동형       ④ 반발 기동형

해설: 기동 토크 크기 순서
      반발기동형 〉 반발유도형 〉 콘덴서 기동형 〉 분상 기동형 〉 셰이딩 코일형
정답: ②


38. 3상 100[kVA], 13,200/200[V] 변압기의 저압 측 선전류의 유효분은 약 몇 [A]인 
    가? （단, 역률은 80[%]이다.） 
    ① 100           ② 173
    ③ 230           ④ 260

해설: • 3상 전체 변압기 용량 [kVA]에서 선전류는 다음과 같다.
      • 
      • 의 유효분 전류 
정답: ③

39. 인견 공업에 쓰여지는 포트 전동기의 속도 제어는? 
    ① 극수 변환에 의한 제어      ② 1차 회전에 의한 제어
    ③ 주파수 변환에 의한 제어    ④ 저항에 의한 제어

해설: 주파수 변환 속도 제어 
      • 인버터 : 가변 전압 가변 주파수 전원 장치 （VVVF）
      • 인견, 방직 공장의 포트 모터. 선박의 전기 추진
정답: ③

40. 감은 횟수 200회의 코일 P와 300회의 코일 S를 가까이 놓고 P에 1|A]의 전류를      흘릴 때 S와 쇄교하는 자속이 이었다면 이들 코일 사이의 상호 인덕      턴스는? 
    ① 0.12[H]             ② 0.12[mH]
    ③ [       ④ [mH]

해설: 
정답: ①

41. 다음 중 비닐 절연 비닐 시스 케이블의 약호로 맞는 것은? 
    ① VV           ② EV
    ③ EE           ④ CV


해설:  • VV : 비닐 절연 비닐 외장 케이블
       • EV : 폴리에틸렌 절연 비닐 외장 케이블
       • EE : 폴리에틸렌 절연 폴리에틸렌 외장 케이블
       • CV : 가교 폴리에틸렌 절연 비닐 외장 케이블
정답: ①

42. 굵은 전선을 절단할 때 사용하는 전기공사용 공구는?
    ① 스패너           ② 프레셔 툴
    ③ 파이프 바이스    ④ 클리퍼

해설: 전선 절단 
      • 펜치:일반 전선 
      • 클리퍼 : 25[mm2] 이상 굵은 전선, 볼트 절단

<그림>


정답: ④

43. 애자 사용 공사에 의한 저압 옥내 배선에서 일반적으로 전선 상호 간의 간격은 
    몇 [cm] 이상이어야 하는가? 
    ① 2.5            ② 6
    ③ 25             ④ 60

해설: 애자 사용 공사 시 전선 상호간 간격
      • 저압 : 6[cm] 이상
      • 고압 : 6[cm] 이상
정답: ②

44. 다음 중 단선의 브리타니아 직선 접속에 사용되는 것은?
    ① 조인트선        ② 파라핀선
    ③ 바인드선        ④ 에나멜선


해설: 브리타니아 접속 시 감는 선을 접속선（조인트선）이라고 한다.
      
<그림>

정답: ①

45. 노브 애자를 사용한 옥내 배선에서 전선의 굵기가 원칙적으로 얼마 이상이면 십      자 바인드법으로 묶는가?
    ① 2.5[mm2]         ② 6[mm2]
    ③ 10[mm2]          ④ 16[mm2]  

해설: • 일자 바인드: 10[mm2]  이하의 전선
      • 십자 바인드: 16[mm2]  이하의 전선
정답: ④

46. 고압 가공 전선로의 전선의 조수가 3조일 때 완금의 길이[mm]는?
   ① 1.200        ② 1,400
   ③ 1,800        ④ 2,400

해설: 완금의 길이[mm]

<표>

정답: ③

47. 소맥분, 전분, 유황 등 기타 가연성 분진이 존재하는 곳의 저압 옥내 배선 공사      방법에 해당되는 것으로 짝지어진 것은? 
    ① 케이블 공사, 애자 공사      
    ② 금속관 공사, 콤바인 덕트관, 애자 공사
    ③ 케이블 공사, 금속관 공사, 애자 공사
    ④ 케이블 공사, 금속관 공사, 합성수지관 공사



해설: 가연성 분진（소맥분, 전분, 유황 기타 가연성 먼지 등）으로 인하여 폭발할          우려가 있는 저압 옥내 설비 공사는 금속관 공사, 케이블 공사, 두께 2[mm]         이상의 합성수지관 공사 등에 의하여 시설한다.
정답: ④

48. 인입 개폐기가 아닌 것은?
    ① ASS         ② LBS
    ③ LS           ④ UPS
 

해설: 개폐기 종류
      • ASS : 자동 고장 구분 개폐기
      • LBS : 부하 개폐기
      • LS : 선로 개폐기
      ∴ UPS（Uninterruptible Power Supply）는 정전압 정주파수 전원 장치             （CVCF）에 축전지를 결합한 장치로 정전 시나 입력 전원의 이상 상태 발          생 시 정상적인 전원을 부하 측에 공급하기 위한 무정전 전원 공급 장치이           다.
정답: ④

49. 다음 그림 기호가 나타내는 것은? 

<그림>
        




      ① 한시 계전기 접점     ② 전자 접촉기 접점 
      ③ 수동 조작 접점       ④ 조작 개폐기 잔류 접점

해설: 누름 버튼 스위치 a 접점과 b 접점으로 수동으로 조작이여 누르면 각각 접점은        a접점은 폐로, b접점은 개방되지만 누르고 있던 손을 떼면 자동으로 복귀하여        각각 개방, 폐로 되는 특성을 갖는 수동 조작 자동 복귀 접점이다.
정답: ③




50. 변전소의 전력 기기를 시험하기 위하여 회로를 분리하거나 또는 계통의 접속을 
    바꾸거나 히는 경우에 사용뇌는 깃은? 
    ① 나이프 스위치      ② 차단기
    ③ 퓨즈               ④ 단로기

해설: 단로기는 부하 전류 개폐 능력이 없으므로 부하 전류를 개폐하지 않는 장소에        서 사용하는 개폐기로 고압이나 특고압 수전 설비 계통에서는 수용가 인입구에        서 차단기와 조합하여 사용하며 설비 계통의 보수, 점검 시 차단기를 개방한         후 전로를 완전히 개방, 분리하거나 그 접속을 변경할 때 사용한다.
정답: ④

51. 플로어 덕트 공사의 설명 중 옳지 않은 것은?
    ① 덕트 상호 간 접속은 견고하고 전기적으로 완전하게 접속하여야 한다.
    ② 덕트의 끝부분을 막는다.
    ③ 덕트 및 박스 기타 부속품은 물이 고이는 부분이 없도록 시설하여야 한다.
    ④ 플로어 덕트는 접지공사를 아니하여야 한다.

해설: 플로어 덕트 및 부속품의 시설
      • 덕트 상호 간 및 덕트와 박스 및 인출구와는 견고하고 전기적으로 완전하게          접속하여야 한다. 
      • 덕트 및 박스 기타 부속품은 물이 고이는 부분이 없도록 시설하여야 한다.
      • 덕트의 끝부분을 막는다.
      • 덕트는 접지공사를 하여야 한다.
정답: ④

52. 아래 심벌이 나타내는 것은?

<그림>


      ① 저항                ② 진상용 콘덴서
      ③ 유입 개폐기         ④ 변압기

해설: 

<표>


정답: ② 

53. 금속 전선관을 구부리는 경우 굴곡의 안측 반지름은?
    ① 전선관 안지름의 3배 이상
    ② 전선관 안지름의 6배 이상
    ③ 전선관 안지름의 9배 이상
    ④ 전선관 안지름의 12배 이상

해설: 금속관 구부리기 
      • 28[mm] 이하 가는 관 : 히키, 벤더 
      • 28[mm] 이상 굵은 관 : 유압식 벤더
      • 곡률 반지름 : 6배 이상
정답: ②

54. 제어 회로용 절연 전선을 금속 덕트에 의하여 시설하고자 한다. 절연 피복을 포      함한 전선의 총 면적은 덕트의 내부 단면적의 몇 [%] 까지 할 수 있는가? 
    ① 20          ② 30
    ③ 40          ④ 50

해설: 덕트 내 전선 단면적 : 20[%] 이하（단, 제어 회로만 배선 시 50[%] 이하） 
정답: ④

55. 성냥을 제조하는 공장의 공사 방법으로 적당하지 않은 것은? 
    ① 금속관 공사       ② 합성수지관 공사
    ③ 케이블 공사       ④ 금속 몰드 공사

해설: 셀룰로이드, 성냥, 석유류 등 기타 가연성 위험 물질을 제조 또는 저장하는           장소의 배선으로는 금속관 공사, 케이블 공사, 두께 2[mm] 이상의 합성수지관        공사 등으로 시설하여야 한다.
정답: ④

56. 전선 약호가 CN-CV-W인 케이불의 품명은?
   ① 동심 중성선 수밀형 전력 케이블
   ② 동심 중성선 차수형 전력 케이블
   ③ 동심 중성선 수밀형 저독성 난연 전력 케이블
   ④ 동심 중성선 차수형 저독성 난연 전력 케이블

해설: 케이블 약호 
     • CNCV : 봉심 충성선 차수형 전력 케이블
     • CNCV-W : 동심 중성선 수밀형 전력 케이블
     • CN-CV-W케이블 : 가교 폴리에틸렌(XLPE)으로 절연하고 염화비닐수지(PVC)         로 외장하면서 중성선층 및 도체 부분까지 수밀 처리한 동심 중성선 CV케이         블로 주로 22.9[kV-Y] 3상 4선식 중성선 다중 접지 배전 선로의 지중 인입          선, 옥외 수직 입상부 등에서 사용한다.
정답: ①

57. 자연 공기 내에서 개방할 때 접촉자가 떨어지면서 자연 소호되는 방식을 가진 차      단기로 저압의 교류 또는 직류 차단기로 많이 사용되는 것은?
    ① 유입 차단기         ② 자기 차단기
    ③ 가스 차단기         ④ 기중 차단기

해설: 소호 원리에 따른 차단기의 종류

<표>

      
정답: ④

58. 다음 중 옥내에 시설하는 저압 전로와 대지 사이의 절연 저항 측정에 사용되는 
    계기는? 
    ① 멀티테스터         ② 메거
    ③ 어스테스터         ④ 후크온 메타


해설: 측정 계기
• 회로 시험기（테스터기）: 전압, 전류, 저항 등을 쉽게 측정할 수 있는 계기이다.
• 절연 저항계（메거）: 전기 기기, 전선로 및 각종 전기 자재 등의 절연 저항 측정    용 계기이다.
• 접지 저항계（어스테스터）: 접지 저항, 액체 저항 등의 측정용 계기이다.
• 후크온 메타（클램프 메타）: 선로를 절단하지 않고 선로 전류를 측정할수 있는 계    기이다.
       
<그림>

정답: ②

59. 교통 신호등의 제어 장치로부터 신호등의 전구까지의 전로에 사용하는 전압은 몇
    [V] 이하인가? 
    ① 60           ② 100
    ③ 300          ④ 440

해설; 교통 신호등의 시설: 전로의 사용 전압은 300[V] 이하일 것
정답: ③

60. 습기가 많은 장소 또는 물기가 있는 장소의 바닥 위에서 사람이 접촉될 우려가
    있는 장소에 시설하는 사용 전압이 400[V] 미만인 전구선 및 이동 전선은 단면적 
    이 최소 몇 [mm2] 이상인 것을 사용하여야 하는가?
    ① 0.75        ② 1.25
    ③ 2.0         ④ 3.5

해설: 저압 옥내 시설 전선
      • 절연 전선（단, OW 제외） 2,5[mm2] 이상 언동선,
           1[mm2] 이상 Ml 케이블 
      • 전구선, 이동 전선 : 0.75[mm2] 이상 0.6/1 [kV] EP고무 절연 클로로프렌            캡타이어 케이블일 것
정답: ①
