2022년 1회 전기기능사 필기
01. PN 접합 다이오드의 대표적 응용 작용은? 
   ① 증폭 작용             ② 발진 작용
   ③ 정류 작용             ④ 변조 작용

해설: PN 접합 다이오드 : P형 반도체와 N형 반도체를 결합시키면 그 접합부에서는       전류가 한쪽 방향으로는 잘 흐르지만, 반대 방향으로는 잘 흐르지 않는 정류 작       용을 한다.
정답: ③

02. 2[]의 저항에 2[A]의 전류가 흐를 때 저항의 단자 전압[V]은 얼마인가?
    ① 5          ② 10  
    ③ 15         ④ 20

해설: 옴의 법칙 [V]에 의해 [V]의 단자 전압이 걸린다.
정답: ④

03. 비투자율이 1인 환상 철심 중의 자장의 세기가 H［AT/m］이었다. 이때 비투자      율이 10인 물질로 바꾸면 철심의 자속밀도[Wb/m2]는? 
    ① 로 줄어든다.      ② 10배 커진다.
    ③ 50배 커진다.         ④ 100배 커진다.

해설: = 에서 자속 밀도는 투자율에 비례하므로 10배 커진다.
정답: ②

04. 교류에서 유효전력을 (P), 무효전력 (), 피상전력 (Pa)이라 하면 역률 (cos)를      구하는 식은?
    ①            ②   
    ③            ④  

해설: 역률 cos
정답: ① 


05. 코일의 감긴 수와 전류와의 곱은 무엇을 나타내는가?
    ① 기자력        ② 전자력
    ③ 기전력        ④ 역률

해설: 기자력은 코일의 권수와 전류의 곱으로 나타내므로 [N]이다.
정답: ①

06. 공기 중에서 반지름 10[cm]인 원형 도체에 1[A]의 전류가 흐르면 원의 중심에서      자기장의 크기는 몇 [AT/m]인가? 
    ① 5            ② 10
    ③ 15           ④ 20

해설: ［AT/m］
정답: ①

07. R-L 직렬 회로에서 저항 8[], 리액턴스 6, 전압이 100[V]일 때 이 회로에 흐      르는 유효분 전류[A]는 얼마인가?
    ① 4            ② 6
    ③ 8            ④ 10

해설: [A]
정답: ③

08. 키르히호프의 법칙을 이용하여 방정식을 세우는 방법으로 잘못된 것은?
     ① 키르히호프의 제1법칙을 회로망의 임의의 한 점에 적용한다.
     ② 각 폐회로에서 키르히호프의 제2법칙을 적용한다.
     ③ 각 회로의 전류를 문자로 나타내고 방향을 가정한다.
     ④ 계산 결과 전류가 ‘+’로 표시된 것은 처음에 정한 방향과 반대 방향임을 나          타낸다.

해설: 계산 결과가 처음에 가정한 전류방향과 일치하면 +, 반대방향이면 -로 나타난        다.
정답: ④


09. 1OO[F]의 콘덴서에 1.000[V]의 전압을 가하여 충전한 뒤 저항을 통하여 방전시      키면 저항에 발생하는 열량은 몇 [cal]인가? 
    ① 3             ② 5
    ③ 12            ④ 43

해설: 
      ∴ [cal]
정답: ③

10. 그림과 같은 비사인파의 제3고조파 주파수[Hz]는? (단,  T= 10[ms]이       다.

<그림>

      ① 100[Hz]       ② 200[Hz]
      ③ 300[Hz]       ④ 400[Hz]
해설: • 기본파의 주파수 [Hz]
     • 제3고조파이므로 기본파의 3배가 되어 300[Hz]이다.
정답: ③

11. [A]로 표시되는 전류의 크기 는 몇[A]인가?
    ① 6             ② 8
    ③ 10            ④ 12

해설: 전류의 크기 [A]
정답: ③

12. 전자 1개의 전기량은 몇[C]인가?
    ① 1.6710-31     ② 9.10910-31
    ③ 1.6710-27     ④ 9.10910-27 

해설: ⦁양성자의 1개의 질량:1.67310-27[kg]
      ⦁중성자의 1개의 질량:1.67510-27[kg]
      ⦁전자의 1개의 질량:9.10910-31[kg]
정답: ②

13. 콘덴서의 정전용량이 커질수록 용량 리액턴스 값은 어떻게 되는가?
    ① 무한대로 접근한다.
    ② 커진다.
    ③ 작아진다.
    ④ 변화하지 않는다.

해설: 용량 리액턴스 에서 정전용량에 반비례한다. 그러므로 정전용량이         증가하면, 용량 리액턴스는 감소하게 된다.
정답: ③

14. PN 접합의 순방향 저항은 (㉠), 역방향 저항은 매우(㉡), 따라서 (㉢)작용을 한        다. ( )안에 들어갈 말로 옳은 것은?
     ① ㉠ 크고 ㉡ 크다 ㉢ 정류            
     ② ㉠ 작고 ㉡ 크다 ㉢ 정류
     ③ ㉠ 작고 ㉡ 작다 ㉢ 검파            
     ④ ㉠ 작고 ㉡ 크다 ㉢ 검파

해설: PN 접합 다이오드 : P형 반도체와 N형 반도체를 결합시켜 전압을 인가하면 순       방향 저항은 작아 전류가 잘 흐르지만, 역방향 저항은 매우 커서 전류가 잘 흐       르지 않게 되는데 이것을 정류 작용이라 한다.
정답: ②

15. 기전력 50[V], 내부 저항 5[Ω]인 전원이 있다. 이 전원에 부하를 연결하여 얻을       수 있는 최대전력은 몇 [W]인가?
    ① 50        ② 75   
    ③ 100       ④ 125

해설: 최대 전력 전달 조건= r(내부저항)=R(부하저항)
      
정답: ④

16. 1[kW⦁h]는 몇 []인가?
    ① 860         ② 2,400
    ③ 4,800       ④ 8,600

해설: ==
      
정답: ①

17. 전장과 반대 방향으로 전하를 20[cm] 이동시키는 데 400[J]의 에너지가              소모되었다. 이 두 점 사이의 전위차가 100[V]이면 전하의 전기량[C]은?
    ① 1            ② 2
    ③ 3            ④ 4

해설: 에너지 [J]에서
      [C]이 된다.
정답: ④

18. 1[F], 3[F], 6[F]의 콘덴서 3개를 병렬로 접속했을 때의 합성 정전용량은 몇       [F]인가? 
     ① 10              ② 8
     ③ 6               ④ 4

해설: 병렬접속에서의 합성 정전용량은 =1+3+6=10[F]
정답: ①

19. 어떤 회로에 의 전압을 가했더니 의 전류가       흘렀다. 이 회로는?
    ① 저항회로        ② 유도성회로
    ③ 용량성회로      ④ 임피던스회로

해설: 전압 보다 전류 가 위상이 빠르다.
      즉, 용량성 회로가 된다.
정답: ③


20. 자체 인덕턴스 2[H]의 코일에 18[J]의 에너지가 저장되어 있다. 이때 코일에 흐       르는 전류는 몇 [A]인가? 
     ① 2               ② 3
     ③ 4               ④ 5

해설: W=[J]에서 전류 가 된다.
정답: ②

21. SCR 2개를 역병렬로 접속한 그림과 같은 기호의 명칭은? 
     
<그림>


    
   
   
    ① SCR           ② TRIAC
    ③ IGBT           ④ GTO

해설: 트라이악(TRIAC)은 양방향성 3단자 소자이다.
정답: ②

22. 일정한 주파수의 전원에서 운전하는 3상 유도 전동기의 전원 전압이 80[%]가 되 
   었다면 토크는 약 몇 [%]가 되는가? （단. 회전수는 변하지 않는 상태로 한다.）
   ① 55                         ② 64
   ③ 76                         ④ 82

해설: 유도 전동기 토크 특성 이므로 
      기동 토크 [%]가 된다.
정답: ②

23. 3상 유도 전동기의 1차 입력 60[kW], 1차 손실 l[kW], 슬립 3[%]일 때 기계적 
    출력[kW]은?
    ① 57            ② 75
    ③ 95            ④ 100

해설: 2차 출력 [kW]
정답: ①
24. 3상 유도전동기의 속도 제어 방법 중 인버터(inverter)를 이용한 속도 제어는?       ① 초퍼 제어        ② 인버터 제어
    ③ 컨버터 제어      ④ 브리지 정류 제어

해설: 정지형 주파수 변환 장치에는 상용 주파수의 교류 전원을 컨버터（정류기）를        통해 직류로 변환하고, 이 직류를 사이리스터의 스위칭 작용으로 가변 전압 가        변 주파수의 교류로 만드는 인버터 방식과 교류 파형을 직접 자르고 합성하여        가변 주파수를 얻는 사이클로 컨버터 방식이 있다.
정답: ②

25. 직류 전동기에서 무부하가 되면 속도가 대단히 높아져서 위험하기 때문에 무부하      운전이나 벨트를 연결한 운전을 해서는 안 되는 전동기는?
    ① 직권 전동기                ② 분권 전동기
    ③ 차동 복권 전동기           ④ 가동 복권 전동기

해설: 직권 전동기 속도 [rpm]에서 운전 중 벨트가 이탈되면 전        동기는 무부하 상태로 변화하고，또한 자속 는 부하 전류 I에 비례하는 특성        을 가지므로
      • 벨트 이탈에 의한 무부하 상태 
      • 무부하가 되어 부하 전류가 0이 되면 자속이 발생할 수 없으므로 전동기는           갑자기 속도가 상승하여 위험 상태가 발생하므로 체인 운전 등을 실시한다.
정답: ①

26. 동기 발전기의 병렬 운전 중 주파수가 틀리면 어떤 현상이 나타나는가?
    ① 무효 전력이 생긴다.  
    ② 무효 순환전류가 생긴다.
    ③ 유효 순환전류가 생긴다.            
    ④ 출력이 요동하고 권선이 가열된다.

해설: 기전력의 주파수가 다른 경우 동기화 전류가 교대로 주기적으로 흘러 난조의         원인이 되면 권선이 가열된다.
정답: ④

27. 상전압 300[V]의 3상 반파 정류 회로의 직류 전압은 약 몇 [V]인가?
   ① 520               ② 350
   ③ 260               ④ 50
해설: 3상 반파 정류 회로의 직류 전압 
정답: ②

28. 동기 발전기의 돌발 단락 전류를 주로 제한하는 것은?
   ① 누설 리액턴스         ② 역상 리액턴스
   ③ 동기 리액턴스         ④ 권선 저항

해설: • 돌발 단락 전류의 제한 : 누설 리액턴스
      • 영구（지속） 단락 전류의 제한 : 동기 리액턴스
정답: ①

29. 동기 조상기의 계자를 부족 여자로 운전하면 어떻게 되는가? 
    ① 콘덴서로 작용한다.
    ② 리액터로 작용한다.
    ③ 여자 전압의 이상 상승이 발생한다.
    ④ 일부 부하에 대하여 뒤지 역률을 보상한다.

해설: 동기 조상기 특성곡선(V곡선)
      ㉠ 과여자 : 앞선 전류 발생（콘덴서로 작용） 
      ㉡ 부족여자: 뒤진 전류 발생 ( 리액터로 작용)
      ㉢ 전기자전류 최소: 역률 1
정답: ②

30. 변압기에서 퍼센트 저항 강하 2[%]. 리액턴스 강하 3[%]일 때 역률 0.8（지상）      에서의 전압 변동률[%]은? 
   ① 2.4                ② 3.6
   ③ 4.8                ④ 6

해설: 전압 변동률 
정답: ② 

31. 동기 속도 l,800[rpm], 주파수 60[Hz]인 동기 발전기의 극수는 몇 극인가?
  ① 2                    ② 4
  ③ 8                    ④ 10

해설: 동기속도 [rpm]에서
      극이 된다.
정답: ②

32. 정격 속도에 비하여 기동 회전력이 가장 큰 전동기는?
    ① 타여자기             ② 직권 전동기
    ③ 가동 복권 전동기     ④ 차동 복권 전동기

해설: • 직권 전동기 토오크 특성 
     • 전동기 기동 시 속도를 현저히 떨어뜨리면 대단히 큰 토크를 얻을 수 있기 때         문에 전차용 전동기와 같이 큰 기동 토크가 요구되는 곳에 사용되는 전동기이         다.
정답: ②

33. 60[Hz] 3상 반파 정류 회로의 맥동 주파수[Hz]는? 
   ① 360               ② 180
   ③ 120               ④ 60

해설: 맥동 주파수 [Hz]
정답: ②

34. 다음 중 변압기에서 자속과 비례하는 것은?
    ① 권수          ② 주파수
    ③ 전압          ④ 전류

해설: 기전력 
      • 변압기 자속은 전압에는 비례하고 주파수에는 반비례한다.
      • 전압 일정 시 주파수와 자속 밀도는 반비례한다.
정답: ③




35. 변압기유의 열화 방지를 위해 쓰이는 방법이 아닌 것은? 
    ① 부싱             ② 브리더
    ③ 콘서베이터       ④ 불활성 질소

해설: 변압기 호홉 작용
     ㉠ 절연유 열화 발생 결과
       • 절연 내력 저하 
       • 산화작용（슬러지 발생）
       • 냉각 효과 감소 
     ㉡ 방지 대책
       • 콘서베이터 설치
       • 흡착제 방식(브리더 설치)
       • 밀봉(질소 봉입) 방식
     ∴ 변압기 부싱은 변압기에서 인출되는 도체를 변압기 외함과 절연시키는 장치          이다.
정답: ①

36. 유도 전동기의 전기적 제동법이 아닌 것은? 
    ① 발전 제동          ② 회생 제동
    ③ 역상 제동          ④ 3상 제동

해설: 직류 전동기의 제동 
     • 발전 제동: 전동기를 발전기로 동작시키고 여기에 저항을 삽입하여 제동한다. 
     • 회생 제동: 전동기를 발전기로 동작시키고 기전력을 전원 전압보다 크게 하고         저항을 삽입하여 제동한다.
     • 역상 제동: 제동 시 역회전시켜 속도를 급감시킨 다음 속도가 0에 가까워지면         전동기를 전원에서 분리하여 제동한다. 
정답: ④

37. 직류기의 3대 요소 중 기전력을 발생하는 부분은 무엇인가?
    ① 정류자          ② 계자
    ③ 회전자          ④ 전기자



해설: • 계자 : 철심에 권선을 감고 전류를 홀려 자속을 만드는 것
      • 전기자 : 계자에서 발생된 자속을 끊어 기전력을 유기시키는 것
      • 정류자 : 교류를 직류로 바꾸어 주는 것
      • 브러시 : 정류자에 접촉하여 직류 기전력을 외부로 인출하는 것
정답: ②

38. 반파 정류 회로에서 변압기 2차 전압의 실효치를 E[V]라 하면, 직류 전류 평균치 
   는? （단, 정류기의 전압 강하는 무시한다.） 

<그림>
     






       ①              ② 

       ③        ④  

해설: 반파 정류 회로의 직류분 전압
      • 직류분 전압 = 
      • 직류분 전류 = [A] 
정답: ④

39. 전부하 슬립 5[%], 2차 저항손 5.26[kW]인 3상 유도 전동기의 2차 입력은 몇 
    [kW] 인가? 
    ① 2.63           ② 5.26
    ③ 105.2          ④ 226.5

해설: 2차동손  [W]이므로
     ∴ 2차 입력 [kW]
정답: ③
40. 권선형 유도 전동기가 농형에 비하여 우수한 점은?
    ① 구조가 간단하다.    ② 효율이 좋다.
    ③ 운전이 쉽다.        ④ 기동 토크가 크다.

해설: 비례 추이（권선형 전동기） 
      • 원리:회전자 저항을 2배, 3배로 증가시키면 슬립도 2배, 3배로 비례 하여 증               가함. 
      • 기동토크  여기서 : 2차 저항, R: 기동 저항, s: 슬립
      • 기동 전류 및 속도 감소, 기동 토크 및 역률 증가, 최대 토크 불변 
정답: ④

41. 절연물에 인조 고무를 쓴 케이블은?
    ① 클로로프렌 시스 케이블
    ② 캡타이어 케이블
    ③ 고무 절연 전선
    ④ 고무 시스 케이블

해설: 클로로프렌 : 인조 고무 사용
      캡타이어 : 천연 고무 사용

<그림>

정답: ①

42. 합성수지관 상호 및 관과 박스는 접속 시에 삽입하는 깊이를 관 바깥지름의 몇 
    배 이상으로 하여야 하는가? （단, 접착제를 사용하는 경우이다.） 
    ① 0.6         ② 0.8
    ③ 1.2         ④ 1.6

해설: 합성수지관 상호 및 관과 박스 접속 시 관의 삽입 깊이
      • 접착제를 사용하지 않는 경우 : 관 바깥지름의 1.2배 이상
      • 접착제를 사용하는 경우 : 관 바깥지름의 0.8배 이상
정답: ②



43. 금속관 끝부분, 내면, 다듬질에 사용하는 공구의 명칭은?
    ① 리머           ② 프레셔 툴
    ③ 오스터         ④ 녹아웃 펀치

해설: 
• 리머: 금속관 끝부분, 내면, 다듬질에 사용하는 공구이다.
• 프레셔 툴: 전선에 압착 단자 접속 시 사용되는 공구이다.
• 오스터: 금속 전선관의 나사를 낼 때 사용하는 공구이다.
• 녹아웃 펀치 : 배전반이나 분전반 등의 금속제 캐비닛의 구멍을 확대하거나 철판의 
               구멍 뚫기에 사용하는 공구이다.

<그림>

정답: ①

44. 변전소의 전력 기기를 시험하기 위하여 회로를 분리하거나 또는 계통의 접속을 
    바꾸거나 히는 경우에 사용뇌는 깃은? 
    ① 나이프 스위치      ② 차단기
    ③ 퓨즈               ④ 단로기


<그림>
해설: 단로기는 부하 전류 개폐 능력이 없으므로 부하 전류를 개폐하지 않는 장소에        서 사용하는 개폐기로 고압이나 특고압 수전 설비 계통에서는 수용가 인입구에        서 차단기와 조합하여 사용하며 설비 계통의 보수, 점검 시 차단기를 개방한         후 전로를 완전히 개방, 분리하거나 그 접속을 변경할 때 사용한다.

정답: ④




45. 가공전선의 지지물에 승탑 또는 승강용으로 사용하는 발판 볼트 등은 지상 몇        [m] 지점 미만에 시설하여서는 안되는가?
    ① 1.2          ② 1.5
    ③ 1.6          ④ 1.8

해설: 일반적으로 가공 전선로 지지물에 취급자가 오르고 내리는 데 사용하는 발판         볼트 등은 지표상 1.8[m]부터 180° 방향에 0.45[m]씩 양쪽으로 완금 하부           0.9[m]까지 부착한다.
정답: ④

46. 단선의 브리타니아（britania） 직선 접속 시 전선 피복을 벗기는 길이는 전선       지름의 약 몇 배로 하는가? 
    ① 5배            ② 10배
    ③ 20배           ④ 30배

해설: 단선의 브리타니아（britania） 직선 접속 시 전선 피복을 벗기는 길이는 전         선 지름의 약 20배 정도이고，첨선을 대고 접속선을 감을 때 감은 전체 길이        는 전선 지름의 15배 이상이 되도록 한다.
정답: ③

47. 다음 중 계기용 변류기의 약호는?
    ① CB          ② CT
    ③ DS          ④ COS

해설:  기기별 약호
       • CB : 차단기   • CT : 계기용 변류기
       • DS : 단로기   • COS : 컷 아웃 스위치
정답: ②

48. 다음 접지 공사 방법 중 옳지 않은 것은?
    ① 접지극은 지하 75[cm] 이상의 깊이에 묻어야 한다.
    ② 접지 도체와 수도관의 접속은 접지 저항값이 2[] 이하로 되면 어느 속에서          나 접속할 수 있다.
    ③ 접지 도체의 최소 단면적은 구리인 경우 6[mm2] 이상을 사용한다.
    ④ 접지 도체는 접지극에서 지표상 2[m]까지의 부분에는 옥내용 절연 전선을          사용한다. 

해설: 접지선은 지하 0.75[mm]부터 지표상 2[m]까지 합성수지 몰드로 덮어야 한다.

<그림>








정답: ④

49. 금속관공사를 할 때 앤트런스 캡의 사용으로 옳은 것은?
    ① 금속관이 고정되어 회전시킬 수 없을 때 사용
    ② 저압 가공 인입선의 인입구에 사용
    ③ 배관의 직각의 굴곡 부분에 사용
    ④ 조명 기구가 무거울 때 조명 기구의 부착 등에 사용

해설: 앤트런스 캡은 옥외 공사의 금속관 인입구에 설치하여 빗물의 침입을 막는 곳        에 사용한다.

<그림>

정답: ②








50. 고압 가공 전선이 도로를 횡단하는 경우 지표상 몇 [m] 이상으로 시설하여야 
    하는가?
    ① 4            ② 6
    ③ 8            ④ 10

해설: 저·고압 가공 인입선의 높이   

<표>

 
정답: ②

51. 무대, 오케스트라 박스, 영사실, 기타 사람이나 무대 도구가 접촉 할 우려가 있는      장소에 시설하는 저압 옥내 배선, 전구선 또는 이동 전선은 최고 사용 전압이 몇      [V] 미만이어야 하는가? 
    ① 100           ② 200
    ③ 400           ④ 700

해설: 흥행장 시설 기준
      • 사용 전압: 400[V] 미만 
      • 합성 수지관: 두께 2 [mm] 이상일 것
      • 이동 전선은 0,6/1[kV] EP 고무 절연 클로로프렌 캡타이어 케이블일 것 
      • 무대 및 영사실에서 사용하는 전등 전로에는 전용 개폐기 및 과전류 차단            기를 시설할 것
정답: ③





52. 정격 전압 3상 24[kV], 정격차단전류 300[A] 수전설비의 차단용량은 몇 [MVA]인      가?
    ① 17.26        ② 28.34
    ③ 12.47        ④ 24.94

해설: 정격 차단 용량 정격전압[kV]정격 차단 전류[kA]이므로,
      [MVA]가 된다.
정답: ③

53. 옥내 배선에서 주로 사용하는 직선 접속 및 분기 접속 방법은 어떤 것을 사용하      여 접속하는가? 
    ① 동선 압착 단자      ② 슬리브
    ③ 와이어 커넥터       ④ 꽂음형 커넥터

해설: 전선의 접속
      • 슬리브 : 주석 도금을 한 연동판제의 전선 접속 기구로 직선 및 분기 접속에          이용 하는 S형과 직선 접속형인 B병，P병，종단 접속형인 E형이 있다.
      • 동선 압착 단자，와이어 커넥터, 꽂음형 커넥터 : 종단 접속 시 사용한다.
정답: ②

54. 가공 전선로의 지지물에 하중이 가하여지는 경우에 그 하중을 받는 지지물의 기 
    초의 안전율은 일반적으로 얼마 이상이어야 하는가? 
    ① 1.5           ② 2.0
    ③ 2.5           ④ 4.0

해설: 가공 전선로 지지물에 하중이 가하여지는 경우 그 하중을 받는 지지물의 기초        안전율은 2.0 이상으로 한다.
정답: ②

55. 변압기 중성점 접지 저항값을 결정하는 가장 큰 요인은?
    ① 변압기의 용량
    ② 고압 가공 전선로의 전선연장
    ③ 변압기 1차 측에 넣는 퓨즈 용량
    ④ 변압기 고압 또는 특고압 측 전로의 1선 지락 전류의 암페어 수


해설: 계통접지공사 
정답: ④

56. 케이블을 조영재에 지지하는 경우 이용되는 것으로 맞지 않는 것은? 
    ① 새들          ② 클리트
    ③ 스테이플      ④ 터미널 캡

해설: 케이블 공사
      • 케이블 지지 : 새들, 클리트, 스테이플
      • 지지점 간 거리: 2[m] 이하（단, 수직 배선•인촉 우려 없는 경우 6[m]이하)
     ∴ 터미널 캡은 “수평 확장”한 전선관 끝에 부착 전선관의 끝에서 꺼낼 전선의          보호를 위해 사용하는 전선관 부속 재료이다.

<그림>


정답: ④

57. 60[cd]의 점광원으로부터 2[m]의 거리에서 그 방향과 직각인 면과 30° 기울어        진 평면 위의 조도［lx］는? 
    ① 11          ② 13
    ③ 15          ④ 19

해설: 조도 [lx]
정답: ②

58. 라이팅 덕트 공사에 의한 저압 옥내 배선 시 덕트의 지지점 간의 거리는 몇 [m] 
    이하로 해야 하는가? 
    ① 1.0         ② 1.2
    ③ 2.0         ④ 3.0

해설: 덕트 공사 지지점 간 거리
      • 금속 덕트, 버스 덕트 공사 : 3[m] 이하로 할 것
      • 라이팅 덕트 공사 : 2[m] 이하로 할 것
정답: ③
59. 수 • 변전 설비의 인입구 개폐기로 많이 사용되고 있으며 전력 퓨즈의 용단 시 
    결상을 방지하는 목적으로 사용되는 개폐기는? 
    ① 부하 개폐기              ② 선로 개폐기
    ③ 자동 고장 구분 개폐기    ④ 기중 부하 개폐기

해설: 부하 개폐기（LBS ； Load Breaker Switch）는 정상적인 부하 전류는 개폐        할 수 있지만 고장 전류는 차단할 수 없는 개폐기로 수 • 변전 설비 인입구 개        폐기로 많이 사용하고 있으며, 3상 부하의 경우 전력 퓨즈 용단 시 결상 방지        목적으로 사용한다.
정답: ①

60. 전기설비기술기준에 의하여 애자 사용 공사를 건조한 장소에 시설하고자 한다.       사용 전압이 400IV] 이하인 경우 전선과 조영재 사이의 이격 거리는 최소 몇        [cm] 이상이어야 하는가?
    ① 2.5[cm] 이상      ② 4.5[cm] 이상
    ③ 6 [cm] 이상       ④ 12 [cm] 이상

해설: 조영재 이격 거리
      • 400[V] 미만 : 2.5[cm] 이상
      • 400[V] 이상 : 4.5[cm] 이상（단, 건조한 장소는 2.5[cm] 이상）
정답: ①

