2023년 1회 전기기능사 필기
01. 평균 반지름 r[m]의 환상 솔레노이드의 [A]의 전류가 흐를 때, 내부 자계가          [AT/m]이었다. 이때 권수 N은?
      ①              ② 
      ③             ④ 

해설: 환상 솔레노이드의 자계의 세기 [AT/m]이다.
      이 때 이 된다.
정답: ③

02. 비투자율이 가장 작은 물질은?
    ① 강철           ② 니켈   
    ③ 코발트         ④ 구리

해설: 물질에 따른 비투자율

<표>


정답: ④

03. 자체 인덕턴스 2[H]의 코일에 25[J]의 에너지가 저장되어 있다. 이때 코일에 흐       르는 전류는 몇 [A]인가? 
     ① 2               ② 3
     ③ 4               ④ 5

해설: W=[J]에서 전류 
정답: ④




04. 다음 ㉠과㉡에 들어갈 내용으로 알맞은 것은?

<표>

 
    ① ㉠ 전압계  ㉡ 병렬     ② ㉠ 전류계  ㉡ 병렬
    ③ ㉠ 전압계  ㉡ 직렬     ④ ㉠ 전류계  ㉡ 직렬

해설: 배율기: 전압계 측정 범위를 확대시키는 저항으로 전압계에 직렬로 접속하는 전        압계의 내부 저항보다 큰 저항기를 말한다.
정답: ③

05. 다음 중 화학당량을 구하는 계산식은?
    ①        ②  
    ③        ④  

해설: 화학당량 
정답: ①

06. 의 두 전하가 자유 공간에 2[m]의 거리에 있을 때 그       사이에 작용하는 힘은?
    ① 4.4[N]           ② 5.4[N]
    ③ 6.4[N]           ④ 7.4[N]

해설: 
      • 가 같은 극성이므로 서로 반발력이 작용한다.
정답: ②

07. 비유전율 5의 유전체 내부의 전속밀도가 [C/m2] 되는 점의 전기장의 세      기 약 몇 [V/m]인가?
    ①          ②  
    ③          ④ 



해설: 전속밀도  [C/m2]이므로 전기장의 세기는 다음과 같다.
      [V/m]
      ∴ 여기서 진공의 유전율 
정답: ③

08. 자체 인덕턴스 2[H]의 코일에 저장된 에너지가 25[J]이 되기 위해서는 전류를 몇      [A]를 흘러줘야 하겠는가?
     ① 3             ② 4
     ③ 5             ④ 6

해설: 코일 에너지  에서 전류로 정리하면
      [A]가 된다.
정답: ③

09. 평균 반지름이 r[m]이고, 감은 횟수가 N인 환상 솔레노이드에 전류 I[A]가 흐를      때 내부의 자기장의 세기 H[]는?
    ①         ② 
    ③         ④ 
해설: 환상 솔레노이드 내부의 자기장의 세기 ［AT/m］
정답: ①

10. [V]인 파형의 주파수는 약 몇 [Hz]인가?
     ① 40           ② 50
     ③ 60           ④ 80

해설: [V], 각 주파수 에서
     주파수 [Hz]가 된다.
정답: ②



11. 패러데이의 전기분해 법칙은?
     ①         ② 
     ③         ④      

해설: 패러데이의 전기분해 법칙 
      석출량 [g]이다.
정답: ④

12. 최댓값이 200[V]인 사인파 교류의 평균값은?
    ① 약 70.7[V]          ② 약 100[V]
    ③ 약 127.3[V]         ④ 약 141.4[V]  

해설: 교류(정현파)의 평균값 [V]
정답: ③

13. 환상 솔레노이드에서 코일의 권수를 N이라 하면 자체 인덕턴스 L은? 
    ① N에 비례한다.       ② 에 비례한다.
    ③ 에 비례한다.      ④ 에 비례한다.

해설:  [H]이므로 권수 에 비례한다.  
정답: ③

14. 자기회로에 기자력을 주면 자로에 자속이 흐른다. 그러나 기자력에 의해 발생되      는 자속 전부가 자기회로 내를 통과하는 것이 아니라, 자로 이외의 부분을 통과      하는 자속도 있다. 이와 같이 자기회로 이외 부분을 통과하는 자속을 무엇이라       하는가?
    ① 종속자속        ② 누설자속
    ③ 주자속          ④ 반사자속

해설: 누설자속: 자성체의 표면에서 누설되어 자로 이외의 곳을 통괴하는 자속
정답: ②

15.  두 코일이 접속되어 있을 때 누설자속이 없는 이상적인 코일 간의 상호       인덕턴스는?
    ①        ② 
    ③          ④ 

해설:  에서 누설자속이 없으면 K=l이므로
      가 된다.
정답: ③

16. 피상전력 60[kV], 무효전력 36[kVA]일 때, 이때 유효전력[kW]은 얼마인가?
    ① 24          ② 34
    ③ 48          ④ 60

해설: 피상전력 이므로
      ∴ 유효전력 [kW]이 된다.
정답: ③

17. 다음 중 자석의 일반적인 성질에 대한 설명으로 틀린 것은?
    ① 극과 극이 있다.
    ② 자기력선은 극에서 나와 극으로 향한다.
    ③ 자력이 강할수록 자기력선의 수는 많다.
    ④ 자석은 고온이 되면 자력이 증가한다.

해설: 자석의 성질
      • 자석에는 N극과 S극이 있다.
      • 자석의 같은 극끼리는 서로 반발하고 다른 극끼리는 끌어당긴다.
      • 자력선은 N극에서 나와 S극으로 향한다.
      • 자력이 강할수록 자기력선의 수가 많다.
      • 자기력선에는 고무줄과 같은 장력이 존재한다.
      • 자석은 고온이 되면 자력이 감소 되고, 저온이 되면 자력이 증가된다. 
정답: ④




18. 자속밀도 1[Wb/m2]은 몇 [gauss]인가?
     ①        ② 
     ③             ④ 

해설: 자속밀도 환산
      1[gauss][Wb/m2]이므로
      1[Wb/m2]gauss
정답: ③ 

19. 두 평행도선 사이의 거리가 1 [ m ]인 왕복 도선 사이에 단위 길이당 작용하는      힘（흡인력 또는 반발력）의 세기가 [N]일 경우 전류의 세기[A]는?
    ① 1         ② 2
    ③ 3         ④ 4

해설: 평행도선 사이에 작용하는 힘의 세기
       [N/m]로
       [N/m] 
       ∴ 이므로 [A]
정답: ①

20. , , 의 저항 3개를 직렬 접속했을 때의 합성저항 값은?
   
<그림>

    ①         ② 
    ③         ④ 

해설: 저항의 직렬연결에서 합성저항 이 된다.
정답: ④


21. 직류 발전기에서 계자의 주된 역할은? 
  ① 기전력을 유도한다.         ② 자속을 만든다.
  ③ 정류 작용을 한다.          ④ 정류자면에 접촉한다.

해설: • 계자 : 철심에 권선을 감고 전류를 홀려 자속을 만드는 것
      • 전기자 : 계자에서 발생된 자속을 끊어 기전력을 유기시키는 것
      • 정류자 : 교류를 직류로 바꾸어 주는 것
      • 브러시 : 정류자에 접촉하여 직류 기전력을 외부로 인출하는 것
정답: ②

22. 직류 발전기의 정류를 개선하는 방법 중 틀린 것은? 
    ① 코일의 자기 인덕턴스가 원인이므로 접촉 저항이 작은 브러시를 사용한다. 
    ② 보극을 설치하여 리액턴스 전압을 감소시킨다.
    ③ 보극 권선은 전기자 권선과 직렬로 접속한다.
    ④ 브러시를 전기적 중성축을 지나서 회전 방향으로 약간 이동시킨다.

해설: 브러시의 접촉 저항을 크게 할 것 (탄소 브러시를 설치할 것)
정답: ①

23. 발전기를 정격 전압 220[V]로 운전하다가 무부하로 운전하였더니, 단자 전압이        253[V]가 되었다. 이 발전기의 전압 변동률은 몇 [%]인가? 
     ① 15             ② 25
     ③ 35             ④ 45

해설: [%]
정답: ①

24. 다음 중 정속도 전동기에 속하는 것은?
    ① 유도 전동기           ② 직권 전동기
    ③ 교류 정류자 전동기    ④ 분권 전동기

해설: 분권 전동기는 계자 저항을 이용하여 기동시 계자 저항을 최소(0)으로 하여 기        동하여 기동시 기동 토오크를 상승시키고, 기동이 끝나면 이 저항을 이용하여        속도를 조정하여 정속도 운전을 하게 한다.
정답: ④ 

25. 직류 직권 전동기에서 벨트를 걸고 운전하면 안 되는 이유는?
   ① 벨트가 벗어지면 위험 속도에 도달하므로
   ② 손실이 많아지므로
   ③ 직결하지 않으면 속도 제어가 곤란하므로
   ④ 벨트의 마멸 보수가 곤라하므로

해설: 직권 전동기 속도 [rpm]에서 운전 중 벨트가 이탈되면 전        동기는 무부하 상태로 변화하고, 또한 자속 는 부하 전류 I에 비례하는 특성        을 가지므로
      • 벨트 이탈에 의한 무부하 상태 
      • 무부하가 되어 부하 전류가 0이 되면 자속이 발생할 수 없으므로 전동기는           갑자기 속도가 상승하여 위험 상태가 발생하므로 체인 운전 등을 실시한다.
정답: ①

26. 직류 전동기의 속도 제어 방법이 아닌 것은? 
   ① 전압 제어           ② 계자 제어
   ③ 저항 제어           ④ 플러깅 제어

해설: 직류 전동기의 속도 제어 
      [rpm]
      • 전압 제어(정토크 제어) 
      • 계자 제어(정출력 제어) 
      • 저항 제어
     ∴ 플러깅 제어는 제동방식의 일종이다.
정답: ④

27. 단락비가 1.2인 동기 발전기의 %동기 임피던스는 약 몇 [%]인가?
   ① 68                   ② 83
   ③ 100                  ④ 120

해설: 단락비 
      ∴ 
정답: ②
28. 워드레오나드 속도 제어는? 
    ① 저항 제어       ② 계자 제어
    ③ 전압 제어       ④ 직 • 병렬 제어

해설: 전압 제어 종류
      • 워드레오나드 방식: 직류 전압을 제어하여 속도 조정을 한다.
      • 일그너 방식: 교류 전압을 제어하여 속도 조정을 한다. (고속엘리베이터, 제          철소 등)
      • 직 • 병렬 제어: 전기철도에서 직권 전동기를 직·병렬로 접속하여 속                  도 조정을 한다.
정답: ③ 

29. 3상4극 60[MVA], 역률 0.8, 60[Hz], 22.9[kVA] 수차 발전기의 전부하 손실이        1600[kW]이면 전부하 효율[%]은?
    ① 90                     ② 96
    ③ 97                     ④ 98

해설: 전부하 시 규약 효율 :  
                         : =
정답: ③

30. 병렬 운전 중인 동기 임피던스 5[]인 2대의 3상 동기 발전기의 유도 기전력에 
    200［V］의 전압 차이가 있다면 무효 순환 전류[A]는? 
    ① 10            ② 15
    ③ 20            ④ 25

해설: 무효 순환 전류 
정답: ③

31. 3상 변압기의 병렬 운전 시 병렬 운전이 불가능한 결선 조합은?
   ① —와 Y-Y             ② —와 -Y
   ③ —Y와 —Y            ④ —와 —

해설: 

<표>


정답: ②

32. 변압기에서 V결선의 이용률은?
    ① 0.577           ② 0.707
    ③ 0.866           ④ 0.977

해설: 변압기 V결선 특성
      • [kVA] （변압기 1대 용량의 배 만큼 부하를 걸 수 있다）
      • 변압기 이용률  0.866배
      • 변압기 출력비 0.577배
정답: ③

33. 3상 유도 전동기의 1차 입력 60[kW], 1차 손실 l[kW], 슬립 3[%]일 때 기계적 
    출력[kW]은?
    ① 57             ② 75
    ③ 95             ④ 100

해설: 2차 출력 [kW]
정답: ①

34. 유도 전동기의 동기 속도가 1.200[rpm]이고, 회전수가 l,176[rpm]일 때 슬립은?
    ① 0.06           ② 0.04
    ③ 0.02           ④ 0.01

해설: 유도 전동기 슬립 
정답: ③

35. 유도 전동기의 2차 효율 이 아닌 것은?
    ①           ②  
    ③ 1-s          ④ 

해설: 2차 효율 =
정답: ②

36. 정류기에 대한 설명으로 알맞은 것은?
    ① 교류를 직류로 변환
    ② 교류를 교류로 변환
    ③ 직류를 직류로 변환      
    ④ 직류를 교류로 변환

해설: 전력 변환 장치의 종류
      • 정류기（컨버터）: AC  DC 변환
      • 인버터（역변환기） : DC  AC 변환 
      • 사이클로 컨버터 : AC  AC 변환（주파수） 
      • 초퍼 : 고정 DC  가변DC 변환
정답: ①

37. 상전압 300[V]의 3상 반파 정류 회로의 직류 전압은 약 몇 [V]인가?
    ① 520            ② 350
    ③ 260            ④ 50

해설: 3상 반파 정류 회로의 직류 전압 
정답: ②




38. 다음 사이리스터 중 3단자 형식이 아닌 것은?
    ① SCR          ② GTO
    ③ SCS         ④ TRIAC

해설: 사이리스터의 특성
      • SCR : 다이오드에 게이트를 내장한 3단자 단방향성 사이리스터
      • GTO는 게이트 신호로 턴오프할 수 있는 3단자 단일 방향성 사이리스터로           도통 중에 반대 방향의 펄스 전류를 게이트에 흘려 도통을 멈출 수 있는 자          기 소호 제어용 소자이다.
      • SCS : 2개의 게이트를 갖고 있는 4단자 단방향성 사이리스터
      • TRIAC : 교류에서도 사용할 수 있는 3단자 사이리스터（쌍방향성 3단자）
정답: ③

39. 속도를 광범위하게 조정할 수 있으므로 압연기나 엘리베이터 등에 사용되는 직류      전동기는?
    ① 직권 전동기           ② 분권 전동기
    ③ 타여자 전동기         ④ 기동 복권 전동기

해설: 직류 전동기의 속도 제어 
      [rpm]
      • 전압 제어(정토크 제어) 

<표>

      • 계자 제어(정출력 제어) 
      • 저항 제어
정답: ③ 

40. Y-Y 결선 방식의 특징 중 틀린 것은?
    ① 중성점을 접지할 수 없다.
    ② 보호계전기가 확실히 동작한다.
    ③ 이상전압이 억제된다.
    ④ 절연이 쉽다.


해설: Y-Y 결선 방식의 특징
      • 중성점을 접지할 수 없다.
      • 1선 지락 사고 시 보호계전기가 확실히 동작한다.
      • 이상전압이 억제된다.
      • 절연이 쉽다.
정답: ①

41. 선택지락계전기(selective ground relay)의 용도는?
    ① 다회선에서 지락고장 회선의 선택
    ② 단일회선에서 지락전류 방향의 선택
    ③ 단일회선에서 지락사고 지속시간의 선택
    ④ 단일회선에서 지락전류의 대소의 선택

해설: 선택지락계전기(SGR)의 경우 다회선에서 지락고장 회선을 선택한다.
정답: ①

42. OW의 약호(기호)는 무슨 뜻인가?
    ① 비닐절연 비닐시스 케이블
    ② 인입용 비닐절연전선
    ③ 일반용 단심 비닐절연전선
    ④ 옥외용 비닐절연전선

해설: VV: 비닐절연 비닐시스 케이블
      DV: 인입용 비닐절연전선
      NR: 일반용 단심 비닐절연전선
      OW: 옥외용 비닐절연전선
정답: ④

43. 교통 신호등의 제어 장치로부터 신호등의 전구까지의 전로에 사용하는 전압은 몇
    [V] 이하인가? 
    ① 60        ② 100
    ③ 300       ④ 440

해설; 교통 신호등의 시설: 전로의 사용 전압은 300[V] 이하일 것
정답: ③
44. 금속관에 나사를 내기 위한 공구는?
    ① 오스터         ② 토치램프
    ③ 펜치           ④ 유압식 벤더

해설: 

<표>


정답: ①

45. 티탄을 제조하는 공장으로 먼지가 쌓여진 상태에서 착화된 때에 폭발할 우려가 
    있는 곳에 저압 옥내 배선을 설치하고자 한다. 알맞은 공사 방법은? 
    ① 합성수지 몰드 공사    ② 라이팅 덕트 공사
    ③ 금속 몰드 공사        ④ 금속관 공사

해설: 폭연성 분진, 화약류 분말 있는 장소의 공사
    • 금속관 공사, 케이블 공사, MI케이블 공사 
    • 관상호간, 관과 박스 접속 시 5턱 이상 나사 조임으로 할 것
정답: ④

46. 수전 전력 500[kW] 이상인 고압 수전 설비의 인입구에 낙뢰나 혼촉 사고에 의한      이상전압으로부터 선로와 기기를 보호할 목적으로 시설하는 것은?
    ① 단로기           ② 배선용 차단기
    ③ 피뢰기           ④ 누전차단기

해설: 피뢰기(LA)는 낙뢰 또는 회로의 개폐 등에 기인하는 과전압의 파고치가 어떤         값을 초과할 경우 방전에 의해 과전압을 제한하여 전기 시설의 절연을 보호할        목적으로 설치한다.
정답: ③
47. 한 개 수용가의 사고가 다른 수용가에 피해를 최소화하기 위한 방안으로 대용량      수용가에 한하여 설치하는 개폐기는 무엇인가?
    ① LS            ② LBS
    ③ IS             ④ ASS

해설: 개폐기 종류

<표>

 
정답: ④

48. 고압 보안공사 시 고압 가공전선로의 경간은 철탑의 경우 얼마 이하이어야 하는      가?
    ① 100[m]         ② 150[m]
    ③ 400[m]         ④ 600[m]

해설: 가공전선로의 경간

<표>


<그림>


정답: ③

49. 다음 중 지중 전선로의 매설 방법이 아닌 것은?
    ① 관로식         ② 암거식
    ③ 직접 매설식    ④ 행거식

해설: 지중 전선로의 매설 방식 종류

<표>


정답: ④

50. 일반적으로 저압 가공 인입선이 도로를 횡단하는 경우 노면 상 설치 높이는 몇        [m] 이상이어야 하는가?
     ① 3             ② 4
     ③ 5             ④ 5

해설: 저·고압 인입선 높이

<표>


정답: ③

51. 변압기 고압 측 전로의 1선 지락전류가 5[A]일 때 접지저항의 최댓값은? (단, 혼      촉에 의한 대지 전압은 150[V]이다.) 
    ① 25[]           ② 30[]
    ③ 35[]           ④ 40[]

해설: 중성점 접지저항값
      일반적으로 변압기의 고압·특고압 측 전로 1선 지락전류로 150을 나눈 값과 같        은 저항값 이하 (전로의 1선 지락전류는 실측값에 의한다.)
      []
정답: ②

52. 저압 옥내 분기 회로에 개폐기 및 과전류차단기를 시설하는 경우 원칙적으로 분      기점에서 몇 [m] 이하에 시설하여야 하는가?
    ① 3            ② 5
    ③ 8            ④ 12

해설: 개폐기 및 과전류차단기 시설
      간선과의 분기점에서 전선의 길이 3[m] 이하의 장소에 개폐기 및 과전류차단        기를 시설하여야 한다.
정답: ①

53. 다음 중 금속덕트공사의 시설 방법으로 틀린 것은?
    ① 덕트 상호 간의 견고하고 또한 전기적으로 완전하게 접속할 것
    ② 덕트 지지점 간의 거리는 3[m] 이하로 할 것
    ③ 덕트의 커버를 사용할 것
    ④ 덕트의 끝부분을 막는다.

해설: 금속덕트공사는 본체와 커버 구분없이 하나로 구성되어 있어서 덕트 커버를 사        용할 필요가 없다.
정답: ③ 

<그림>






54. 통신 선로 혹은 전력선로용 전선을 바닥에 배선하는 경우 바닥에 포설되는 관로      로써 600[mm] 간격마다 인출구를 갖는 강판제의 덕트 공사를 무슨 공사 방법이      라 하는가?
    ① 금속몰드 공사         ② 케이블 공사
    ③ 플로어 덕트 공사      ④ 합성수지몰드 공사

해설: 플로어 덕트 공사란 통신 선로 혹은 전력선로용 전선을 바닥에 배선하는 경우        바닥에 포설되는 관로로써 600[mm] 간격마다 인출구를 갖는 강판제의 덕트         공사를 말한다.
정답: ③

55. 금속 몰드 배선의 사용 전압은 몇 [V] 이하이어야 하는가?
    ① 150            ② 220
    ③ 400            ④ 600

해설: 금속 몰드 배선의 사용 전압은 400[V] 이하이고, 전선은 절연전선일 것(옥외용        비닐절연 전선은 제외한다.)
정답: ③

56. 접착제를 사용하여 합성수지관을 삽입해 접속할 경우 관의 깊이는 합성수지관 외      경의 최소 몇 배인가?
    ① 0.8배           ② 1.2배
    ③ 1.5배           ④ 1.8배

해설: 합성수지관 관 상호 접속 방법
      커플링에 들어가는 관의 길이는 관 바깥지름의 1.2배 이상으로 한다.
      접착제를 사용하는 경우에는 0.8배 이상으로 한다.
정답: ①

57. 슬리브 접속 시 몇 회 정도 비틀어 꼬아서 접속하여야 하는가?
    ① 2회            ② 3회 
    ③ 4회            ④ 5회

해설: 슬리브란 전선 또는 부품을 씌우는 절연용 관을 말하며 2~3회 정도 비틀어 꼬        아서 접속한다.
정답: ①

58. 큰 건물의 공사에서 콘크리트에 구멍을 뚫어 드라이브 핀을 경제적으로 고정하는      공구는?
    ① 스패너           ② 드라이브이트 툴
    ③ 오스터           ④ 녹아웃 펀치

해설: 공구 종류 별 기능

<표>


정답: ②

59. 한국전기설비규정에서 과전류차단기로서 저압전로에 사용되는 가정용 배선용 차      단기에 있어서 정격전류가 30[A]인 회로에 39[A] 전류가 흘렀을 때 몇 분 이내에      자동적을 동작하여야 하는가?
    ① 60분            ② 2분 
    ③ 4분             ④ 120분

해설: 과전류 트립 동작시간 및 특성(산업용 배선 차단기) 

<표>


정답: ①

60. 옥내의 건조하고 전개된 장소에서 사용 전압이 400[V]를 초과하는 경우에는 시설      할 수 없는 배선공사는? 
    ① 애자사용공사         ② 금속덕트공사
    ③ 버스덕트공사         ④ 금속몰드공사

해설: 금속몰드공사는 사용전압 400[V] 이하인 경우에 시설하여야 한다.
정답: ④



